<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.20</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>120.00</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_SLIDER_SparkleFrequency=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#004000,C_BUTTON_Palette2=#008000,C_BUTTON_Palette3=#00BF00,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#37FF37,C_BUTTON_Palette6=#6AFF6A,C_BUTTON_Palette7=#93FF93,C_BUTTON_Palette8=#CCFFCC,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_SparkleFrequency=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#37FF37,C_BUTTON_Palette2=#008000,C_BUTTON_Palette3=#00BF00,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#004000,C_BUTTON_Palette6=#6AFF6A,C_BUTTON_Palette7=#93FF93,C_BUTTON_Palette8=#CCFFCC,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_SparkleFrequency=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_SLIDER_SparkleFrequency=30</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=30,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=5,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Horizontal Per Model/Strand,E_CHECKBOX_Marquee_PixelOffsets=0,E_CHECKBOX_Marquee_Reverse=0,E_CHECKBOX_Marquee_WrapX=0,E_CHECKBOX_Marquee_WrapY=0,E_NOTEBOOK_Marquee=Settings,E_SLIDER_MarqueeXC=0,E_SLIDER_MarqueeYC=0,E_SLIDER_Marquee_Band_Size=10,E_SLIDER_Marquee_ScaleX=100,E_SLIDER_Marquee_ScaleY=100,E_SLIDER_Marquee_Skip_Size=0,E_SLIDER_Marquee_Speed=2,E_SLIDER_Marquee_Stagger=0,E_SLIDER_Marquee_Start=0,E_SLIDER_Marquee_Thickness=1</Effect>
    <Effect></Effect>
    <Effect>T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=1166,E_SLIDER_Thickness_Percentage=79,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10.00</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=5,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1,T_TEXTCTRL_Fadein=1.00,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>T_TEXTCTRL_Fadein=1.00</Effect>
    <Effect>T_TEXTCTRL_Fadein=1.00,T_TEXTCTRL_Fadeout=1.00</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="286" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Flood-Strobes,Eaves-Verts,Matrix,Singing Faces,Spinner,Christmas View" active="0"/>
    <Element collapsed="0" type="model" name="Eaves GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Verts GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Pumpkin Stack GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 1 GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 2 GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Floods GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Trees GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes GRP" visible="1"/>
    <Element collapsed="0" type="model" name="All Pixels GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Bells GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Eyeball GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Hook CCW GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Hook CW GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Rainbow GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Snow Globe GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Whirliwig Even GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Whirliwig GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Whirliwig Odd GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Snowflake Arms GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Rosa Grande Torch Long Even Quartet GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Rosa Grande Torch Long Odd Quartet GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Rosa Grande Torch Long Quartet GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet 1 Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet Ring GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet Spinners GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet Spoke GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartets GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Mega Spinner 2 Spokes" visible="1"/>
    <Element collapsed="0" type="model" name="Singing Faces GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles GRP" visible="1"/>
    <Element collapsed="0" type="model" name="All Pixels No Flood GRP" visible="1"/>
    <Element collapsed="0" type="model" name="All Pixels No Faces GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Who Pup" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles-Left" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles-Right" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles-Lower-LG" visible="1"/>
    <Element collapsed="0" type="model" name="128x32-Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Vert 2" visible="1"/>
    <Element collapsed="0" type="model" name="Vert 1" visible="1"/>
    <Element collapsed="0" type="model" name="DMX Controller" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 2" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Pumpkin Stack Snowman" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree A2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree A3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree A1" visible="1"/>
    <Element collapsed="0" type="model" name="Eave 1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves GRP">
      <EffectLayer>
        <Effect ref="0" name="Marquee" startTime="0" endTime="119900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Verts GRP">
      <EffectLayer>
        <Effect ref="1" name="Marquee" startTime="0" endTime="119900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Pumpkin Stack GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 1 GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 2 GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Floods GRP">
      <EffectLayer>
        <Effect ref="2" name="Color Wash" startTime="0" endTime="5025" palette="1"/>
        <Effect ref="2" name="Color Wash" id="1" startTime="5025" endTime="10050" palette="2"/>
        <Effect ref="2" name="Color Wash" id="2" startTime="10050" endTime="15075" palette="1"/>
        <Effect ref="2" name="Color Wash" id="3" startTime="15075" endTime="20100" palette="2"/>
        <Effect ref="2" name="Color Wash" id="4" startTime="20100" endTime="25125" palette="1"/>
        <Effect ref="2" name="Color Wash" id="5" startTime="25125" endTime="30150" palette="2"/>
        <Effect ref="2" name="Color Wash" id="6" startTime="30150" endTime="35175" palette="1"/>
        <Effect ref="2" name="Color Wash" id="7" startTime="35175" endTime="40200" palette="2"/>
        <Effect ref="2" name="Color Wash" id="8" startTime="40200" endTime="45225" palette="1"/>
        <Effect ref="2" name="Color Wash" id="9" startTime="45225" endTime="50250" palette="2"/>
        <Effect ref="2" name="Color Wash" id="10" startTime="50250" endTime="55275" palette="1"/>
        <Effect ref="2" name="Color Wash" id="11" startTime="55275" endTime="60300" palette="2"/>
        <Effect ref="2" name="Color Wash" id="12" startTime="60300" endTime="65325" palette="1"/>
        <Effect ref="2" name="Color Wash" id="13" startTime="65325" endTime="70350" palette="2"/>
        <Effect ref="2" name="Color Wash" id="14" startTime="70350" endTime="75375" palette="1"/>
        <Effect ref="2" name="Color Wash" id="15" startTime="75375" endTime="80400" palette="2"/>
        <Effect ref="2" name="Color Wash" id="16" startTime="80400" endTime="85425" palette="1"/>
        <Effect ref="2" name="Color Wash" id="17" startTime="85425" endTime="90450" palette="2"/>
        <Effect ref="2" name="Color Wash" id="18" startTime="90450" endTime="95475" palette="1"/>
        <Effect ref="2" name="Color Wash" id="19" startTime="95475" endTime="100500" palette="2"/>
        <Effect ref="2" name="Color Wash" id="20" startTime="100500" endTime="105525" palette="1"/>
        <Effect ref="2" name="Color Wash" id="21" startTime="105525" endTime="110550" palette="2"/>
        <Effect ref="2" name="Color Wash" id="22" startTime="110550" endTime="115575" palette="1"/>
        <Effect ref="3" name="Color Wash" id="23" startTime="115575" endTime="120100" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Pixels GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Bells GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Eyeball GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Hook CCW GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Hook CW GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Rainbow GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Snow Globe GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Whirliwig Even GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Whirliwig GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Whirliwig Odd GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Snowflake Arms GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Rosa Grande Torch Long Even Quartet GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Rosa Grande Torch Long Odd Quartet GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Rosa Grande Torch Long Quartet GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet 1 Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet Ring GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet Spinners GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet Spoke GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartets GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mega Spinner 2 Spokes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singing Faces GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles GRP">
      <EffectLayer>
        <Effect ref="4" name="Wave" startTime="0" endTime="119900" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Pixels No Flood GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Pixels No Faces GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Who Pup">
      <EffectLayer>
        <Effect ref="2" name="On" startTime="0" endTime="119900" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles-Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles-Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet">
      <EffectLayer/>
      <SubModelEffectLayer name="Snow Globe Snow Around Angel">
        <Effect ref="5" name="Snowflakes" selected="1" startTime="0" endTime="120100" palette="3"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Snow Globe W Base">
        <Effect ref="6" name="Color Wash" startTime="0" endTime="60000" palette="4"/>
        <Effect ref="3" name="Color Wash" id="1" startTime="60000" endTime="120000" palette="5"/>
      </SubModelEffectLayer>
      <SubModelEffectLayer name="Angel for Snow Globe">
        <Effect ref="7" name="On" startTime="0" endTime="120100" palette="6"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Icicles-Lower-LG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="128x32-Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="DMX Controller">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Pumpkin Stack Snowman">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree A2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree A3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree A1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave 1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>6</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
