<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.19</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\brian\Documents\xlights\audio\christmas\normalized\John-Legend_What-Christmas-Means-to-Me.mp3</mediaFile>
    <sequenceDuration>162.887</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Quartet Reindeer Rudolph,E_CHOICE_Faces_TimingTrack=LYRICS</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="426" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="LYRICS" visible="1" views="Singing Faces" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="Singing Faces" active="1"/>
    <Element collapsed="0" type="model" name="Eaves GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Verts GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Pumpkin Stack GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 1 GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 2 GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Floods GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Trees GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes GRP" visible="1"/>
    <Element collapsed="0" type="model" name="All Pixels GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Bells GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Eyeball GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Hook CCW GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Hook CW GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Rainbow GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Snow Globe GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Whirliwig Even GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Whirliwig GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Quartet Whirliwig Odd GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Hattitude Snowflake Arms GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Rosa Grande Torch Long Even Quartet GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Rosa Grande Torch Long Odd Quartet GRP" visible="1"/>
    <Element collapsed="0" type="model" name="GE Rosa Grande Torch Long Quartet GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet 1 Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet Ring GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet Spinners GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet Spoke GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartets GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Mega Spinner 2 Spokes" visible="1"/>
    <Element collapsed="0" type="model" name="Singing Faces GRP" visible="1"/>
    <Element collapsed="0" type="model" name="Hattitude Quartet" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles-Lower-LG" visible="1"/>
    <Element collapsed="0" type="model" name="128x32-Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Vert 2" visible="1"/>
    <Element collapsed="0" type="model" name="Vert 1" visible="1"/>
    <Element collapsed="0" type="model" name="DMX Controller" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 2" visible="1"/>
    <Element collapsed="0" type="model" name="Flood 1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Pumpkin Stack Snowman" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Bulb 2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree A2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree A3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree A1" visible="1"/>
    <Element collapsed="0" type="model" name="Eave 1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="LYRICS">
      <EffectLayer>
        <Effect label="Ah yeah" startTime="9125" endTime="11150"></Effect>
        <Effect label="Candles burning low, lots of mistletoe" startTime="12375" endTime="17725"></Effect>
        <Effect label="Lots of snow and ice everywhere we go" startTime="17925" endTime="23525"></Effect>
        <Effect label="Choirs singing carols right outside my door" startTime="23525" endTime="28725"></Effect>
        <Effect label="All these things and more" startTime="29175" endTime="31450"></Effect>
        <Effect label="That's what Christmas means to me, my love" startTime="34275" endTime="37875"></Effect>
        <Effect label="Ah yeah" startTime="38725" endTime="40650"></Effect>
        <Effect label="And ya know what I mean" startTime="42275" endTime="44175"></Effect>
        <Effect label="I see your smiling face like I've never seen before" startTime="45925" endTime="51575"></Effect>
        <Effect label="Even though I love ya madly, it seems I love you more" startTime="51925" endTime="57225"></Effect>
        <Effect label="And the little thoughts you give me touch my heart for sure" startTime="57225" endTime="62525"></Effect>
        <Effect label="Oh, all these things and more" startTime="62725" endTime="66075"></Effect>
        <Effect label="That's what Christmas means to me, my love" startTime="68175" endTime="72175"></Effect>
        <Effect label="Ah yeah" startTime="72275" endTime="74100"></Effect>
        <Effect label="I feel like running wild, I feel just like a little child" startTime="74700" endTime="79800"></Effect>
        <Effect label="Bring you 'neath the mistletoe" startTime="80175" endTime="82625"></Effect>
        <Effect label="I kiss you once, and then some more" startTime="82800" endTime="85475"></Effect>
        <Effect label="Wish you a merry Christmas, baby" startTime="85475" endTime="88425"></Effect>
        <Effect label="And such happiness in the coming year, oh" startTime="90625" endTime="96650"></Effect>
        <Effect label="Let's deck the halls with holly, singing Silent Night" startTime="96650" endTime="102750"></Effect>
        <Effect label="Dress the trees with angel hair, and pretty, pretty lights" startTime="102750" endTime="108425"></Effect>
        <Effect label="Go to sleep and wake up just before daylight" startTime="108425" endTime="113550"></Effect>
        <Effect label="Oh, all these things and more, darling" startTime="113550" endTime="117225"></Effect>
        <Effect label="That's what Christmas means to me, my love" startTime="119025" endTime="123275"></Effect>
        <Effect label="Oh yeah, yeah" startTime="123275" endTime="125975"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Ah" startTime="9125" endTime="10075"></Effect>
        <Effect label="yeah" startTime="10075" endTime="11150"></Effect>
        <Effect label="Candles" startTime="12375" endTime="12825"></Effect>
        <Effect label="burning" startTime="12975" endTime="13450"></Effect>
        <Effect label="low" startTime="13450" endTime="13975"></Effect>
        <Effect label="lots" startTime="15125" endTime="15550"></Effect>
        <Effect label="of" startTime="15550" endTime="15800"></Effect>
        <Effect label="mistletoe" startTime="15800" endTime="17725"></Effect>
        <Effect label="Lots" startTime="17925" endTime="18225"></Effect>
        <Effect label="of" startTime="18225" endTime="18400"></Effect>
        <Effect label="snow" startTime="18400" endTime="18950"></Effect>
        <Effect label="and" startTime="18950" endTime="19225"></Effect>
        <Effect label="ice" startTime="19225" endTime="20025"></Effect>
        <Effect label="everywhere" startTime="20750" endTime="21925"></Effect>
        <Effect label="we" startTime="21925" endTime="22100"></Effect>
        <Effect label="go" startTime="22100" endTime="22900"></Effect>
        <Effect label="Choirs" startTime="23525" endTime="24125"></Effect>
        <Effect label="singing" startTime="24125" endTime="24775"></Effect>
        <Effect label="carols" startTime="24925" endTime="25825"></Effect>
        <Effect label="right" startTime="26450" endTime="26775"></Effect>
        <Effect label="outside" startTime="26775" endTime="27550"></Effect>
        <Effect label="my" startTime="27550" endTime="27800"></Effect>
        <Effect label="door" startTime="27800" endTime="28725"></Effect>
        <Effect label="All" startTime="29175" endTime="29675"></Effect>
        <Effect label="these" startTime="29675" endTime="30025"></Effect>
        <Effect label="things" startTime="30025" endTime="30375"></Effect>
        <Effect label="and" startTime="30375" endTime="30600"></Effect>
        <Effect label="more" startTime="30600" endTime="31450"></Effect>
        <Effect label="That's" startTime="34275" endTime="34625"></Effect>
        <Effect label="what" startTime="34625" endTime="34800"></Effect>
        <Effect label="Christmas" startTime="34950" endTime="35675"></Effect>
        <Effect label="means" startTime="35675" endTime="36050"></Effect>
        <Effect label="to" startTime="36050" endTime="36225"></Effect>
        <Effect label="me" startTime="36225" endTime="36450"></Effect>
        <Effect label="my" startTime="36450" endTime="36825"></Effect>
        <Effect label="love" startTime="36825" endTime="37875"></Effect>
        <Effect label="Ah" startTime="38725" endTime="39025"></Effect>
        <Effect label="yeah" startTime="39025" endTime="40650"></Effect>
        <Effect label="And" startTime="42275" endTime="42500"></Effect>
        <Effect label="ya" startTime="42500" endTime="42625"></Effect>
        <Effect label="know" startTime="42625" endTime="42825"></Effect>
        <Effect label="what" startTime="42825" endTime="43000"></Effect>
        <Effect label="I" startTime="43000" endTime="43825"></Effect>
        <Effect label="mean" startTime="43825" endTime="44175"></Effect>
        <Effect label="I" startTime="45925" endTime="46175"></Effect>
        <Effect label="see" startTime="46175" endTime="46525"></Effect>
        <Effect label="your" startTime="46525" endTime="46700"></Effect>
        <Effect label="smiling" startTime="46700" endTime="47375"></Effect>
        <Effect label="face" startTime="47550" endTime="48325"></Effect>
        <Effect label="like" startTime="48650" endTime="48775"></Effect>
        <Effect label="I've" startTime="48775" endTime="49025"></Effect>
        <Effect label="never" startTime="49025" endTime="49450"></Effect>
        <Effect label="seen" startTime="49450" endTime="50125"></Effect>
        <Effect label="before" startTime="50125" endTime="51575"></Effect>
        <Effect label="Even" startTime="51925" endTime="52400"></Effect>
        <Effect label="though" startTime="52525" endTime="52850"></Effect>
        <Effect label="I" startTime="52850" endTime="53050"></Effect>
        <Effect label="love" startTime="53050" endTime="53675"></Effect>
        <Effect label="ya" startTime="53675" endTime="53875"></Effect>
        <Effect label="madly" startTime="53875" endTime="54425"></Effect>
        <Effect label="it" startTime="54625" endTime="54725"></Effect>
        <Effect label="seems" startTime="54725" endTime="55050"></Effect>
        <Effect label="I" startTime="55050" endTime="55225"></Effect>
        <Effect label="love" startTime="55225" endTime="55825"></Effect>
        <Effect label="you" startTime="55825" endTime="56000"></Effect>
        <Effect label="more" startTime="56000" endTime="57225"></Effect>
        <Effect label="And" startTime="57225" endTime="57425"></Effect>
        <Effect label="the" startTime="57425" endTime="57575"></Effect>
        <Effect label="little" startTime="57575" endTime="57925"></Effect>
        <Effect label="thoughts" startTime="58150" endTime="58500"></Effect>
        <Effect label="you" startTime="58500" endTime="58675"></Effect>
        <Effect label="give" startTime="58800" endTime="59250"></Effect>
        <Effect label="me" startTime="59250" endTime="59500"></Effect>
        <Effect label="touch" startTime="60275" endTime="60575"></Effect>
        <Effect label="my" startTime="60575" endTime="60900"></Effect>
        <Effect label="heart" startTime="60900" endTime="61450"></Effect>
        <Effect label="for" startTime="61450" endTime="61650"></Effect>
        <Effect label="sure" startTime="61650" endTime="62525"></Effect>
        <Effect label="Oh" startTime="62725" endTime="62975"></Effect>
        <Effect label="all" startTime="62975" endTime="63550"></Effect>
        <Effect label="these" startTime="63550" endTime="63925"></Effect>
        <Effect label="things" startTime="63925" endTime="64250"></Effect>
        <Effect label="and" startTime="64250" endTime="64500"></Effect>
        <Effect label="more" startTime="64500" endTime="66075"></Effect>
        <Effect label="That's" startTime="68175" endTime="68475"></Effect>
        <Effect label="what" startTime="68475" endTime="68750"></Effect>
        <Effect label="Christmas" startTime="68875" endTime="69575"></Effect>
        <Effect label="means" startTime="69575" endTime="69950"></Effect>
        <Effect label="to" startTime="69950" endTime="70125"></Effect>
        <Effect label="me" startTime="70125" endTime="70375"></Effect>
        <Effect label="my" startTime="70375" endTime="70700"></Effect>
        <Effect label="love" startTime="70775" endTime="72175"></Effect>
        <Effect label="Ah" startTime="72275" endTime="72925"></Effect>
        <Effect label="yeah" startTime="72925" endTime="74100"></Effect>
        <Effect label="I" startTime="74700" endTime="74975"></Effect>
        <Effect label="feel" startTime="75100" endTime="75325"></Effect>
        <Effect label="like" startTime="75325" endTime="75650"></Effect>
        <Effect label="running" startTime="75650" endTime="76100"></Effect>
        <Effect label="wild" startTime="76100" endTime="76975"></Effect>
        <Effect label="I" startTime="76975" endTime="77300"></Effect>
        <Effect label="feel" startTime="77575" endTime="77825"></Effect>
        <Effect label="just" startTime="77825" endTime="78000"></Effect>
        <Effect label="like" startTime="78000" endTime="78375"></Effect>
        <Effect label="a" startTime="78375" endTime="78550"></Effect>
        <Effect label="little" startTime="78550" endTime="78875"></Effect>
        <Effect label="child" startTime="78875" endTime="79800"></Effect>
        <Effect label="Bring" startTime="80175" endTime="80500"></Effect>
        <Effect label="you" startTime="80500" endTime="80650"></Effect>
        <Effect label="'neath" startTime="80650" endTime="81200"></Effect>
        <Effect label="the" startTime="81200" endTime="81350"></Effect>
        <Effect label="mistletoe" startTime="81350" endTime="82625"></Effect>
        <Effect label="I" startTime="82800" endTime="82950"></Effect>
        <Effect label="kiss" startTime="82950" endTime="83325"></Effect>
        <Effect label="you" startTime="83325" endTime="83450"></Effect>
        <Effect label="once" startTime="83450" endTime="84050"></Effect>
        <Effect label="and" startTime="84050" endTime="84200"></Effect>
        <Effect label="then" startTime="84200" endTime="84475"></Effect>
        <Effect label="some" startTime="84475" endTime="84900"></Effect>
        <Effect label="more" startTime="84900" endTime="85475"></Effect>
        <Effect label="Wish" startTime="85475" endTime="86025"></Effect>
        <Effect label="you" startTime="86025" endTime="86375"></Effect>
        <Effect label="a" startTime="86375" endTime="86500"></Effect>
        <Effect label="merry" startTime="86500" endTime="87050"></Effect>
        <Effect label="Christmas" startTime="87050" endTime="87800"></Effect>
        <Effect label="baby" startTime="87800" endTime="88425"></Effect>
        <Effect label="And" startTime="90625" endTime="90800"></Effect>
        <Effect label="such" startTime="90800" endTime="91250"></Effect>
        <Effect label="happiness" startTime="91250" endTime="92050"></Effect>
        <Effect label="in" startTime="92050" endTime="92525"></Effect>
        <Effect label="the" startTime="92525" endTime="92675"></Effect>
        <Effect label="coming" startTime="92675" endTime="93025"></Effect>
        <Effect label="year" startTime="93025" endTime="94625"></Effect>
        <Effect label="oh" startTime="94625" endTime="96650"></Effect>
        <Effect label="Let's" startTime="96650" endTime="97125"></Effect>
        <Effect label="deck" startTime="97125" endTime="97450"></Effect>
        <Effect label="the" startTime="97450" endTime="97650"></Effect>
        <Effect label="halls" startTime="97650" endTime="98025"></Effect>
        <Effect label="with" startTime="98025" endTime="98350"></Effect>
        <Effect label="holly" startTime="98350" endTime="99350"></Effect>
        <Effect label="singing" startTime="99800" endTime="100325"></Effect>
        <Effect label="Silent" startTime="100325" endTime="101175"></Effect>
        <Effect label="Night" startTime="101175" endTime="102750"></Effect>
        <Effect label="Dress" startTime="102750" endTime="103050"></Effect>
        <Effect label="the" startTime="103050" endTime="103275"></Effect>
        <Effect label="trees" startTime="103275" endTime="103650"></Effect>
        <Effect label="with" startTime="103650" endTime="103825"></Effect>
        <Effect label="angel" startTime="104050" endTime="104700"></Effect>
        <Effect label="hair" startTime="104700" endTime="105475"></Effect>
        <Effect label="and" startTime="105475" endTime="105600"></Effect>
        <Effect label="pretty" startTime="105600" endTime="106025"></Effect>
        <Effect label="pretty" startTime="106200" endTime="106725"></Effect>
        <Effect label="lights" startTime="106725" endTime="108425"></Effect>
        <Effect label="Go" startTime="108425" endTime="108750"></Effect>
        <Effect label="to" startTime="108750" endTime="108850"></Effect>
        <Effect label="sleep" startTime="108850" endTime="109275"></Effect>
        <Effect label="and" startTime="109275" endTime="109525"></Effect>
        <Effect label="wake" startTime="109525" endTime="110175"></Effect>
        <Effect label="up" startTime="110175" endTime="110550"></Effect>
        <Effect label="just" startTime="111100" endTime="111400"></Effect>
        <Effect label="before" startTime="111400" endTime="112125"></Effect>
        <Effect label="daylight" startTime="112125" endTime="113550"></Effect>
        <Effect label="Oh" startTime="113550" endTime="113800"></Effect>
        <Effect label="all" startTime="113800" endTime="114400"></Effect>
        <Effect label="these" startTime="114400" endTime="114750"></Effect>
        <Effect label="things" startTime="114750" endTime="115050"></Effect>
        <Effect label="and" startTime="115050" endTime="115175"></Effect>
        <Effect label="more" startTime="115175" endTime="116000"></Effect>
        <Effect label="darling" startTime="116000" endTime="117225"></Effect>
        <Effect label="That's" startTime="119025" endTime="119300"></Effect>
        <Effect label="what" startTime="119300" endTime="119550"></Effect>
        <Effect label="Christmas" startTime="119550" endTime="120225"></Effect>
        <Effect label="means" startTime="120225" endTime="120800"></Effect>
        <Effect label="to" startTime="120800" endTime="120950"></Effect>
        <Effect label="me" startTime="120950" endTime="121200"></Effect>
        <Effect label="my" startTime="121200" endTime="121500"></Effect>
        <Effect label="love" startTime="121500" endTime="123275"></Effect>
        <Effect label="Oh" startTime="123450" endTime="123625"></Effect>
        <Effect label="yeah" startTime="123625" endTime="125225"></Effect>
        <Effect label="yeah" startTime="125225" endTime="125975"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="AI" startTime="9125" endTime="10075"></Effect>
        <Effect label="etc" startTime="10075" endTime="10125"></Effect>
        <Effect label="AI" startTime="10125" endTime="11150"></Effect>
        <Effect label="etc" startTime="12375" endTime="12425"></Effect>
        <Effect label="AI" startTime="12425" endTime="12525"></Effect>
        <Effect label="etc" startTime="12525" endTime="12575"></Effect>
        <Effect label="AI" startTime="12575" endTime="12675"></Effect>
        <Effect label="L" startTime="12675" endTime="12775"></Effect>
        <Effect label="etc" startTime="12775" endTime="12825"></Effect>
        <Effect label="MBP" startTime="12975" endTime="13025"></Effect>
        <Effect label="E" startTime="13025" endTime="13175"></Effect>
        <Effect label="etc" startTime="13175" endTime="13225"></Effect>
        <Effect label="AI" startTime="13225" endTime="13400"></Effect>
        <Effect label="etc" startTime="13400" endTime="13450"></Effect>
        <Effect label="L" startTime="13450" endTime="13700"></Effect>
        <Effect label="O" startTime="13700" endTime="13975"></Effect>
        <Effect label="L" startTime="15125" endTime="15300"></Effect>
        <Effect label="AI" startTime="15300" endTime="15500"></Effect>
        <Effect label="etc" startTime="15500" endTime="15550"></Effect>
        <Effect label="AI" startTime="15550" endTime="15675"></Effect>
        <Effect label="FV" startTime="15675" endTime="15800"></Effect>
        <Effect label="MBP" startTime="15800" endTime="15850"></Effect>
        <Effect label="AI" startTime="15850" endTime="16300"></Effect>
        <Effect label="etc" startTime="16300" endTime="16350"></Effect>
        <Effect label="AI" startTime="16350" endTime="16775"></Effect>
        <Effect label="L" startTime="16775" endTime="17225"></Effect>
        <Effect label="etc" startTime="17225" endTime="17275"></Effect>
        <Effect label="O" startTime="17275" endTime="17725"></Effect>
        <Effect label="L" startTime="17925" endTime="18050"></Effect>
        <Effect label="AI" startTime="18050" endTime="18175"></Effect>
        <Effect label="etc" startTime="18175" endTime="18225"></Effect>
        <Effect label="AI" startTime="18225" endTime="18300"></Effect>
        <Effect label="FV" startTime="18300" endTime="18400"></Effect>
        <Effect label="etc" startTime="18400" endTime="18450"></Effect>
        <Effect label="O" startTime="18450" endTime="18950"></Effect>
        <Effect label="AI" startTime="18950" endTime="19175"></Effect>
        <Effect label="etc" startTime="19175" endTime="19225"></Effect>
        <Effect label="AI" startTime="19225" endTime="19975"></Effect>
        <Effect label="etc" startTime="19975" endTime="20025"></Effect>
        <Effect label="E" startTime="20750" endTime="20975"></Effect>
        <Effect label="FV" startTime="20975" endTime="21175"></Effect>
        <Effect label="etc" startTime="21175" endTime="21225"></Effect>
        <Effect label="E" startTime="21225" endTime="21450"></Effect>
        <Effect label="WQ" startTime="21450" endTime="21650"></Effect>
        <Effect label="E" startTime="21650" endTime="21875"></Effect>
        <Effect label="etc" startTime="21875" endTime="21925"></Effect>
        <Effect label="WQ" startTime="21925" endTime="22000"></Effect>
        <Effect label="E" startTime="22000" endTime="22100"></Effect>
        <Effect label="etc" startTime="22100" endTime="22150"></Effect>
        <Effect label="O" startTime="22150" endTime="22900"></Effect>
        <Effect label="etc" startTime="23525" endTime="23575"></Effect>
        <Effect label="WQ" startTime="23575" endTime="23825"></Effect>
        <Effect label="AI" startTime="23825" endTime="24075"></Effect>
        <Effect label="etc" startTime="24075" endTime="24125"></Effect>
        <Effect label="etc" startTime="24125" endTime="24175"></Effect>
        <Effect label="AI" startTime="24175" endTime="24425"></Effect>
        <Effect label="etc" startTime="24425" endTime="24475"></Effect>
        <Effect label="AI" startTime="24475" endTime="24725"></Effect>
        <Effect label="etc" startTime="24725" endTime="24775"></Effect>
        <Effect label="etc" startTime="24925" endTime="24975"></Effect>
        <Effect label="E" startTime="24975" endTime="25225"></Effect>
        <Effect label="etc" startTime="25225" endTime="25275"></Effect>
        <Effect label="AI" startTime="25275" endTime="25525"></Effect>
        <Effect label="L" startTime="25525" endTime="25775"></Effect>
        <Effect label="etc" startTime="25775" endTime="25825"></Effect>
        <Effect label="etc" startTime="26450" endTime="26500"></Effect>
        <Effect label="AI" startTime="26500" endTime="26725"></Effect>
        <Effect label="etc" startTime="26725" endTime="26775"></Effect>
        <Effect label="O" startTime="26775" endTime="27100"></Effect>
        <Effect label="etc" startTime="27100" endTime="27150"></Effect>
        <Effect label="AI" startTime="27150" endTime="27500"></Effect>
        <Effect label="etc" startTime="27500" endTime="27550"></Effect>
        <Effect label="MBP" startTime="27550" endTime="27600"></Effect>
        <Effect label="AI" startTime="27600" endTime="27800"></Effect>
        <Effect label="etc" startTime="27800" endTime="27850"></Effect>
        <Effect label="O" startTime="27850" endTime="28675"></Effect>
        <Effect label="etc" startTime="28675" endTime="28725"></Effect>
        <Effect label="O" startTime="29175" endTime="29425"></Effect>
        <Effect label="L" startTime="29425" endTime="29675"></Effect>
        <Effect label="etc" startTime="29675" endTime="29725"></Effect>
        <Effect label="E" startTime="29725" endTime="29975"></Effect>
        <Effect label="etc" startTime="29975" endTime="30025"></Effect>
        <Effect label="etc" startTime="30025" endTime="30075"></Effect>
        <Effect label="AI" startTime="30075" endTime="30325"></Effect>
        <Effect label="etc" startTime="30325" endTime="30375"></Effect>
        <Effect label="AI" startTime="30375" endTime="30550"></Effect>
        <Effect label="etc" startTime="30550" endTime="30600"></Effect>
        <Effect label="MBP" startTime="30600" endTime="30650"></Effect>
        <Effect label="O" startTime="30650" endTime="31400"></Effect>
        <Effect label="etc" startTime="31400" endTime="31450"></Effect>
        <Effect label="etc" startTime="34275" endTime="34325"></Effect>
        <Effect label="AI" startTime="34325" endTime="34575"></Effect>
        <Effect label="etc" startTime="34575" endTime="34625"></Effect>
        <Effect label="WQ" startTime="34625" endTime="34675"></Effect>
        <Effect label="AI" startTime="34675" endTime="34750"></Effect>
        <Effect label="etc" startTime="34750" endTime="34800"></Effect>
        <Effect label="etc" startTime="34950" endTime="35000"></Effect>
        <Effect label="AI" startTime="35000" endTime="35250"></Effect>
        <Effect label="etc" startTime="35250" endTime="35300"></Effect>
        <Effect label="MBP" startTime="35300" endTime="35350"></Effect>
        <Effect label="AI" startTime="35350" endTime="35625"></Effect>
        <Effect label="etc" startTime="35625" endTime="35675"></Effect>
        <Effect label="MBP" startTime="35675" endTime="35725"></Effect>
        <Effect label="E" startTime="35725" endTime="36000"></Effect>
        <Effect label="etc" startTime="36000" endTime="36050"></Effect>
        <Effect label="etc" startTime="36050" endTime="36100"></Effect>
        <Effect label="U" startTime="36100" endTime="36225"></Effect>
        <Effect label="MBP" startTime="36225" endTime="36275"></Effect>
        <Effect label="E" startTime="36275" endTime="36450"></Effect>
        <Effect label="MBP" startTime="36450" endTime="36500"></Effect>
        <Effect label="AI" startTime="36500" endTime="36825"></Effect>
        <Effect label="L" startTime="36825" endTime="37175"></Effect>
        <Effect label="AI" startTime="37175" endTime="37525"></Effect>
        <Effect label="FV" startTime="37525" endTime="37875"></Effect>
        <Effect label="AI" startTime="38725" endTime="39025"></Effect>
        <Effect label="etc" startTime="39025" endTime="39075"></Effect>
        <Effect label="AI" startTime="39075" endTime="40650"></Effect>
        <Effect label="AI" startTime="42275" endTime="42450"></Effect>
        <Effect label="etc" startTime="42450" endTime="42500"></Effect>
        <Effect label="etc" startTime="42500" endTime="42550"></Effect>
        <Effect label="AI" startTime="42550" endTime="42625"></Effect>
        <Effect label="etc" startTime="42625" endTime="42675"></Effect>
        <Effect label="O" startTime="42675" endTime="42825"></Effect>
        <Effect label="WQ" startTime="42825" endTime="42875"></Effect>
        <Effect label="AI" startTime="42875" endTime="42950"></Effect>
        <Effect label="etc" startTime="42950" endTime="43000"></Effect>
        <Effect label="AI" startTime="43000" endTime="43825"></Effect>
        <Effect label="MBP" startTime="43825" endTime="43875"></Effect>
        <Effect label="E" startTime="43875" endTime="44125"></Effect>
        <Effect label="etc" startTime="44125" endTime="44175"></Effect>
        <Effect label="AI" startTime="45925" endTime="46175"></Effect>
        <Effect label="etc" startTime="46175" endTime="46225"></Effect>
        <Effect label="E" startTime="46225" endTime="46525"></Effect>
        <Effect label="etc" startTime="46525" endTime="46575"></Effect>
        <Effect label="O" startTime="46575" endTime="46650"></Effect>
        <Effect label="etc" startTime="46650" endTime="46700"></Effect>
        <Effect label="etc" startTime="46700" endTime="46750"></Effect>
        <Effect label="MBP" startTime="46750" endTime="46800"></Effect>
        <Effect label="AI" startTime="46800" endTime="46975"></Effect>
        <Effect label="L" startTime="46975" endTime="47150"></Effect>
        <Effect label="AI" startTime="47150" endTime="47325"></Effect>
        <Effect label="etc" startTime="47325" endTime="47375"></Effect>
        <Effect label="FV" startTime="47550" endTime="47900"></Effect>
        <Effect label="E" startTime="47900" endTime="48275"></Effect>
        <Effect label="etc" startTime="48275" endTime="48325"></Effect>
        <Effect label="L" startTime="48650" endTime="48700"></Effect>
        <Effect label="AI" startTime="48700" endTime="48750"></Effect>
        <Effect label="etc" startTime="48750" endTime="48775"></Effect>
        <Effect label="AI" startTime="48775" endTime="48900"></Effect>
        <Effect label="FV" startTime="48900" endTime="49025"></Effect>
        <Effect label="etc" startTime="49025" endTime="49075"></Effect>
        <Effect label="E" startTime="49075" endTime="49200"></Effect>
        <Effect label="FV" startTime="49200" endTime="49325"></Effect>
        <Effect label="E" startTime="49325" endTime="49450"></Effect>
        <Effect label="etc" startTime="49450" endTime="49500"></Effect>
        <Effect label="E" startTime="49500" endTime="50075"></Effect>
        <Effect label="etc" startTime="50075" endTime="50125"></Effect>
        <Effect label="MBP" startTime="50125" endTime="50175"></Effect>
        <Effect label="AI" startTime="50175" endTime="50625"></Effect>
        <Effect label="FV" startTime="50625" endTime="51075"></Effect>
        <Effect label="O" startTime="51075" endTime="51525"></Effect>
        <Effect label="etc" startTime="51525" endTime="51575"></Effect>
        <Effect label="E" startTime="51925" endTime="52075"></Effect>
        <Effect label="FV" startTime="52075" endTime="52200"></Effect>
        <Effect label="AI" startTime="52200" endTime="52350"></Effect>
        <Effect label="etc" startTime="52350" endTime="52400"></Effect>
        <Effect label="etc" startTime="52525" endTime="52575"></Effect>
        <Effect label="O" startTime="52575" endTime="52850"></Effect>
        <Effect label="AI" startTime="52850" endTime="53050"></Effect>
        <Effect label="L" startTime="53050" endTime="53250"></Effect>
        <Effect label="AI" startTime="53250" endTime="53475"></Effect>
        <Effect label="FV" startTime="53475" endTime="53675"></Effect>
        <Effect label="etc" startTime="53675" endTime="53725"></Effect>
        <Effect label="AI" startTime="53725" endTime="53875"></Effect>
        <Effect label="MBP" startTime="53875" endTime="53925"></Effect>
        <Effect label="AI" startTime="53925" endTime="54075"></Effect>
        <Effect label="etc" startTime="54075" endTime="54125"></Effect>
        <Effect label="L" startTime="54125" endTime="54275"></Effect>
        <Effect label="E" startTime="54275" endTime="54425"></Effect>
        <Effect label="AI" startTime="54625" endTime="54675"></Effect>
        <Effect label="etc" startTime="54675" endTime="54725"></Effect>
        <Effect label="etc" startTime="54725" endTime="54775"></Effect>
        <Effect label="E" startTime="54775" endTime="54950"></Effect>
        <Effect label="MBP" startTime="54950" endTime="55000"></Effect>
        <Effect label="etc" startTime="55000" endTime="55050"></Effect>
        <Effect label="AI" startTime="55050" endTime="55225"></Effect>
        <Effect label="L" startTime="55225" endTime="55425"></Effect>
        <Effect label="AI" startTime="55425" endTime="55625"></Effect>
        <Effect label="FV" startTime="55625" endTime="55825"></Effect>
        <Effect label="etc" startTime="55825" endTime="55875"></Effect>
        <Effect label="U" startTime="55875" endTime="56000"></Effect>
        <Effect label="MBP" startTime="56000" endTime="56050"></Effect>
        <Effect label="O" startTime="56050" endTime="57175"></Effect>
        <Effect label="etc" startTime="57175" endTime="57225"></Effect>
        <Effect label="AI" startTime="57225" endTime="57375"></Effect>
        <Effect label="etc" startTime="57375" endTime="57425"></Effect>
        <Effect label="etc" startTime="57425" endTime="57475"></Effect>
        <Effect label="AI" startTime="57475" endTime="57575"></Effect>
        <Effect label="L" startTime="57575" endTime="57650"></Effect>
        <Effect label="AI" startTime="57650" endTime="57725"></Effect>
        <Effect label="etc" startTime="57725" endTime="57775"></Effect>
        <Effect label="AI" startTime="57775" endTime="57850"></Effect>
        <Effect label="L" startTime="57850" endTime="57925"></Effect>
        <Effect label="etc" startTime="58150" endTime="58200"></Effect>
        <Effect label="O" startTime="58200" endTime="58450"></Effect>
        <Effect label="etc" startTime="58450" endTime="58500"></Effect>
        <Effect label="etc" startTime="58500" endTime="58550"></Effect>
        <Effect label="U" startTime="58550" endTime="58675"></Effect>
        <Effect label="etc" startTime="58800" endTime="58850"></Effect>
        <Effect label="AI" startTime="58850" endTime="59050"></Effect>
        <Effect label="FV" startTime="59050" endTime="59250"></Effect>
        <Effect label="MBP" startTime="59250" endTime="59300"></Effect>
        <Effect label="E" startTime="59300" endTime="59500"></Effect>
        <Effect label="etc" startTime="60275" endTime="60325"></Effect>
        <Effect label="AI" startTime="60325" endTime="60525"></Effect>
        <Effect label="etc" startTime="60525" endTime="60575"></Effect>
        <Effect label="MBP" startTime="60575" endTime="60625"></Effect>
        <Effect label="AI" startTime="60625" endTime="60900"></Effect>
        <Effect label="etc" startTime="60900" endTime="60950"></Effect>
        <Effect label="AI" startTime="60950" endTime="61400"></Effect>
        <Effect label="etc" startTime="61400" endTime="61450"></Effect>
        <Effect label="FV" startTime="61450" endTime="61525"></Effect>
        <Effect label="O" startTime="61525" endTime="61600"></Effect>
        <Effect label="etc" startTime="61600" endTime="61650"></Effect>
        <Effect label="etc" startTime="61650" endTime="61700"></Effect>
        <Effect label="U" startTime="61700" endTime="62475"></Effect>
        <Effect label="etc" startTime="62475" endTime="62525"></Effect>
        <Effect label="O" startTime="62725" endTime="62975"></Effect>
        <Effect label="O" startTime="62975" endTime="63250"></Effect>
        <Effect label="L" startTime="63250" endTime="63550"></Effect>
        <Effect label="etc" startTime="63550" endTime="63600"></Effect>
        <Effect label="E" startTime="63600" endTime="63875"></Effect>
        <Effect label="etc" startTime="63875" endTime="63925"></Effect>
        <Effect label="etc" startTime="63925" endTime="63975"></Effect>
        <Effect label="AI" startTime="63975" endTime="64200"></Effect>
        <Effect label="etc" startTime="64200" endTime="64250"></Effect>
        <Effect label="AI" startTime="64250" endTime="64450"></Effect>
        <Effect label="etc" startTime="64450" endTime="64500"></Effect>
        <Effect label="MBP" startTime="64500" endTime="64550"></Effect>
        <Effect label="O" startTime="64550" endTime="66025"></Effect>
        <Effect label="etc" startTime="66025" endTime="66075"></Effect>
        <Effect label="etc" startTime="68175" endTime="68225"></Effect>
        <Effect label="AI" startTime="68225" endTime="68425"></Effect>
        <Effect label="etc" startTime="68425" endTime="68475"></Effect>
        <Effect label="WQ" startTime="68475" endTime="68575"></Effect>
        <Effect label="AI" startTime="68575" endTime="68700"></Effect>
        <Effect label="etc" startTime="68700" endTime="68750"></Effect>
        <Effect label="etc" startTime="68875" endTime="68925"></Effect>
        <Effect label="AI" startTime="68925" endTime="69175"></Effect>
        <Effect label="etc" startTime="69175" endTime="69225"></Effect>
        <Effect label="MBP" startTime="69225" endTime="69275"></Effect>
        <Effect label="AI" startTime="69275" endTime="69525"></Effect>
        <Effect label="etc" startTime="69525" endTime="69575"></Effect>
        <Effect label="MBP" startTime="69575" endTime="69625"></Effect>
        <Effect label="E" startTime="69625" endTime="69900"></Effect>
        <Effect label="etc" startTime="69900" endTime="69950"></Effect>
        <Effect label="etc" startTime="69950" endTime="70000"></Effect>
        <Effect label="U" startTime="70000" endTime="70125"></Effect>
        <Effect label="MBP" startTime="70125" endTime="70175"></Effect>
        <Effect label="E" startTime="70175" endTime="70375"></Effect>
        <Effect label="MBP" startTime="70375" endTime="70425"></Effect>
        <Effect label="AI" startTime="70425" endTime="70700"></Effect>
        <Effect label="L" startTime="70775" endTime="71250"></Effect>
        <Effect label="AI" startTime="71250" endTime="71700"></Effect>
        <Effect label="FV" startTime="71700" endTime="72175"></Effect>
        <Effect label="AI" startTime="72275" endTime="72925"></Effect>
        <Effect label="etc" startTime="72925" endTime="72975"></Effect>
        <Effect label="AI" startTime="72975" endTime="74100"></Effect>
        <Effect label="AI" startTime="74700" endTime="74975"></Effect>
        <Effect label="FV" startTime="75100" endTime="75175"></Effect>
        <Effect label="E" startTime="75175" endTime="75250"></Effect>
        <Effect label="L" startTime="75250" endTime="75325"></Effect>
        <Effect label="L" startTime="75325" endTime="75450"></Effect>
        <Effect label="AI" startTime="75450" endTime="75600"></Effect>
        <Effect label="etc" startTime="75600" endTime="75650"></Effect>
        <Effect label="etc" startTime="75650" endTime="75700"></Effect>
        <Effect label="AI" startTime="75700" endTime="75850"></Effect>
        <Effect label="etc" startTime="75850" endTime="75900"></Effect>
        <Effect label="AI" startTime="75900" endTime="76050"></Effect>
        <Effect label="etc" startTime="76050" endTime="76100"></Effect>
        <Effect label="WQ" startTime="76100" endTime="76375"></Effect>
        <Effect label="AI" startTime="76375" endTime="76650"></Effect>
        <Effect label="L" startTime="76650" endTime="76925"></Effect>
        <Effect label="etc" startTime="76925" endTime="76975"></Effect>
        <Effect label="AI" startTime="76975" endTime="77300"></Effect>
        <Effect label="FV" startTime="77575" endTime="77650"></Effect>
        <Effect label="E" startTime="77650" endTime="77750"></Effect>
        <Effect label="L" startTime="77750" endTime="77825"></Effect>
        <Effect label="etc" startTime="77825" endTime="77875"></Effect>
        <Effect label="AI" startTime="77875" endTime="77950"></Effect>
        <Effect label="etc" startTime="77950" endTime="78000"></Effect>
        <Effect label="L" startTime="78000" endTime="78150"></Effect>
        <Effect label="AI" startTime="78150" endTime="78325"></Effect>
        <Effect label="etc" startTime="78325" endTime="78375"></Effect>
        <Effect label="AI" startTime="78375" endTime="78550"></Effect>
        <Effect label="L" startTime="78550" endTime="78625"></Effect>
        <Effect label="AI" startTime="78625" endTime="78675"></Effect>
        <Effect label="etc" startTime="78675" endTime="78725"></Effect>
        <Effect label="AI" startTime="78725" endTime="78800"></Effect>
        <Effect label="L" startTime="78800" endTime="78875"></Effect>
        <Effect label="etc" startTime="78875" endTime="78925"></Effect>
        <Effect label="AI" startTime="78925" endTime="79325"></Effect>
        <Effect label="L" startTime="79325" endTime="79750"></Effect>
        <Effect label="etc" startTime="79750" endTime="79800"></Effect>
        <Effect label="MBP" startTime="80175" endTime="80225"></Effect>
        <Effect label="etc" startTime="80225" endTime="80275"></Effect>
        <Effect label="AI" startTime="80275" endTime="80450"></Effect>
        <Effect label="etc" startTime="80450" endTime="80500"></Effect>
        <Effect label="etc" startTime="80500" endTime="80550"></Effect>
        <Effect label="U" startTime="80550" endTime="80650"></Effect>
        <Effect label="etc" startTime="81200" endTime="81250"></Effect>
        <Effect label="AI" startTime="81250" endTime="81350"></Effect>
        <Effect label="MBP" startTime="81350" endTime="81400"></Effect>
        <Effect label="AI" startTime="81400" endTime="81675"></Effect>
        <Effect label="etc" startTime="81675" endTime="81725"></Effect>
        <Effect label="AI" startTime="81725" endTime="82000"></Effect>
        <Effect label="L" startTime="82000" endTime="82300"></Effect>
        <Effect label="etc" startTime="82300" endTime="82350"></Effect>
        <Effect label="O" startTime="82350" endTime="82625"></Effect>
        <Effect label="AI" startTime="82800" endTime="82950"></Effect>
        <Effect label="etc" startTime="82950" endTime="83000"></Effect>
        <Effect label="AI" startTime="83000" endTime="83275"></Effect>
        <Effect label="etc" startTime="83275" endTime="83325"></Effect>
        <Effect label="etc" startTime="83325" endTime="83375"></Effect>
        <Effect label="U" startTime="83375" endTime="83450"></Effect>
        <Effect label="WQ" startTime="83450" endTime="83725"></Effect>
        <Effect label="AI" startTime="83725" endTime="84000"></Effect>
        <Effect label="etc" startTime="84000" endTime="84050"></Effect>
        <Effect label="AI" startTime="84050" endTime="84150"></Effect>
        <Effect label="etc" startTime="84150" endTime="84200"></Effect>
        <Effect label="etc" startTime="84200" endTime="84250"></Effect>
        <Effect label="E" startTime="84250" endTime="84425"></Effect>
        <Effect label="etc" startTime="84425" endTime="84475"></Effect>
        <Effect label="etc" startTime="84475" endTime="84525"></Effect>
        <Effect label="AI" startTime="84525" endTime="84850"></Effect>
        <Effect label="MBP" startTime="84850" endTime="84900"></Effect>
        <Effect label="MBP" startTime="84900" endTime="84950"></Effect>
        <Effect label="O" startTime="84950" endTime="85425"></Effect>
        <Effect label="etc" startTime="85425" endTime="85475"></Effect>
        <Effect label="WQ" startTime="85475" endTime="85725"></Effect>
        <Effect label="AI" startTime="85725" endTime="85975"></Effect>
        <Effect label="etc" startTime="85975" endTime="86025"></Effect>
        <Effect label="etc" startTime="86025" endTime="86075"></Effect>
        <Effect label="U" startTime="86075" endTime="86375"></Effect>
        <Effect label="AI" startTime="86375" endTime="86500"></Effect>
        <Effect label="MBP" startTime="86500" endTime="86550"></Effect>
        <Effect label="E" startTime="86550" endTime="86775"></Effect>
        <Effect label="etc" startTime="86775" endTime="86825"></Effect>
        <Effect label="E" startTime="86825" endTime="87050"></Effect>
        <Effect label="etc" startTime="87050" endTime="87100"></Effect>
        <Effect label="AI" startTime="87100" endTime="87375"></Effect>
        <Effect label="etc" startTime="87375" endTime="87425"></Effect>
        <Effect label="MBP" startTime="87425" endTime="87475"></Effect>
        <Effect label="AI" startTime="87475" endTime="87750"></Effect>
        <Effect label="etc" startTime="87750" endTime="87800"></Effect>
        <Effect label="MBP" startTime="87800" endTime="87850"></Effect>
        <Effect label="E" startTime="87850" endTime="88100"></Effect>
        <Effect label="MBP" startTime="88100" endTime="88150"></Effect>
        <Effect label="E" startTime="88150" endTime="88425"></Effect>
        <Effect label="AI" startTime="90625" endTime="90750"></Effect>
        <Effect label="etc" startTime="90750" endTime="90800"></Effect>
        <Effect label="etc" startTime="90800" endTime="90850"></Effect>
        <Effect label="AI" startTime="90850" endTime="91200"></Effect>
        <Effect label="etc" startTime="91200" endTime="91250"></Effect>
        <Effect label="etc" startTime="91250" endTime="91300"></Effect>
        <Effect label="AI" startTime="91300" endTime="91500"></Effect>
        <Effect label="MBP" startTime="91500" endTime="91550"></Effect>
        <Effect label="E" startTime="91550" endTime="91750"></Effect>
        <Effect label="etc" startTime="91750" endTime="91800"></Effect>
        <Effect label="AI" startTime="91800" endTime="92000"></Effect>
        <Effect label="etc" startTime="92000" endTime="92050"></Effect>
        <Effect label="AI" startTime="92050" endTime="92475"></Effect>
        <Effect label="etc" startTime="92475" endTime="92525"></Effect>
        <Effect label="etc" startTime="92525" endTime="92575"></Effect>
        <Effect label="AI" startTime="92575" endTime="92675"></Effect>
        <Effect label="etc" startTime="92675" endTime="92725"></Effect>
        <Effect label="AI" startTime="92725" endTime="92825"></Effect>
        <Effect label="MBP" startTime="92825" endTime="92875"></Effect>
        <Effect label="AI" startTime="92875" endTime="92975"></Effect>
        <Effect label="etc" startTime="92975" endTime="93025"></Effect>
        <Effect label="etc" startTime="93025" endTime="93075"></Effect>
        <Effect label="AI" startTime="93075" endTime="94575"></Effect>
        <Effect label="etc" startTime="94575" endTime="94625"></Effect>
        <Effect label="O" startTime="94625" endTime="96650"></Effect>
        <Effect label="L" startTime="96650" endTime="96850"></Effect>
        <Effect label="E" startTime="96850" endTime="97075"></Effect>
        <Effect label="etc" startTime="97075" endTime="97125"></Effect>
        <Effect label="etc" startTime="97125" endTime="97175"></Effect>
        <Effect label="E" startTime="97175" endTime="97400"></Effect>
        <Effect label="etc" startTime="97400" endTime="97450"></Effect>
        <Effect label="etc" startTime="97450" endTime="97500"></Effect>
        <Effect label="AI" startTime="97500" endTime="97650"></Effect>
        <Effect label="etc" startTime="97650" endTime="97700"></Effect>
        <Effect label="O" startTime="97700" endTime="97825"></Effect>
        <Effect label="L" startTime="97825" endTime="97975"></Effect>
        <Effect label="etc" startTime="97975" endTime="98025"></Effect>
        <Effect label="WQ" startTime="98025" endTime="98150"></Effect>
        <Effect label="AI" startTime="98150" endTime="98300"></Effect>
        <Effect label="etc" startTime="98300" endTime="98350"></Effect>
        <Effect label="etc" startTime="98350" endTime="98400"></Effect>
        <Effect label="AI" startTime="98400" endTime="98725"></Effect>
        <Effect label="L" startTime="98725" endTime="99025"></Effect>
        <Effect label="E" startTime="99025" endTime="99350"></Effect>
        <Effect label="etc" startTime="99800" endTime="99850"></Effect>
        <Effect label="AI" startTime="99850" endTime="100025"></Effect>
        <Effect label="etc" startTime="100025" endTime="100075"></Effect>
        <Effect label="AI" startTime="100075" endTime="100275"></Effect>
        <Effect label="etc" startTime="100275" endTime="100325"></Effect>
        <Effect label="etc" startTime="100325" endTime="100375"></Effect>
        <Effect label="AI" startTime="100375" endTime="100625"></Effect>
        <Effect label="L" startTime="100625" endTime="100875"></Effect>
        <Effect label="AI" startTime="100875" endTime="101125"></Effect>
        <Effect label="etc" startTime="101125" endTime="101175"></Effect>
        <Effect label="etc" startTime="101175" endTime="101225"></Effect>
        <Effect label="AI" startTime="101225" endTime="102700"></Effect>
        <Effect label="etc" startTime="102700" endTime="102750"></Effect>
        <Effect label="etc" startTime="102750" endTime="102800"></Effect>
        <Effect label="E" startTime="102800" endTime="103000"></Effect>
        <Effect label="etc" startTime="103000" endTime="103050"></Effect>
        <Effect label="etc" startTime="103050" endTime="103100"></Effect>
        <Effect label="AI" startTime="103100" endTime="103275"></Effect>
        <Effect label="etc" startTime="103275" endTime="103325"></Effect>
        <Effect label="E" startTime="103325" endTime="103600"></Effect>
        <Effect label="etc" startTime="103600" endTime="103650"></Effect>
        <Effect label="WQ" startTime="103650" endTime="103700"></Effect>
        <Effect label="AI" startTime="103700" endTime="103775"></Effect>
        <Effect label="etc" startTime="103775" endTime="103825"></Effect>
        <Effect label="E" startTime="104050" endTime="104250"></Effect>
        <Effect label="etc" startTime="104250" endTime="104300"></Effect>
        <Effect label="AI" startTime="104300" endTime="104500"></Effect>
        <Effect label="L" startTime="104500" endTime="104700"></Effect>
        <Effect label="etc" startTime="104700" endTime="104750"></Effect>
        <Effect label="E" startTime="104750" endTime="105425"></Effect>
        <Effect label="etc" startTime="105425" endTime="105475"></Effect>
        <Effect label="AI" startTime="105475" endTime="105550"></Effect>
        <Effect label="etc" startTime="105550" endTime="105600"></Effect>
        <Effect label="MBP" startTime="105600" endTime="105650"></Effect>
        <Effect label="etc" startTime="105650" endTime="105700"></Effect>
        <Effect label="AI" startTime="105700" endTime="105825"></Effect>
        <Effect label="etc" startTime="105825" endTime="105875"></Effect>
        <Effect label="E" startTime="105875" endTime="106025"></Effect>
        <Effect label="MBP" startTime="106200" endTime="106250"></Effect>
        <Effect label="etc" startTime="106250" endTime="106300"></Effect>
        <Effect label="AI" startTime="106300" endTime="106475"></Effect>
        <Effect label="etc" startTime="106475" endTime="106525"></Effect>
        <Effect label="E" startTime="106525" endTime="106725"></Effect>
        <Effect label="L" startTime="106725" endTime="107550"></Effect>
        <Effect label="AI" startTime="107550" endTime="108375"></Effect>
        <Effect label="etc" startTime="108375" endTime="108425"></Effect>
        <Effect label="etc" startTime="108425" endTime="108475"></Effect>
        <Effect label="O" startTime="108475" endTime="108750"></Effect>
        <Effect label="etc" startTime="108750" endTime="108800"></Effect>
        <Effect label="U" startTime="108800" endTime="108850"></Effect>
        <Effect label="etc" startTime="108850" endTime="108900"></Effect>
        <Effect label="L" startTime="108900" endTime="109050"></Effect>
        <Effect label="E" startTime="109050" endTime="109225"></Effect>
        <Effect label="MBP" startTime="109225" endTime="109275"></Effect>
        <Effect label="AI" startTime="109275" endTime="109475"></Effect>
        <Effect label="etc" startTime="109475" endTime="109525"></Effect>
        <Effect label="WQ" startTime="109525" endTime="109825"></Effect>
        <Effect label="E" startTime="109825" endTime="110125"></Effect>
        <Effect label="etc" startTime="110125" endTime="110175"></Effect>
        <Effect label="AI" startTime="110175" endTime="110500"></Effect>
        <Effect label="MBP" startTime="110500" endTime="110550"></Effect>
        <Effect label="etc" startTime="111100" endTime="111150"></Effect>
        <Effect label="AI" startTime="111150" endTime="111350"></Effect>
        <Effect label="etc" startTime="111350" endTime="111400"></Effect>
        <Effect label="MBP" startTime="111400" endTime="111450"></Effect>
        <Effect label="AI" startTime="111450" endTime="111650"></Effect>
        <Effect label="FV" startTime="111650" endTime="111875"></Effect>
        <Effect label="O" startTime="111875" endTime="112075"></Effect>
        <Effect label="etc" startTime="112075" endTime="112125"></Effect>
        <Effect label="etc" startTime="112125" endTime="112175"></Effect>
        <Effect label="E" startTime="112175" endTime="112625"></Effect>
        <Effect label="L" startTime="112625" endTime="113050"></Effect>
        <Effect label="AI" startTime="113050" endTime="113500"></Effect>
        <Effect label="etc" startTime="113500" endTime="113550"></Effect>
        <Effect label="O" startTime="113550" endTime="113800"></Effect>
        <Effect label="O" startTime="113800" endTime="114100"></Effect>
        <Effect label="L" startTime="114100" endTime="114400"></Effect>
        <Effect label="etc" startTime="114400" endTime="114450"></Effect>
        <Effect label="E" startTime="114450" endTime="114700"></Effect>
        <Effect label="etc" startTime="114700" endTime="114750"></Effect>
        <Effect label="etc" startTime="114750" endTime="114800"></Effect>
        <Effect label="AI" startTime="114800" endTime="115000"></Effect>
        <Effect label="etc" startTime="115000" endTime="115050"></Effect>
        <Effect label="AI" startTime="115050" endTime="115125"></Effect>
        <Effect label="etc" startTime="115125" endTime="115175"></Effect>
        <Effect label="MBP" startTime="115175" endTime="115225"></Effect>
        <Effect label="O" startTime="115225" endTime="115950"></Effect>
        <Effect label="etc" startTime="115950" endTime="116000"></Effect>
        <Effect label="etc" startTime="116000" endTime="116050"></Effect>
        <Effect label="AI" startTime="116050" endTime="116400"></Effect>
        <Effect label="etc" startTime="116400" endTime="116450"></Effect>
        <Effect label="L" startTime="116450" endTime="116825"></Effect>
        <Effect label="AI" startTime="116825" endTime="117175"></Effect>
        <Effect label="etc" startTime="117175" endTime="117225"></Effect>
        <Effect label="etc" startTime="119025" endTime="119075"></Effect>
        <Effect label="AI" startTime="119075" endTime="119250"></Effect>
        <Effect label="etc" startTime="119250" endTime="119300"></Effect>
        <Effect label="WQ" startTime="119300" endTime="119400"></Effect>
        <Effect label="AI" startTime="119400" endTime="119500"></Effect>
        <Effect label="etc" startTime="119500" endTime="119550"></Effect>
        <Effect label="etc" startTime="119550" endTime="119600"></Effect>
        <Effect label="AI" startTime="119600" endTime="119825"></Effect>
        <Effect label="etc" startTime="119825" endTime="119875"></Effect>
        <Effect label="MBP" startTime="119875" endTime="119925"></Effect>
        <Effect label="AI" startTime="119925" endTime="120175"></Effect>
        <Effect label="etc" startTime="120175" endTime="120225"></Effect>
        <Effect label="MBP" startTime="120225" endTime="120275"></Effect>
        <Effect label="E" startTime="120275" endTime="120750"></Effect>
        <Effect label="etc" startTime="120750" endTime="120800"></Effect>
        <Effect label="etc" startTime="120800" endTime="120850"></Effect>
        <Effect label="U" startTime="120850" endTime="120950"></Effect>
        <Effect label="MBP" startTime="120950" endTime="121000"></Effect>
        <Effect label="E" startTime="121000" endTime="121200"></Effect>
        <Effect label="MBP" startTime="121200" endTime="121250"></Effect>
        <Effect label="AI" startTime="121250" endTime="121500"></Effect>
        <Effect label="L" startTime="121500" endTime="122100"></Effect>
        <Effect label="AI" startTime="122100" endTime="122675"></Effect>
        <Effect label="FV" startTime="122675" endTime="123275"></Effect>
        <Effect label="O" startTime="123450" endTime="123625"></Effect>
        <Effect label="etc" startTime="123625" endTime="123675"></Effect>
        <Effect label="AI" startTime="123675" endTime="125225"></Effect>
        <Effect label="etc" startTime="125225" endTime="125275"></Effect>
        <Effect label="AI" startTime="125275" endTime="125975"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="4" startTime="400" endTime="825"></Effect>
        <Effect label="1" startTime="825" endTime="1050"></Effect>
        <Effect label="2" startTime="1050" endTime="1450"></Effect>
        <Effect label="3" startTime="1450" endTime="1800"></Effect>
        <Effect label="4" startTime="1800" endTime="2150"></Effect>
        <Effect label="1" startTime="2150" endTime="2525"></Effect>
        <Effect label="2" startTime="2525" endTime="2875"></Effect>
        <Effect label="3" startTime="2875" endTime="3225"></Effect>
        <Effect label="4" startTime="3225" endTime="3575"></Effect>
        <Effect label="1" startTime="3575" endTime="3925"></Effect>
        <Effect label="2" startTime="3925" endTime="4300"></Effect>
        <Effect label="3" startTime="4300" endTime="4650"></Effect>
        <Effect label="4" startTime="4650" endTime="5000"></Effect>
        <Effect label="1" startTime="5000" endTime="5350"></Effect>
        <Effect label="2" startTime="5350" endTime="5700"></Effect>
        <Effect label="3" startTime="5700" endTime="6050"></Effect>
        <Effect label="4" startTime="6050" endTime="6400"></Effect>
        <Effect label="1" startTime="6400" endTime="6750"></Effect>
        <Effect label="2" startTime="6750" endTime="7100"></Effect>
        <Effect label="3" startTime="7100" endTime="7475"></Effect>
        <Effect label="4" startTime="7475" endTime="7825"></Effect>
        <Effect label="1" startTime="7825" endTime="8150"></Effect>
        <Effect label="2" startTime="8150" endTime="8525"></Effect>
        <Effect label="3" startTime="8525" endTime="8875"></Effect>
        <Effect label="4" startTime="8875" endTime="9225"></Effect>
        <Effect label="1" startTime="9225" endTime="9575"></Effect>
        <Effect label="2" startTime="9575" endTime="9950"></Effect>
        <Effect label="3" startTime="9950" endTime="10275"></Effect>
        <Effect label="4" startTime="10275" endTime="10625"></Effect>
        <Effect label="1" startTime="10625" endTime="10975"></Effect>
        <Effect label="2" startTime="10975" endTime="11325"></Effect>
        <Effect label="3" startTime="11325" endTime="11700"></Effect>
        <Effect label="4" startTime="11700" endTime="12050"></Effect>
        <Effect label="1" startTime="12050" endTime="12400"></Effect>
        <Effect label="2" startTime="12400" endTime="12750"></Effect>
        <Effect label="3" startTime="12750" endTime="13100"></Effect>
        <Effect label="4" startTime="13100" endTime="13450"></Effect>
        <Effect label="1" startTime="13450" endTime="13800"></Effect>
        <Effect label="2" startTime="13800" endTime="14150"></Effect>
        <Effect label="3" startTime="14150" endTime="14500"></Effect>
        <Effect label="4" startTime="14500" endTime="14875"></Effect>
        <Effect label="1" startTime="14875" endTime="15225"></Effect>
        <Effect label="2" startTime="15225" endTime="15575"></Effect>
        <Effect label="3" startTime="15575" endTime="15925"></Effect>
        <Effect label="4" startTime="15925" endTime="16275"></Effect>
        <Effect label="1" startTime="16275" endTime="16625"></Effect>
        <Effect label="2" startTime="16625" endTime="16975"></Effect>
        <Effect label="3" startTime="16975" endTime="17325"></Effect>
        <Effect label="4" startTime="17325" endTime="17675"></Effect>
        <Effect label="1" startTime="17675" endTime="18050"></Effect>
        <Effect label="2" startTime="18050" endTime="18400"></Effect>
        <Effect label="3" startTime="18400" endTime="18750"></Effect>
        <Effect label="4" startTime="18750" endTime="19100"></Effect>
        <Effect label="1" startTime="19100" endTime="19450"></Effect>
        <Effect label="2" startTime="19450" endTime="19800"></Effect>
        <Effect label="3" startTime="19800" endTime="20150"></Effect>
        <Effect label="4" startTime="20150" endTime="20500"></Effect>
        <Effect label="1" startTime="20500" endTime="20875"></Effect>
        <Effect label="2" startTime="20875" endTime="21200"></Effect>
        <Effect label="3" startTime="21200" endTime="21575"></Effect>
        <Effect label="4" startTime="21575" endTime="21900"></Effect>
        <Effect label="1" startTime="21900" endTime="22275"></Effect>
        <Effect label="2" startTime="22275" endTime="22625"></Effect>
        <Effect label="3" startTime="22625" endTime="22975"></Effect>
        <Effect label="4" startTime="22975" endTime="23325"></Effect>
        <Effect label="1" startTime="23325" endTime="23675"></Effect>
        <Effect label="2" startTime="23675" endTime="24050"></Effect>
        <Effect label="3" startTime="24050" endTime="24400"></Effect>
        <Effect label="4" startTime="24400" endTime="24750"></Effect>
        <Effect label="1" startTime="24750" endTime="25100"></Effect>
        <Effect label="2" startTime="25100" endTime="25450"></Effect>
        <Effect label="3" startTime="25450" endTime="25800"></Effect>
        <Effect label="4" startTime="25800" endTime="26150"></Effect>
        <Effect label="1" startTime="26150" endTime="26525"></Effect>
        <Effect label="2" startTime="26525" endTime="26875"></Effect>
        <Effect label="3" startTime="26875" endTime="27225"></Effect>
        <Effect label="4" startTime="27225" endTime="27575"></Effect>
        <Effect label="1" startTime="27575" endTime="27925"></Effect>
        <Effect label="2" startTime="27925" endTime="28275"></Effect>
        <Effect label="3" startTime="28275" endTime="28625"></Effect>
        <Effect label="4" startTime="28625" endTime="29000"></Effect>
        <Effect label="1" startTime="29000" endTime="29350"></Effect>
        <Effect label="2" startTime="29350" endTime="29675"></Effect>
        <Effect label="3" startTime="29675" endTime="30025"></Effect>
        <Effect label="4" startTime="30025" endTime="30375"></Effect>
        <Effect label="1" startTime="30375" endTime="30750"></Effect>
        <Effect label="2" startTime="30750" endTime="31100"></Effect>
        <Effect label="3" startTime="31100" endTime="31450"></Effect>
        <Effect label="4" startTime="31450" endTime="31800"></Effect>
        <Effect label="1" startTime="31800" endTime="32150"></Effect>
        <Effect label="2" startTime="32150" endTime="32500"></Effect>
        <Effect label="3" startTime="32500" endTime="32875"></Effect>
        <Effect label="4" startTime="32875" endTime="33225"></Effect>
        <Effect label="1" startTime="33225" endTime="33575"></Effect>
        <Effect label="2" startTime="33575" endTime="33925"></Effect>
        <Effect label="3" startTime="33925" endTime="34275"></Effect>
        <Effect label="4" startTime="34275" endTime="34625"></Effect>
        <Effect label="1" startTime="34625" endTime="35000"></Effect>
        <Effect label="2" startTime="35000" endTime="35350"></Effect>
        <Effect label="3" startTime="35350" endTime="35700"></Effect>
        <Effect label="4" startTime="35700" endTime="36025"></Effect>
        <Effect label="1" startTime="36025" endTime="36400"></Effect>
        <Effect label="2" startTime="36400" endTime="36750"></Effect>
        <Effect label="3" startTime="36750" endTime="37100"></Effect>
        <Effect label="4" startTime="37100" endTime="37450"></Effect>
        <Effect label="1" startTime="37450" endTime="37800"></Effect>
        <Effect label="2" startTime="37800" endTime="38150"></Effect>
        <Effect label="3" startTime="38150" endTime="38525"></Effect>
        <Effect label="4" startTime="38525" endTime="38875"></Effect>
        <Effect label="1" startTime="38875" endTime="39225"></Effect>
        <Effect label="2" startTime="39225" endTime="39575"></Effect>
        <Effect label="3" startTime="39575" endTime="39925"></Effect>
        <Effect label="4" startTime="39925" endTime="40275"></Effect>
        <Effect label="1" startTime="40275" endTime="40625"></Effect>
        <Effect label="2" startTime="40625" endTime="40975"></Effect>
        <Effect label="3" startTime="40975" endTime="41350"></Effect>
        <Effect label="4" startTime="41350" endTime="41700"></Effect>
        <Effect label="1" startTime="41700" endTime="42050"></Effect>
        <Effect label="2" startTime="42050" endTime="42400"></Effect>
        <Effect label="3" startTime="42400" endTime="42750"></Effect>
        <Effect label="4" startTime="42750" endTime="43100"></Effect>
        <Effect label="1" startTime="43100" endTime="43475"></Effect>
        <Effect label="2" startTime="43475" endTime="43825"></Effect>
        <Effect label="3" startTime="43825" endTime="44175"></Effect>
        <Effect label="4" startTime="44175" endTime="44525"></Effect>
        <Effect label="1" startTime="44525" endTime="44875"></Effect>
        <Effect label="2" startTime="44875" endTime="45225"></Effect>
        <Effect label="3" startTime="45225" endTime="45600"></Effect>
        <Effect label="4" startTime="45600" endTime="45950"></Effect>
        <Effect label="1" startTime="45950" endTime="46300"></Effect>
        <Effect label="2" startTime="46300" endTime="46650"></Effect>
        <Effect label="3" startTime="46650" endTime="47000"></Effect>
        <Effect label="4" startTime="47000" endTime="47350"></Effect>
        <Effect label="1" startTime="47350" endTime="47700"></Effect>
        <Effect label="2" startTime="47700" endTime="48050"></Effect>
        <Effect label="3" startTime="48050" endTime="48400"></Effect>
        <Effect label="4" startTime="48400" endTime="48750"></Effect>
        <Effect label="1" startTime="48750" endTime="49100"></Effect>
        <Effect label="2" startTime="49100" endTime="49450"></Effect>
        <Effect label="3" startTime="49450" endTime="49825"></Effect>
        <Effect label="4" startTime="49825" endTime="50175"></Effect>
        <Effect label="1" startTime="50175" endTime="50525"></Effect>
        <Effect label="2" startTime="50525" endTime="50875"></Effect>
        <Effect label="3" startTime="50875" endTime="51225"></Effect>
        <Effect label="4" startTime="51225" endTime="51575"></Effect>
        <Effect label="1" startTime="51575" endTime="51925"></Effect>
        <Effect label="2" startTime="51925" endTime="52275"></Effect>
        <Effect label="3" startTime="52275" endTime="52625"></Effect>
        <Effect label="4" startTime="52625" endTime="52975"></Effect>
        <Effect label="1" startTime="52975" endTime="53325"></Effect>
        <Effect label="2" startTime="53325" endTime="53675"></Effect>
        <Effect label="3" startTime="53675" endTime="54025"></Effect>
        <Effect label="4" startTime="54025" endTime="54375"></Effect>
        <Effect label="1" startTime="54375" endTime="54750"></Effect>
        <Effect label="2" startTime="54750" endTime="55100"></Effect>
        <Effect label="3" startTime="55100" endTime="55450"></Effect>
        <Effect label="4" startTime="55450" endTime="55800"></Effect>
        <Effect label="1" startTime="55800" endTime="56150"></Effect>
        <Effect label="2" startTime="56150" endTime="56525"></Effect>
        <Effect label="3" startTime="56525" endTime="56875"></Effect>
        <Effect label="4" startTime="56875" endTime="57225"></Effect>
        <Effect label="1" startTime="57225" endTime="57575"></Effect>
        <Effect label="2" startTime="57575" endTime="57925"></Effect>
        <Effect label="3" startTime="57925" endTime="58275"></Effect>
        <Effect label="4" startTime="58275" endTime="58625"></Effect>
        <Effect label="1" startTime="58625" endTime="58975"></Effect>
        <Effect label="2" startTime="58975" endTime="59350"></Effect>
        <Effect label="3" startTime="59350" endTime="59675"></Effect>
        <Effect label="4" startTime="59675" endTime="60025"></Effect>
        <Effect label="1" startTime="60025" endTime="60375"></Effect>
        <Effect label="2" startTime="60375" endTime="60750"></Effect>
        <Effect label="3" startTime="60750" endTime="61100"></Effect>
        <Effect label="4" startTime="61100" endTime="61450"></Effect>
        <Effect label="1" startTime="61450" endTime="61800"></Effect>
        <Effect label="2" startTime="61800" endTime="62150"></Effect>
        <Effect label="3" startTime="62150" endTime="62500"></Effect>
        <Effect label="4" startTime="62500" endTime="62850"></Effect>
        <Effect label="1" startTime="62850" endTime="63200"></Effect>
        <Effect label="2" startTime="63200" endTime="63550"></Effect>
        <Effect label="3" startTime="63550" endTime="63900"></Effect>
        <Effect label="4" startTime="63900" endTime="64275"></Effect>
        <Effect label="1" startTime="64275" endTime="64650"></Effect>
        <Effect label="2" startTime="64650" endTime="65000"></Effect>
        <Effect label="3" startTime="65000" endTime="65350"></Effect>
        <Effect label="4" startTime="65350" endTime="65700"></Effect>
        <Effect label="1" startTime="65700" endTime="66025"></Effect>
        <Effect label="2" startTime="66025" endTime="66400"></Effect>
        <Effect label="3" startTime="66400" endTime="66750"></Effect>
        <Effect label="4" startTime="66750" endTime="67100"></Effect>
        <Effect label="1" startTime="67100" endTime="67450"></Effect>
        <Effect label="2" startTime="67450" endTime="67825"></Effect>
        <Effect label="3" startTime="67825" endTime="68150"></Effect>
        <Effect label="4" startTime="68150" endTime="68500"></Effect>
        <Effect label="1" startTime="68500" endTime="68850"></Effect>
        <Effect label="2" startTime="68850" endTime="69225"></Effect>
        <Effect label="3" startTime="69225" endTime="69575"></Effect>
        <Effect label="4" startTime="69575" endTime="69925"></Effect>
        <Effect label="1" startTime="69925" endTime="70275"></Effect>
        <Effect label="2" startTime="70275" endTime="70625"></Effect>
        <Effect label="3" startTime="70625" endTime="71000"></Effect>
        <Effect label="4" startTime="71000" endTime="71350"></Effect>
        <Effect label="1" startTime="71350" endTime="71700"></Effect>
        <Effect label="2" startTime="71700" endTime="72050"></Effect>
        <Effect label="3" startTime="72050" endTime="72400"></Effect>
        <Effect label="4" startTime="72400" endTime="72750"></Effect>
        <Effect label="1" startTime="72750" endTime="73100"></Effect>
        <Effect label="2" startTime="73100" endTime="73450"></Effect>
        <Effect label="3" startTime="73450" endTime="73825"></Effect>
        <Effect label="4" startTime="73825" endTime="74175"></Effect>
        <Effect label="1" startTime="74175" endTime="74525"></Effect>
        <Effect label="2" startTime="74525" endTime="74875"></Effect>
        <Effect label="3" startTime="74875" endTime="75225"></Effect>
        <Effect label="4" startTime="75225" endTime="75575"></Effect>
        <Effect label="1" startTime="75575" endTime="75925"></Effect>
        <Effect label="2" startTime="75925" endTime="76275"></Effect>
        <Effect label="3" startTime="76275" endTime="76625"></Effect>
        <Effect label="4" startTime="76625" endTime="76950"></Effect>
        <Effect label="1" startTime="76950" endTime="77300"></Effect>
        <Effect label="2" startTime="77300" endTime="77675"></Effect>
        <Effect label="3" startTime="77675" endTime="78025"></Effect>
        <Effect label="4" startTime="78025" endTime="78400"></Effect>
        <Effect label="1" startTime="78400" endTime="78750"></Effect>
        <Effect label="2" startTime="78750" endTime="79100"></Effect>
        <Effect label="3" startTime="79100" endTime="79450"></Effect>
        <Effect label="4" startTime="79450" endTime="79800"></Effect>
        <Effect label="1" startTime="79800" endTime="80150"></Effect>
        <Effect label="2" startTime="80150" endTime="80500"></Effect>
        <Effect label="3" startTime="80500" endTime="80850"></Effect>
        <Effect label="4" startTime="80850" endTime="81200"></Effect>
        <Effect label="1" startTime="81200" endTime="81550"></Effect>
        <Effect label="2" startTime="81550" endTime="81900"></Effect>
        <Effect label="3" startTime="81900" endTime="82250"></Effect>
        <Effect label="4" startTime="82250" endTime="82600"></Effect>
        <Effect label="1" startTime="82600" endTime="82950"></Effect>
        <Effect label="2" startTime="82950" endTime="83325"></Effect>
        <Effect label="3" startTime="83325" endTime="83675"></Effect>
        <Effect label="4" startTime="83675" endTime="84025"></Effect>
        <Effect label="1" startTime="84025" endTime="84400"></Effect>
        <Effect label="2" startTime="84400" endTime="84750"></Effect>
        <Effect label="3" startTime="84750" endTime="85100"></Effect>
        <Effect label="4" startTime="85100" endTime="85450"></Effect>
        <Effect label="1" startTime="85450" endTime="85800"></Effect>
        <Effect label="2" startTime="85800" endTime="86150"></Effect>
        <Effect label="3" startTime="86150" endTime="86500"></Effect>
        <Effect label="4" startTime="86500" endTime="86875"></Effect>
        <Effect label="1" startTime="86875" endTime="87225"></Effect>
        <Effect label="2" startTime="87225" endTime="87575"></Effect>
        <Effect label="3" startTime="87575" endTime="87925"></Effect>
        <Effect label="4" startTime="87925" endTime="88275"></Effect>
        <Effect label="1" startTime="88275" endTime="88650"></Effect>
        <Effect label="2" startTime="88650" endTime="89000"></Effect>
        <Effect label="3" startTime="89000" endTime="89350"></Effect>
        <Effect label="4" startTime="89350" endTime="89700"></Effect>
        <Effect label="1" startTime="89700" endTime="90050"></Effect>
        <Effect label="2" startTime="90050" endTime="90400"></Effect>
        <Effect label="3" startTime="90400" endTime="90775"></Effect>
        <Effect label="4" startTime="90775" endTime="91125"></Effect>
        <Effect label="1" startTime="91125" endTime="91475"></Effect>
        <Effect label="2" startTime="91475" endTime="91825"></Effect>
        <Effect label="3" startTime="91825" endTime="92175"></Effect>
        <Effect label="4" startTime="92175" endTime="92525"></Effect>
        <Effect label="1" startTime="92525" endTime="92875"></Effect>
        <Effect label="2" startTime="92875" endTime="93225"></Effect>
        <Effect label="3" startTime="93225" endTime="93600"></Effect>
        <Effect label="4" startTime="93600" endTime="93925"></Effect>
        <Effect label="1" startTime="93925" endTime="94300"></Effect>
        <Effect label="2" startTime="94300" endTime="94650"></Effect>
        <Effect label="3" startTime="94650" endTime="95000"></Effect>
        <Effect label="4" startTime="95000" endTime="95350"></Effect>
        <Effect label="1" startTime="95350" endTime="95700"></Effect>
        <Effect label="2" startTime="95700" endTime="96075"></Effect>
        <Effect label="3" startTime="96075" endTime="96425"></Effect>
        <Effect label="4" startTime="96425" endTime="96775"></Effect>
        <Effect label="1" startTime="96775" endTime="97125"></Effect>
        <Effect label="2" startTime="97125" endTime="97475"></Effect>
        <Effect label="3" startTime="97475" endTime="97825"></Effect>
        <Effect label="4" startTime="97825" endTime="98150"></Effect>
        <Effect label="1" startTime="98150" endTime="98525"></Effect>
        <Effect label="2" startTime="98525" endTime="98875"></Effect>
        <Effect label="3" startTime="98875" endTime="99225"></Effect>
        <Effect label="4" startTime="99225" endTime="99575"></Effect>
        <Effect label="1" startTime="99575" endTime="99950"></Effect>
        <Effect label="2" startTime="99950" endTime="100275"></Effect>
        <Effect label="3" startTime="100275" endTime="100650"></Effect>
        <Effect label="4" startTime="100650" endTime="101000"></Effect>
        <Effect label="1" startTime="101000" endTime="101350"></Effect>
        <Effect label="2" startTime="101350" endTime="101700"></Effect>
        <Effect label="3" startTime="101700" endTime="102050"></Effect>
        <Effect label="4" startTime="102050" endTime="102400"></Effect>
        <Effect label="1" startTime="102400" endTime="102750"></Effect>
        <Effect label="2" startTime="102750" endTime="103100"></Effect>
        <Effect label="3" startTime="103100" endTime="103475"></Effect>
        <Effect label="4" startTime="103475" endTime="103825"></Effect>
        <Effect label="1" startTime="103825" endTime="104175"></Effect>
        <Effect label="2" startTime="104175" endTime="104525"></Effect>
        <Effect label="3" startTime="104525" endTime="104875"></Effect>
        <Effect label="4" startTime="104875" endTime="105225"></Effect>
        <Effect label="1" startTime="105225" endTime="105600"></Effect>
        <Effect label="2" startTime="105600" endTime="105950"></Effect>
        <Effect label="3" startTime="105950" endTime="106300"></Effect>
        <Effect label="4" startTime="106300" endTime="106625"></Effect>
        <Effect label="1" startTime="106625" endTime="106975"></Effect>
        <Effect label="2" startTime="106975" endTime="107350"></Effect>
        <Effect label="3" startTime="107350" endTime="107700"></Effect>
        <Effect label="4" startTime="107700" endTime="108050"></Effect>
        <Effect label="1" startTime="108050" endTime="108400"></Effect>
        <Effect label="2" startTime="108400" endTime="108750"></Effect>
        <Effect label="3" startTime="108750" endTime="109100"></Effect>
        <Effect label="4" startTime="109100" endTime="109450"></Effect>
        <Effect label="1" startTime="109450" endTime="109825"></Effect>
        <Effect label="2" startTime="109825" endTime="110175"></Effect>
        <Effect label="3" startTime="110175" endTime="110525"></Effect>
        <Effect label="4" startTime="110525" endTime="110875"></Effect>
        <Effect label="1" startTime="110875" endTime="111200"></Effect>
        <Effect label="2" startTime="111200" endTime="111550"></Effect>
        <Effect label="3" startTime="111550" endTime="111925"></Effect>
        <Effect label="4" startTime="111925" endTime="112275"></Effect>
        <Effect label="1" startTime="112275" endTime="112625"></Effect>
        <Effect label="2" startTime="112625" endTime="112975"></Effect>
        <Effect label="3" startTime="112975" endTime="113325"></Effect>
        <Effect label="4" startTime="113325" endTime="113675"></Effect>
        <Effect label="1" startTime="113675" endTime="114050"></Effect>
        <Effect label="2" startTime="114050" endTime="114400"></Effect>
        <Effect label="3" startTime="114400" endTime="114750"></Effect>
        <Effect label="4" startTime="114750" endTime="115100"></Effect>
        <Effect label="1" startTime="115100" endTime="115450"></Effect>
        <Effect label="2" startTime="115450" endTime="115800"></Effect>
        <Effect label="3" startTime="115800" endTime="116150"></Effect>
        <Effect label="4" startTime="116150" endTime="116500"></Effect>
        <Effect label="1" startTime="116500" endTime="116850"></Effect>
        <Effect label="2" startTime="116850" endTime="117225"></Effect>
        <Effect label="3" startTime="117225" endTime="117550"></Effect>
        <Effect label="4" startTime="117550" endTime="117925"></Effect>
        <Effect label="1" startTime="117925" endTime="118275"></Effect>
        <Effect label="2" startTime="118275" endTime="118625"></Effect>
        <Effect label="3" startTime="118625" endTime="118975"></Effect>
        <Effect label="4" startTime="118975" endTime="119325"></Effect>
        <Effect label="1" startTime="119325" endTime="119675"></Effect>
        <Effect label="2" startTime="119675" endTime="120025"></Effect>
        <Effect label="3" startTime="120025" endTime="120400"></Effect>
        <Effect label="4" startTime="120400" endTime="120750"></Effect>
        <Effect label="1" startTime="120750" endTime="121100"></Effect>
        <Effect label="2" startTime="121100" endTime="121450"></Effect>
        <Effect label="3" startTime="121450" endTime="121800"></Effect>
        <Effect label="4" startTime="121800" endTime="122150"></Effect>
        <Effect label="1" startTime="122150" endTime="122500"></Effect>
        <Effect label="2" startTime="122500" endTime="122875"></Effect>
        <Effect label="3" startTime="122875" endTime="123225"></Effect>
        <Effect label="4" startTime="123225" endTime="123600"></Effect>
        <Effect label="1" startTime="123600" endTime="123950"></Effect>
        <Effect label="2" startTime="123950" endTime="124300"></Effect>
        <Effect label="3" startTime="124300" endTime="124650"></Effect>
        <Effect label="4" startTime="124650" endTime="125000"></Effect>
        <Effect label="1" startTime="125000" endTime="125350"></Effect>
        <Effect label="2" startTime="125350" endTime="125700"></Effect>
        <Effect label="3" startTime="125700" endTime="126050"></Effect>
        <Effect label="4" startTime="126050" endTime="126400"></Effect>
        <Effect label="1" startTime="126400" endTime="126775"></Effect>
        <Effect label="2" startTime="126775" endTime="127125"></Effect>
        <Effect label="3" startTime="127125" endTime="127475"></Effect>
        <Effect label="4" startTime="127475" endTime="127825"></Effect>
        <Effect label="1" startTime="127825" endTime="128150"></Effect>
        <Effect label="2" startTime="128150" endTime="128525"></Effect>
        <Effect label="3" startTime="128525" endTime="128875"></Effect>
        <Effect label="4" startTime="128875" endTime="129225"></Effect>
        <Effect label="1" startTime="129225" endTime="129600"></Effect>
        <Effect label="2" startTime="129600" endTime="129950"></Effect>
        <Effect label="3" startTime="129950" endTime="130300"></Effect>
        <Effect label="4" startTime="130300" endTime="130650"></Effect>
        <Effect label="1" startTime="130650" endTime="131000"></Effect>
        <Effect label="2" startTime="131000" endTime="131350"></Effect>
        <Effect label="3" startTime="131350" endTime="131725"></Effect>
        <Effect label="4" startTime="131725" endTime="132050"></Effect>
        <Effect label="1" startTime="132050" endTime="132400"></Effect>
        <Effect label="2" startTime="132400" endTime="132750"></Effect>
        <Effect label="3" startTime="132750" endTime="133100"></Effect>
        <Effect label="4" startTime="133100" endTime="133450"></Effect>
        <Effect label="1" startTime="133450" endTime="133800"></Effect>
        <Effect label="2" startTime="133800" endTime="134175"></Effect>
        <Effect label="3" startTime="134175" endTime="134525"></Effect>
        <Effect label="4" startTime="134525" endTime="134850"></Effect>
        <Effect label="1" startTime="134850" endTime="135225"></Effect>
        <Effect label="2" startTime="135225" endTime="135575"></Effect>
        <Effect label="3" startTime="135575" endTime="135925"></Effect>
        <Effect label="4" startTime="135925" endTime="136275"></Effect>
        <Effect label="1" startTime="136275" endTime="136625"></Effect>
        <Effect label="2" startTime="136625" endTime="136950"></Effect>
        <Effect label="3" startTime="136950" endTime="137325"></Effect>
        <Effect label="4" startTime="137325" endTime="137675"></Effect>
        <Effect label="1" startTime="137675" endTime="138025"></Effect>
        <Effect label="2" startTime="138025" endTime="138375"></Effect>
        <Effect label="3" startTime="138375" endTime="138725"></Effect>
        <Effect label="4" startTime="138725" endTime="139075"></Effect>
        <Effect label="1" startTime="139075" endTime="139425"></Effect>
        <Effect label="2" startTime="139425" endTime="139800"></Effect>
        <Effect label="3" startTime="139800" endTime="140150"></Effect>
        <Effect label="4" startTime="140150" endTime="140500"></Effect>
        <Effect label="1" startTime="140500" endTime="140850"></Effect>
        <Effect label="2" startTime="140850" endTime="141200"></Effect>
        <Effect label="3" startTime="141200" endTime="141575"></Effect>
        <Effect label="4" startTime="141575" endTime="141925"></Effect>
        <Effect label="1" startTime="141925" endTime="142275"></Effect>
        <Effect label="2" startTime="142275" endTime="142625"></Effect>
        <Effect label="3" startTime="142625" endTime="143000"></Effect>
        <Effect label="4" startTime="143000" endTime="143325"></Effect>
        <Effect label="1" startTime="143325" endTime="143675"></Effect>
        <Effect label="2" startTime="143675" endTime="144025"></Effect>
        <Effect label="3" startTime="144025" endTime="144375"></Effect>
        <Effect label="4" startTime="144375" endTime="144725"></Effect>
        <Effect label="1" startTime="144725" endTime="145100"></Effect>
        <Effect label="2" startTime="145100" endTime="145450"></Effect>
        <Effect label="3" startTime="145450" endTime="145800"></Effect>
        <Effect label="4" startTime="145800" endTime="146150"></Effect>
        <Effect label="1" startTime="146150" endTime="146500"></Effect>
        <Effect label="2" startTime="146500" endTime="146850"></Effect>
        <Effect label="3" startTime="146850" endTime="147200"></Effect>
        <Effect label="4" startTime="147200" endTime="147550"></Effect>
        <Effect label="1" startTime="147550" endTime="147900"></Effect>
        <Effect label="2" startTime="147900" endTime="148250"></Effect>
        <Effect label="3" startTime="148250" endTime="148600"></Effect>
        <Effect label="4" startTime="148600" endTime="148975"></Effect>
        <Effect label="1" startTime="148975" endTime="149325"></Effect>
        <Effect label="2" startTime="149325" endTime="149675"></Effect>
        <Effect label="3" startTime="149675" endTime="150050"></Effect>
        <Effect label="4" startTime="150050" endTime="150400"></Effect>
        <Effect label="1" startTime="150400" endTime="150750"></Effect>
        <Effect label="2" startTime="150750" endTime="151100"></Effect>
        <Effect label="3" startTime="151100" endTime="151475"></Effect>
        <Effect label="4" startTime="151475" endTime="151800"></Effect>
        <Effect label="1" startTime="151800" endTime="152175"></Effect>
        <Effect label="2" startTime="152175" endTime="152525"></Effect>
        <Effect label="3" startTime="152525" endTime="152875"></Effect>
        <Effect label="4" startTime="152875" endTime="153225"></Effect>
        <Effect label="1" startTime="153225" endTime="153600"></Effect>
        <Effect label="2" startTime="153600" endTime="153925"></Effect>
        <Effect label="3" startTime="153925" endTime="154300"></Effect>
        <Effect label="4" startTime="154300" endTime="154650"></Effect>
        <Effect label="1" startTime="154650" endTime="155000"></Effect>
        <Effect label="2" startTime="155000" endTime="155350"></Effect>
        <Effect label="3" startTime="155350" endTime="155700"></Effect>
        <Effect label="4" startTime="155700" endTime="156050"></Effect>
        <Effect label="1" startTime="156050" endTime="156400"></Effect>
        <Effect label="2" startTime="156400" endTime="156750"></Effect>
        <Effect label="3" startTime="156750" endTime="157100"></Effect>
        <Effect label="4" startTime="157100" endTime="157450"></Effect>
        <Effect label="1" startTime="157450" endTime="157800"></Effect>
        <Effect label="2" startTime="157800" endTime="158150"></Effect>
        <Effect label="3" startTime="158150" endTime="158500"></Effect>
        <Effect label="4" startTime="158500" endTime="158850"></Effect>
        <Effect label="1" startTime="158850" endTime="159200"></Effect>
        <Effect label="2" startTime="159200" endTime="159550"></Effect>
        <Effect label="3" startTime="159550" endTime="159900"></Effect>
        <Effect label="4" startTime="159900" endTime="160250"></Effect>
        <Effect label="1" startTime="160250" endTime="160600"></Effect>
        <Effect label="2" startTime="160600" endTime="160950"></Effect>
        <Effect label="3" startTime="160950" endTime="161300"></Effect>
        <Effect label="4" startTime="161300" endTime="161650"></Effect>
        <Effect label="1" startTime="161650" endTime="162000"></Effect>
        <Effect label="2" startTime="162000" endTime="162350"></Effect>
        <Effect label="3" startTime="162350" endTime="162700"></Effect>
        <Effect label="4" startTime="162700" endTime="162875"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eaves GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Verts GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Pumpkin Stack GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 1 GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 2 GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Floods GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Pixels GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Bells GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Eyeball GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Hook CCW GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Hook CW GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Rainbow GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Snow Globe GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Whirliwig Even GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Whirliwig GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Quartet Whirliwig Odd GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Hattitude Snowflake Arms GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Rosa Grande Torch Long Even Quartet GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Rosa Grande Torch Long Odd Quartet GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Rosa Grande Torch Long Quartet GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet 1 Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet Ring GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet Spinners GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet Spoke GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartets GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mega Spinner 2 Spokes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singing Faces GRP">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hattitude Quartet">
      <EffectLayer>
        <Effect ref="0" name="Faces" selected="1" startTime="8525" endTime="126400" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Icicles-Lower-LG">
      <EffectLayer/>
    </Element>
    <Element type="model" name="128x32-Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="DMX Controller">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flood 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Pumpkin Stack Snowman">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Bulb 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree A2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree A3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree A1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave 1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>5</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
