xLights version 2023.20 64bit
Time: 2023-12-08T16:02:09
Context address 0x00007ff60d1725bc
Exception: ACCESS_VIOLATION
Structured exception at 0x00007ff60d1725bc
Crashed Thread ID: 0x00001980 (Main Thread)

Walking from an exception.
[01]	ADDR:0x00007ff60d1725bc	HMODULE:0x00007ff60c3c0000	0000000000db2540	wxbase33u_net:socket.obj	?SetFlags@wxSocketBase@@QEAAXH@Z@8DFDC 
[02]	ADDR:0x00007ff60c443d5c	HMODULE:0x00007ff60c3c0000	0000000000083d20	connection.obj	?SendResponse@HttpConnection@@UEAA_NAEAVHttpResponse@@@Z@44EC 
[03]	ADDR:0x00007ff60c443c10	HMODULE:0x00007ff60c3c0000	00000000000833d0	connection.obj	?HandleRequest@HttpConnection@@UEAA_NXZ@43A0 
[04]	ADDR:0x00007ff60c44c1b2	HMODULE:0x00007ff60c3c0000	000000000008c010	server.obj	?OnSocketEvent@HttpServer@@IEAAXAEAVwxSocketEvent@@@Z@C942 
[05]	ADDR:0x00007ff60d093304	HMODULE:0x00007ff60c3c0000	0000000000cd32b0	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@A98914 
[06]	ADDR:0x00007ff60d087dff	HMODULE:0x00007ff60c3c0000	0000000000cc7db0	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@A8D40F 
[07]	ADDR:0x00007ff60d088df3	HMODULE:0x00007ff60c3c0000	0000000000cc8cc0	wxbase33u:event.obj	?TryHereOnly@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@A8E403 
[08]	ADDR:0x00007ff60d087d25	HMODULE:0x00007ff60c3c0000	0000000000cc7c40	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@A8D335 
[09]	ADDR:0x00007ff60d0883ae	HMODULE:0x00007ff60c3c0000	0000000000cc7ef0	wxbase33u:event.obj	?ProcessPendingEvents@wxEvtHandler@@QEAAXXZ@A8D9BE 
[10]	ADDR:0x00007ff60d094f67	HMODULE:0x00007ff60c3c0000	0000000000cd4ef0	wxbase33u:appbase.obj	?ProcessPendingEvents@wxAppConsoleBase@@UEAAXXZ@A9A577 
[11]	ADDR:0x00007ff60d1294d4	HMODULE:0x00007ff60c3c0000	0000000000d69460	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@44EF4 
[12]	ADDR:0x00007ff60d12970a	HMODULE:0x00007ff60c3c0000	0000000000d696a0	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@4512A 
[13]	ADDR:0x00007ff60d0941d7	HMODULE:0x00007ff60c3c0000	0000000000cd4170	wxbase33u:appbase.obj	?MainLoop@wxAppConsoleBase@@UEAAHXZ@A997E7 
[14]	ADDR:0x00007ff60d12232c	HMODULE:0x00007ff60c3c0000	0000000000d62290	wxbase33u:init.obj	?wxEntryReal@@YAHAEAHPEAPEA_W@Z@3DD4C 
[15]	ADDR:0x00007ff60d0b1bf8	HMODULE:0x00007ff60c3c0000	0000000000cf1bd0	wxbase33u:main.obj	?wxEntry@@YAHAEAHPEAPEA_W@Z@AB7208 
[16]	ADDR:0x00007ff60d4e224e	HMODULE:0x00007ff60c3c0000	0000000001122148	MSVCRT:exe_winmain.obj	?__scrt_common_main_seh@@YAHXZ@32A36E 
[17]	ADDR:0x00007ffd9794257d	HMODULE:0x00007ffd97930000	0000000000002470	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@1D 
[18]	ADDR:0x00007ffd9834aa58	HMODULE:0x00007ffd982f0000	0000000000058af0	wxbase33u:strconv.obj	??__FwxConvUTF32LE@@YAXXZ@28 
