xLights version 2023.13 64bit
Time: 2023-09-14T16:18:35
Context address 0x00007ff752968450
Exception: ACCESS_VIOLATION
Structured exception at 0x00007ff752968450
Crashed Thread ID: 0x00009d9c (Main Thread)

Walking from an exception.
[01]	ADDR:0x00007ff752968450	HMODULE:0x00007ff7524f0000	0000000000478290	BufferPanel.obj	?UpdateBufferStyles@BufferPanel@@QEAAXPEBVModel@@@Z@B6740 
[02]	ADDR:0x00007ff752f51f02	HMODULE:0x00007ff7524f0000	0000000000a61c90	tabSequencer.obj	?EffectDroppedOnGrid@xLightsFrame@@AEAAXAEAVwxCommandEvent@@@Z@6A01F2 
[03]	ADDR:0x00007ff75318f704	HMODULE:0x00007ff7524f0000	0000000000c9f6b0	wxbase33u:appbase.obj	?CallEventHandler@wxAppConsoleBase@@UEBAXPEAVwxEvtHandler@@AEAVwxEventFunctor@@AEAVwxEvent@@@Z@8DD9F4 
[04]	ADDR:0x00007ff7531841ff	HMODULE:0x00007ff7524f0000	0000000000c941b0	wxbase33u:event.obj	?ProcessEventIfMatchesId@wxEvtHandler@@SA_NAEBUwxEventTableEntryBase@@PEAV1@AEAVwxEvent@@@Z@8D24EF 
[05]	ADDR:0x00007ff7531851f3	HMODULE:0x00007ff7524f0000	0000000000c950c0	wxbase33u:event.obj	?TryHereOnly@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@8D34E3 
[06]	ADDR:0x00007ff7531840b2	HMODULE:0x00007ff7524f0000	0000000000c94040	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@8D23A2 
[07]	ADDR:0x00007ff753184159	HMODULE:0x00007ff7524f0000	0000000000c94040	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@8D2449 
[08]	ADDR:0x00007ff7532c8b5e	HMODULE:0x00007ff7524f0000	0000000000dd8aa0	wxmsw33u_core:wincmn.obj	?TryAfter@wxWindowBase@@MEAA_NAEAVwxEvent@@@Z@1492E 
[09]	ADDR:0x00007ff75318417c	HMODULE:0x00007ff7524f0000	0000000000c94040	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@8D246C 
[10]	ADDR:0x00007ff7532c8b5e	HMODULE:0x00007ff7524f0000	0000000000dd8aa0	wxmsw33u_core:wincmn.obj	?TryAfter@wxWindowBase@@MEAA_NAEAVwxEvent@@@Z@1492E 
[11]	ADDR:0x00007ff75318417c	HMODULE:0x00007ff7524f0000	0000000000c94040	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@8D246C 
[12]	ADDR:0x00007ff7532c8b5e	HMODULE:0x00007ff7524f0000	0000000000dd8aa0	wxmsw33u_core:wincmn.obj	?TryAfter@wxWindowBase@@MEAA_NAEAVwxEvent@@@Z@1492E 
[13]	ADDR:0x00007ff75318417c	HMODULE:0x00007ff7524f0000	0000000000c94040	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@8D246C 
[14]	ADDR:0x00007ff7531847ae	HMODULE:0x00007ff7524f0000	0000000000c942f0	wxbase33u:event.obj	?ProcessPendingEvents@wxEvtHandler@@QEAAXXZ@8D2A9E 
[15]	ADDR:0x00007ff753191367	HMODULE:0x00007ff7524f0000	0000000000ca12f0	wxbase33u:appbase.obj	?ProcessPendingEvents@wxAppConsoleBase@@UEAAXXZ@8DF657 
[16]	ADDR:0x00007ff753225824	HMODULE:0x00007ff7524f0000	0000000000d357b0	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@44EF4 
[17]	ADDR:0x00007ff753225a5a	HMODULE:0x00007ff7524f0000	0000000000d359f0	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@4512A 
[18]	ADDR:0x00007ff7531905d7	HMODULE:0x00007ff7524f0000	0000000000ca0570	wxbase33u:appbase.obj	?MainLoop@wxAppConsoleBase@@UEAAHXZ@8DE8C7 
[19]	ADDR:0x00007ff75321e67c	HMODULE:0x00007ff7524f0000	0000000000d2e5e0	wxbase33u:init.obj	?wxEntryReal@@YAHAEAHPEAPEA_W@Z@3DD4C 
[20]	ADDR:0x00007ff7531adff8	HMODULE:0x00007ff7524f0000	0000000000cbdfd0	wxbase33u:main.obj	?wxEntry@@YAHAEAHPEAPEA_W@Z@8FC2E8 
[21]	ADDR:0x00007ff7535de666	HMODULE:0x00007ff7524f0000	00000000010ee560	MSVCRT:exe_winmain.obj	?__scrt_common_main_seh@@YAHXZ@32A436 
[22]	ADDR:0x00007ffe22aa257d	HMODULE:0x00007ffe22a90000	0000000000002330	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@1D 
[23]	ADDR:0x00007ffe23a8aa78	HMODULE:0x00007ffe23a30000	0000000000055630	wxbase33u:strconv.obj	??__FwxConvUTF32LE@@YAXXZ@28 
