User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x000032f0    RenderPool - <idle>
Thread: 0x00009d58    RenderPool - <idle>
Thread: 0x000083d0    RenderPool - <idle>
Thread: 0x0000a298    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x00009f68    parallel_tasks - <idle>
Thread: 0x00008bb0    parallel_tasks - <idle>
Thread: 0x00002bbc    parallel_tasks - <idle>
Thread: 0x00002140    parallel_tasks - <idle>
Thread: 0x00002f0c    parallel_tasks - <idle>
Thread: 0x00009040    parallel_tasks - <idle>
Thread: 0x0000717c    parallel_tasks - <idle>
Thread: 0x000012e4    parallel_tasks - <idle>
Thread: 0x00009474    parallel_tasks - <idle>

Thread traces:
LayoutPanel::UnSelectAllModels Object Bottom Grid
LayoutPanel::UnSelectAllModels Object House Render
LayoutPanel::UnSelectAllModels Object Ruler
LayoutPanel::UnSelectAllModels Model A - Garage Roof Trim Line
LayoutPanel::UnSelectAllModels Model DMX - Lightning Strobes
LayoutPanel::UnSelectAllModels Model E - Garage Door Outline
LayoutPanel::UnSelectAllModels Model F - Second Floor Window Outline
LayoutPanel::UnSelectAllModels Model G - Under Roof Splash
LayoutPanel::UnSelectAllModels Model Singing Bulb - LEFT
LayoutPanel::UnSelectAllModels Model Singing Bulb - RIGHT
LayoutPanel::UnSelectAllModels Model TEST - Candle String
LayoutPanel::UnSelectAllModels Model TREE LEFT
LayoutPanel::UnSelectAllModels Model TREE MIDDLE
LayoutPanel::UnSelectAllModels Model TREE RIGHT
LayoutPanel::UnSelectAllModels Object Back Grid
LayoutPanel::UnSelectAllModels Object Bottom Grid
LayoutPanel::UnSelectAllModels Object House Render
LayoutPanel::UnSelectAllModels Object Ruler
