User Email: noone@nowhere.xlights.org

Render Pool:


Parallel Job Pool:

Thread: 0x00003d2c    parallel_tasks - <idle>
Thread: 0x000026c0    parallel_tasks - <idle>
Thread: 0x00008c70    parallel_tasks - <idle>
Thread: 0x00008fd8    parallel_tasks - <idle>
Thread: 0x00008ff0    parallel_tasks - <idle>
Thread: 0x00008ffc    parallel_tasks - <idle>
Thread: 0x00005270    parallel_tasks - <idle>
Thread: 0x00008cb0    parallel_tasks - <idle>
Thread: 0x00007fb4    parallel_tasks - <idle>
Thread: 0x000063f8    parallel_tasks - <idle>
Thread: 0x000079d4    parallel_tasks - <idle>
Thread: 0x00008dfc    parallel_tasks - <idle>
Thread: 0x00008970    parallel_tasks - <idle>
Thread: 0x00008088    parallel_tasks - <idle>
Thread: 0x000086a0    parallel_tasks - <idle>
Thread: 0x000052c4    parallel_tasks - <idle>
Thread: 0x0000105c    parallel_tasks - <idle>
Thread: 0x00007ab4    parallel_tasks - <idle>
Thread: 0x00008be8    parallel_tasks - <idle>
Thread: 0x00008e48    parallel_tasks - <idle>
Thread: 0x0000327c    parallel_tasks - <idle>
Thread: 0x00008c68    parallel_tasks - <idle>
Thread: 0x00008280    parallel_tasks - <idle>

Thread traces:
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D Mouse down moving handle
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D Mouse down moving handle
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D Mouse down moving handle
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D Mouse down moving handle
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D Mouse down moving handle
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
