<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.13</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\brian\Documents\xlights\audio\halloween\Wednesday-Paint-it-Black-Cello_normalized.mp3</mediaFile>
    <sequenceDuration>282.744</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beat Count" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="ALL LIGHTS" visible="1"/>
    <Element collapsed="0" type="model" name="GARAGE" visible="1"/>
    <Element collapsed="0" type="model" name="TREES" visible="1"/>
    <Element collapsed="0" type="model" name="TRIM" visible="1"/>
    <Element collapsed="0" type="model" name="FRAMES" visible="1"/>
    <Element collapsed="0" type="model" name="ALL LIGHTS-NO TREES" visible="1"/>
    <Element collapsed="0" type="model" name="FACES" visible="1"/>
    <Element collapsed="0" type="model" name="STROBES" visible="1"/>
    <Element collapsed="0" type="model" name="E - Garage Door Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Strobe - Right" visible="1"/>
    <Element collapsed="0" type="model" name="Strobe - LEFT" visible="1"/>
    <Element collapsed="0" type="model" name="Singing Bulb - LEFT" visible="1"/>
    <Element collapsed="0" type="model" name="Singing Bulb - RIGHT" visible="1"/>
    <Element collapsed="0" type="model" name="G - Under Roof Splash" visible="1"/>
    <Element collapsed="0" type="model" name="TREE MIDDLE" visible="1"/>
    <Element collapsed="0" type="model" name="TREE RIGHT" visible="1"/>
    <Element collapsed="0" type="model" name="TREE LEFT" visible="1"/>
    <Element collapsed="0" type="model" name="F - Second Floor Window Outline" visible="1"/>
    <Element collapsed="0" type="model" name="A - Garage Roof Trim Line" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beat Count">
      <EffectLayer>
        <Effect label="4" startTime="150" endTime="450"></Effect>
        <Effect label="1" startTime="450" endTime="900"></Effect>
        <Effect label="2" startTime="900" endTime="1325"></Effect>
        <Effect label="3" startTime="1325" endTime="1800"></Effect>
        <Effect label="4" startTime="1800" endTime="2275"></Effect>
        <Effect label="1" startTime="2275" endTime="2725"></Effect>
        <Effect label="2" startTime="2725" endTime="3200"></Effect>
        <Effect label="3" startTime="3200" endTime="3650"></Effect>
        <Effect label="4" startTime="3650" endTime="4125"></Effect>
        <Effect label="1" startTime="4125" endTime="4575"></Effect>
        <Effect label="2" startTime="4575" endTime="5050"></Effect>
        <Effect label="3" startTime="5050" endTime="5500"></Effect>
        <Effect label="4" startTime="5500" endTime="5975"></Effect>
        <Effect label="1" startTime="5975" endTime="6425"></Effect>
        <Effect label="2" startTime="6425" endTime="6900"></Effect>
        <Effect label="3" startTime="6900" endTime="7350"></Effect>
        <Effect label="4" startTime="7350" endTime="7825"></Effect>
        <Effect label="1" startTime="7825" endTime="8300"></Effect>
        <Effect label="2" startTime="8300" endTime="8750"></Effect>
        <Effect label="3" startTime="8750" endTime="9200"></Effect>
        <Effect label="4" startTime="9200" endTime="9650"></Effect>
        <Effect label="1" startTime="9650" endTime="10100"></Effect>
        <Effect label="2" startTime="10100" endTime="10575"></Effect>
        <Effect label="3" startTime="10575" endTime="11025"></Effect>
        <Effect label="4" startTime="11025" endTime="11500"></Effect>
        <Effect label="1" startTime="11500" endTime="11950"></Effect>
        <Effect label="2" startTime="11950" endTime="12400"></Effect>
        <Effect label="3" startTime="12400" endTime="12850"></Effect>
        <Effect label="4" startTime="12850" endTime="13325"></Effect>
        <Effect label="1" startTime="13325" endTime="13775"></Effect>
        <Effect label="2" startTime="13775" endTime="14225"></Effect>
        <Effect label="3" startTime="14225" endTime="14700"></Effect>
        <Effect label="4" startTime="14700" endTime="15200"></Effect>
        <Effect label="1" startTime="15200" endTime="15650"></Effect>
        <Effect label="2" startTime="15650" endTime="16125"></Effect>
        <Effect label="3" startTime="16125" endTime="16600"></Effect>
        <Effect label="4" startTime="16600" endTime="17050"></Effect>
        <Effect label="1" startTime="17050" endTime="17500"></Effect>
        <Effect label="2" startTime="17500" endTime="17950"></Effect>
        <Effect label="3" startTime="17950" endTime="18400"></Effect>
        <Effect label="4" startTime="18400" endTime="18825"></Effect>
        <Effect label="1" startTime="18825" endTime="19250"></Effect>
        <Effect label="2" startTime="19250" endTime="19675"></Effect>
        <Effect label="3" startTime="19675" endTime="20125"></Effect>
        <Effect label="4" startTime="20125" endTime="20550"></Effect>
        <Effect label="1" startTime="20550" endTime="20975"></Effect>
        <Effect label="2" startTime="20975" endTime="21400"></Effect>
        <Effect label="3" startTime="21400" endTime="21850"></Effect>
        <Effect label="4" startTime="21850" endTime="22350"></Effect>
        <Effect label="1" startTime="22350" endTime="22825"></Effect>
        <Effect label="2" startTime="22825" endTime="23275"></Effect>
        <Effect label="3" startTime="23275" endTime="23725"></Effect>
        <Effect label="4" startTime="23725" endTime="24175"></Effect>
        <Effect label="1" startTime="24175" endTime="24625"></Effect>
        <Effect label="2" startTime="24625" endTime="25100"></Effect>
        <Effect label="3" startTime="25100" endTime="25550"></Effect>
        <Effect label="4" startTime="25550" endTime="26025"></Effect>
        <Effect label="1" startTime="26025" endTime="26475"></Effect>
        <Effect label="2" startTime="26475" endTime="26950"></Effect>
        <Effect label="3" startTime="26950" endTime="27400"></Effect>
        <Effect label="4" startTime="27400" endTime="27850"></Effect>
        <Effect label="1" startTime="27850" endTime="28325"></Effect>
        <Effect label="2" startTime="28325" endTime="28800"></Effect>
        <Effect label="3" startTime="28800" endTime="29250"></Effect>
        <Effect label="4" startTime="29250" endTime="29700"></Effect>
        <Effect label="1" startTime="29700" endTime="30150"></Effect>
        <Effect label="2" startTime="30150" endTime="30625"></Effect>
        <Effect label="3" startTime="30625" endTime="31075"></Effect>
        <Effect label="4" startTime="31075" endTime="31550"></Effect>
        <Effect label="1" startTime="31550" endTime="32000"></Effect>
        <Effect label="2" startTime="32000" endTime="32475"></Effect>
        <Effect label="3" startTime="32475" endTime="32925"></Effect>
        <Effect label="4" startTime="32925" endTime="33400"></Effect>
        <Effect label="1" startTime="33400" endTime="33875"></Effect>
        <Effect label="2" startTime="33875" endTime="34300"></Effect>
        <Effect label="3" startTime="34300" endTime="34750"></Effect>
        <Effect label="4" startTime="34750" endTime="35175"></Effect>
        <Effect label="1" startTime="35175" endTime="35575"></Effect>
        <Effect label="2" startTime="35575" endTime="36000"></Effect>
        <Effect label="3" startTime="36000" endTime="36425"></Effect>
        <Effect label="4" startTime="36425" endTime="36850"></Effect>
        <Effect label="1" startTime="36850" endTime="37325"></Effect>
        <Effect label="2" startTime="37325" endTime="37800"></Effect>
        <Effect label="3" startTime="37800" endTime="38250"></Effect>
        <Effect label="4" startTime="38250" endTime="38725"></Effect>
        <Effect label="1" startTime="38725" endTime="39175"></Effect>
        <Effect label="2" startTime="39175" endTime="39650"></Effect>
        <Effect label="3" startTime="39650" endTime="40100"></Effect>
        <Effect label="4" startTime="40100" endTime="40550"></Effect>
        <Effect label="1" startTime="40550" endTime="41000"></Effect>
        <Effect label="2" startTime="41000" endTime="41450"></Effect>
        <Effect label="3" startTime="41450" endTime="41925"></Effect>
        <Effect label="4" startTime="41925" endTime="42400"></Effect>
        <Effect label="1" startTime="42400" endTime="42875"></Effect>
        <Effect label="2" startTime="42875" endTime="43350"></Effect>
        <Effect label="3" startTime="43350" endTime="43825"></Effect>
        <Effect label="4" startTime="43825" endTime="44275"></Effect>
        <Effect label="1" startTime="44275" endTime="44725"></Effect>
        <Effect label="2" startTime="44725" endTime="45175"></Effect>
        <Effect label="3" startTime="45175" endTime="45650"></Effect>
        <Effect label="4" startTime="45650" endTime="46075"></Effect>
        <Effect label="1" startTime="46075" endTime="46550"></Effect>
        <Effect label="2" startTime="46550" endTime="47025"></Effect>
        <Effect label="3" startTime="47025" endTime="47475"></Effect>
        <Effect label="4" startTime="47475" endTime="47950"></Effect>
        <Effect label="1" startTime="47950" endTime="48425"></Effect>
        <Effect label="2" startTime="48425" endTime="48900"></Effect>
        <Effect label="3" startTime="48900" endTime="49350"></Effect>
        <Effect label="4" startTime="49350" endTime="49825"></Effect>
        <Effect label="1" startTime="49825" endTime="50275"></Effect>
        <Effect label="2" startTime="50275" endTime="50750"></Effect>
        <Effect label="3" startTime="50750" endTime="51200"></Effect>
        <Effect label="4" startTime="51200" endTime="51650"></Effect>
        <Effect label="1" startTime="51650" endTime="52125"></Effect>
        <Effect label="2" startTime="52125" endTime="52575"></Effect>
        <Effect label="3" startTime="52575" endTime="53025"></Effect>
        <Effect label="4" startTime="53025" endTime="53500"></Effect>
        <Effect label="1" startTime="53500" endTime="53975"></Effect>
        <Effect label="2" startTime="53975" endTime="54425"></Effect>
        <Effect label="3" startTime="54425" endTime="54875"></Effect>
        <Effect label="4" startTime="54875" endTime="55325"></Effect>
        <Effect label="1" startTime="55325" endTime="55800"></Effect>
        <Effect label="2" startTime="55800" endTime="56275"></Effect>
        <Effect label="3" startTime="56275" endTime="56725"></Effect>
        <Effect label="4" startTime="56725" endTime="57225"></Effect>
        <Effect label="1" startTime="57225" endTime="57675"></Effect>
        <Effect label="2" startTime="57675" endTime="58150"></Effect>
        <Effect label="3" startTime="58150" endTime="58625"></Effect>
        <Effect label="4" startTime="58625" endTime="59100"></Effect>
        <Effect label="1" startTime="59100" endTime="59550"></Effect>
        <Effect label="2" startTime="59550" endTime="60025"></Effect>
        <Effect label="3" startTime="60025" endTime="60500"></Effect>
        <Effect label="4" startTime="60500" endTime="60950"></Effect>
        <Effect label="1" startTime="60950" endTime="61425"></Effect>
        <Effect label="2" startTime="61425" endTime="61875"></Effect>
        <Effect label="3" startTime="61875" endTime="62350"></Effect>
        <Effect label="4" startTime="62350" endTime="62800"></Effect>
        <Effect label="1" startTime="62800" endTime="63275"></Effect>
        <Effect label="2" startTime="63275" endTime="63725"></Effect>
        <Effect label="3" startTime="63725" endTime="64200"></Effect>
        <Effect label="4" startTime="64200" endTime="64650"></Effect>
        <Effect label="1" startTime="64650" endTime="65100"></Effect>
        <Effect label="2" startTime="65100" endTime="65550"></Effect>
        <Effect label="3" startTime="65550" endTime="66025"></Effect>
        <Effect label="4" startTime="66025" endTime="66475"></Effect>
        <Effect label="1" startTime="66475" endTime="66950"></Effect>
        <Effect label="2" startTime="66950" endTime="67425"></Effect>
        <Effect label="3" startTime="67425" endTime="67875"></Effect>
        <Effect label="4" startTime="67875" endTime="68325"></Effect>
        <Effect label="1" startTime="68325" endTime="68800"></Effect>
        <Effect label="2" startTime="68800" endTime="69300"></Effect>
        <Effect label="3" startTime="69300" endTime="69775"></Effect>
        <Effect label="4" startTime="69775" endTime="70250"></Effect>
        <Effect label="1" startTime="70250" endTime="70725"></Effect>
        <Effect label="2" startTime="70725" endTime="71175"></Effect>
        <Effect label="3" startTime="71175" endTime="71650"></Effect>
        <Effect label="4" startTime="71650" endTime="72100"></Effect>
        <Effect label="1" startTime="72100" endTime="72550"></Effect>
        <Effect label="2" startTime="72550" endTime="73000"></Effect>
        <Effect label="3" startTime="73000" endTime="73450"></Effect>
        <Effect label="4" startTime="73450" endTime="73900"></Effect>
        <Effect label="1" startTime="73900" endTime="74350"></Effect>
        <Effect label="2" startTime="74350" endTime="74800"></Effect>
        <Effect label="3" startTime="74800" endTime="75250"></Effect>
        <Effect label="4" startTime="75250" endTime="75725"></Effect>
        <Effect label="1" startTime="75725" endTime="76175"></Effect>
        <Effect label="2" startTime="76175" endTime="76625"></Effect>
        <Effect label="3" startTime="76625" endTime="77100"></Effect>
        <Effect label="4" startTime="77100" endTime="77550"></Effect>
        <Effect label="1" startTime="77550" endTime="78000"></Effect>
        <Effect label="2" startTime="78000" endTime="78475"></Effect>
        <Effect label="3" startTime="78475" endTime="78925"></Effect>
        <Effect label="4" startTime="78925" endTime="79400"></Effect>
        <Effect label="1" startTime="79400" endTime="79850"></Effect>
        <Effect label="2" startTime="79850" endTime="80300"></Effect>
        <Effect label="3" startTime="80300" endTime="80750"></Effect>
        <Effect label="4" startTime="80750" endTime="81200"></Effect>
        <Effect label="1" startTime="81200" endTime="81675"></Effect>
        <Effect label="2" startTime="81675" endTime="82125"></Effect>
        <Effect label="3" startTime="82125" endTime="82600"></Effect>
        <Effect label="4" startTime="82600" endTime="83050"></Effect>
        <Effect label="1" startTime="83050" endTime="83500"></Effect>
        <Effect label="2" startTime="83500" endTime="83975"></Effect>
        <Effect label="3" startTime="83975" endTime="84425"></Effect>
        <Effect label="4" startTime="84425" endTime="84875"></Effect>
        <Effect label="1" startTime="84875" endTime="85325"></Effect>
        <Effect label="2" startTime="85325" endTime="85775"></Effect>
        <Effect label="3" startTime="85775" endTime="86250"></Effect>
        <Effect label="4" startTime="86250" endTime="86725"></Effect>
        <Effect label="1" startTime="86725" endTime="87175"></Effect>
        <Effect label="2" startTime="87175" endTime="87650"></Effect>
        <Effect label="3" startTime="87650" endTime="88125"></Effect>
        <Effect label="4" startTime="88125" endTime="88600"></Effect>
        <Effect label="1" startTime="88600" endTime="89100"></Effect>
        <Effect label="2" startTime="89100" endTime="89550"></Effect>
        <Effect label="3" startTime="89550" endTime="90025"></Effect>
        <Effect label="4" startTime="90025" endTime="90500"></Effect>
        <Effect label="1" startTime="90500" endTime="90950"></Effect>
        <Effect label="2" startTime="90950" endTime="91400"></Effect>
        <Effect label="3" startTime="91400" endTime="91850"></Effect>
        <Effect label="4" startTime="91850" endTime="92300"></Effect>
        <Effect label="1" startTime="92300" endTime="92750"></Effect>
        <Effect label="2" startTime="92750" endTime="93200"></Effect>
        <Effect label="3" startTime="93200" endTime="93675"></Effect>
        <Effect label="4" startTime="93675" endTime="94125"></Effect>
        <Effect label="1" startTime="94125" endTime="94575"></Effect>
        <Effect label="2" startTime="94575" endTime="95050"></Effect>
        <Effect label="3" startTime="95050" endTime="95500"></Effect>
        <Effect label="4" startTime="95500" endTime="95975"></Effect>
        <Effect label="1" startTime="95975" endTime="96425"></Effect>
        <Effect label="2" startTime="96425" endTime="96900"></Effect>
        <Effect label="3" startTime="96900" endTime="97350"></Effect>
        <Effect label="4" startTime="97350" endTime="97825"></Effect>
        <Effect label="1" startTime="97825" endTime="98300"></Effect>
        <Effect label="2" startTime="98300" endTime="98750"></Effect>
        <Effect label="3" startTime="98750" endTime="99225"></Effect>
        <Effect label="4" startTime="99225" endTime="99675"></Effect>
        <Effect label="1" startTime="99675" endTime="100150"></Effect>
        <Effect label="2" startTime="100150" endTime="100600"></Effect>
        <Effect label="3" startTime="100600" endTime="101075"></Effect>
        <Effect label="4" startTime="101075" endTime="101550"></Effect>
        <Effect label="1" startTime="101550" endTime="102000"></Effect>
        <Effect label="2" startTime="102000" endTime="102475"></Effect>
        <Effect label="3" startTime="102475" endTime="102925"></Effect>
        <Effect label="4" startTime="102925" endTime="103400"></Effect>
        <Effect label="1" startTime="103400" endTime="103875"></Effect>
        <Effect label="2" startTime="103875" endTime="104350"></Effect>
        <Effect label="3" startTime="104350" endTime="104825"></Effect>
        <Effect label="4" startTime="104825" endTime="105275"></Effect>
        <Effect label="1" startTime="105275" endTime="105725"></Effect>
        <Effect label="2" startTime="105725" endTime="106175"></Effect>
        <Effect label="3" startTime="106175" endTime="106650"></Effect>
        <Effect label="4" startTime="106650" endTime="107125"></Effect>
        <Effect label="1" startTime="107125" endTime="107575"></Effect>
        <Effect label="2" startTime="107575" endTime="108050"></Effect>
        <Effect label="3" startTime="108050" endTime="108500"></Effect>
        <Effect label="4" startTime="108500" endTime="108975"></Effect>
        <Effect label="1" startTime="108975" endTime="109425"></Effect>
        <Effect label="2" startTime="109425" endTime="109900"></Effect>
        <Effect label="3" startTime="109900" endTime="110350"></Effect>
        <Effect label="4" startTime="110350" endTime="110825"></Effect>
        <Effect label="1" startTime="110825" endTime="111275"></Effect>
        <Effect label="2" startTime="111275" endTime="111725"></Effect>
        <Effect label="3" startTime="111725" endTime="112200"></Effect>
        <Effect label="4" startTime="112200" endTime="112650"></Effect>
        <Effect label="1" startTime="112650" endTime="113125"></Effect>
        <Effect label="2" startTime="113125" endTime="113600"></Effect>
        <Effect label="3" startTime="113600" endTime="114075"></Effect>
        <Effect label="4" startTime="114075" endTime="114550"></Effect>
        <Effect label="1" startTime="114550" endTime="115000"></Effect>
        <Effect label="2" startTime="115000" endTime="115475"></Effect>
        <Effect label="3" startTime="115475" endTime="115950"></Effect>
        <Effect label="4" startTime="115950" endTime="116425"></Effect>
        <Effect label="1" startTime="116425" endTime="116900"></Effect>
        <Effect label="2" startTime="116900" endTime="117375"></Effect>
        <Effect label="3" startTime="117375" endTime="117825"></Effect>
        <Effect label="4" startTime="117825" endTime="118275"></Effect>
        <Effect label="1" startTime="118275" endTime="118725"></Effect>
        <Effect label="2" startTime="118725" endTime="119200"></Effect>
        <Effect label="3" startTime="119200" endTime="119675"></Effect>
        <Effect label="4" startTime="119675" endTime="120125"></Effect>
        <Effect label="1" startTime="120125" endTime="120600"></Effect>
        <Effect label="2" startTime="120600" endTime="121050"></Effect>
        <Effect label="3" startTime="121050" endTime="121525"></Effect>
        <Effect label="4" startTime="121525" endTime="121975"></Effect>
        <Effect label="1" startTime="121975" endTime="122450"></Effect>
        <Effect label="2" startTime="122450" endTime="122925"></Effect>
        <Effect label="3" startTime="122925" endTime="123375"></Effect>
        <Effect label="4" startTime="123375" endTime="123850"></Effect>
        <Effect label="1" startTime="123850" endTime="124325"></Effect>
        <Effect label="2" startTime="124325" endTime="124800"></Effect>
        <Effect label="3" startTime="124800" endTime="125250"></Effect>
        <Effect label="4" startTime="125250" endTime="125750"></Effect>
        <Effect label="1" startTime="125750" endTime="126200"></Effect>
        <Effect label="2" startTime="126200" endTime="126675"></Effect>
        <Effect label="3" startTime="126675" endTime="127125"></Effect>
        <Effect label="4" startTime="127125" endTime="127575"></Effect>
        <Effect label="1" startTime="127575" endTime="128050"></Effect>
        <Effect label="2" startTime="128050" endTime="128525"></Effect>
        <Effect label="3" startTime="128525" endTime="128975"></Effect>
        <Effect label="4" startTime="128975" endTime="129475"></Effect>
        <Effect label="1" startTime="129475" endTime="130000"></Effect>
        <Effect label="2" startTime="130000" endTime="130525"></Effect>
        <Effect label="3" startTime="130525" endTime="130975"></Effect>
        <Effect label="4" startTime="130975" endTime="131450"></Effect>
        <Effect label="1" startTime="131450" endTime="131900"></Effect>
        <Effect label="2" startTime="131900" endTime="132375"></Effect>
        <Effect label="3" startTime="132375" endTime="132875"></Effect>
        <Effect label="4" startTime="132875" endTime="133350"></Effect>
        <Effect label="1" startTime="133350" endTime="133775"></Effect>
        <Effect label="2" startTime="133775" endTime="134225"></Effect>
        <Effect label="3" startTime="134225" endTime="134675"></Effect>
        <Effect label="4" startTime="134675" endTime="135100"></Effect>
        <Effect label="1" startTime="135100" endTime="135550"></Effect>
        <Effect label="2" startTime="135550" endTime="135975"></Effect>
        <Effect label="3" startTime="135975" endTime="136425"></Effect>
        <Effect label="4" startTime="136425" endTime="136875"></Effect>
        <Effect label="1" startTime="136875" endTime="137325"></Effect>
        <Effect label="2" startTime="137325" endTime="137775"></Effect>
        <Effect label="3" startTime="137775" endTime="138250"></Effect>
        <Effect label="4" startTime="138250" endTime="138700"></Effect>
        <Effect label="1" startTime="138700" endTime="139150"></Effect>
        <Effect label="2" startTime="139150" endTime="139600"></Effect>
        <Effect label="3" startTime="139600" endTime="140050"></Effect>
        <Effect label="4" startTime="140050" endTime="140525"></Effect>
        <Effect label="1" startTime="140525" endTime="140975"></Effect>
        <Effect label="2" startTime="140975" endTime="141425"></Effect>
        <Effect label="3" startTime="141425" endTime="141875"></Effect>
        <Effect label="4" startTime="141875" endTime="142350"></Effect>
        <Effect label="1" startTime="142350" endTime="142825"></Effect>
        <Effect label="2" startTime="142825" endTime="143275"></Effect>
        <Effect label="3" startTime="143275" endTime="143750"></Effect>
        <Effect label="4" startTime="143750" endTime="144200"></Effect>
        <Effect label="1" startTime="144200" endTime="144675"></Effect>
        <Effect label="2" startTime="144675" endTime="145125"></Effect>
        <Effect label="3" startTime="145125" endTime="145600"></Effect>
        <Effect label="4" startTime="145600" endTime="146050"></Effect>
        <Effect label="1" startTime="146050" endTime="146525"></Effect>
        <Effect label="2" startTime="146525" endTime="146975"></Effect>
        <Effect label="3" startTime="146975" endTime="147450"></Effect>
        <Effect label="4" startTime="147450" endTime="147900"></Effect>
        <Effect label="1" startTime="147900" endTime="148375"></Effect>
        <Effect label="2" startTime="148375" endTime="148825"></Effect>
        <Effect label="3" startTime="148825" endTime="149275"></Effect>
        <Effect label="4" startTime="149275" endTime="149725"></Effect>
        <Effect label="1" startTime="149725" endTime="150175"></Effect>
        <Effect label="2" startTime="150175" endTime="150650"></Effect>
        <Effect label="3" startTime="150650" endTime="151125"></Effect>
        <Effect label="4" startTime="151125" endTime="151575"></Effect>
        <Effect label="1" startTime="151575" endTime="152025"></Effect>
        <Effect label="2" startTime="152025" endTime="152475"></Effect>
        <Effect label="3" startTime="152475" endTime="152950"></Effect>
        <Effect label="4" startTime="152950" endTime="153400"></Effect>
        <Effect label="1" startTime="153400" endTime="153850"></Effect>
        <Effect label="2" startTime="153850" endTime="154325"></Effect>
        <Effect label="3" startTime="154325" endTime="154800"></Effect>
        <Effect label="4" startTime="154800" endTime="155275"></Effect>
        <Effect label="1" startTime="155275" endTime="155725"></Effect>
        <Effect label="2" startTime="155725" endTime="156200"></Effect>
        <Effect label="3" startTime="156200" endTime="156675"></Effect>
        <Effect label="4" startTime="156675" endTime="157125"></Effect>
        <Effect label="1" startTime="157125" endTime="157550"></Effect>
        <Effect label="2" startTime="157550" endTime="158025"></Effect>
        <Effect label="3" startTime="158025" endTime="158475"></Effect>
        <Effect label="4" startTime="158475" endTime="158925"></Effect>
        <Effect label="1" startTime="158925" endTime="159325"></Effect>
        <Effect label="2" startTime="159325" endTime="159775"></Effect>
        <Effect label="3" startTime="159775" endTime="160200"></Effect>
        <Effect label="4" startTime="160200" endTime="160625"></Effect>
        <Effect label="1" startTime="160625" endTime="161075"></Effect>
        <Effect label="2" startTime="161075" endTime="161500"></Effect>
        <Effect label="3" startTime="161500" endTime="161950"></Effect>
        <Effect label="4" startTime="161950" endTime="162425"></Effect>
        <Effect label="1" startTime="162425" endTime="162875"></Effect>
        <Effect label="2" startTime="162875" endTime="163350"></Effect>
        <Effect label="3" startTime="163350" endTime="163800"></Effect>
        <Effect label="4" startTime="163800" endTime="164275"></Effect>
        <Effect label="1" startTime="164275" endTime="164725"></Effect>
        <Effect label="2" startTime="164725" endTime="165175"></Effect>
        <Effect label="3" startTime="165175" endTime="165650"></Effect>
        <Effect label="4" startTime="165650" endTime="166100"></Effect>
        <Effect label="1" startTime="166100" endTime="166575"></Effect>
        <Effect label="2" startTime="166575" endTime="167025"></Effect>
        <Effect label="3" startTime="167025" endTime="167475"></Effect>
        <Effect label="4" startTime="167475" endTime="167950"></Effect>
        <Effect label="1" startTime="167950" endTime="168425"></Effect>
        <Effect label="2" startTime="168425" endTime="168875"></Effect>
        <Effect label="3" startTime="168875" endTime="169325"></Effect>
        <Effect label="4" startTime="169325" endTime="169800"></Effect>
        <Effect label="1" startTime="169800" endTime="170250"></Effect>
        <Effect label="2" startTime="170250" endTime="170700"></Effect>
        <Effect label="3" startTime="170700" endTime="171175"></Effect>
        <Effect label="4" startTime="171175" endTime="171625"></Effect>
        <Effect label="1" startTime="171625" endTime="172100"></Effect>
        <Effect label="2" startTime="172100" endTime="172550"></Effect>
        <Effect label="3" startTime="172550" endTime="173025"></Effect>
        <Effect label="4" startTime="173025" endTime="173475"></Effect>
        <Effect label="1" startTime="173475" endTime="173950"></Effect>
        <Effect label="2" startTime="173950" endTime="174400"></Effect>
        <Effect label="3" startTime="174400" endTime="174850"></Effect>
        <Effect label="4" startTime="174850" endTime="175275"></Effect>
        <Effect label="1" startTime="175275" endTime="175750"></Effect>
        <Effect label="2" startTime="175750" endTime="176200"></Effect>
        <Effect label="3" startTime="176200" endTime="176625"></Effect>
        <Effect label="4" startTime="176625" endTime="177075"></Effect>
        <Effect label="1" startTime="177075" endTime="177525"></Effect>
        <Effect label="2" startTime="177525" endTime="177975"></Effect>
        <Effect label="3" startTime="177975" endTime="178450"></Effect>
        <Effect label="4" startTime="178450" endTime="178900"></Effect>
        <Effect label="1" startTime="178900" endTime="179350"></Effect>
        <Effect label="2" startTime="179350" endTime="179825"></Effect>
        <Effect label="3" startTime="179825" endTime="180275"></Effect>
        <Effect label="4" startTime="180275" endTime="180725"></Effect>
        <Effect label="1" startTime="180725" endTime="181175"></Effect>
        <Effect label="2" startTime="181175" endTime="181625"></Effect>
        <Effect label="3" startTime="181625" endTime="182050"></Effect>
        <Effect label="4" startTime="182050" endTime="182500"></Effect>
        <Effect label="1" startTime="182500" endTime="182975"></Effect>
        <Effect label="2" startTime="182975" endTime="183425"></Effect>
        <Effect label="3" startTime="183425" endTime="183900"></Effect>
        <Effect label="4" startTime="183900" endTime="184350"></Effect>
        <Effect label="1" startTime="184350" endTime="184825"></Effect>
        <Effect label="2" startTime="184825" endTime="185275"></Effect>
        <Effect label="3" startTime="185275" endTime="185725"></Effect>
        <Effect label="4" startTime="185725" endTime="186175"></Effect>
        <Effect label="1" startTime="186175" endTime="186625"></Effect>
        <Effect label="2" startTime="186625" endTime="187100"></Effect>
        <Effect label="3" startTime="187100" endTime="187550"></Effect>
        <Effect label="4" startTime="187550" endTime="188000"></Effect>
        <Effect label="1" startTime="188000" endTime="188475"></Effect>
        <Effect label="2" startTime="188475" endTime="188950"></Effect>
        <Effect label="3" startTime="188950" endTime="189425"></Effect>
        <Effect label="4" startTime="189425" endTime="189900"></Effect>
        <Effect label="1" startTime="189900" endTime="190375"></Effect>
        <Effect label="2" startTime="190375" endTime="190825"></Effect>
        <Effect label="3" startTime="190825" endTime="191300"></Effect>
        <Effect label="4" startTime="191300" endTime="191775"></Effect>
        <Effect label="1" startTime="191775" endTime="192225"></Effect>
        <Effect label="2" startTime="192225" endTime="192675"></Effect>
        <Effect label="3" startTime="192675" endTime="193150"></Effect>
        <Effect label="4" startTime="193150" endTime="193600"></Effect>
        <Effect label="1" startTime="193600" endTime="194050"></Effect>
        <Effect label="2" startTime="194050" endTime="194525"></Effect>
        <Effect label="3" startTime="194525" endTime="194975"></Effect>
        <Effect label="4" startTime="194975" endTime="195425"></Effect>
        <Effect label="1" startTime="195425" endTime="195875"></Effect>
        <Effect label="2" startTime="195875" endTime="196350"></Effect>
        <Effect label="3" startTime="196350" endTime="196800"></Effect>
        <Effect label="4" startTime="196800" endTime="197300"></Effect>
        <Effect label="1" startTime="197300" endTime="197750"></Effect>
        <Effect label="2" startTime="197750" endTime="198225"></Effect>
        <Effect label="3" startTime="198225" endTime="198700"></Effect>
        <Effect label="4" startTime="198700" endTime="199175"></Effect>
        <Effect label="1" startTime="199175" endTime="199650"></Effect>
        <Effect label="2" startTime="199650" endTime="200100"></Effect>
        <Effect label="3" startTime="200100" endTime="200575"></Effect>
        <Effect label="4" startTime="200575" endTime="201050"></Effect>
        <Effect label="1" startTime="201050" endTime="201525"></Effect>
        <Effect label="2" startTime="201525" endTime="201975"></Effect>
        <Effect label="3" startTime="201975" endTime="202425"></Effect>
        <Effect label="4" startTime="202425" endTime="202900"></Effect>
        <Effect label="1" startTime="202900" endTime="203350"></Effect>
        <Effect label="2" startTime="203350" endTime="203825"></Effect>
        <Effect label="3" startTime="203825" endTime="204275"></Effect>
        <Effect label="4" startTime="204275" endTime="204725"></Effect>
        <Effect label="1" startTime="204725" endTime="205175"></Effect>
        <Effect label="2" startTime="205175" endTime="205625"></Effect>
        <Effect label="3" startTime="205625" endTime="206100"></Effect>
        <Effect label="4" startTime="206100" endTime="206575"></Effect>
        <Effect label="1" startTime="206575" endTime="207025"></Effect>
        <Effect label="2" startTime="207025" endTime="207500"></Effect>
        <Effect label="3" startTime="207500" endTime="207950"></Effect>
        <Effect label="4" startTime="207950" endTime="208400"></Effect>
        <Effect label="1" startTime="208400" endTime="208875"></Effect>
        <Effect label="2" startTime="208875" endTime="209325"></Effect>
        <Effect label="3" startTime="209325" endTime="209775"></Effect>
        <Effect label="4" startTime="209775" endTime="210225"></Effect>
        <Effect label="1" startTime="210225" endTime="210700"></Effect>
        <Effect label="2" startTime="210700" endTime="211150"></Effect>
        <Effect label="3" startTime="211150" endTime="211625"></Effect>
        <Effect label="4" startTime="211625" endTime="212075"></Effect>
        <Effect label="1" startTime="212075" endTime="212550"></Effect>
        <Effect label="2" startTime="212550" endTime="213025"></Effect>
        <Effect label="3" startTime="213025" endTime="213525"></Effect>
        <Effect label="4" startTime="213525" endTime="213975"></Effect>
        <Effect label="1" startTime="213975" endTime="214450"></Effect>
        <Effect label="2" startTime="214450" endTime="214900"></Effect>
        <Effect label="3" startTime="214900" endTime="215350"></Effect>
        <Effect label="4" startTime="215350" endTime="215800"></Effect>
        <Effect label="1" startTime="215800" endTime="216275"></Effect>
        <Effect label="2" startTime="216275" endTime="216725"></Effect>
        <Effect label="3" startTime="216725" endTime="217175"></Effect>
        <Effect label="4" startTime="217175" endTime="217650"></Effect>
        <Effect label="1" startTime="217650" endTime="218100"></Effect>
        <Effect label="2" startTime="218100" endTime="218550"></Effect>
        <Effect label="3" startTime="218550" endTime="219025"></Effect>
        <Effect label="4" startTime="219025" endTime="219500"></Effect>
        <Effect label="1" startTime="219500" endTime="219975"></Effect>
        <Effect label="2" startTime="219975" endTime="220425"></Effect>
        <Effect label="3" startTime="220425" endTime="220875"></Effect>
        <Effect label="4" startTime="220875" endTime="221325"></Effect>
        <Effect label="1" startTime="221325" endTime="221775"></Effect>
        <Effect label="2" startTime="221775" endTime="222225"></Effect>
        <Effect label="3" startTime="222225" endTime="222675"></Effect>
        <Effect label="4" startTime="222675" endTime="223125"></Effect>
        <Effect label="1" startTime="223125" endTime="223575"></Effect>
        <Effect label="2" startTime="223575" endTime="224050"></Effect>
        <Effect label="3" startTime="224050" endTime="224525"></Effect>
        <Effect label="4" startTime="224525" endTime="224975"></Effect>
        <Effect label="1" startTime="224975" endTime="225425"></Effect>
        <Effect label="2" startTime="225425" endTime="225875"></Effect>
        <Effect label="3" startTime="225875" endTime="226350"></Effect>
        <Effect label="4" startTime="226350" endTime="226800"></Effect>
        <Effect label="1" startTime="226800" endTime="227275"></Effect>
        <Effect label="2" startTime="227275" endTime="227725"></Effect>
        <Effect label="3" startTime="227725" endTime="228200"></Effect>
        <Effect label="4" startTime="228200" endTime="228675"></Effect>
        <Effect label="1" startTime="228675" endTime="229125"></Effect>
        <Effect label="2" startTime="229125" endTime="229575"></Effect>
        <Effect label="3" startTime="229575" endTime="230050"></Effect>
        <Effect label="4" startTime="230050" endTime="230525"></Effect>
        <Effect label="1" startTime="230525" endTime="230975"></Effect>
        <Effect label="2" startTime="230975" endTime="231450"></Effect>
        <Effect label="3" startTime="231450" endTime="231900"></Effect>
        <Effect label="4" startTime="231900" endTime="232375"></Effect>
        <Effect label="1" startTime="232375" endTime="232850"></Effect>
        <Effect label="2" startTime="232850" endTime="233300"></Effect>
        <Effect label="3" startTime="233300" endTime="233750"></Effect>
        <Effect label="4" startTime="233750" endTime="234200"></Effect>
        <Effect label="1" startTime="234200" endTime="234650"></Effect>
        <Effect label="2" startTime="234650" endTime="235125"></Effect>
        <Effect label="3" startTime="235125" endTime="235600"></Effect>
        <Effect label="4" startTime="235600" endTime="236075"></Effect>
        <Effect label="1" startTime="236075" endTime="236525"></Effect>
        <Effect label="2" startTime="236525" endTime="236975"></Effect>
        <Effect label="3" startTime="236975" endTime="237450"></Effect>
        <Effect label="4" startTime="237450" endTime="237900"></Effect>
        <Effect label="1" startTime="237900" endTime="238375"></Effect>
        <Effect label="2" startTime="238375" endTime="238825"></Effect>
        <Effect label="3" startTime="238825" endTime="239300"></Effect>
        <Effect label="4" startTime="239300" endTime="239775"></Effect>
        <Effect label="1" startTime="239775" endTime="240250"></Effect>
        <Effect label="2" startTime="240250" endTime="240725"></Effect>
        <Effect label="3" startTime="240725" endTime="241200"></Effect>
        <Effect label="4" startTime="241200" endTime="241650"></Effect>
        <Effect label="1" startTime="241650" endTime="242100"></Effect>
        <Effect label="2" startTime="242100" endTime="242575"></Effect>
        <Effect label="3" startTime="242575" endTime="243025"></Effect>
        <Effect label="4" startTime="243025" endTime="243500"></Effect>
        <Effect label="1" startTime="243500" endTime="243950"></Effect>
        <Effect label="2" startTime="243950" endTime="244425"></Effect>
        <Effect label="3" startTime="244425" endTime="244900"></Effect>
        <Effect label="4" startTime="244900" endTime="245350"></Effect>
        <Effect label="1" startTime="245350" endTime="245800"></Effect>
        <Effect label="2" startTime="245800" endTime="246275"></Effect>
        <Effect label="3" startTime="246275" endTime="246725"></Effect>
        <Effect label="4" startTime="246725" endTime="247200"></Effect>
        <Effect label="1" startTime="247200" endTime="247675"></Effect>
        <Effect label="2" startTime="247675" endTime="248125"></Effect>
        <Effect label="3" startTime="248125" endTime="248575"></Effect>
        <Effect label="4" startTime="248575" endTime="249025"></Effect>
        <Effect label="1" startTime="249025" endTime="249475"></Effect>
        <Effect label="2" startTime="249475" endTime="249950"></Effect>
        <Effect label="3" startTime="249950" endTime="250425"></Effect>
        <Effect label="4" startTime="250425" endTime="250900"></Effect>
        <Effect label="1" startTime="250900" endTime="251350"></Effect>
        <Effect label="2" startTime="251350" endTime="251825"></Effect>
        <Effect label="3" startTime="251825" endTime="252275"></Effect>
        <Effect label="4" startTime="252275" endTime="252725"></Effect>
        <Effect label="1" startTime="252725" endTime="253200"></Effect>
        <Effect label="2" startTime="253200" endTime="253675"></Effect>
        <Effect label="3" startTime="253675" endTime="254150"></Effect>
        <Effect label="4" startTime="254150" endTime="254625"></Effect>
        <Effect label="1" startTime="254625" endTime="255075"></Effect>
        <Effect label="2" startTime="255075" endTime="255550"></Effect>
        <Effect label="3" startTime="255550" endTime="255975"></Effect>
        <Effect label="4" startTime="255975" endTime="256425"></Effect>
        <Effect label="1" startTime="256425" endTime="256875"></Effect>
        <Effect label="2" startTime="256875" endTime="257325"></Effect>
        <Effect label="3" startTime="257325" endTime="257775"></Effect>
        <Effect label="4" startTime="257775" endTime="258250"></Effect>
        <Effect label="1" startTime="258250" endTime="258675"></Effect>
        <Effect label="2" startTime="258675" endTime="259125"></Effect>
        <Effect label="3" startTime="259125" endTime="259575"></Effect>
        <Effect label="4" startTime="259575" endTime="260000"></Effect>
        <Effect label="1" startTime="260000" endTime="260450"></Effect>
        <Effect label="2" startTime="260450" endTime="260900"></Effect>
        <Effect label="3" startTime="260900" endTime="261375"></Effect>
        <Effect label="4" startTime="261375" endTime="261825"></Effect>
        <Effect label="1" startTime="261825" endTime="262300"></Effect>
        <Effect label="2" startTime="262300" endTime="262750"></Effect>
        <Effect label="3" startTime="262750" endTime="263225"></Effect>
        <Effect label="4" startTime="263225" endTime="263675"></Effect>
        <Effect label="1" startTime="263675" endTime="264150"></Effect>
        <Effect label="2" startTime="264150" endTime="264600"></Effect>
        <Effect label="3" startTime="264600" endTime="265025"></Effect>
        <Effect label="4" startTime="265025" endTime="265475"></Effect>
        <Effect label="1" startTime="265475" endTime="265950"></Effect>
        <Effect label="2" startTime="265950" endTime="266400"></Effect>
        <Effect label="3" startTime="266400" endTime="266850"></Effect>
        <Effect label="4" startTime="266850" endTime="267325"></Effect>
        <Effect label="1" startTime="267325" endTime="267775"></Effect>
        <Effect label="2" startTime="267775" endTime="268250"></Effect>
        <Effect label="3" startTime="268250" endTime="268700"></Effect>
        <Effect label="4" startTime="268700" endTime="269150"></Effect>
        <Effect label="1" startTime="269150" endTime="269600"></Effect>
        <Effect label="2" startTime="269600" endTime="270025"></Effect>
        <Effect label="3" startTime="270025" endTime="270500"></Effect>
        <Effect label="4" startTime="270500" endTime="270950"></Effect>
        <Effect label="1" startTime="270950" endTime="271400"></Effect>
        <Effect label="2" startTime="271400" endTime="271850"></Effect>
        <Effect label="3" startTime="271850" endTime="272325"></Effect>
        <Effect label="4" startTime="272325" endTime="272800"></Effect>
        <Effect label="1" startTime="272800" endTime="273275"></Effect>
        <Effect label="2" startTime="273275" endTime="273725"></Effect>
        <Effect label="3" startTime="273725" endTime="274175"></Effect>
        <Effect label="4" startTime="274175" endTime="274650"></Effect>
        <Effect label="1" startTime="274650" endTime="275100"></Effect>
        <Effect label="2" startTime="275100" endTime="275550"></Effect>
        <Effect label="3" startTime="275550" endTime="276025"></Effect>
        <Effect label="4" startTime="276025" endTime="276475"></Effect>
        <Effect label="1" startTime="276475" endTime="276925"></Effect>
        <Effect label="2" startTime="276925" endTime="277350"></Effect>
        <Effect label="3" startTime="277350" endTime="277825"></Effect>
        <Effect label="4" startTime="277825" endTime="278275"></Effect>
        <Effect label="1" startTime="278275" endTime="278725"></Effect>
        <Effect label="2" startTime="278725" endTime="279175"></Effect>
        <Effect label="3" startTime="279175" endTime="279625"></Effect>
        <Effect label="4" startTime="279625" endTime="280075"></Effect>
        <Effect label="1" startTime="280075" endTime="280525"></Effect>
        <Effect label="2" startTime="280525" endTime="280975"></Effect>
        <Effect label="3" startTime="280975" endTime="281425"></Effect>
        <Effect label="4" startTime="281425" endTime="281900"></Effect>
        <Effect label="1" startTime="281900" endTime="282350"></Effect>
        <Effect label="2" startTime="282350" endTime="282750"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="450" endTime="2275"></Effect>
        <Effect label="2" startTime="2275" endTime="4125"></Effect>
        <Effect label="3" startTime="4125" endTime="5975"></Effect>
        <Effect label="4" startTime="5975" endTime="7825"></Effect>
        <Effect label="5" startTime="7825" endTime="9650"></Effect>
        <Effect label="6" startTime="9650" endTime="11500"></Effect>
        <Effect label="7" startTime="11500" endTime="13325"></Effect>
        <Effect label="8" startTime="13325" endTime="15200"></Effect>
        <Effect label="9" startTime="15200" endTime="17050"></Effect>
        <Effect label="10" startTime="17050" endTime="18825"></Effect>
        <Effect label="11" startTime="18825" endTime="20550"></Effect>
        <Effect label="12" startTime="20550" endTime="22350"></Effect>
        <Effect label="13" startTime="22350" endTime="24175"></Effect>
        <Effect label="14" startTime="24175" endTime="26025"></Effect>
        <Effect label="15" startTime="26025" endTime="27850"></Effect>
        <Effect label="16" startTime="27850" endTime="29700"></Effect>
        <Effect label="17" startTime="29700" endTime="31550"></Effect>
        <Effect label="18" startTime="31550" endTime="33400"></Effect>
        <Effect label="19" startTime="33400" endTime="35175"></Effect>
        <Effect label="20" startTime="35175" endTime="36850"></Effect>
        <Effect label="21" startTime="36850" endTime="38725"></Effect>
        <Effect label="22" startTime="38725" endTime="40550"></Effect>
        <Effect label="23" startTime="40550" endTime="42400"></Effect>
        <Effect label="24" startTime="42400" endTime="44275"></Effect>
        <Effect label="25" startTime="44275" endTime="46075"></Effect>
        <Effect label="26" startTime="46075" endTime="47950"></Effect>
        <Effect label="27" startTime="47950" endTime="49825"></Effect>
        <Effect label="28" startTime="49825" endTime="51650"></Effect>
        <Effect label="29" startTime="51650" endTime="53500"></Effect>
        <Effect label="30" startTime="53500" endTime="55325"></Effect>
        <Effect label="31" startTime="55325" endTime="57225"></Effect>
        <Effect label="32" startTime="57225" endTime="59100"></Effect>
        <Effect label="33" startTime="59100" endTime="60950"></Effect>
        <Effect label="34" startTime="60950" endTime="62800"></Effect>
        <Effect label="35" startTime="62800" endTime="64650"></Effect>
        <Effect label="36" startTime="64650" endTime="66475"></Effect>
        <Effect label="37" startTime="66475" endTime="68325"></Effect>
        <Effect label="38" startTime="68325" endTime="70250"></Effect>
        <Effect label="39" startTime="70250" endTime="72100"></Effect>
        <Effect label="40" startTime="72100" endTime="73900"></Effect>
        <Effect label="41" startTime="73900" endTime="75725"></Effect>
        <Effect label="42" startTime="75725" endTime="77550"></Effect>
        <Effect label="43" startTime="77550" endTime="79400"></Effect>
        <Effect label="44" startTime="79400" endTime="81200"></Effect>
        <Effect label="45" startTime="81200" endTime="83050"></Effect>
        <Effect label="46" startTime="83050" endTime="84875"></Effect>
        <Effect label="47" startTime="84875" endTime="86725"></Effect>
        <Effect label="48" startTime="86725" endTime="88600"></Effect>
        <Effect label="49" startTime="88600" endTime="90500"></Effect>
        <Effect label="50" startTime="90500" endTime="92300"></Effect>
        <Effect label="51" startTime="92300" endTime="94125"></Effect>
        <Effect label="52" startTime="94125" endTime="95975"></Effect>
        <Effect label="53" startTime="95975" endTime="97825"></Effect>
        <Effect label="54" startTime="97825" endTime="99675"></Effect>
        <Effect label="55" startTime="99675" endTime="101550"></Effect>
        <Effect label="56" startTime="101550" endTime="103400"></Effect>
        <Effect label="57" startTime="103400" endTime="105275"></Effect>
        <Effect label="58" startTime="105275" endTime="107125"></Effect>
        <Effect label="59" startTime="107125" endTime="108975"></Effect>
        <Effect label="60" startTime="108975" endTime="110825"></Effect>
        <Effect label="61" startTime="110825" endTime="112650"></Effect>
        <Effect label="62" startTime="112650" endTime="114550"></Effect>
        <Effect label="63" startTime="114550" endTime="116425"></Effect>
        <Effect label="64" startTime="116425" endTime="118275"></Effect>
        <Effect label="65" startTime="118275" endTime="120125"></Effect>
        <Effect label="66" startTime="120125" endTime="121975"></Effect>
        <Effect label="67" startTime="121975" endTime="123850"></Effect>
        <Effect label="68" startTime="123850" endTime="125750"></Effect>
        <Effect label="69" startTime="125750" endTime="127575"></Effect>
        <Effect label="70" startTime="127575" endTime="129475"></Effect>
        <Effect label="71" startTime="129475" endTime="131450"></Effect>
        <Effect label="72" startTime="131450" endTime="133350"></Effect>
        <Effect label="73" startTime="133350" endTime="135100"></Effect>
        <Effect label="74" startTime="135100" endTime="136875"></Effect>
        <Effect label="75" startTime="136875" endTime="138700"></Effect>
        <Effect label="76" startTime="138700" endTime="140525"></Effect>
        <Effect label="77" startTime="140525" endTime="142350"></Effect>
        <Effect label="78" startTime="142350" endTime="144200"></Effect>
        <Effect label="79" startTime="144200" endTime="146050"></Effect>
        <Effect label="80" startTime="146050" endTime="147900"></Effect>
        <Effect label="81" startTime="147900" endTime="149725"></Effect>
        <Effect label="82" startTime="149725" endTime="151575"></Effect>
        <Effect label="83" startTime="151575" endTime="153400"></Effect>
        <Effect label="84" startTime="153400" endTime="155275"></Effect>
        <Effect label="85" startTime="155275" endTime="157125"></Effect>
        <Effect label="86" startTime="157125" endTime="158925"></Effect>
        <Effect label="87" startTime="158925" endTime="160625"></Effect>
        <Effect label="88" startTime="160625" endTime="162425"></Effect>
        <Effect label="89" startTime="162425" endTime="164275"></Effect>
        <Effect label="90" startTime="164275" endTime="166100"></Effect>
        <Effect label="91" startTime="166100" endTime="167950"></Effect>
        <Effect label="92" startTime="167950" endTime="169800"></Effect>
        <Effect label="93" startTime="169800" endTime="171625"></Effect>
        <Effect label="94" startTime="171625" endTime="173475"></Effect>
        <Effect label="95" startTime="173475" endTime="175275"></Effect>
        <Effect label="96" startTime="175275" endTime="177075"></Effect>
        <Effect label="97" startTime="177075" endTime="178900"></Effect>
        <Effect label="98" startTime="178900" endTime="180725"></Effect>
        <Effect label="99" startTime="180725" endTime="182500"></Effect>
        <Effect label="100" startTime="182500" endTime="184350"></Effect>
        <Effect label="101" startTime="184350" endTime="186175"></Effect>
        <Effect label="102" startTime="186175" endTime="188000"></Effect>
        <Effect label="103" startTime="188000" endTime="189900"></Effect>
        <Effect label="104" startTime="189900" endTime="191775"></Effect>
        <Effect label="105" startTime="191775" endTime="193600"></Effect>
        <Effect label="106" startTime="193600" endTime="195425"></Effect>
        <Effect label="107" startTime="195425" endTime="197300"></Effect>
        <Effect label="108" startTime="197300" endTime="199175"></Effect>
        <Effect label="109" startTime="199175" endTime="201050"></Effect>
        <Effect label="110" startTime="201050" endTime="202900"></Effect>
        <Effect label="111" startTime="202900" endTime="204725"></Effect>
        <Effect label="112" startTime="204725" endTime="206575"></Effect>
        <Effect label="113" startTime="206575" endTime="208400"></Effect>
        <Effect label="114" startTime="208400" endTime="210225"></Effect>
        <Effect label="115" startTime="210225" endTime="212075"></Effect>
        <Effect label="116" startTime="212075" endTime="213975"></Effect>
        <Effect label="117" startTime="213975" endTime="215800"></Effect>
        <Effect label="118" startTime="215800" endTime="217650"></Effect>
        <Effect label="119" startTime="217650" endTime="219500"></Effect>
        <Effect label="120" startTime="219500" endTime="221325"></Effect>
        <Effect label="121" startTime="221325" endTime="223125"></Effect>
        <Effect label="122" startTime="223125" endTime="224975"></Effect>
        <Effect label="123" startTime="224975" endTime="226800"></Effect>
        <Effect label="124" startTime="226800" endTime="228675"></Effect>
        <Effect label="125" startTime="228675" endTime="230525"></Effect>
        <Effect label="126" startTime="230525" endTime="232375"></Effect>
        <Effect label="127" startTime="232375" endTime="234200"></Effect>
        <Effect label="128" startTime="234200" endTime="236075"></Effect>
        <Effect label="129" startTime="236075" endTime="237900"></Effect>
        <Effect label="130" startTime="237900" endTime="239775"></Effect>
        <Effect label="131" startTime="239775" endTime="241650"></Effect>
        <Effect label="132" startTime="241650" endTime="243500"></Effect>
        <Effect label="133" startTime="243500" endTime="245350"></Effect>
        <Effect label="134" startTime="245350" endTime="247200"></Effect>
        <Effect label="135" startTime="247200" endTime="249025"></Effect>
        <Effect label="136" startTime="249025" endTime="250900"></Effect>
        <Effect label="137" startTime="250900" endTime="252725"></Effect>
        <Effect label="138" startTime="252725" endTime="254625"></Effect>
        <Effect label="139" startTime="254625" endTime="256425"></Effect>
        <Effect label="140" startTime="256425" endTime="258250"></Effect>
        <Effect label="141" startTime="258250" endTime="260000"></Effect>
        <Effect label="142" startTime="260000" endTime="261825"></Effect>
        <Effect label="143" startTime="261825" endTime="263675"></Effect>
        <Effect label="144" startTime="263675" endTime="265475"></Effect>
        <Effect label="145" startTime="265475" endTime="267325"></Effect>
        <Effect label="146" startTime="267325" endTime="269150"></Effect>
        <Effect label="147" startTime="269150" endTime="270950"></Effect>
        <Effect label="148" startTime="270950" endTime="272800"></Effect>
        <Effect label="149" startTime="272800" endTime="274650"></Effect>
        <Effect label="150" startTime="274650" endTime="276475"></Effect>
        <Effect label="151" startTime="276475" endTime="278275"></Effect>
        <Effect label="152" startTime="278275" endTime="280075"></Effect>
        <Effect label="153" startTime="280075" endTime="281900"></Effect>
        <Effect label="154" startTime="281900" endTime="282750"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="ALL LIGHTS">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GARAGE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TREES">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TRIM">
      <EffectLayer/>
    </Element>
    <Element type="model" name="FRAMES">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ALL LIGHTS-NO TREES">
      <EffectLayer/>
    </Element>
    <Element type="model" name="FACES">
      <EffectLayer/>
    </Element>
    <Element type="model" name="STROBES">
      <EffectLayer/>
    </Element>
    <Element type="model" name="E - Garage Door Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobe - Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobe - LEFT">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singing Bulb - LEFT">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singing Bulb - RIGHT">
      <EffectLayer/>
    </Element>
    <Element type="model" name="G - Under Roof Splash">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TREE MIDDLE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TREE RIGHT">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TREE LEFT">
      <EffectLayer/>
    </Element>
    <Element type="model" name="F - Second Floor Window Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="A - Garage Roof Trim Line">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
