<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.16</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Goo Goo Muck</song>
    <artist>The Cramps</artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\brian\Documents\xlights\shows\2023_halloween\sequences\audio\Goo-Goo-Muck_normalized.mp3</mediaFile>
    <sequenceDuration>185.736</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF8000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF8000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Pumkpin Stack 1,E_CHOICE_Faces_TimingTrack=LYRICS</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Pumpkin Stack 2,E_CHOICE_Faces_TimingTrack=LYRICS</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Pumpkin Stack 3,E_CHOICE_Faces_TimingTrack=LYRICS</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHECKBOX_Faces_SuppressShimmer=1,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Pumpkin Stack 4,E_CHOICE_Faces_TimingTrack=LYRICS</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="3407922" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beat Count" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="LYRICS" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="BIG BEATS" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="GE Pumpkin Stack" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beat Count">
      <EffectLayer>
        <Effect label="1" startTime="100" endTime="525"></Effect>
        <Effect label="2" startTime="525" endTime="975"></Effect>
        <Effect label="3" startTime="975" endTime="1400"></Effect>
        <Effect label="4" startTime="1400" endTime="1825"></Effect>
        <Effect label="1" startTime="1825" endTime="2250"></Effect>
        <Effect label="2" startTime="2250" endTime="2675"></Effect>
        <Effect label="3" startTime="2675" endTime="3100"></Effect>
        <Effect label="4" startTime="3100" endTime="3525"></Effect>
        <Effect label="1" startTime="3525" endTime="3925"></Effect>
        <Effect label="2" startTime="3925" endTime="4350"></Effect>
        <Effect label="3" startTime="4350" endTime="4750"></Effect>
        <Effect label="4" startTime="4750" endTime="5175"></Effect>
        <Effect label="1" startTime="5175" endTime="5575"></Effect>
        <Effect label="2" startTime="5575" endTime="6000"></Effect>
        <Effect label="3" startTime="6000" endTime="6425"></Effect>
        <Effect label="4" startTime="6425" endTime="6850"></Effect>
        <Effect label="1" startTime="6850" endTime="7275"></Effect>
        <Effect label="2" startTime="7275" endTime="7700"></Effect>
        <Effect label="3" startTime="7700" endTime="8125"></Effect>
        <Effect label="4" startTime="8125" endTime="8525"></Effect>
        <Effect label="1" startTime="8525" endTime="8950"></Effect>
        <Effect label="2" startTime="8950" endTime="9375"></Effect>
        <Effect label="3" startTime="9375" endTime="9800"></Effect>
        <Effect label="4" startTime="9800" endTime="10250"></Effect>
        <Effect label="1" startTime="10250" endTime="10675"></Effect>
        <Effect label="2" startTime="10675" endTime="11100"></Effect>
        <Effect label="3" startTime="11100" endTime="11525"></Effect>
        <Effect label="4" startTime="11525" endTime="11950"></Effect>
        <Effect label="1" startTime="11950" endTime="12375"></Effect>
        <Effect label="2" startTime="12375" endTime="12800"></Effect>
        <Effect label="3" startTime="12800" endTime="13225"></Effect>
        <Effect label="4" startTime="13225" endTime="13650"></Effect>
        <Effect label="1" startTime="13650" endTime="14075"></Effect>
        <Effect label="2" startTime="14075" endTime="14475"></Effect>
        <Effect label="3" startTime="14475" endTime="14900"></Effect>
        <Effect label="4" startTime="14900" endTime="15325"></Effect>
        <Effect label="1" startTime="15325" endTime="15725"></Effect>
        <Effect label="2" startTime="15725" endTime="16150"></Effect>
        <Effect label="3" startTime="16150" endTime="16575"></Effect>
        <Effect label="4" startTime="16575" endTime="17000"></Effect>
        <Effect label="1" startTime="17000" endTime="17425"></Effect>
        <Effect label="2" startTime="17425" endTime="17850"></Effect>
        <Effect label="3" startTime="17850" endTime="18250"></Effect>
        <Effect label="4" startTime="18250" endTime="18700"></Effect>
        <Effect label="1" startTime="18700" endTime="19100"></Effect>
        <Effect label="2" startTime="19100" endTime="19525"></Effect>
        <Effect label="3" startTime="19525" endTime="19950"></Effect>
        <Effect label="4" startTime="19950" endTime="20375"></Effect>
        <Effect label="1" startTime="20375" endTime="20800"></Effect>
        <Effect label="2" startTime="20800" endTime="21200"></Effect>
        <Effect label="3" startTime="21200" endTime="21625"></Effect>
        <Effect label="4" startTime="21625" endTime="22050"></Effect>
        <Effect label="1" startTime="22050" endTime="22475"></Effect>
        <Effect label="2" startTime="22475" endTime="22875"></Effect>
        <Effect label="3" startTime="22875" endTime="23300"></Effect>
        <Effect label="4" startTime="23300" endTime="23725"></Effect>
        <Effect label="1" startTime="23725" endTime="24150"></Effect>
        <Effect label="2" startTime="24150" endTime="24550"></Effect>
        <Effect label="3" startTime="24550" endTime="24975"></Effect>
        <Effect label="4" startTime="24975" endTime="25400"></Effect>
        <Effect label="1" startTime="25400" endTime="25825"></Effect>
        <Effect label="2" startTime="25825" endTime="26250"></Effect>
        <Effect label="3" startTime="26250" endTime="26650"></Effect>
        <Effect label="4" startTime="26650" endTime="27050"></Effect>
        <Effect label="1" startTime="27050" endTime="27475"></Effect>
        <Effect label="2" startTime="27475" endTime="27875"></Effect>
        <Effect label="3" startTime="27875" endTime="28300"></Effect>
        <Effect label="4" startTime="28300" endTime="28725"></Effect>
        <Effect label="1" startTime="28725" endTime="29150"></Effect>
        <Effect label="2" startTime="29150" endTime="29575"></Effect>
        <Effect label="3" startTime="29575" endTime="30000"></Effect>
        <Effect label="4" startTime="30000" endTime="30425"></Effect>
        <Effect label="1" startTime="30425" endTime="30850"></Effect>
        <Effect label="2" startTime="30850" endTime="31275"></Effect>
        <Effect label="3" startTime="31275" endTime="31675"></Effect>
        <Effect label="4" startTime="31675" endTime="32100"></Effect>
        <Effect label="1" startTime="32100" endTime="32525"></Effect>
        <Effect label="2" startTime="32525" endTime="32925"></Effect>
        <Effect label="3" startTime="32925" endTime="33350"></Effect>
        <Effect label="4" startTime="33350" endTime="33775"></Effect>
        <Effect label="1" startTime="33775" endTime="34225"></Effect>
        <Effect label="2" startTime="34225" endTime="34650"></Effect>
        <Effect label="3" startTime="34650" endTime="35075"></Effect>
        <Effect label="4" startTime="35075" endTime="35500"></Effect>
        <Effect label="1" startTime="35500" endTime="35925"></Effect>
        <Effect label="2" startTime="35925" endTime="36350"></Effect>
        <Effect label="3" startTime="36350" endTime="36775"></Effect>
        <Effect label="4" startTime="36775" endTime="37200"></Effect>
        <Effect label="1" startTime="37200" endTime="37650"></Effect>
        <Effect label="2" startTime="37650" endTime="38075"></Effect>
        <Effect label="3" startTime="38075" endTime="38475"></Effect>
        <Effect label="4" startTime="38475" endTime="38900"></Effect>
        <Effect label="1" startTime="38900" endTime="39325"></Effect>
        <Effect label="2" startTime="39325" endTime="39750"></Effect>
        <Effect label="3" startTime="39750" endTime="40175"></Effect>
        <Effect label="4" startTime="40175" endTime="40600"></Effect>
        <Effect label="1" startTime="40600" endTime="41025"></Effect>
        <Effect label="2" startTime="41025" endTime="41450"></Effect>
        <Effect label="3" startTime="41450" endTime="41875"></Effect>
        <Effect label="4" startTime="41875" endTime="42300"></Effect>
        <Effect label="1" startTime="42300" endTime="42725"></Effect>
        <Effect label="2" startTime="42725" endTime="43125"></Effect>
        <Effect label="3" startTime="43125" endTime="43575"></Effect>
        <Effect label="4" startTime="43575" endTime="43975"></Effect>
        <Effect label="1" startTime="43975" endTime="44375"></Effect>
        <Effect label="2" startTime="44375" endTime="44825"></Effect>
        <Effect label="3" startTime="44825" endTime="45250"></Effect>
        <Effect label="4" startTime="45250" endTime="45650"></Effect>
        <Effect label="1" startTime="45650" endTime="46050"></Effect>
        <Effect label="2" startTime="46050" endTime="46475"></Effect>
        <Effect label="3" startTime="46475" endTime="46900"></Effect>
        <Effect label="4" startTime="46900" endTime="47325"></Effect>
        <Effect label="1" startTime="47325" endTime="47750"></Effect>
        <Effect label="2" startTime="47750" endTime="48150"></Effect>
        <Effect label="3" startTime="48150" endTime="48575"></Effect>
        <Effect label="4" startTime="48575" endTime="49025"></Effect>
        <Effect label="1" startTime="49025" endTime="49425"></Effect>
        <Effect label="2" startTime="49425" endTime="49875"></Effect>
        <Effect label="3" startTime="49875" endTime="50300"></Effect>
        <Effect label="4" startTime="50300" endTime="50700"></Effect>
        <Effect label="1" startTime="50700" endTime="51125"></Effect>
        <Effect label="2" startTime="51125" endTime="51525"></Effect>
        <Effect label="3" startTime="51525" endTime="51975"></Effect>
        <Effect label="4" startTime="51975" endTime="52375"></Effect>
        <Effect label="1" startTime="52375" endTime="52800"></Effect>
        <Effect label="2" startTime="52800" endTime="53225"></Effect>
        <Effect label="3" startTime="53225" endTime="53650"></Effect>
        <Effect label="4" startTime="53650" endTime="54075"></Effect>
        <Effect label="1" startTime="54075" endTime="54500"></Effect>
        <Effect label="2" startTime="54500" endTime="54925"></Effect>
        <Effect label="3" startTime="54925" endTime="55350"></Effect>
        <Effect label="4" startTime="55350" endTime="55750"></Effect>
        <Effect label="1" startTime="55750" endTime="56175"></Effect>
        <Effect label="2" startTime="56175" endTime="56575"></Effect>
        <Effect label="3" startTime="56575" endTime="57000"></Effect>
        <Effect label="4" startTime="57000" endTime="57425"></Effect>
        <Effect label="1" startTime="57425" endTime="57850"></Effect>
        <Effect label="2" startTime="57850" endTime="58275"></Effect>
        <Effect label="3" startTime="58275" endTime="58675"></Effect>
        <Effect label="4" startTime="58675" endTime="59075"></Effect>
        <Effect label="1" startTime="59075" endTime="59500"></Effect>
        <Effect label="2" startTime="59500" endTime="59900"></Effect>
        <Effect label="3" startTime="59900" endTime="60325"></Effect>
        <Effect label="4" startTime="60325" endTime="60775"></Effect>
        <Effect label="1" startTime="60775" endTime="61175"></Effect>
        <Effect label="2" startTime="61175" endTime="61600"></Effect>
        <Effect label="3" startTime="61600" endTime="62025"></Effect>
        <Effect label="4" startTime="62025" endTime="62450"></Effect>
        <Effect label="1" startTime="62450" endTime="62875"></Effect>
        <Effect label="2" startTime="62875" endTime="63275"></Effect>
        <Effect label="3" startTime="63275" endTime="63725"></Effect>
        <Effect label="4" startTime="63725" endTime="64125"></Effect>
        <Effect label="1" startTime="64125" endTime="64550"></Effect>
        <Effect label="2" startTime="64550" endTime="64950"></Effect>
        <Effect label="3" startTime="64950" endTime="65375"></Effect>
        <Effect label="4" startTime="65375" endTime="65800"></Effect>
        <Effect label="1" startTime="65800" endTime="66225"></Effect>
        <Effect label="2" startTime="66225" endTime="66675"></Effect>
        <Effect label="3" startTime="66675" endTime="67125"></Effect>
        <Effect label="4" startTime="67125" endTime="67550"></Effect>
        <Effect label="1" startTime="67550" endTime="67975"></Effect>
        <Effect label="2" startTime="67975" endTime="68400"></Effect>
        <Effect label="3" startTime="68400" endTime="68800"></Effect>
        <Effect label="4" startTime="68800" endTime="69225"></Effect>
        <Effect label="1" startTime="69225" endTime="69650"></Effect>
        <Effect label="2" startTime="69650" endTime="70075"></Effect>
        <Effect label="3" startTime="70075" endTime="70500"></Effect>
        <Effect label="4" startTime="70500" endTime="70925"></Effect>
        <Effect label="1" startTime="70925" endTime="71350"></Effect>
        <Effect label="2" startTime="71350" endTime="71775"></Effect>
        <Effect label="3" startTime="71775" endTime="72200"></Effect>
        <Effect label="4" startTime="72200" endTime="72600"></Effect>
        <Effect label="1" startTime="72600" endTime="73050"></Effect>
        <Effect label="2" startTime="73050" endTime="73475"></Effect>
        <Effect label="3" startTime="73475" endTime="73900"></Effect>
        <Effect label="4" startTime="73900" endTime="74350"></Effect>
        <Effect label="1" startTime="74350" endTime="74775"></Effect>
        <Effect label="2" startTime="74775" endTime="75200"></Effect>
        <Effect label="3" startTime="75200" endTime="75625"></Effect>
        <Effect label="4" startTime="75625" endTime="76025"></Effect>
        <Effect label="1" startTime="76025" endTime="76475"></Effect>
        <Effect label="2" startTime="76475" endTime="76900"></Effect>
        <Effect label="3" startTime="76900" endTime="77325"></Effect>
        <Effect label="4" startTime="77325" endTime="77750"></Effect>
        <Effect label="1" startTime="77750" endTime="78150"></Effect>
        <Effect label="2" startTime="78150" endTime="78575"></Effect>
        <Effect label="3" startTime="78575" endTime="79025"></Effect>
        <Effect label="4" startTime="79025" endTime="79425"></Effect>
        <Effect label="1" startTime="79425" endTime="79850"></Effect>
        <Effect label="2" startTime="79850" endTime="80275"></Effect>
        <Effect label="3" startTime="80275" endTime="80700"></Effect>
        <Effect label="4" startTime="80700" endTime="81125"></Effect>
        <Effect label="1" startTime="81125" endTime="81525"></Effect>
        <Effect label="2" startTime="81525" endTime="81950"></Effect>
        <Effect label="3" startTime="81950" endTime="82375"></Effect>
        <Effect label="4" startTime="82375" endTime="82800"></Effect>
        <Effect label="1" startTime="82800" endTime="83225"></Effect>
        <Effect label="2" startTime="83225" endTime="83650"></Effect>
        <Effect label="3" startTime="83650" endTime="84075"></Effect>
        <Effect label="4" startTime="84075" endTime="84475"></Effect>
        <Effect label="1" startTime="84475" endTime="84925"></Effect>
        <Effect label="2" startTime="84925" endTime="85350"></Effect>
        <Effect label="3" startTime="85350" endTime="85775"></Effect>
        <Effect label="4" startTime="85775" endTime="86200"></Effect>
        <Effect label="1" startTime="86200" endTime="86600"></Effect>
        <Effect label="2" startTime="86600" endTime="87025"></Effect>
        <Effect label="3" startTime="87025" endTime="87425"></Effect>
        <Effect label="4" startTime="87425" endTime="87850"></Effect>
        <Effect label="1" startTime="87850" endTime="88275"></Effect>
        <Effect label="2" startTime="88275" endTime="88700"></Effect>
        <Effect label="3" startTime="88700" endTime="89125"></Effect>
        <Effect label="4" startTime="89125" endTime="89550"></Effect>
        <Effect label="1" startTime="89550" endTime="89975"></Effect>
        <Effect label="2" startTime="89975" endTime="90375"></Effect>
        <Effect label="3" startTime="90375" endTime="90800"></Effect>
        <Effect label="4" startTime="90800" endTime="91200"></Effect>
        <Effect label="1" startTime="91200" endTime="91625"></Effect>
        <Effect label="2" startTime="91625" endTime="92075"></Effect>
        <Effect label="3" startTime="92075" endTime="92500"></Effect>
        <Effect label="4" startTime="92500" endTime="92925"></Effect>
        <Effect label="1" startTime="92925" endTime="93325"></Effect>
        <Effect label="2" startTime="93325" endTime="93750"></Effect>
        <Effect label="3" startTime="93750" endTime="94175"></Effect>
        <Effect label="4" startTime="94175" endTime="94575"></Effect>
        <Effect label="1" startTime="94575" endTime="95000"></Effect>
        <Effect label="2" startTime="95000" endTime="95425"></Effect>
        <Effect label="3" startTime="95425" endTime="95850"></Effect>
        <Effect label="4" startTime="95850" endTime="96250"></Effect>
        <Effect label="1" startTime="96250" endTime="96675"></Effect>
        <Effect label="2" startTime="96675" endTime="97075"></Effect>
        <Effect label="3" startTime="97075" endTime="97500"></Effect>
        <Effect label="4" startTime="97500" endTime="97950"></Effect>
        <Effect label="1" startTime="97950" endTime="98375"></Effect>
        <Effect label="2" startTime="98375" endTime="98825"></Effect>
        <Effect label="3" startTime="98825" endTime="99275"></Effect>
        <Effect label="4" startTime="99275" endTime="99700"></Effect>
        <Effect label="1" startTime="99700" endTime="100125"></Effect>
        <Effect label="2" startTime="100125" endTime="100575"></Effect>
        <Effect label="3" startTime="100575" endTime="101000"></Effect>
        <Effect label="4" startTime="101000" endTime="101425"></Effect>
        <Effect label="1" startTime="101425" endTime="101850"></Effect>
        <Effect label="2" startTime="101850" endTime="102275"></Effect>
        <Effect label="3" startTime="102275" endTime="102700"></Effect>
        <Effect label="4" startTime="102700" endTime="103125"></Effect>
        <Effect label="1" startTime="103125" endTime="103550"></Effect>
        <Effect label="2" startTime="103550" endTime="103975"></Effect>
        <Effect label="3" startTime="103975" endTime="104400"></Effect>
        <Effect label="4" startTime="104400" endTime="104825"></Effect>
        <Effect label="1" startTime="104825" endTime="105250"></Effect>
        <Effect label="2" startTime="105250" endTime="105650"></Effect>
        <Effect label="3" startTime="105650" endTime="106100"></Effect>
        <Effect label="4" startTime="106100" endTime="106525"></Effect>
        <Effect label="1" startTime="106525" endTime="106950"></Effect>
        <Effect label="2" startTime="106950" endTime="107375"></Effect>
        <Effect label="3" startTime="107375" endTime="107800"></Effect>
        <Effect label="4" startTime="107800" endTime="108225"></Effect>
        <Effect label="1" startTime="108225" endTime="108650"></Effect>
        <Effect label="2" startTime="108650" endTime="109075"></Effect>
        <Effect label="3" startTime="109075" endTime="109500"></Effect>
        <Effect label="4" startTime="109500" endTime="109900"></Effect>
        <Effect label="1" startTime="109900" endTime="110325"></Effect>
        <Effect label="2" startTime="110325" endTime="110750"></Effect>
        <Effect label="3" startTime="110750" endTime="111200"></Effect>
        <Effect label="4" startTime="111200" endTime="111600"></Effect>
        <Effect label="1" startTime="111600" endTime="112025"></Effect>
        <Effect label="2" startTime="112025" endTime="112475"></Effect>
        <Effect label="3" startTime="112475" endTime="112875"></Effect>
        <Effect label="4" startTime="112875" endTime="113325"></Effect>
        <Effect label="1" startTime="113325" endTime="113750"></Effect>
        <Effect label="2" startTime="113750" endTime="114150"></Effect>
        <Effect label="3" startTime="114150" endTime="114575"></Effect>
        <Effect label="4" startTime="114575" endTime="115000"></Effect>
        <Effect label="1" startTime="115000" endTime="115425"></Effect>
        <Effect label="2" startTime="115425" endTime="115850"></Effect>
        <Effect label="3" startTime="115850" endTime="116275"></Effect>
        <Effect label="4" startTime="116275" endTime="116700"></Effect>
        <Effect label="1" startTime="116700" endTime="117125"></Effect>
        <Effect label="2" startTime="117125" endTime="117550"></Effect>
        <Effect label="3" startTime="117550" endTime="118000"></Effect>
        <Effect label="4" startTime="118000" endTime="118425"></Effect>
        <Effect label="1" startTime="118425" endTime="118850"></Effect>
        <Effect label="2" startTime="118850" endTime="119275"></Effect>
        <Effect label="3" startTime="119275" endTime="119700"></Effect>
        <Effect label="4" startTime="119700" endTime="120125"></Effect>
        <Effect label="1" startTime="120125" endTime="120550"></Effect>
        <Effect label="2" startTime="120550" endTime="120975"></Effect>
        <Effect label="3" startTime="120975" endTime="121425"></Effect>
        <Effect label="4" startTime="121425" endTime="121850"></Effect>
        <Effect label="1" startTime="121850" endTime="122275"></Effect>
        <Effect label="2" startTime="122275" endTime="122700"></Effect>
        <Effect label="3" startTime="122700" endTime="123125"></Effect>
        <Effect label="4" startTime="123125" endTime="123550"></Effect>
        <Effect label="1" startTime="123550" endTime="123975"></Effect>
        <Effect label="2" startTime="123975" endTime="124400"></Effect>
        <Effect label="3" startTime="124400" endTime="124825"></Effect>
        <Effect label="4" startTime="124825" endTime="125250"></Effect>
        <Effect label="1" startTime="125250" endTime="125675"></Effect>
        <Effect label="2" startTime="125675" endTime="126075"></Effect>
        <Effect label="3" startTime="126075" endTime="126500"></Effect>
        <Effect label="4" startTime="126500" endTime="126925"></Effect>
        <Effect label="1" startTime="126925" endTime="127350"></Effect>
        <Effect label="2" startTime="127350" endTime="127775"></Effect>
        <Effect label="3" startTime="127775" endTime="128175"></Effect>
        <Effect label="4" startTime="128175" endTime="128625"></Effect>
        <Effect label="1" startTime="128625" endTime="129025"></Effect>
        <Effect label="2" startTime="129025" endTime="129450"></Effect>
        <Effect label="3" startTime="129450" endTime="129875"></Effect>
        <Effect label="4" startTime="129875" endTime="130300"></Effect>
        <Effect label="1" startTime="130300" endTime="130725"></Effect>
        <Effect label="2" startTime="130725" endTime="131150"></Effect>
        <Effect label="3" startTime="131150" endTime="131575"></Effect>
        <Effect label="4" startTime="131575" endTime="132000"></Effect>
        <Effect label="1" startTime="132000" endTime="132425"></Effect>
        <Effect label="2" startTime="132425" endTime="132850"></Effect>
        <Effect label="3" startTime="132850" endTime="133275"></Effect>
        <Effect label="4" startTime="133275" endTime="133700"></Effect>
        <Effect label="1" startTime="133700" endTime="134125"></Effect>
        <Effect label="2" startTime="134125" endTime="134550"></Effect>
        <Effect label="3" startTime="134550" endTime="134975"></Effect>
        <Effect label="4" startTime="134975" endTime="135400"></Effect>
        <Effect label="1" startTime="135400" endTime="135850"></Effect>
        <Effect label="2" startTime="135850" endTime="136300"></Effect>
        <Effect label="3" startTime="136300" endTime="136725"></Effect>
        <Effect label="4" startTime="136725" endTime="137175"></Effect>
        <Effect label="1" startTime="137175" endTime="137625"></Effect>
        <Effect label="2" startTime="137625" endTime="138050"></Effect>
        <Effect label="3" startTime="138050" endTime="138475"></Effect>
        <Effect label="4" startTime="138475" endTime="138925"></Effect>
        <Effect label="1" startTime="138925" endTime="139350"></Effect>
        <Effect label="2" startTime="139350" endTime="139775"></Effect>
        <Effect label="3" startTime="139775" endTime="140200"></Effect>
        <Effect label="4" startTime="140200" endTime="140625"></Effect>
        <Effect label="1" startTime="140625" endTime="141050"></Effect>
        <Effect label="2" startTime="141050" endTime="141450"></Effect>
        <Effect label="3" startTime="141450" endTime="141875"></Effect>
        <Effect label="4" startTime="141875" endTime="142300"></Effect>
        <Effect label="1" startTime="142300" endTime="142700"></Effect>
        <Effect label="2" startTime="142700" endTime="143150"></Effect>
        <Effect label="3" startTime="143150" endTime="143550"></Effect>
        <Effect label="4" startTime="143550" endTime="143975"></Effect>
        <Effect label="1" startTime="143975" endTime="144400"></Effect>
        <Effect label="2" startTime="144400" endTime="144825"></Effect>
        <Effect label="3" startTime="144825" endTime="145250"></Effect>
        <Effect label="4" startTime="145250" endTime="145675"></Effect>
        <Effect label="1" startTime="145675" endTime="146100"></Effect>
        <Effect label="2" startTime="146100" endTime="146500"></Effect>
        <Effect label="3" startTime="146500" endTime="146925"></Effect>
        <Effect label="4" startTime="146925" endTime="147350"></Effect>
        <Effect label="1" startTime="147350" endTime="147775"></Effect>
        <Effect label="2" startTime="147775" endTime="148200"></Effect>
        <Effect label="3" startTime="148200" endTime="148650"></Effect>
        <Effect label="4" startTime="148650" endTime="149075"></Effect>
        <Effect label="1" startTime="149075" endTime="149500"></Effect>
        <Effect label="2" startTime="149500" endTime="149925"></Effect>
        <Effect label="3" startTime="149925" endTime="150350"></Effect>
        <Effect label="4" startTime="150350" endTime="150800"></Effect>
        <Effect label="1" startTime="150800" endTime="151200"></Effect>
        <Effect label="2" startTime="151200" endTime="151625"></Effect>
        <Effect label="3" startTime="151625" endTime="152075"></Effect>
        <Effect label="4" startTime="152075" endTime="152500"></Effect>
        <Effect label="1" startTime="152500" endTime="152925"></Effect>
        <Effect label="2" startTime="152925" endTime="153325"></Effect>
        <Effect label="3" startTime="153325" endTime="153750"></Effect>
        <Effect label="4" startTime="153750" endTime="154175"></Effect>
        <Effect label="1" startTime="154175" endTime="154600"></Effect>
        <Effect label="2" startTime="154600" endTime="155050"></Effect>
        <Effect label="3" startTime="155050" endTime="155475"></Effect>
        <Effect label="4" startTime="155475" endTime="155900"></Effect>
        <Effect label="1" startTime="155900" endTime="156325"></Effect>
        <Effect label="2" startTime="156325" endTime="156725"></Effect>
        <Effect label="3" startTime="156725" endTime="157175"></Effect>
        <Effect label="4" startTime="157175" endTime="157600"></Effect>
        <Effect label="1" startTime="157600" endTime="158025"></Effect>
        <Effect label="2" startTime="158025" endTime="158450"></Effect>
        <Effect label="3" startTime="158450" endTime="158875"></Effect>
        <Effect label="4" startTime="158875" endTime="159300"></Effect>
        <Effect label="1" startTime="159300" endTime="159725"></Effect>
        <Effect label="2" startTime="159725" endTime="160150"></Effect>
        <Effect label="3" startTime="160150" endTime="160600"></Effect>
        <Effect label="4" startTime="160600" endTime="161025"></Effect>
        <Effect label="1" startTime="161025" endTime="161450"></Effect>
        <Effect label="2" startTime="161450" endTime="161900"></Effect>
        <Effect label="3" startTime="161900" endTime="162325"></Effect>
        <Effect label="4" startTime="162325" endTime="162750"></Effect>
        <Effect label="1" startTime="162750" endTime="163175"></Effect>
        <Effect label="2" startTime="163175" endTime="163600"></Effect>
        <Effect label="3" startTime="163600" endTime="164025"></Effect>
        <Effect label="4" startTime="164025" endTime="164475"></Effect>
        <Effect label="1" startTime="164475" endTime="164900"></Effect>
        <Effect label="2" startTime="164900" endTime="165325"></Effect>
        <Effect label="3" startTime="165325" endTime="165775"></Effect>
        <Effect label="4" startTime="165775" endTime="166175"></Effect>
        <Effect label="1" startTime="166175" endTime="166625"></Effect>
        <Effect label="2" startTime="166625" endTime="167025"></Effect>
        <Effect label="3" startTime="167025" endTime="167450"></Effect>
        <Effect label="4" startTime="167450" endTime="167875"></Effect>
        <Effect label="1" startTime="167875" endTime="168300"></Effect>
        <Effect label="2" startTime="168300" endTime="168725"></Effect>
        <Effect label="3" startTime="168725" endTime="169150"></Effect>
        <Effect label="4" startTime="169150" endTime="169575"></Effect>
        <Effect label="1" startTime="169575" endTime="170000"></Effect>
        <Effect label="2" startTime="170000" endTime="170425"></Effect>
        <Effect label="3" startTime="170425" endTime="170850"></Effect>
        <Effect label="4" startTime="170850" endTime="171300"></Effect>
        <Effect label="1" startTime="171300" endTime="171700"></Effect>
        <Effect label="2" startTime="171700" endTime="172125"></Effect>
        <Effect label="3" startTime="172125" endTime="172575"></Effect>
        <Effect label="4" startTime="172575" endTime="173000"></Effect>
        <Effect label="1" startTime="173000" endTime="173425"></Effect>
        <Effect label="2" startTime="173425" endTime="173850"></Effect>
        <Effect label="3" startTime="173850" endTime="174275"></Effect>
        <Effect label="4" startTime="174275" endTime="174725"></Effect>
        <Effect label="1" startTime="174725" endTime="175150"></Effect>
        <Effect label="2" startTime="175150" endTime="175550"></Effect>
        <Effect label="3" startTime="175550" endTime="175925"></Effect>
        <Effect label="4" startTime="175925" endTime="176300"></Effect>
        <Effect label="1" startTime="176300" endTime="176700"></Effect>
        <Effect label="2" startTime="176700" endTime="177050"></Effect>
        <Effect label="3" startTime="177050" endTime="177400"></Effect>
        <Effect label="4" startTime="177400" endTime="177725"></Effect>
        <Effect label="1" startTime="177725" endTime="178075"></Effect>
        <Effect label="2" startTime="178075" endTime="178425"></Effect>
        <Effect label="3" startTime="178425" endTime="178775"></Effect>
        <Effect label="4" startTime="178775" endTime="179125"></Effect>
        <Effect label="1" startTime="179125" endTime="179475"></Effect>
        <Effect label="2" startTime="179475" endTime="179825"></Effect>
        <Effect label="3" startTime="179825" endTime="180175"></Effect>
        <Effect label="4" startTime="180175" endTime="180525"></Effect>
        <Effect label="1" startTime="180525" endTime="180875"></Effect>
        <Effect label="2" startTime="180875" endTime="181225"></Effect>
        <Effect label="3" startTime="181225" endTime="181575"></Effect>
        <Effect label="4" startTime="181575" endTime="181925"></Effect>
        <Effect label="1" startTime="181925" endTime="182275"></Effect>
        <Effect label="2" startTime="182275" endTime="182625"></Effect>
        <Effect label="3" startTime="182625" endTime="182950"></Effect>
        <Effect label="4" startTime="182950" endTime="183300"></Effect>
        <Effect label="1" startTime="183300" endTime="183650"></Effect>
        <Effect label="2" startTime="183650" endTime="184000"></Effect>
        <Effect label="3" startTime="184000" endTime="184350"></Effect>
        <Effect label="4" startTime="184350" endTime="184700"></Effect>
        <Effect label="1" startTime="184700" endTime="185050"></Effect>
        <Effect label="2" startTime="185050" endTime="185400"></Effect>
        <Effect label="3" startTime="185400" endTime="185725"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="LYRICS">
      <EffectLayer>
        <Effect label="Well, when the sun goes down and the moon comes up" startTime="6200" endTime="10000"></Effect>
        <Effect label="I turn into a teenage goo goo muck" startTime="13425" endTime="17000"></Effect>
        <Effect label="Yeah, I cruise through the city and I roam the street" startTime="19775" endTime="23725"></Effect>
        <Effect label="A-looking for something that is nice to eat, mmm" startTime="26775" endTime="31275"></Effect>
        <Effect label="You better duck" startTime="33150" endTime="34650"></Effect>
        <Effect label="When I show up" startTime="34650" endTime="36350"></Effect>
        <Effect label="The goo goo muck" startTime="36575" endTime="38075"></Effect>
        <Effect label="I'm the night headhunter looking for some head" startTime="43350" endTime="47125"></Effect>
        <Effect label="With a way-out body underneath that head, ooh" startTime="50025" endTime="54500"></Effect>
        <Effect label="Yeah, I'll get you, baby, with a little luck" startTime="56800" endTime="60575"></Effect>
        <Effect label="'Cause I'm a teenage tiger and a goo goo muck" startTime="63475" endTime="67550"></Effect>
        <Effect label="You better duck" startTime="70275" endTime="71775"></Effect>
        <Effect label="When I show up" startTime="71775" endTime="73250"></Effect>
        <Effect label="The goo goo muck" startTime="73675" endTime="75200"></Effect>
        <Effect label="Caw, caw, caw, caw" startTime="75200" endTime="79025"></Effect>
        <Effect label="Yeah, the city is a jungle and I'm a beast, haha" startTime="107425" endTime="112025"></Effect>
        <Effect label="I'm a teenage tiger looking for a feast, ooh" startTime="114325" endTime="118850"></Effect>
        <Effect label="Yeah, I want the most, but I'll take the least" startTime="121175" endTime="125025"></Effect>
        <Effect label="'Cause I'm a goo goo muck tiger and a teenage beast, uh-huh" startTime="127925" endTime="132425"></Effect>
        <Effect label="You better duck" startTime="134625" endTime="136075"></Effect>
        <Effect label="When I show up" startTime="136500" endTime="138000"></Effect>
        <Effect label="The goo goo muck" startTime="138275" endTime="139725"></Effect>
        <Effect label="Caw, caw, caw, caw, caw" startTime="139725" endTime="143550"></Effect>
        <Effect label="Caw, caw, caw, caw" startTime="143550" endTime="149075"></Effect>
        <Effect label="Caw, caw, caw, caw, caw, caw, caw, caw" startTime="149075" endTime="161425"></Effect>
        <Effect label="Muck, muck, muck" startTime="164900" endTime="170425"></Effect>
        <Effect label="The goo goo muck" startTime="172125" endTime="173850"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="Well" startTime="6200" endTime="6400"></Effect>
        <Effect label="when" startTime="6400" endTime="6600"></Effect>
        <Effect label="the" startTime="6600" endTime="6675"></Effect>
        <Effect label="sun" startTime="6675" endTime="7175"></Effect>
        <Effect label="goes" startTime="7175" endTime="7625"></Effect>
        <Effect label="down" startTime="7625" endTime="8100"></Effect>
        <Effect label="and" startTime="8100" endTime="8300"></Effect>
        <Effect label="the" startTime="8300" endTime="8400"></Effect>
        <Effect label="moon" startTime="8400" endTime="8775"></Effect>
        <Effect label="comes" startTime="8775" endTime="9100"></Effect>
        <Effect label="up" startTime="9100" endTime="10000"></Effect>
        <Effect label="I" startTime="13425" endTime="13600"></Effect>
        <Effect label="turn" startTime="13600" endTime="13875"></Effect>
        <Effect label="into" startTime="13875" endTime="14300"></Effect>
        <Effect label="a" startTime="14300" endTime="14475"></Effect>
        <Effect label="teenage" startTime="14475" endTime="15325"></Effect>
        <Effect label="goo" startTime="15550" endTime="15725"></Effect>
        <Effect label="goo" startTime="15725" endTime="15925"></Effect>
        <Effect label="muck" startTime="15925" endTime="17000"></Effect>
        <Effect label="Yeah" startTime="19775" endTime="20150"></Effect>
        <Effect label="I" startTime="20150" endTime="20325"></Effect>
        <Effect label="cruise" startTime="20400" endTime="20750"></Effect>
        <Effect label="through" startTime="20750" endTime="21000"></Effect>
        <Effect label="the" startTime="21000" endTime="21100"></Effect>
        <Effect label="city" startTime="21100" endTime="21700"></Effect>
        <Effect label="and" startTime="21700" endTime="21900"></Effect>
        <Effect label="I" startTime="21900" endTime="22000"></Effect>
        <Effect label="roam" startTime="22000" endTime="22475"></Effect>
        <Effect label="the" startTime="22475" endTime="22575"></Effect>
        <Effect label="street" startTime="22575" endTime="23725"></Effect>
        <Effect label="A" startTime="26775" endTime="27050"></Effect>
        <Effect label="looking" startTime="27050" endTime="27500"></Effect>
        <Effect label="for" startTime="27500" endTime="27800"></Effect>
        <Effect label="something" startTime="27800" endTime="28325"></Effect>
        <Effect label="that" startTime="28325" endTime="28500"></Effect>
        <Effect label="is" startTime="28500" endTime="28925"></Effect>
        <Effect label="nice" startTime="28925" endTime="29325"></Effect>
        <Effect label="to" startTime="29325" endTime="29550"></Effect>
        <Effect label="eat" startTime="29550" endTime="30125"></Effect>
        <Effect label="mmm" startTime="30125" endTime="31275"></Effect>
        <Effect label="You" startTime="33150" endTime="33350"></Effect>
        <Effect label="better" startTime="33350" endTime="33750"></Effect>
        <Effect label="duck" startTime="33750" endTime="34425"></Effect>
        <Effect label="When" startTime="34800" endTime="34975"></Effect>
        <Effect label="I" startTime="34975" endTime="35175"></Effect>
        <Effect label="show" startTime="35175" endTime="35500"></Effect>
        <Effect label="up" startTime="35500" endTime="36075"></Effect>
        <Effect label="The" startTime="36575" endTime="36800"></Effect>
        <Effect label="goo" startTime="36800" endTime="36975"></Effect>
        <Effect label="goo" startTime="36975" endTime="37200"></Effect>
        <Effect label="muck" startTime="37200" endTime="38075"></Effect>
        <Effect label="I'm" startTime="43350" endTime="43750"></Effect>
        <Effect label="the" startTime="43750" endTime="43975"></Effect>
        <Effect label="night" startTime="43975" endTime="44375"></Effect>
        <Effect label="headhunter" startTime="44375" endTime="45200"></Effect>
        <Effect label="looking" startTime="45200" endTime="45625"></Effect>
        <Effect label="for" startTime="45625" endTime="45750"></Effect>
        <Effect label="some" startTime="45750" endTime="46250"></Effect>
        <Effect label="head" startTime="46250" endTime="47125"></Effect>
        <Effect label="With" startTime="50025" endTime="50475"></Effect>
        <Effect label="a" startTime="50475" endTime="50700"></Effect>
        <Effect label="way" startTime="50700" endTime="51175"></Effect>
        <Effect label="out" startTime="51175" endTime="51525"></Effect>
        <Effect label="body" startTime="51525" endTime="51950"></Effect>
        <Effect label="underneath" startTime="51950" endTime="52625"></Effect>
        <Effect label="that" startTime="52625" endTime="52900"></Effect>
        <Effect label="head" startTime="52900" endTime="53650"></Effect>
        <Effect label="ooh" startTime="53650" endTime="54500"></Effect>
        <Effect label="Yeah" startTime="56800" endTime="57250"></Effect>
        <Effect label="I'll" startTime="57250" endTime="57825"></Effect>
        <Effect label="get" startTime="57825" endTime="58025"></Effect>
        <Effect label="you" startTime="58025" endTime="58225"></Effect>
        <Effect label="baby" startTime="58225" endTime="58650"></Effect>
        <Effect label="with" startTime="58650" endTime="58850"></Effect>
        <Effect label="a" startTime="58850" endTime="59075"></Effect>
        <Effect label="little" startTime="59075" endTime="59550"></Effect>
        <Effect label="luck" startTime="59550" endTime="60575"></Effect>
        <Effect label="'Cause" startTime="63475" endTime="63725"></Effect>
        <Effect label="I'm" startTime="63725" endTime="63925"></Effect>
        <Effect label="a" startTime="63925" endTime="64075"></Effect>
        <Effect label="teenage" startTime="64075" endTime="64925"></Effect>
        <Effect label="tiger" startTime="64925" endTime="65425"></Effect>
        <Effect label="and" startTime="65425" endTime="65625"></Effect>
        <Effect label="a" startTime="65625" endTime="65950"></Effect>
        <Effect label="goo" startTime="65950" endTime="66225"></Effect>
        <Effect label="goo" startTime="66225" endTime="66475"></Effect>
        <Effect label="muck" startTime="66475" endTime="67550"></Effect>
        <Effect label="You" startTime="70275" endTime="70475"></Effect>
        <Effect label="better" startTime="70475" endTime="70875"></Effect>
        <Effect label="duck" startTime="70875" endTime="71575"></Effect>
        <Effect label="When" startTime="71875" endTime="72100"></Effect>
        <Effect label="I" startTime="72100" endTime="72300"></Effect>
        <Effect label="show" startTime="72300" endTime="72650"></Effect>
        <Effect label="up" startTime="72650" endTime="73250"></Effect>
        <Effect label="The" startTime="73675" endTime="73900"></Effect>
        <Effect label="goo" startTime="73900" endTime="74100"></Effect>
        <Effect label="goo" startTime="74100" endTime="74350"></Effect>
        <Effect label="muck" startTime="74350" endTime="75200"></Effect>
        <Effect label="Caw" startTime="76850" endTime="77275"></Effect>
        <Effect label="caw" startTime="77275" endTime="77750"></Effect>
        <Effect label="caw" startTime="77750" endTime="78225"></Effect>
        <Effect label="caw" startTime="78225" endTime="79025"></Effect>
        <Effect label="Yeah" startTime="107550" endTime="108000"></Effect>
        <Effect label="the" startTime="108000" endTime="108125"></Effect>
        <Effect label="city" startTime="108125" endTime="108675"></Effect>
        <Effect label="is" startTime="108675" endTime="108825"></Effect>
        <Effect label="a" startTime="108825" endTime="109000"></Effect>
        <Effect label="jungle" startTime="109000" endTime="109500"></Effect>
        <Effect label="and" startTime="109500" endTime="109850"></Effect>
        <Effect label="I'm" startTime="109850" endTime="110125"></Effect>
        <Effect label="a" startTime="110125" endTime="110500"></Effect>
        <Effect label="beast" startTime="110500" endTime="111200"></Effect>
        <Effect label="haha" startTime="111200" endTime="112025"></Effect>
        <Effect label="I'm" startTime="114325" endTime="114775"></Effect>
        <Effect label="a" startTime="114775" endTime="114975"></Effect>
        <Effect label="teenage" startTime="114975" endTime="115775"></Effect>
        <Effect label="tiger" startTime="115775" endTime="116300"></Effect>
        <Effect label="looking" startTime="116300" endTime="116750"></Effect>
        <Effect label="for" startTime="116750" endTime="117100"></Effect>
        <Effect label="a" startTime="117100" endTime="117225"></Effect>
        <Effect label="feast" startTime="117225" endTime="118000"></Effect>
        <Effect label="ooh" startTime="118550" endTime="119500"></Effect>
        <Effect label="Yeah" startTime="121175" endTime="121525"></Effect>
        <Effect label="I" startTime="121525" endTime="121725"></Effect>
        <Effect label="want" startTime="121725" endTime="122250"></Effect>
        <Effect label="the" startTime="122250" endTime="122425"></Effect>
        <Effect label="most" startTime="122425" endTime="123075"></Effect>
        <Effect label="but" startTime="123075" endTime="123350"></Effect>
        <Effect label="I'll" startTime="123350" endTime="123850"></Effect>
        <Effect label="take" startTime="123850" endTime="124075"></Effect>
        <Effect label="the" startTime="124075" endTime="124200"></Effect>
        <Effect label="least" startTime="124200" endTime="125025"></Effect>
        <Effect label="'Cause" startTime="127925" endTime="128175"></Effect>
        <Effect label="I'm" startTime="128175" endTime="128375"></Effect>
        <Effect label="a" startTime="128375" endTime="128525"></Effect>
        <Effect label="goo" startTime="128625" endTime="128750"></Effect>
        <Effect label="goo" startTime="128750" endTime="129000"></Effect>
        <Effect label="muck" startTime="129000" endTime="129400"></Effect>
        <Effect label="tiger" startTime="129400" endTime="129850"></Effect>
        <Effect label="and" startTime="129850" endTime="130175"></Effect>
        <Effect label="a" startTime="130175" endTime="130275"></Effect>
        <Effect label="teenage" startTime="130275" endTime="130925"></Effect>
        <Effect label="beast" startTime="130925" endTime="131500"></Effect>
        <Effect label="uh" startTime="131500" endTime="131750"></Effect>
        <Effect label="huh" startTime="131750" endTime="132425"></Effect>
        <Effect label="You" startTime="134725" endTime="134975"></Effect>
        <Effect label="better" startTime="134975" endTime="135325"></Effect>
        <Effect label="duck" startTime="135325" endTime="136075"></Effect>
        <Effect label="When" startTime="136500" endTime="136700"></Effect>
        <Effect label="I" startTime="136700" endTime="136850"></Effect>
        <Effect label="show" startTime="136850" endTime="137150"></Effect>
        <Effect label="up" startTime="137150" endTime="138000"></Effect>
        <Effect label="The" startTime="138275" endTime="138475"></Effect>
        <Effect label="goo" startTime="138475" endTime="138650"></Effect>
        <Effect label="goo" startTime="138650" endTime="138900"></Effect>
        <Effect label="muck" startTime="138900" endTime="139725"></Effect>
        <Effect label="Caw" startTime="141250" endTime="141600"></Effect>
        <Effect label="caw" startTime="141600" endTime="141975"></Effect>
        <Effect label="caw" startTime="141975" endTime="142225"></Effect>
        <Effect label="caw" startTime="142225" endTime="142500"></Effect>
        <Effect label="caw" startTime="142500" endTime="142825"></Effect>
        <Effect label="Caw" startTime="142825" endTime="143300"></Effect>
        <Effect label="caw" startTime="147100" endTime="147500"></Effect>
        <Effect label="caw" startTime="147500" endTime="148175"></Effect>
        <Effect label="caw" startTime="148175" endTime="149075"></Effect>
        <Effect label="caw" startTime="158025" endTime="158250"></Effect>
        <Effect label="caw" startTime="158250" endTime="158600"></Effect>
        <Effect label="caw" startTime="158600" endTime="159075"></Effect>
        <Effect label="caw" startTime="159075" endTime="161425"></Effect>
        <Effect label="Muck" startTime="165150" endTime="166050"></Effect>
        <Effect label="muck" startTime="166400" endTime="167850"></Effect>
        <Effect label="muck" startTime="168075" endTime="170425"></Effect>
        <Effect label="The" startTime="172250" endTime="172550"></Effect>
        <Effect label="goo" startTime="172600" endTime="172750"></Effect>
        <Effect label="goo" startTime="172750" endTime="173000"></Effect>
        <Effect label="muck" startTime="173000" endTime="173850"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="WQ" startTime="6200" endTime="6275"></Effect>
        <Effect label="E" startTime="6275" endTime="6325"></Effect>
        <Effect label="L" startTime="6325" endTime="6400"></Effect>
        <Effect label="WQ" startTime="6400" endTime="6475"></Effect>
        <Effect label="E" startTime="6475" endTime="6550"></Effect>
        <Effect label="etc" startTime="6550" endTime="6600"></Effect>
        <Effect label="etc" startTime="6600" endTime="6625"></Effect>
        <Effect label="AI" startTime="6625" endTime="6675"></Effect>
        <Effect label="etc" startTime="6675" endTime="6725"></Effect>
        <Effect label="AI" startTime="6725" endTime="7125"></Effect>
        <Effect label="etc" startTime="7125" endTime="7175"></Effect>
        <Effect label="etc" startTime="7175" endTime="7225"></Effect>
        <Effect label="O" startTime="7225" endTime="7575"></Effect>
        <Effect label="etc" startTime="7575" endTime="7625"></Effect>
        <Effect label="etc" startTime="7625" endTime="7675"></Effect>
        <Effect label="O" startTime="7675" endTime="8050"></Effect>
        <Effect label="etc" startTime="8050" endTime="8100"></Effect>
        <Effect label="AI" startTime="8100" endTime="8250"></Effect>
        <Effect label="etc" startTime="8250" endTime="8300"></Effect>
        <Effect label="etc" startTime="8300" endTime="8350"></Effect>
        <Effect label="AI" startTime="8350" endTime="8400"></Effect>
        <Effect label="MBP" startTime="8400" endTime="8450"></Effect>
        <Effect label="U" startTime="8450" endTime="8725"></Effect>
        <Effect label="etc" startTime="8725" endTime="8775"></Effect>
        <Effect label="etc" startTime="8775" endTime="8825"></Effect>
        <Effect label="AI" startTime="8825" endTime="9000"></Effect>
        <Effect label="MBP" startTime="9000" endTime="9050"></Effect>
        <Effect label="etc" startTime="9050" endTime="9100"></Effect>
        <Effect label="AI" startTime="9100" endTime="9950"></Effect>
        <Effect label="MBP" startTime="9950" endTime="10000"></Effect>
        <Effect label="AI" startTime="13425" endTime="13600"></Effect>
        <Effect label="etc" startTime="13600" endTime="13650"></Effect>
        <Effect label="E" startTime="13650" endTime="13825"></Effect>
        <Effect label="etc" startTime="13825" endTime="13875"></Effect>
        <Effect label="AI" startTime="13875" endTime="14050"></Effect>
        <Effect label="etc" startTime="14050" endTime="14100"></Effect>
        <Effect label="U" startTime="14100" endTime="14300"></Effect>
        <Effect label="AI" startTime="14300" endTime="14475"></Effect>
        <Effect label="etc" startTime="14475" endTime="14525"></Effect>
        <Effect label="E" startTime="14525" endTime="14875"></Effect>
        <Effect label="etc" startTime="14875" endTime="14925"></Effect>
        <Effect label="E" startTime="14925" endTime="15275"></Effect>
        <Effect label="etc" startTime="15275" endTime="15325"></Effect>
        <Effect label="etc" startTime="15550" endTime="15600"></Effect>
        <Effect label="U" startTime="15600" endTime="15725"></Effect>
        <Effect label="etc" startTime="15725" endTime="15775"></Effect>
        <Effect label="U" startTime="15775" endTime="15925"></Effect>
        <Effect label="MBP" startTime="15925" endTime="15975"></Effect>
        <Effect label="AI" startTime="15975" endTime="16950"></Effect>
        <Effect label="etc" startTime="16950" endTime="17000"></Effect>
        <Effect label="etc" startTime="19775" endTime="19825"></Effect>
        <Effect label="AI" startTime="19825" endTime="20150"></Effect>
        <Effect label="AI" startTime="20150" endTime="20325"></Effect>
        <Effect label="etc" startTime="20400" endTime="20450"></Effect>
        <Effect label="U" startTime="20450" endTime="20700"></Effect>
        <Effect label="etc" startTime="20700" endTime="20750"></Effect>
        <Effect label="etc" startTime="20750" endTime="20800"></Effect>
        <Effect label="U" startTime="20800" endTime="21000"></Effect>
        <Effect label="etc" startTime="21000" endTime="21050"></Effect>
        <Effect label="AI" startTime="21050" endTime="21100"></Effect>
        <Effect label="etc" startTime="21100" endTime="21150"></Effect>
        <Effect label="AI" startTime="21150" endTime="21400"></Effect>
        <Effect label="etc" startTime="21400" endTime="21450"></Effect>
        <Effect label="E" startTime="21450" endTime="21700"></Effect>
        <Effect label="AI" startTime="21700" endTime="21850"></Effect>
        <Effect label="etc" startTime="21850" endTime="21900"></Effect>
        <Effect label="AI" startTime="21900" endTime="22000"></Effect>
        <Effect label="etc" startTime="22000" endTime="22050"></Effect>
        <Effect label="O" startTime="22050" endTime="22425"></Effect>
        <Effect label="MBP" startTime="22425" endTime="22475"></Effect>
        <Effect label="etc" startTime="22475" endTime="22525"></Effect>
        <Effect label="AI" startTime="22525" endTime="22575"></Effect>
        <Effect label="etc" startTime="22575" endTime="22625"></Effect>
        <Effect label="E" startTime="22625" endTime="23675"></Effect>
        <Effect label="etc" startTime="23675" endTime="23725"></Effect>
        <Effect label="AI" startTime="26775" endTime="27050"></Effect>
        <Effect label="L" startTime="27050" endTime="27175"></Effect>
        <Effect label="U" startTime="27175" endTime="27275"></Effect>
        <Effect label="etc" startTime="27275" endTime="27325"></Effect>
        <Effect label="AI" startTime="27325" endTime="27450"></Effect>
        <Effect label="etc" startTime="27450" endTime="27500"></Effect>
        <Effect label="FV" startTime="27500" endTime="27625"></Effect>
        <Effect label="O" startTime="27625" endTime="27750"></Effect>
        <Effect label="etc" startTime="27750" endTime="27800"></Effect>
        <Effect label="etc" startTime="27800" endTime="27850"></Effect>
        <Effect label="AI" startTime="27850" endTime="28000"></Effect>
        <Effect label="MBP" startTime="28000" endTime="28050"></Effect>
        <Effect label="etc" startTime="28050" endTime="28100"></Effect>
        <Effect label="AI" startTime="28100" endTime="28275"></Effect>
        <Effect label="etc" startTime="28275" endTime="28325"></Effect>
        <Effect label="etc" startTime="28325" endTime="28375"></Effect>
        <Effect label="AI" startTime="28375" endTime="28450"></Effect>
        <Effect label="etc" startTime="28450" endTime="28500"></Effect>
        <Effect label="AI" startTime="28500" endTime="28875"></Effect>
        <Effect label="etc" startTime="28875" endTime="28925"></Effect>
        <Effect label="etc" startTime="28925" endTime="28975"></Effect>
        <Effect label="AI" startTime="28975" endTime="29275"></Effect>
        <Effect label="etc" startTime="29275" endTime="29325"></Effect>
        <Effect label="etc" startTime="29325" endTime="29375"></Effect>
        <Effect label="U" startTime="29375" endTime="29550"></Effect>
        <Effect label="E" startTime="29550" endTime="30075"></Effect>
        <Effect label="etc" startTime="30075" endTime="30125"></Effect>
        <Effect label="etc" startTime="33150" endTime="33200"></Effect>
        <Effect label="U" startTime="33200" endTime="33350"></Effect>
        <Effect label="MBP" startTime="33350" endTime="33400"></Effect>
        <Effect label="E" startTime="33400" endTime="33550"></Effect>
        <Effect label="etc" startTime="33550" endTime="33600"></Effect>
        <Effect label="E" startTime="33600" endTime="33750"></Effect>
        <Effect label="etc" startTime="33750" endTime="33800"></Effect>
        <Effect label="AI" startTime="33800" endTime="34375"></Effect>
        <Effect label="etc" startTime="34375" endTime="34425"></Effect>
        <Effect label="WQ" startTime="34800" endTime="34850"></Effect>
        <Effect label="E" startTime="34850" endTime="34925"></Effect>
        <Effect label="etc" startTime="34925" endTime="34975"></Effect>
        <Effect label="AI" startTime="34975" endTime="35175"></Effect>
        <Effect label="etc" startTime="35175" endTime="35225"></Effect>
        <Effect label="O" startTime="35225" endTime="35500"></Effect>
        <Effect label="AI" startTime="35500" endTime="36025"></Effect>
        <Effect label="MBP" startTime="36025" endTime="36075"></Effect>
        <Effect label="etc" startTime="36575" endTime="36625"></Effect>
        <Effect label="AI" startTime="36625" endTime="36800"></Effect>
        <Effect label="etc" startTime="36800" endTime="36850"></Effect>
        <Effect label="U" startTime="36850" endTime="36975"></Effect>
        <Effect label="etc" startTime="36975" endTime="37025"></Effect>
        <Effect label="U" startTime="37025" endTime="37200"></Effect>
        <Effect label="MBP" startTime="37200" endTime="37250"></Effect>
        <Effect label="AI" startTime="37250" endTime="38025"></Effect>
        <Effect label="etc" startTime="38025" endTime="38075"></Effect>
        <Effect label="AI" startTime="43350" endTime="43700"></Effect>
        <Effect label="MBP" startTime="43700" endTime="43750"></Effect>
        <Effect label="etc" startTime="43750" endTime="43800"></Effect>
        <Effect label="AI" startTime="43800" endTime="43975"></Effect>
        <Effect label="etc" startTime="43975" endTime="44025"></Effect>
        <Effect label="AI" startTime="44025" endTime="44325"></Effect>
        <Effect label="etc" startTime="44325" endTime="44375"></Effect>
        <Effect label="etc" startTime="44375" endTime="44425"></Effect>
        <Effect label="E" startTime="44425" endTime="44650"></Effect>
        <Effect label="etc" startTime="44650" endTime="44700"></Effect>
        <Effect label="AI" startTime="44700" endTime="44925"></Effect>
        <Effect label="etc" startTime="44925" endTime="44975"></Effect>
        <Effect label="E" startTime="44975" endTime="45200"></Effect>
        <Effect label="L" startTime="45200" endTime="45300"></Effect>
        <Effect label="U" startTime="45300" endTime="45425"></Effect>
        <Effect label="etc" startTime="45425" endTime="45475"></Effect>
        <Effect label="AI" startTime="45475" endTime="45575"></Effect>
        <Effect label="etc" startTime="45575" endTime="45625"></Effect>
        <Effect label="FV" startTime="45625" endTime="45675"></Effect>
        <Effect label="O" startTime="45675" endTime="45725"></Effect>
        <Effect label="etc" startTime="45725" endTime="45750"></Effect>
        <Effect label="etc" startTime="45750" endTime="45800"></Effect>
        <Effect label="AI" startTime="45800" endTime="46200"></Effect>
        <Effect label="MBP" startTime="46200" endTime="46250"></Effect>
        <Effect label="etc" startTime="46250" endTime="46300"></Effect>
        <Effect label="E" startTime="46300" endTime="47075"></Effect>
        <Effect label="etc" startTime="47075" endTime="47125"></Effect>
        <Effect label="WQ" startTime="50025" endTime="50225"></Effect>
        <Effect label="AI" startTime="50225" endTime="50425"></Effect>
        <Effect label="etc" startTime="50425" endTime="50475"></Effect>
        <Effect label="AI" startTime="50475" endTime="50700"></Effect>
        <Effect label="WQ" startTime="50700" endTime="50925"></Effect>
        <Effect label="E" startTime="50925" endTime="51175"></Effect>
        <Effect label="O" startTime="51175" endTime="51475"></Effect>
        <Effect label="etc" startTime="51475" endTime="51525"></Effect>
        <Effect label="MBP" startTime="51525" endTime="51575"></Effect>
        <Effect label="AI" startTime="51575" endTime="51725"></Effect>
        <Effect label="etc" startTime="51725" endTime="51775"></Effect>
        <Effect label="E" startTime="51775" endTime="51950"></Effect>
        <Effect label="AI" startTime="51950" endTime="52125"></Effect>
        <Effect label="etc" startTime="52125" endTime="52175"></Effect>
        <Effect label="E" startTime="52175" endTime="52350"></Effect>
        <Effect label="etc" startTime="52350" endTime="52400"></Effect>
        <Effect label="E" startTime="52400" endTime="52575"></Effect>
        <Effect label="etc" startTime="52575" endTime="52625"></Effect>
        <Effect label="etc" startTime="52625" endTime="52675"></Effect>
        <Effect label="AI" startTime="52675" endTime="52850"></Effect>
        <Effect label="etc" startTime="52850" endTime="52900"></Effect>
        <Effect label="etc" startTime="52900" endTime="52950"></Effect>
        <Effect label="E" startTime="52950" endTime="53600"></Effect>
        <Effect label="etc" startTime="53600" endTime="53650"></Effect>
        <Effect label="U" startTime="53650" endTime="54500"></Effect>
        <Effect label="etc" startTime="56800" endTime="56850"></Effect>
        <Effect label="AI" startTime="56850" endTime="57250"></Effect>
        <Effect label="AI" startTime="57250" endTime="57525"></Effect>
        <Effect label="L" startTime="57525" endTime="57825"></Effect>
        <Effect label="etc" startTime="57825" endTime="57875"></Effect>
        <Effect label="E" startTime="57875" endTime="57975"></Effect>
        <Effect label="etc" startTime="57975" endTime="58025"></Effect>
        <Effect label="etc" startTime="58025" endTime="58075"></Effect>
        <Effect label="U" startTime="58075" endTime="58225"></Effect>
        <Effect label="MBP" startTime="58225" endTime="58275"></Effect>
        <Effect label="E" startTime="58275" endTime="58425"></Effect>
        <Effect label="MBP" startTime="58425" endTime="58475"></Effect>
        <Effect label="E" startTime="58475" endTime="58650"></Effect>
        <Effect label="WQ" startTime="58650" endTime="58725"></Effect>
        <Effect label="AI" startTime="58725" endTime="58800"></Effect>
        <Effect label="etc" startTime="58800" endTime="58850"></Effect>
        <Effect label="AI" startTime="58850" endTime="59075"></Effect>
        <Effect label="L" startTime="59075" endTime="59175"></Effect>
        <Effect label="AI" startTime="59175" endTime="59275"></Effect>
        <Effect label="etc" startTime="59275" endTime="59325"></Effect>
        <Effect label="AI" startTime="59325" endTime="59450"></Effect>
        <Effect label="L" startTime="59450" endTime="59550"></Effect>
        <Effect label="L" startTime="59550" endTime="60025"></Effect>
        <Effect label="AI" startTime="60025" endTime="60525"></Effect>
        <Effect label="etc" startTime="60525" endTime="60575"></Effect>
        <Effect label="etc" startTime="63475" endTime="63525"></Effect>
        <Effect label="AI" startTime="63525" endTime="63675"></Effect>
        <Effect label="etc" startTime="63675" endTime="63725"></Effect>
        <Effect label="AI" startTime="63725" endTime="63875"></Effect>
        <Effect label="MBP" startTime="63875" endTime="63925"></Effect>
        <Effect label="AI" startTime="63925" endTime="64075"></Effect>
        <Effect label="etc" startTime="64075" endTime="64125"></Effect>
        <Effect label="E" startTime="64125" endTime="64475"></Effect>
        <Effect label="etc" startTime="64475" endTime="64525"></Effect>
        <Effect label="E" startTime="64525" endTime="64875"></Effect>
        <Effect label="etc" startTime="64875" endTime="64925"></Effect>
        <Effect label="etc" startTime="64925" endTime="64975"></Effect>
        <Effect label="AI" startTime="64975" endTime="65175"></Effect>
        <Effect label="etc" startTime="65175" endTime="65225"></Effect>
        <Effect label="E" startTime="65225" endTime="65425"></Effect>
        <Effect label="AI" startTime="65425" endTime="65575"></Effect>
        <Effect label="etc" startTime="65575" endTime="65625"></Effect>
        <Effect label="AI" startTime="65625" endTime="65950"></Effect>
        <Effect label="etc" startTime="65950" endTime="66000"></Effect>
        <Effect label="U" startTime="66000" endTime="66225"></Effect>
        <Effect label="etc" startTime="66225" endTime="66275"></Effect>
        <Effect label="U" startTime="66275" endTime="66475"></Effect>
        <Effect label="MBP" startTime="66475" endTime="66525"></Effect>
        <Effect label="AI" startTime="66525" endTime="67500"></Effect>
        <Effect label="etc" startTime="67500" endTime="67550"></Effect>
        <Effect label="etc" startTime="70275" endTime="70325"></Effect>
        <Effect label="U" startTime="70325" endTime="70475"></Effect>
        <Effect label="MBP" startTime="70475" endTime="70525"></Effect>
        <Effect label="E" startTime="70525" endTime="70675"></Effect>
        <Effect label="etc" startTime="70675" endTime="70725"></Effect>
        <Effect label="E" startTime="70725" endTime="70875"></Effect>
        <Effect label="etc" startTime="70875" endTime="70925"></Effect>
        <Effect label="AI" startTime="70925" endTime="71525"></Effect>
        <Effect label="etc" startTime="71525" endTime="71575"></Effect>
        <Effect label="WQ" startTime="71875" endTime="71950"></Effect>
        <Effect label="E" startTime="71950" endTime="72050"></Effect>
        <Effect label="etc" startTime="72050" endTime="72100"></Effect>
        <Effect label="AI" startTime="72100" endTime="72300"></Effect>
        <Effect label="etc" startTime="72300" endTime="72350"></Effect>
        <Effect label="O" startTime="72350" endTime="72650"></Effect>
        <Effect label="AI" startTime="72650" endTime="73200"></Effect>
        <Effect label="MBP" startTime="73200" endTime="73250"></Effect>
        <Effect label="etc" startTime="73675" endTime="73725"></Effect>
        <Effect label="AI" startTime="73725" endTime="73900"></Effect>
        <Effect label="etc" startTime="73900" endTime="73950"></Effect>
        <Effect label="U" startTime="73950" endTime="74100"></Effect>
        <Effect label="etc" startTime="74100" endTime="74150"></Effect>
        <Effect label="U" startTime="74150" endTime="74350"></Effect>
        <Effect label="MBP" startTime="74350" endTime="74400"></Effect>
        <Effect label="AI" startTime="74400" endTime="75150"></Effect>
        <Effect label="etc" startTime="75150" endTime="75200"></Effect>
        <Effect label="etc" startTime="76850" endTime="76900"></Effect>
        <Effect label="O" startTime="76900" endTime="77275"></Effect>
        <Effect label="etc" startTime="77275" endTime="77325"></Effect>
        <Effect label="O" startTime="77325" endTime="77750"></Effect>
        <Effect label="etc" startTime="77750" endTime="77800"></Effect>
        <Effect label="O" startTime="77800" endTime="78225"></Effect>
        <Effect label="etc" startTime="78225" endTime="78275"></Effect>
        <Effect label="O" startTime="78275" endTime="79025"></Effect>
        <Effect label="etc" startTime="107550" endTime="107600"></Effect>
        <Effect label="AI" startTime="107600" endTime="108000"></Effect>
        <Effect label="etc" startTime="108000" endTime="108050"></Effect>
        <Effect label="AI" startTime="108050" endTime="108125"></Effect>
        <Effect label="etc" startTime="108125" endTime="108175"></Effect>
        <Effect label="AI" startTime="108175" endTime="108400"></Effect>
        <Effect label="etc" startTime="108400" endTime="108450"></Effect>
        <Effect label="E" startTime="108450" endTime="108675"></Effect>
        <Effect label="AI" startTime="108675" endTime="108775"></Effect>
        <Effect label="etc" startTime="108775" endTime="108825"></Effect>
        <Effect label="AI" startTime="108825" endTime="109000"></Effect>
        <Effect label="etc" startTime="109000" endTime="109050"></Effect>
        <Effect label="AI" startTime="109050" endTime="109175"></Effect>
        <Effect label="etc" startTime="109175" endTime="109225"></Effect>
        <Effect label="AI" startTime="109225" endTime="109375"></Effect>
        <Effect label="L" startTime="109375" endTime="109500"></Effect>
        <Effect label="AI" startTime="109500" endTime="109800"></Effect>
        <Effect label="etc" startTime="109800" endTime="109850"></Effect>
        <Effect label="AI" startTime="109850" endTime="110075"></Effect>
        <Effect label="MBP" startTime="110075" endTime="110125"></Effect>
        <Effect label="AI" startTime="110125" endTime="110500"></Effect>
        <Effect label="MBP" startTime="110500" endTime="110550"></Effect>
        <Effect label="E" startTime="110550" endTime="111150"></Effect>
        <Effect label="etc" startTime="111150" endTime="111200"></Effect>
        <Effect label="AI" startTime="114325" endTime="114725"></Effect>
        <Effect label="MBP" startTime="114725" endTime="114775"></Effect>
        <Effect label="AI" startTime="114775" endTime="114975"></Effect>
        <Effect label="etc" startTime="114975" endTime="115025"></Effect>
        <Effect label="E" startTime="115025" endTime="115350"></Effect>
        <Effect label="etc" startTime="115350" endTime="115400"></Effect>
        <Effect label="E" startTime="115400" endTime="115725"></Effect>
        <Effect label="etc" startTime="115725" endTime="115775"></Effect>
        <Effect label="etc" startTime="115775" endTime="115825"></Effect>
        <Effect label="AI" startTime="115825" endTime="116025"></Effect>
        <Effect label="etc" startTime="116025" endTime="116075"></Effect>
        <Effect label="E" startTime="116075" endTime="116300"></Effect>
        <Effect label="L" startTime="116300" endTime="116425"></Effect>
        <Effect label="U" startTime="116425" endTime="116525"></Effect>
        <Effect label="etc" startTime="116525" endTime="116575"></Effect>
        <Effect label="AI" startTime="116575" endTime="116700"></Effect>
        <Effect label="etc" startTime="116700" endTime="116750"></Effect>
        <Effect label="FV" startTime="116750" endTime="116900"></Effect>
        <Effect label="O" startTime="116900" endTime="117050"></Effect>
        <Effect label="etc" startTime="117050" endTime="117100"></Effect>
        <Effect label="AI" startTime="117100" endTime="117225"></Effect>
        <Effect label="FV" startTime="117225" endTime="117575"></Effect>
        <Effect label="E" startTime="117575" endTime="117950"></Effect>
        <Effect label="etc" startTime="117950" endTime="118000"></Effect>
        <Effect label="U" startTime="118550" endTime="119500"></Effect>
        <Effect label="etc" startTime="121175" endTime="121225"></Effect>
        <Effect label="AI" startTime="121225" endTime="121525"></Effect>
        <Effect label="AI" startTime="121525" endTime="121725"></Effect>
        <Effect label="WQ" startTime="121725" endTime="121950"></Effect>
        <Effect label="AI" startTime="121950" endTime="122200"></Effect>
        <Effect label="etc" startTime="122200" endTime="122250"></Effect>
        <Effect label="etc" startTime="122250" endTime="122300"></Effect>
        <Effect label="AI" startTime="122300" endTime="122425"></Effect>
        <Effect label="MBP" startTime="122425" endTime="122475"></Effect>
        <Effect label="O" startTime="122475" endTime="123025"></Effect>
        <Effect label="etc" startTime="123025" endTime="123075"></Effect>
        <Effect label="MBP" startTime="123075" endTime="123125"></Effect>
        <Effect label="AI" startTime="123125" endTime="123300"></Effect>
        <Effect label="etc" startTime="123300" endTime="123350"></Effect>
        <Effect label="AI" startTime="123350" endTime="123600"></Effect>
        <Effect label="L" startTime="123600" endTime="123850"></Effect>
        <Effect label="etc" startTime="123850" endTime="123900"></Effect>
        <Effect label="E" startTime="123900" endTime="124025"></Effect>
        <Effect label="etc" startTime="124025" endTime="124075"></Effect>
        <Effect label="etc" startTime="124075" endTime="124125"></Effect>
        <Effect label="AI" startTime="124125" endTime="124200"></Effect>
        <Effect label="L" startTime="124200" endTime="124575"></Effect>
        <Effect label="E" startTime="124575" endTime="124975"></Effect>
        <Effect label="etc" startTime="124975" endTime="125025"></Effect>
        <Effect label="etc" startTime="127925" endTime="127975"></Effect>
        <Effect label="AI" startTime="127975" endTime="128125"></Effect>
        <Effect label="etc" startTime="128125" endTime="128175"></Effect>
        <Effect label="AI" startTime="128175" endTime="128325"></Effect>
        <Effect label="MBP" startTime="128325" endTime="128375"></Effect>
        <Effect label="AI" startTime="128375" endTime="128525"></Effect>
        <Effect label="etc" startTime="128625" endTime="128675"></Effect>
        <Effect label="U" startTime="128675" endTime="128750"></Effect>
        <Effect label="etc" startTime="128750" endTime="128800"></Effect>
        <Effect label="U" startTime="128800" endTime="129000"></Effect>
        <Effect label="MBP" startTime="129000" endTime="129050"></Effect>
        <Effect label="AI" startTime="129050" endTime="129350"></Effect>
        <Effect label="etc" startTime="129350" endTime="129400"></Effect>
        <Effect label="etc" startTime="129400" endTime="129450"></Effect>
        <Effect label="AI" startTime="129450" endTime="129625"></Effect>
        <Effect label="etc" startTime="129625" endTime="129675"></Effect>
        <Effect label="E" startTime="129675" endTime="129850"></Effect>
        <Effect label="AI" startTime="129850" endTime="130125"></Effect>
        <Effect label="etc" startTime="130125" endTime="130175"></Effect>
        <Effect label="AI" startTime="130175" endTime="130275"></Effect>
        <Effect label="etc" startTime="130275" endTime="130325"></Effect>
        <Effect label="E" startTime="130325" endTime="130575"></Effect>
        <Effect label="etc" startTime="130575" endTime="130625"></Effect>
        <Effect label="E" startTime="130625" endTime="130875"></Effect>
        <Effect label="etc" startTime="130875" endTime="130925"></Effect>
        <Effect label="MBP" startTime="130925" endTime="130975"></Effect>
        <Effect label="E" startTime="130975" endTime="131450"></Effect>
        <Effect label="etc" startTime="131450" endTime="131500"></Effect>
        <Effect label="AI" startTime="131500" endTime="131750"></Effect>
        <Effect label="etc" startTime="131750" endTime="131800"></Effect>
        <Effect label="AI" startTime="131800" endTime="132425"></Effect>
        <Effect label="etc" startTime="134725" endTime="134775"></Effect>
        <Effect label="U" startTime="134775" endTime="134975"></Effect>
        <Effect label="MBP" startTime="134975" endTime="135025"></Effect>
        <Effect label="E" startTime="135025" endTime="135150"></Effect>
        <Effect label="etc" startTime="135150" endTime="135200"></Effect>
        <Effect label="E" startTime="135200" endTime="135325"></Effect>
        <Effect label="etc" startTime="135325" endTime="135375"></Effect>
        <Effect label="AI" startTime="135375" endTime="136025"></Effect>
        <Effect label="etc" startTime="136025" endTime="136075"></Effect>
        <Effect label="WQ" startTime="136500" endTime="136575"></Effect>
        <Effect label="E" startTime="136575" endTime="136650"></Effect>
        <Effect label="etc" startTime="136650" endTime="136700"></Effect>
        <Effect label="AI" startTime="136700" endTime="136850"></Effect>
        <Effect label="etc" startTime="136850" endTime="136900"></Effect>
        <Effect label="O" startTime="136900" endTime="137150"></Effect>
        <Effect label="AI" startTime="137150" endTime="137950"></Effect>
        <Effect label="MBP" startTime="137950" endTime="138000"></Effect>
        <Effect label="etc" startTime="138275" endTime="138325"></Effect>
        <Effect label="AI" startTime="138325" endTime="138475"></Effect>
        <Effect label="etc" startTime="138475" endTime="138525"></Effect>
        <Effect label="U" startTime="138525" endTime="138650"></Effect>
        <Effect label="etc" startTime="138650" endTime="138700"></Effect>
        <Effect label="U" startTime="138700" endTime="138900"></Effect>
        <Effect label="MBP" startTime="138900" endTime="138950"></Effect>
        <Effect label="AI" startTime="138950" endTime="139675"></Effect>
        <Effect label="etc" startTime="139675" endTime="139725"></Effect>
        <Effect label="etc" startTime="141250" endTime="141300"></Effect>
        <Effect label="O" startTime="141300" endTime="141600"></Effect>
        <Effect label="etc" startTime="141600" endTime="141650"></Effect>
        <Effect label="O" startTime="141650" endTime="141975"></Effect>
        <Effect label="etc" startTime="141975" endTime="142025"></Effect>
        <Effect label="O" startTime="142025" endTime="142225"></Effect>
        <Effect label="etc" startTime="142225" endTime="142275"></Effect>
        <Effect label="O" startTime="142275" endTime="142500"></Effect>
        <Effect label="etc" startTime="142500" endTime="142550"></Effect>
        <Effect label="O" startTime="142550" endTime="142825"></Effect>
        <Effect label="etc" startTime="142825" endTime="142875"></Effect>
        <Effect label="O" startTime="142875" endTime="143300"></Effect>
        <Effect label="etc" startTime="147100" endTime="147150"></Effect>
        <Effect label="O" startTime="147150" endTime="147500"></Effect>
        <Effect label="etc" startTime="147500" endTime="147550"></Effect>
        <Effect label="O" startTime="147550" endTime="148175"></Effect>
        <Effect label="etc" startTime="148175" endTime="148225"></Effect>
        <Effect label="O" startTime="148225" endTime="149075"></Effect>
        <Effect label="etc" startTime="158025" endTime="158075"></Effect>
        <Effect label="O" startTime="158075" endTime="158250"></Effect>
        <Effect label="etc" startTime="158250" endTime="158300"></Effect>
        <Effect label="O" startTime="158300" endTime="158600"></Effect>
        <Effect label="etc" startTime="158600" endTime="158650"></Effect>
        <Effect label="O" startTime="158650" endTime="159075"></Effect>
        <Effect label="etc" startTime="159075" endTime="159125"></Effect>
        <Effect label="O" startTime="159125" endTime="161425"></Effect>
        <Effect label="MBP" startTime="165150" endTime="165200"></Effect>
        <Effect label="AI" startTime="165200" endTime="166000"></Effect>
        <Effect label="etc" startTime="166000" endTime="166050"></Effect>
        <Effect label="MBP" startTime="166400" endTime="166450"></Effect>
        <Effect label="AI" startTime="166450" endTime="167800"></Effect>
        <Effect label="etc" startTime="167800" endTime="167850"></Effect>
        <Effect label="MBP" startTime="168075" endTime="168125"></Effect>
        <Effect label="AI" startTime="168125" endTime="170375"></Effect>
        <Effect label="etc" startTime="170375" endTime="170425"></Effect>
        <Effect label="etc" startTime="172250" endTime="172300"></Effect>
        <Effect label="AI" startTime="172300" endTime="172550"></Effect>
        <Effect label="etc" startTime="172600" endTime="172650"></Effect>
        <Effect label="U" startTime="172650" endTime="172750"></Effect>
        <Effect label="etc" startTime="172750" endTime="172800"></Effect>
        <Effect label="U" startTime="172800" endTime="173000"></Effect>
        <Effect label="MBP" startTime="173000" endTime="173050"></Effect>
        <Effect label="AI" startTime="173050" endTime="173800"></Effect>
        <Effect label="etc" startTime="173800" endTime="173850"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="BIG BEATS">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="34150"></Effect>
        <Effect label="" startTime="34150" endTime="34350"></Effect>
        <Effect label="" startTime="34350" endTime="34500"></Effect>
        <Effect label="" startTime="34500" endTime="34550"></Effect>
        <Effect label="" startTime="34550" endTime="34650"></Effect>
        <Effect label="" startTime="34650" endTime="34775"></Effect>
        <Effect label="" startTime="34775" endTime="35900"></Effect>
        <Effect label="" startTime="35900" endTime="36125"></Effect>
        <Effect label="" startTime="36125" endTime="36300"></Effect>
        <Effect label="" startTime="36300" endTime="36500"></Effect>
        <Effect label="" startTime="36500" endTime="71225"></Effect>
        <Effect label="" startTime="71225" endTime="71425"></Effect>
        <Effect label="" startTime="71425" endTime="71650"></Effect>
        <Effect label="" startTime="71650" endTime="71875"></Effect>
        <Effect label="" startTime="71875" endTime="72975"></Effect>
        <Effect label="" startTime="72975" endTime="73125"></Effect>
        <Effect label="" startTime="73125" endTime="73350"></Effect>
        <Effect label="" startTime="73350" endTime="73550"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Pumpkin Stack">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="0" endTime="185300" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Faces" startTime="0" endTime="185300" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Faces" startTime="0" endTime="185300" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="Faces" startTime="0" endTime="185300" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
