xLights version 2023.21
Time: 2023-12-26T15:22:15
Crashed Thread ID: 0x2b7947000

0   xLights                             0x00000001055a9a64 _ZN14xlCrashHandler11HandleCrashEbRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 3328
1   xLights                             0x0000000106169f08 _ZN9xlBaseApp16OnFatalExceptionEv + 88
2   xLights                             0x000000010637dfd8 _ZL20wxFatalSignalHandleri + 36
3   libsystem_platform.dylib            0x0000000189841a24 _sigtramp + 56
4   CoreAudio                           0x000000018c0adda0 _ZN9HALObject17PropertiesChangedEjPK26AudioObjectPropertyAddress + 1576
5   CoreAudio                           0x000000018bf1f0a4 _ZN9HALSystem17PropertiesChangedEjPK26AudioObjectPropertyAddress + 476
6   CoreAudio                           0x000000018bff4b88 _ZN16HALC_ShellPlugIn29ProxyObject_PropertiesChangedEjjPK26AudioObjectPropertyAddress + 1092
7   CoreAudio                           0x000000018c052654 _ZZN10applesauce8dispatch2v15asyncIRZN23HALC_ProxyNotifications22_SendPropertiesChangedEjjPK26AudioObjectPropertyAddressbRKNSt3__16vectorINS3_8ListenerENS7_9allocatorIS9_EEEEE3$_0EEvP16dispatch_queue_sOT_ENUlPvE_8__invokeESL_ + 104
8   libdispatch.dylib                   0x0000000189660910 _dispatch_client_callout + 20
9   libdispatch.dylib                   0x0000000189667ea4 _dispatch_lane_serial_drain + 748
10  libdispatch.dylib                   0x0000000189668a08 _dispatch_lane_invoke + 432
11  libdispatch.dylib                   0x0000000189669cb8 _dispatch_workloop_invoke + 1756
12  libdispatch.dylib                   0x000000018967361c _dispatch_root_queue_drain_deferred_wlh + 288
13  libdispatch.dylib                   0x0000000189672e90 _dispatch_workloop_worker_thread + 404
14  libsystem_pthread.dylib             0x000000018980e114 _pthread_wqthread + 288
15  libsystem_pthread.dylib             0x000000018980ce30 start_wqthread + 8
