User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x2bb223000    RenderPool - <idle>
Thread: 0x2b838b000    RenderPool - <idle>
Thread: 0x2bd343000    RenderPool - <idle>
Thread: 0x2bbf87000    RenderPool - <idle>
Thread: 0x2bcb9f000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x16c047000    parallel_tasks - <idle>
Thread: 0x16c0d3000    parallel_tasks - <idle>
Thread: 0x16c15f000    parallel_tasks - <idle>
Thread: 0x16c1eb000    parallel_tasks - <idle>
Thread: 0x16c277000    parallel_tasks - <idle>
Thread: 0x16c303000    parallel_tasks - <idle>
Thread: 0x16c38f000    parallel_tasks - <idle>
Thread: 0x16c41b000    parallel_tasks - <idle>

Thread traces:
