<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="ElfSantaAnnouncement" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Ohh, wow! What's this?  This is the North Pole.  No it's not.  Yes, it is.  No. It's not.  Yes. It is.  No it isn't.  Yes it is.  No it isn't.  Yes it is.  No it's not. Where's the snow?  Why you smiling like that?  I just like to smile. Smiling's my favorite.  Make work your favorite. That's your favorite, okay?  Okay!  Work is your new favorite.  Fine.  Time for an announcement.  Okay.  Okay people, tomorrow morning, ten a m Santa's coming to town.  SANTA!!! OH MY GOD!!!  Santa here?  I know him!  I know him!  He'll be here to take pictures with all the children.   Yeah!  Just keep your receipts.  Ten A M tomorrow.  Ten A M tomorrow!  Santa's coming to town.   Yes!  Can you sign this for me, please?  Oh!  Hi!  Santa's coming! " starttime="2070" endtime="55320" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="OHH" starttime="2070" endtime="2460" />
            <Effect label="WOW" starttime="2820" endtime="3840" />
            <Effect label="WHAT'S" starttime="4350" endtime="4680" />
            <Effect label="THIS" starttime="4680" endtime="5280" />
            <Effect label="THIS" starttime="5670" endtime="5970" />
            <Effect label="IS" starttime="5970" endtime="6090" />
            <Effect label="THE" starttime="6090" endtime="6180" />
            <Effect label="NORTH" starttime="6180" endtime="6420" />
            <Effect label="POLE" starttime="6480" endtime="6870" />
            <Effect label="NO" starttime="7110" endtime="7320" />
            <Effect label="IT'S" starttime="7320" endtime="7440" />
            <Effect label="NOT" starttime="7440" endtime="7710" />
            <Effect label="YES" starttime="8610" endtime="8880" />
            <Effect label="IT" starttime="8880" endtime="8940" />
            <Effect label="IS" starttime="8940" endtime="9300" />
            <Effect label="NO" starttime="9300" endtime="9480" />
            <Effect label="IT'S" starttime="9480" endtime="9630" />
            <Effect label="NOT" starttime="9630" endtime="9900" />
            <Effect label="YES" starttime="9900" endtime="10140" />
            <Effect label="IT" starttime="10140" endtime="10230" />
            <Effect label="IS" starttime="10230" endtime="10620" />
            <Effect label="NO" starttime="10620" endtime="10800" />
            <Effect label="IT" starttime="10800" endtime="10860" />
            <Effect label="ISN'T" starttime="10860" endtime="11130" />
            <Effect label="YES" starttime="11550" endtime="11820" />
            <Effect label="IT" starttime="11820" endtime="11880" />
            <Effect label="IS" starttime="11880" endtime="12120" />
            <Effect label="NO" starttime="12120" endtime="12270" />
            <Effect label="IT" starttime="12270" endtime="12330" />
            <Effect label="ISN'T" starttime="12330" endtime="12630" />
            <Effect label="YES" starttime="13260" endtime="13470" />
            <Effect label="IT" starttime="13470" endtime="13530" />
            <Effect label="IS" starttime="13530" endtime="13890" />
            <Effect label="NO" starttime="13890" endtime="14010" />
            <Effect label="IT'S" starttime="14010" endtime="14160" />
            <Effect label="NOT" starttime="14160" endtime="14280" />
            <Effect label="WHERE'S" starttime="14280" endtime="14490" />
            <Effect label="THE" starttime="14490" endtime="14550" />
            <Effect label="SNOW" starttime="14550" endtime="14880" />
            <Effect label="WHY" starttime="17370" endtime="17520" />
            <Effect label="YOU" starttime="17520" endtime="17580" />
            <Effect label="SMILING" starttime="17580" endtime="17940" />
            <Effect label="LIKE" starttime="17940" endtime="18090" />
            <Effect label="THAT" starttime="18090" endtime="18270" />
            <Effect label="I" starttime="18660" endtime="18750" />
            <Effect label="JUST" starttime="18750" endtime="18900" />
            <Effect label="LIKE" starttime="18900" endtime="18990" />
            <Effect label="TO" starttime="18990" endtime="19080" />
            <Effect label="SMILE" starttime="19080" endtime="19380" />
            <Effect label="BREATH*" starttime="19740" endtime="19770" />
            <Effect label="MY" starttime="19770" endtime="19860" />
            <Effect label="FAVORITE" starttime="19860" endtime="20220" />
            <Effect label="MAKE" starttime="21750" endtime="21960" />
            <Effect label="WORK" starttime="21960" endtime="22200" />
            <Effect label="YOUR" starttime="22200" endtime="22290" />
            <Effect label="FAVORITE" starttime="22290" endtime="22590" />
            <Effect label="THAT'S" starttime="22590" endtime="22800" />
            <Effect label="YOUR" starttime="22800" endtime="22890" />
            <Effect label="FAVORITE" starttime="22890" endtime="23190" />
            <Effect label="OKAY" starttime="23190" endtime="23460" />
            <Effect label="OKAY" starttime="23550" endtime="23820" />
            <Effect label="WORK" starttime="23820" endtime="24060" />
            <Effect label="IS" starttime="24060" endtime="24180" />
            <Effect label="YOUR" starttime="24180" endtime="24270" />
            <Effect label="NEW" starttime="24270" endtime="24420" />
            <Effect label="FAVORITE" starttime="24420" endtime="24690" />
            <Effect label="FINE" starttime="24900" endtime="25170" />
            <Effect label="TIME" starttime="26340" endtime="26550" />
            <Effect label="FOR" starttime="26550" endtime="26700" />
            <Effect label="AN" starttime="26700" endtime="26760" />
            <Effect label="ANNOUNCEMENT" starttime="26760" endtime="27210" />
            <Effect label="OKAY" starttime="28260" endtime="28350" />
            <Effect label="OKAY" starttime="28350" endtime="28740" />
            <Effect label="PEOPLE" starttime="28740" endtime="29160" />
            <Effect label="TOMORROW" starttime="29160" endtime="29700" />
            <Effect label="MORNING" starttime="29700" endtime="30150" />
            <Effect label="TEN" starttime="30150" endtime="30600" />
            <Effect label="A" starttime="30600" endtime="30840" />
            <Effect label="M" starttime="30840" endtime="31350" />
            <Effect label="SANTA'S" starttime="31350" endtime="31980" />
            <Effect label="COMING" starttime="31980" endtime="32280" />
            <Effect label="TO" starttime="32280" endtime="32340" />
            <Effect label="TOWN" starttime="32340" endtime="32610" />
            <Effect label="SANTA" starttime="32610" endtime="32730" />
            <Effect label="OH" starttime="34140" endtime="34410" />
            <Effect label="MY" starttime="34410" endtime="34710" />
            <Effect label="GOD" starttime="34710" endtime="35340" />
            <Effect label="SANTA" starttime="36030" endtime="36480" />
            <Effect label="HERE" starttime="36480" endtime="36840" />
            <Effect label="I" starttime="37590" endtime="37650" />
            <Effect label="KNOW" starttime="37650" endtime="37950" />
            <Effect label="HIM" starttime="37950" endtime="38160" />
            <Effect label="I" starttime="39870" endtime="39930" />
            <Effect label="KNOW" starttime="39930" endtime="40320" />
            <Effect label="HIM" starttime="40320" endtime="40590" />
            <Effect label="HE'LL" starttime="40950" endtime="41070" />
            <Effect label="BE" starttime="41070" endtime="41310" />
            <Effect label="HERE" starttime="41310" endtime="41520" />
            <Effect label="TO" starttime="41520" endtime="41730" />
            <Effect label="TAKE" starttime="41730" endtime="42030" />
            <Effect label="PICTURES" starttime="42030" endtime="42420" />
            <Effect label="WITH" starttime="42420" endtime="42510" />
            <Effect label="ALL" starttime="42510" endtime="42720" />
            <Effect label="THE" starttime="42720" endtime="42840" />
            <Effect label="CHILDREN" starttime="42840" endtime="43380" />
            <Effect label="YEAH" starttime="43380" endtime="43530" />
            <Effect label="JUST" starttime="44340" endtime="44550" />
            <Effect label="KEEP" starttime="44550" endtime="44820" />
            <Effect label="YOUR" starttime="44820" endtime="44910" />
            <Effect label="RECEIPTS" starttime="44910" endtime="45750" />
            <Effect label="TEN" starttime="45930" endtime="46140" />
            <Effect label="A" starttime="46140" endtime="46320" />
            <Effect label="M" starttime="46320" endtime="46470" />
            <Effect label="TOMORROW" starttime="46470" endtime="46950" />
            <Effect label="TEN" starttime="46950" endtime="47250" />
            <Effect label="A" starttime="47250" endtime="47430" />
            <Effect label="M" starttime="47430" endtime="47550" />
            <Effect label="TOMORROW" starttime="47550" endtime="48180" />
            <Effect label="SANTA'S" starttime="48180" endtime="48480" />
            <Effect label="COMING" starttime="48480" endtime="48780" />
            <Effect label="TO" starttime="48780" endtime="48870" />
            <Effect label="TOWN" starttime="48870" endtime="49380" />
            <Effect label="YES" starttime="49380" endtime="49860" />
            <Effect label="CAN" starttime="49860" endtime="49950" />
            <Effect label="YOU" starttime="49950" endtime="50010" />
            <Effect label="SIGN" starttime="50010" endtime="50220" />
            <Effect label="THIS" starttime="50220" endtime="50340" />
            <Effect label="FOR" starttime="50340" endtime="50550" />
            <Effect label="ME" starttime="50550" endtime="50850" />
            <Effect label="PLEASE" starttime="50850" endtime="50970" />
            <Effect label="OH" starttime="51480" endtime="51870" />
            <Effect label="HI" starttime="52770" endtime="53160" />
            <Effect label="SANTA'S" starttime="54420" endtime="54990" />
            <Effect label="COMING" starttime="54990" endtime="55320" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="O" starttime="2070" endtime="2460" />
            <Effect label="WQ" starttime="2820" endtime="3330.0" />
            <Effect label="O" starttime="3330.0" endtime="3840.0" />
            <Effect label="WQ" starttime="4350" endtime="4465.0" />
            <Effect label="AI" starttime="4465.0" endtime="4580.0" />
            <Effect label="etc" starttime="4580.0" endtime="4630.0" />
            <Effect label="etc" starttime="4630.0" endtime="4680.0" />
            <Effect label="etc" starttime="4680" endtime="4730" />
            <Effect label="AI" starttime="4730" endtime="5230.0" />
            <Effect label="etc" starttime="5230.0" endtime="5280.0" />
            <Effect label="etc" starttime="5670" endtime="5720" />
            <Effect label="AI" starttime="5720" endtime="5920.0" />
            <Effect label="etc" starttime="5920.0" endtime="5970.0" />
            <Effect label="AI" starttime="5970" endtime="6040.0" />
            <Effect label="etc" starttime="6040.0" endtime="6090.0" />
            <Effect label="etc" starttime="6090" endtime="6140" />
            <Effect label="AI" starttime="6140" endtime="6180.0" />
            <Effect label="etc" starttime="6180" endtime="6230" />
            <Effect label="O" starttime="6230" endtime="6320.0" />
            <Effect label="etc" starttime="6320.0" endtime="6370.0" />
            <Effect label="etc" starttime="6370.0" endtime="6420.0" />
            <Effect label="MBP" starttime="6480" endtime="6530" />
            <Effect label="O" starttime="6530" endtime="6700.0" />
            <Effect label="L" starttime="6700.0" endtime="6870.0" />
            <Effect label="etc" starttime="7110" endtime="7160" />
            <Effect label="O" starttime="7160" endtime="7320.0" />
            <Effect label="AI" starttime="7320" endtime="7340.0" />
            <Effect label="etc" starttime="7340.0" endtime="7390.0" />
            <Effect label="etc" starttime="7390.0" endtime="7440.0" />
            <Effect label="etc" starttime="7440" endtime="7490" />
            <Effect label="AI" starttime="7490" endtime="7660.0" />
            <Effect label="etc" starttime="7660.0" endtime="7710.0" />
            <Effect label="etc" starttime="8610" endtime="8660" />
            <Effect label="E" starttime="8660" endtime="8830.0" />
            <Effect label="etc" starttime="8830.0" endtime="8880.0" />
            <Effect label="AI" starttime="8880" endtime="8890.0" />
            <Effect label="etc" starttime="8890.0" endtime="8940.0" />
            <Effect label="AI" starttime="8940" endtime="9250.0" />
            <Effect label="etc" starttime="9250.0" endtime="9300.0" />
            <Effect label="etc" starttime="9300" endtime="9350" />
            <Effect label="O" starttime="9350" endtime="9480.0" />
            <Effect label="AI" starttime="9480" endtime="9530.0" />
            <Effect label="etc" starttime="9530.0" endtime="9580.0" />
            <Effect label="etc" starttime="9580.0" endtime="9630.0" />
            <Effect label="etc" starttime="9630" endtime="9680" />
            <Effect label="AI" starttime="9680" endtime="9850.0" />
            <Effect label="etc" starttime="9850.0" endtime="9900.0" />
            <Effect label="etc" starttime="9900" endtime="9950" />
            <Effect label="E" starttime="9950" endtime="10090.0" />
            <Effect label="etc" starttime="10090.0" endtime="10140.0" />
            <Effect label="AI" starttime="10140" endtime="10180.0" />
            <Effect label="etc" starttime="10180.0" endtime="10230.0" />
            <Effect label="AI" starttime="10230" endtime="10570.0" />
            <Effect label="etc" starttime="10570.0" endtime="10620.0" />
            <Effect label="etc" starttime="10620" endtime="10670" />
            <Effect label="O" starttime="10670" endtime="10800.0" />
            <Effect label="AI" starttime="10800" endtime="10810.0" />
            <Effect label="etc" starttime="10810.0" endtime="10860.0" />
            <Effect label="AI" starttime="10860" endtime="10920.0" />
            <Effect label="etc" starttime="10920.0" endtime="10970.0" />
            <Effect label="AI" starttime="10970.0" endtime="11030.0" />
            <Effect label="etc" starttime="11030.0" endtime="11080.0" />
            <Effect label="etc" starttime="11080.0" endtime="11130.0" />
            <Effect label="etc" starttime="11550" endtime="11600" />
            <Effect label="E" starttime="11600" endtime="11770.0" />
            <Effect label="etc" starttime="11770.0" endtime="11820.0" />
            <Effect label="AI" starttime="11820" endtime="11830.0" />
            <Effect label="etc" starttime="11830.0" endtime="11880.0" />
            <Effect label="AI" starttime="11880" endtime="12070.0" />
            <Effect label="etc" starttime="12070.0" endtime="12120.0" />
            <Effect label="etc" starttime="12120" endtime="12170" />
            <Effect label="O" starttime="12170" endtime="12270.0" />
            <Effect label="AI" starttime="12270" endtime="12280.0" />
            <Effect label="etc" starttime="12280.0" endtime="12330.0" />
            <Effect label="AI" starttime="12330" endtime="12405.0" />
            <Effect label="etc" starttime="12405.0" endtime="12455.0" />
            <Effect label="AI" starttime="12455.0" endtime="12530.0" />
            <Effect label="etc" starttime="12530.0" endtime="12580.0" />
            <Effect label="etc" starttime="12580.0" endtime="12630.0" />
            <Effect label="etc" starttime="13260" endtime="13310" />
            <Effect label="E" starttime="13310" endtime="13420.0" />
            <Effect label="etc" starttime="13420.0" endtime="13470.0" />
            <Effect label="AI" starttime="13470" endtime="13480.0" />
            <Effect label="etc" starttime="13480.0" endtime="13530.0" />
            <Effect label="AI" starttime="13530" endtime="13840.0" />
            <Effect label="etc" starttime="13840.0" endtime="13890.0" />
            <Effect label="etc" starttime="13890" endtime="13940" />
            <Effect label="O" starttime="13940" endtime="14010.0" />
            <Effect label="AI" starttime="14010" endtime="14060.0" />
            <Effect label="etc" starttime="14060.0" endtime="14110.0" />
            <Effect label="etc" starttime="14110.0" endtime="14160.0" />
            <Effect label="etc" starttime="14160" endtime="14210" />
            <Effect label="AI" starttime="14210" endtime="14230.0" />
            <Effect label="etc" starttime="14230.0" endtime="14280.0" />
            <Effect label="WQ" starttime="14280" endtime="14335.0" />
            <Effect label="E" starttime="14335.0" endtime="14390.0" />
            <Effect label="etc" starttime="14390.0" endtime="14440.0" />
            <Effect label="etc" starttime="14440.0" endtime="14490.0" />
            <Effect label="etc" starttime="14490" endtime="14540" />
            <Effect label="AI" starttime="14540" endtime="14550.0" />
            <Effect label="etc" starttime="14550" endtime="14600" />
            <Effect label="etc" starttime="14600" endtime="14650" />
            <Effect label="O" starttime="14650" endtime="14880.0" />
            <Effect label="WQ" starttime="17370" endtime="17445.0" />
            <Effect label="AI" starttime="17445.0" endtime="17520.0" />
            <Effect label="etc" starttime="17520" endtime="17570" />
            <Effect label="U" starttime="17570" endtime="17580.0" />
            <Effect label="etc" starttime="17580" endtime="17630" />
            <Effect label="MBP" starttime="17630" endtime="17680" />
            <Effect label="AI" starttime="17680" endtime="17750.0" />
            <Effect label="L" starttime="17750.0" endtime="17820.0" />
            <Effect label="AI" starttime="17820.0" endtime="17890.0" />
            <Effect label="etc" starttime="17890.0" endtime="17940.0" />
            <Effect label="L" starttime="17940" endtime="17990.0" />
            <Effect label="AI" starttime="17990.0" endtime="18040.0" />
            <Effect label="etc" starttime="18040.0" endtime="18090.0" />
            <Effect label="etc" starttime="18090" endtime="18140" />
            <Effect label="AI" starttime="18140" endtime="18220.0" />
            <Effect label="etc" starttime="18220.0" endtime="18270.0" />
            <Effect label="AI" starttime="18660" endtime="18750" />
            <Effect label="etc" starttime="18750" endtime="18800" />
            <Effect label="etc" starttime="18800.0" endtime="18850.0" />
            <Effect label="etc" starttime="18850.0" endtime="18900.0" />
            <Effect label="L" starttime="18900" endtime="18920.0" />
            <Effect label="AI" starttime="18920.0" endtime="18940.0" />
            <Effect label="etc" starttime="18940.0" endtime="18990.0" />
            <Effect label="etc" starttime="18990" endtime="19040" />
            <Effect label="U" starttime="19040" endtime="19080.0" />
            <Effect label="etc" starttime="19080" endtime="19130" />
            <Effect label="MBP" starttime="19130" endtime="19180" />
            <Effect label="AI" starttime="19180" endtime="19280.0" />
            <Effect label="L" starttime="19280.0" endtime="19380.0" />
            <Effect label="etc" starttime="19740" endtime="19770" />
            <Effect label="MBP" starttime="19770" endtime="19820" />
            <Effect label="AI" starttime="19820" endtime="19860.0" />
            <Effect label="FV" starttime="19860" endtime="19922.0" />
            <Effect label="E" starttime="19922.0" endtime="19984.0" />
            <Effect label="FV" starttime="19984.0" endtime="20046.0" />
            <Effect label="E" starttime="20046.0" endtime="20108.0" />
            <Effect label="AI" starttime="20108.0" endtime="20170.0" />
            <Effect label="etc" starttime="20170.0" endtime="20220.0" />
            <Effect label="MBP" starttime="21750" endtime="21800" />
            <Effect label="E" starttime="21800" endtime="21910.0" />
            <Effect label="etc" starttime="21910.0" endtime="21960.0" />
            <Effect label="WQ" starttime="21960" endtime="22055.0" />
            <Effect label="E" starttime="22055.0" endtime="22150.0" />
            <Effect label="etc" starttime="22150.0" endtime="22200.0" />
            <Effect label="etc" starttime="22200" endtime="22250" />
            <Effect label="etc" starttime="22240.0" endtime="22290.0" />
            <Effect label="FV" starttime="22290" endtime="22340.0" />
            <Effect label="E" starttime="22340.0" endtime="22390.0" />
            <Effect label="FV" starttime="22390.0" endtime="22440.0" />
            <Effect label="E" starttime="22440.0" endtime="22490.0" />
            <Effect label="AI" starttime="22490.0" endtime="22540.0" />
            <Effect label="etc" starttime="22540.0" endtime="22590.0" />
            <Effect label="etc" starttime="22590" endtime="22640" />
            <Effect label="AI" starttime="22640" endtime="22700.0" />
            <Effect label="etc" starttime="22700.0" endtime="22750.0" />
            <Effect label="etc" starttime="22750.0" endtime="22800.0" />
            <Effect label="etc" starttime="22800" endtime="22850" />
            <Effect label="etc" starttime="22840.0" endtime="22890.0" />
            <Effect label="FV" starttime="22890" endtime="22940.0" />
            <Effect label="E" starttime="22940.0" endtime="22990.0" />
            <Effect label="FV" starttime="22990.0" endtime="23040.0" />
            <Effect label="E" starttime="23040.0" endtime="23090.0" />
            <Effect label="AI" starttime="23090.0" endtime="23140.0" />
            <Effect label="etc" starttime="23140.0" endtime="23190.0" />
            <Effect label="O" starttime="23190" endtime="23300.0" />
            <Effect label="etc" starttime="23300.0" endtime="23350.0" />
            <Effect label="E" starttime="23350.0" endtime="23460.0" />
            <Effect label="O" starttime="23550" endtime="23660.0" />
            <Effect label="etc" starttime="23660.0" endtime="23710.0" />
            <Effect label="E" starttime="23710.0" endtime="23820.0" />
            <Effect label="WQ" starttime="23820" endtime="23915.0" />
            <Effect label="E" starttime="23915.0" endtime="24010.0" />
            <Effect label="etc" starttime="24010.0" endtime="24060.0" />
            <Effect label="AI" starttime="24060" endtime="24130.0" />
            <Effect label="etc" starttime="24130.0" endtime="24180.0" />
            <Effect label="etc" starttime="24180" endtime="24230" />
            <Effect label="etc" starttime="24220.0" endtime="24270.0" />
            <Effect label="etc" starttime="24270" endtime="24320" />
            <Effect label="U" starttime="24320" endtime="24420.0" />
            <Effect label="FV" starttime="24420" endtime="24464.0" />
            <Effect label="E" starttime="24464.0" endtime="24508.0" />
            <Effect label="FV" starttime="24508.0" endtime="24552.0" />
            <Effect label="E" starttime="24552.0" endtime="24596.0" />
            <Effect label="AI" starttime="24596.0" endtime="24640.0" />
            <Effect label="etc" starttime="24640.0" endtime="24690.0" />
            <Effect label="FV" starttime="24900" endtime="25010.0" />
            <Effect label="AI" starttime="25010.0" endtime="25120.0" />
            <Effect label="etc" starttime="25120.0" endtime="25170.0" />
            <Effect label="etc" starttime="26340" endtime="26390" />
            <Effect label="AI" starttime="26390" endtime="26500.0" />
            <Effect label="MBP" starttime="26500.0" endtime="26550.0" />
            <Effect label="FV" starttime="26550" endtime="26600.0" />
            <Effect label="O" starttime="26600.0" endtime="26650.0" />
            <Effect label="etc" starttime="26650.0" endtime="26700.0" />
            <Effect label="AI" starttime="26700" endtime="26710.0" />
            <Effect label="etc" starttime="26710.0" endtime="26760.0" />
            <Effect label="AI" starttime="26760" endtime="26810.0" />
            <Effect label="etc" starttime="26810.0" endtime="26860.0" />
            <Effect label="O" starttime="26860.0" endtime="26910.0" />
            <Effect label="etc" starttime="26910.0" endtime="26960.0" />
            <Effect label="etc" starttime="26960.0" endtime="27010.0" />
            <Effect label="MBP" starttime="27010.0" endtime="27060.0" />
            <Effect label="E" starttime="27060.0" endtime="27110.0" />
            <Effect label="etc" starttime="27110.0" endtime="27160.0" />
            <Effect label="etc" starttime="27160.0" endtime="27210.0" />
            <Effect label="O" starttime="28260" endtime="28280.0" />
            <Effect label="etc" starttime="28280.0" endtime="28330.0" />
            <Effect label="E" starttime="28330.0" endtime="28350.0" />
            <Effect label="O" starttime="28350" endtime="28520.0" />
            <Effect label="etc" starttime="28520.0" endtime="28570.0" />
            <Effect label="E" starttime="28570.0" endtime="28740.0" />
            <Effect label="MBP" starttime="28740" endtime="28790" />
            <Effect label="E" starttime="28790" endtime="28896.666666666668" />
            <Effect label="MBP" starttime="28896.666666666668" endtime="28946.666666666668" />
            <Effect label="AI" starttime="28946.666666666668" endtime="29053.333333333336" />
            <Effect label="L" starttime="29053.333333333336" endtime="29160" />
            <Effect label="etc" starttime="29160" endtime="29210" />
            <Effect label="AI" starttime="29210" endtime="29340.0" />
            <Effect label="MBP" starttime="29340.0" endtime="29390.0" />
            <Effect label="AI" starttime="29390.0" endtime="29520.0" />
            <Effect label="etc" starttime="29520.0" endtime="29570.0" />
            <Effect label="O" starttime="29570.0" endtime="29700.0" />
            <Effect label="MBP" starttime="29700" endtime="29750" />
            <Effect label="O" starttime="29750" endtime="29875.0" />
            <Effect label="etc" starttime="29875.0" endtime="29925.0" />
            <Effect label="etc" starttime="29925.0" endtime="29975.0" />
            <Effect label="AI" starttime="29975.0" endtime="30100.0" />
            <Effect label="etc" starttime="30100.0" endtime="30150.0" />
            <Effect label="etc" starttime="30150" endtime="30200" />
            <Effect label="E" starttime="30200" endtime="30550.0" />
            <Effect label="etc" starttime="30550.0" endtime="30600.0" />
            <Effect label="AI" starttime="30600" endtime="30840" />
            <Effect label="E" starttime="30840" endtime="31300.0" />
            <Effect label="MBP" starttime="31300.0" endtime="31350.0" />
            <Effect label="etc" starttime="31350" endtime="31400" />
            <Effect label="AI" starttime="31400" endtime="31615.0" />
            <Effect label="etc" starttime="31615.0" endtime="31665.0" />
            <Effect label="etc" starttime="31665.0" endtime="31715.0" />
            <Effect label="AI" starttime="31715.0" endtime="31930.0" />
            <Effect label="etc" starttime="31930.0" endtime="31980.0" />
            <Effect label="etc" starttime="31980" endtime="32030" />
            <Effect label="AI" starttime="32030" endtime="32105.0" />
            <Effect label="MBP" starttime="32105.0" endtime="32155.0" />
            <Effect label="AI" starttime="32155.0" endtime="32230.0" />
            <Effect label="etc" starttime="32230.0" endtime="32280.0" />
            <Effect label="etc" starttime="32280" endtime="32330" />
            <Effect label="U" starttime="32330" endtime="32340.0" />
            <Effect label="etc" starttime="32340" endtime="32390" />
            <Effect label="O" starttime="32390" endtime="32560.0" />
            <Effect label="etc" starttime="32560.0" endtime="32610.0" />
            <Effect label="etc" starttime="32610" endtime="32660" />
            <Effect label="etc" starttime="32645.0" endtime="32695.0" />
            <Effect label="etc" starttime="32695.0" endtime="32730" />
            <Effect label="O" starttime="34140" endtime="34410" />
            <Effect label="MBP" starttime="34410" endtime="34460" />
            <Effect label="AI" starttime="34460" endtime="34710.0" />
            <Effect label="etc" starttime="34710" endtime="34760" />
            <Effect label="AI" starttime="34760" endtime="35290.0" />
            <Effect label="etc" starttime="35290.0" endtime="35340.0" />
            <Effect label="etc" starttime="36030" endtime="36080" />
            <Effect label="AI" starttime="36080" endtime="36230.0" />
            <Effect label="etc" starttime="36230.0" endtime="36280.0" />
            <Effect label="etc" starttime="36280.0" endtime="36330.0" />
            <Effect label="AI" starttime="36330.0" endtime="36480.0" />
            <Effect label="etc" starttime="36480" endtime="36530" />
            <Effect label="E" starttime="36530" endtime="36790.0" />
            <Effect label="etc" starttime="36790.0" endtime="36840.0" />
            <Effect label="AI" starttime="37590" endtime="37650" />
            <Effect label="etc" starttime="37650" endtime="37700" />
            <Effect label="O" starttime="37700" endtime="37950.0" />
            <Effect label="etc" starttime="37950" endtime="38000" />
            <Effect label="AI" starttime="38000" endtime="38110.0" />
            <Effect label="MBP" starttime="38110.0" endtime="38160.0" />
            <Effect label="AI" starttime="39870" endtime="39930" />
            <Effect label="etc" starttime="39930" endtime="39980" />
            <Effect label="O" starttime="39980" endtime="40320.0" />
            <Effect label="etc" starttime="40320" endtime="40370" />
            <Effect label="AI" starttime="40370" endtime="40540.0" />
            <Effect label="MBP" starttime="40540.0" endtime="40590.0" />
            <Effect label="etc" starttime="40950" endtime="41000" />
            <Effect label="E" starttime="41000" endtime="41035.0" />
            <Effect label="L" starttime="41035.0" endtime="41070.0" />
            <Effect label="MBP" starttime="41070" endtime="41120" />
            <Effect label="E" starttime="41120" endtime="41310.0" />
            <Effect label="etc" starttime="41310" endtime="41360" />
            <Effect label="E" starttime="41360" endtime="41470.0" />
            <Effect label="etc" starttime="41470.0" endtime="41520.0" />
            <Effect label="etc" starttime="41520" endtime="41570" />
            <Effect label="U" starttime="41570" endtime="41730.0" />
            <Effect label="etc" starttime="41730" endtime="41780" />
            <Effect label="E" starttime="41780" endtime="41980.0" />
            <Effect label="etc" starttime="41980.0" endtime="42030.0" />
            <Effect label="MBP" starttime="42030" endtime="42080" />
            <Effect label="AI" starttime="42080" endtime="42175.0" />
            <Effect label="etc" starttime="42175.0" endtime="42225.0" />
            <Effect label="etc" starttime="42225.0" endtime="42275.0" />
            <Effect label="E" starttime="42275.0" endtime="42370.0" />
            <Effect label="etc" starttime="42370.0" endtime="42420.0" />
            <Effect label="WQ" starttime="42420" endtime="42440.0" />
            <Effect label="AI" starttime="42440.0" endtime="42460.0" />
            <Effect label="etc" starttime="42460.0" endtime="42510.0" />
            <Effect label="O" starttime="42510" endtime="42615.0" />
            <Effect label="L" starttime="42615.0" endtime="42720.0" />
            <Effect label="etc" starttime="42720" endtime="42770" />
            <Effect label="AI" starttime="42770" endtime="42840.0" />
            <Effect label="etc" starttime="42840" endtime="42890" />
            <Effect label="AI" starttime="42890" endtime="43003.333333333336" />
            <Effect label="L" starttime="43003.333333333336" endtime="43116.66666666667" />
            <Effect label="etc" starttime="43116.66666666667" endtime="43166.66666666667" />
            <Effect label="etc" starttime="43166.66666666667" endtime="43216.66666666667" />
            <Effect label="AI" starttime="43216.66666666667" endtime="43330.00000000001" />
            <Effect label="etc" starttime="43330.00000000001" endtime="43380" />
            <Effect label="etc" starttime="43380" endtime="43430" />
            <Effect label="AI" starttime="43430" endtime="43530.0" />
            <Effect label="etc" starttime="44340" endtime="44390" />
            <Effect label="AI" starttime="44390" endtime="44450.0" />
            <Effect label="etc" starttime="44450.0" endtime="44500.0" />
            <Effect label="etc" starttime="44500.0" endtime="44550.0" />
            <Effect label="etc" starttime="44550" endtime="44600" />
            <Effect label="E" starttime="44600" endtime="44770.0" />
            <Effect label="MBP" starttime="44770.0" endtime="44820.0" />
            <Effect label="etc" starttime="44820" endtime="44870" />
            <Effect label="etc" starttime="44860.0" endtime="44910.0" />
            <Effect label="etc" starttime="44910" endtime="44960" />
            <Effect label="AI" starttime="44960" endtime="45280.0" />
            <Effect label="etc" starttime="45280.0" endtime="45330.0" />
            <Effect label="E" starttime="45330.0" endtime="45650.0" />
            <Effect label="etc" starttime="45650.0" endtime="45700.0" />
            <Effect label="etc" starttime="45700.0" endtime="45750.0" />
            <Effect label="etc" starttime="45930" endtime="45980" />
            <Effect label="E" starttime="45980" endtime="46090.0" />
            <Effect label="etc" starttime="46090.0" endtime="46140.0" />
            <Effect label="AI" starttime="46140" endtime="46320" />
            <Effect label="E" starttime="46320" endtime="46420.0" />
            <Effect label="MBP" starttime="46420.0" endtime="46470.0" />
            <Effect label="etc" starttime="46470" endtime="46520" />
            <Effect label="AI" starttime="46520" endtime="46630.0" />
            <Effect label="MBP" starttime="46630.0" endtime="46680.0" />
            <Effect label="AI" starttime="46680.0" endtime="46790.0" />
            <Effect label="etc" starttime="46790.0" endtime="46840.0" />
            <Effect label="O" starttime="46840.0" endtime="46950.0" />
            <Effect label="etc" starttime="46950" endtime="47000" />
            <Effect label="E" starttime="47000" endtime="47200.0" />
            <Effect label="etc" starttime="47200.0" endtime="47250.0" />
            <Effect label="AI" starttime="47250" endtime="47430" />
            <Effect label="E" starttime="47430" endtime="47500.0" />
            <Effect label="MBP" starttime="47500.0" endtime="47550.0" />
            <Effect label="etc" starttime="47550" endtime="47600" />
            <Effect label="AI" starttime="47600" endtime="47760.0" />
            <Effect label="MBP" starttime="47760.0" endtime="47810.0" />
            <Effect label="AI" starttime="47810.0" endtime="47970.0" />
            <Effect label="etc" starttime="47970.0" endtime="48020.0" />
            <Effect label="O" starttime="48020.0" endtime="48180.0" />
            <Effect label="etc" starttime="48180" endtime="48230" />
            <Effect label="AI" starttime="48230" endtime="48280.0" />
            <Effect label="etc" starttime="48280.0" endtime="48330.0" />
            <Effect label="etc" starttime="48330.0" endtime="48380.0" />
            <Effect label="AI" starttime="48380.0" endtime="48430.0" />
            <Effect label="etc" starttime="48430.0" endtime="48480.0" />
            <Effect label="etc" starttime="48480" endtime="48530" />
            <Effect label="AI" starttime="48530" endtime="48605.0" />
            <Effect label="MBP" starttime="48605.0" endtime="48655.0" />
            <Effect label="AI" starttime="48655.0" endtime="48730.0" />
            <Effect label="etc" starttime="48730.0" endtime="48780.0" />
            <Effect label="etc" starttime="48780" endtime="48830" />
            <Effect label="U" starttime="48830" endtime="48870.0" />
            <Effect label="etc" starttime="48870" endtime="48920" />
            <Effect label="O" starttime="48920" endtime="49330.0" />
            <Effect label="etc" starttime="49330.0" endtime="49380.0" />
            <Effect label="etc" starttime="49380" endtime="49430" />
            <Effect label="E" starttime="49430" endtime="49810.0" />
            <Effect label="etc" starttime="49810.0" endtime="49860.0" />
            <Effect label="etc" starttime="49860" endtime="49910" />
            <Effect label="etc" starttime="49900.0" endtime="49950.0" />
            <Effect label="etc" starttime="49950" endtime="50000" />
            <Effect label="U" starttime="50000" endtime="50010.0" />
            <Effect label="etc" starttime="50010" endtime="50060" />
            <Effect label="AI" starttime="50060" endtime="50170.0" />
            <Effect label="etc" starttime="50170.0" endtime="50220.0" />
            <Effect label="etc" starttime="50220" endtime="50270" />
            <Effect label="AI" starttime="50270" endtime="50290.0" />
            <Effect label="etc" starttime="50290.0" endtime="50340.0" />
            <Effect label="FV" starttime="50340" endtime="50420.0" />
            <Effect label="O" starttime="50420.0" endtime="50500.0" />
            <Effect label="etc" starttime="50500.0" endtime="50550.0" />
            <Effect label="MBP" starttime="50550" endtime="50600" />
            <Effect label="E" starttime="50600" endtime="50850.0" />
            <Effect label="MBP" starttime="50850" endtime="50900" />
            <Effect label="L" starttime="50900" endtime="50910.0" />
            <Effect label="E" starttime="50910.0" endtime="50920.0" />
            <Effect label="etc" starttime="50920.0" endtime="50970.0" />
            <Effect label="O" starttime="51480" endtime="51870" />
            <Effect label="etc" starttime="52770" endtime="52820" />
            <Effect label="AI" starttime="52820" endtime="53160.0" />
            <Effect label="etc" starttime="54420" endtime="54470" />
            <Effect label="AI" starttime="54470" endtime="54655.0" />
            <Effect label="etc" starttime="54655.0" endtime="54705.0" />
            <Effect label="etc" starttime="54705.0" endtime="54755.0" />
            <Effect label="AI" starttime="54755.0" endtime="54940.0" />
            <Effect label="etc" starttime="54940.0" endtime="54990.0" />
            <Effect label="etc" starttime="54990" endtime="55040" />
            <Effect label="AI" starttime="55040" endtime="55130.0" />
            <Effect label="MBP" starttime="55130.0" endtime="55180.0" />
            <Effect label="AI" starttime="55180.0" endtime="55270.0" />
            <Effect label="etc" starttime="55270.0" endtime="55320.0" />
        </EffectLayer>
    </timing>
</timings>
