<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="OhHolyNightSouthPark" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="OKAY CHILDREN GATHER ROUND NOW SINCE ERIC CARTMAN CAN'T SEEM TO REMEMBER THE WORDS TO OH HOLY NIGHT WE'RE GOING TO USE A LITTLE SHOCK THERAPY  I'M GOING TO GIVE ONE OF YOU CHILDREN THIS CATTLE PROD AND IF ERIC FORGETS ANY WORDS JUST SHOCK HIM A LITTLE OKAY  WHO WANTS THE PROD?  ME ME ME ME I DO I DO I DO  HERE YOU GO KYLE WHY DON'T YOU TAKE IT  SWEET  OKAY ERIC WHENEVER YOU'RE READY  AND  OH HOLY NIGHT  HEY  OW WHAT WAS THAT FOR I DIDN'T SCREW UP  HA HA  NOW KYLE YOU CAN'T SHOCK HIM UNLESS HE FORGETS THE WORDS  SORRY MISTER GARRISON  AND  OH HOLY NIGHT THE STARS ARE BRIGHTLY SHINING IT IS THE NIGHT OF OUR DEAR SAVIORS BUH BIRTH  OH HOLY NIGHT MEH MEH MEH  OW  HA HA HA HA  IT IS THE NIGHT WITH THE CHRISTMAS TREES AND PIE  AH  HA HA HA  THOSE AREN'T THE WORDS ERIC  THIS JESUS WAS BORN AND SO WE GIVE PRESENTS  AHH  THE DUH  AHH  DUH  AHH  DECORATIONS  OKAY  FALL ON YOUR KNEES AND HEAR THE ANGEL'S VOICES  AHH  OH NIGHT DIV INE  VERY NICE ERIC  OH NIGHT  OH NIGHT DIVINE  HA SEE I REMEMBERED THAT WHOLE CHORUS DIDN'T EVEN HAVE TO  MISSED IT  OH NIGHT  DIVINE  DAMN CARTMAN  WOW  BLAH HA  OH NIGHT  OH NIGHT DIVINE  AHH  AHH  HA HA HA  AHH  I'M STILL SINGING  OKAY ERIC NOW WE'RE GOING TO DO THE FRENCH WORDS  WHAT" starttime="990" endtime="135990" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="OKAY" starttime="990" endtime="1350" />
            <Effect label="CHILDREN" starttime="1350" endtime="1710" />
            <Effect label="GATHER" starttime="1710" endtime="2070" />
            <Effect label="ROUND" starttime="2070" endtime="2490" />
            <Effect label="NOW" starttime="3150" endtime="3330" />
            <Effect label="SINCE" starttime="3330" endtime="3690" />
            <Effect label="ERIC" starttime="3690" endtime="3930" />
            <Effect label="CARTMAN" starttime="3930" endtime="4470" />
            <Effect label="CAN'T" starttime="4470" endtime="4740" />
            <Effect label="SEEM" starttime="4740" endtime="5010" />
            <Effect label="TO" starttime="5010" endtime="5160" />
            <Effect label="REMEMBER" starttime="5160" endtime="5550" />
            <Effect label="THE" starttime="5550" endtime="5670" />
            <Effect label="WORDS" starttime="5670" endtime="6120" />
            <Effect label="TO" starttime="6120" endtime="6240" />
            <Effect label="OH" starttime="6240" endtime="6420" />
            <Effect label="HOLY" starttime="6420" endtime="6780" />
            <Effect label="NIGHT" starttime="6780" endtime="7260" />
            <Effect label="WE'RE" starttime="7590" endtime="7680" />
            <Effect label="GOING" starttime="7680" endtime="7830" />
            <Effect label="TO" starttime="7830" endtime="7890" />
            <Effect label="USE" starttime="7890" endtime="8220" />
            <Effect label="A" starttime="8220" endtime="8250" />
            <Effect label="LITTLE" starttime="8250" endtime="8460" />
            <Effect label="SHOCK" starttime="8460" endtime="8850" />
            <Effect label="THERAPY" starttime="8850" endtime="9360" />
            <Effect label="I'M" starttime="9690" endtime="9780" />
            <Effect label="GOING" starttime="9780" endtime="9900" />
            <Effect label="TO" starttime="9900" endtime="9960" />
            <Effect label="GIVE" starttime="9960" endtime="10200" />
            <Effect label="ONE" starttime="10200" endtime="10380" />
            <Effect label="OF" starttime="10380" endtime="10470" />
            <Effect label="YOU" starttime="10470" endtime="10590" />
            <Effect label="CHILDREN" starttime="10590" endtime="10950" />
            <Effect label="THIS" starttime="10950" endtime="11160" />
            <Effect label="CATTLE" starttime="11160" endtime="11520" />
            <Effect label="PROD" starttime="11520" endtime="11970" />
            <Effect label="AND" starttime="12240" endtime="12360" />
            <Effect label="IF" starttime="12360" endtime="12450" />
            <Effect label="ERIC" starttime="12570" endtime="12810" />
            <Effect label="FORGETS" starttime="12810" endtime="13200" />
            <Effect label="ANY" starttime="13200" endtime="13410" />
            <Effect label="WORDS" starttime="13410" endtime="13890" />
            <Effect label="JUST" starttime="14070" endtime="14250" />
            <Effect label="SHOCK" starttime="14250" endtime="14610" />
            <Effect label="HIM" starttime="14610" endtime="14700" />
            <Effect label="A" starttime="14700" endtime="14760" />
            <Effect label="LITTLE" starttime="14760" endtime="15060" />
            <Effect label="OKAY" starttime="15060" endtime="15540" />
            <Effect label="WHO" starttime="15870" endtime="15990" />
            <Effect label="WANTS" starttime="15990" endtime="16260" />
            <Effect label="THE" starttime="16260" endtime="16350" />
            <Effect label="PROD" starttime="16350" endtime="16770" />
            <Effect label="ME" starttime="17100" endtime="17310" />
            <Effect label="ME" starttime="17310" endtime="17460" />
            <Effect label="ME" starttime="17460" endtime="17610" />
            <Effect label="ME" starttime="17610" endtime="18120" />
            <Effect label="I" starttime="18120" endtime="18240" />
            <Effect label="DO" starttime="18240" endtime="18300" />
            <Effect label="I" starttime="18300" endtime="18390" />
            <Effect label="DO" starttime="18390" endtime="18480" />
            <Effect label="I" starttime="18480" endtime="18570" />
            <Effect label="DO" starttime="18570" endtime="18840" />
            <Effect label="HERE" starttime="19680" endtime="19830" />
            <Effect label="YOU" starttime="19830" endtime="19890" />
            <Effect label="GO" starttime="19890" endtime="20070" />
            <Effect label="KYLE" starttime="20070" endtime="20370" />
            <Effect label="WHY" starttime="20370" endtime="20520" />
            <Effect label="DON'T" starttime="20520" endtime="20670" />
            <Effect label="YOU" starttime="20670" endtime="20820" />
            <Effect label="TAKE" starttime="20820" endtime="21150" />
            <Effect label="IT" starttime="21150" endtime="21300" />
            <Effect label="SWEET" starttime="21390" endtime="21930" />
            <Effect label="OKAY" starttime="22350" endtime="22740" />
            <Effect label="ERIC" starttime="22740" endtime="22950" />
            <Effect label="WHENEVER" starttime="22950" endtime="23280" />
            <Effect label="YOU'RE" starttime="23280" endtime="23430" />
            <Effect label="READY" starttime="23430" endtime="23850" />
            <Effect label="AND" starttime="25980" endtime="26070" />
            <Effect label="OH" starttime="26070" endtime="26100" />
            <Effect label="HOLY" starttime="26100" endtime="26220" />
            <Effect label="NIGHT" starttime="26220" endtime="26310" />
            <Effect label="HEY" starttime="26910" endtime="28440" />
            <Effect label="OW" starttime="30090" endtime="30270" />
            <Effect label="WHAT" starttime="30270" endtime="30450" />
            <Effect label="WAS" starttime="30450" endtime="30540" />
            <Effect label="THAT" starttime="30540" endtime="30750" />
            <Effect label="FOR" starttime="30750" endtime="30870" />
            <Effect label="I" starttime="30870" endtime="31050" />
            <Effect label="DIDN'T" starttime="31050" endtime="31200" />
            <Effect label="SCREW" starttime="31200" endtime="31500" />
            <Effect label="UP" starttime="31500" endtime="31560" />
            <Effect label="HA" starttime="31560" endtime="31620" />
            <Effect label="HA" starttime="31620" endtime="31680" />
            <Effect label="NOW" starttime="32340" endtime="32550" />
            <Effect label="KYLE" starttime="32550" endtime="33030" />
            <Effect label="YOU" starttime="33030" endtime="33180" />
            <Effect label="CAN'T" starttime="33180" endtime="33480" />
            <Effect label="SHOCK" starttime="33480" endtime="33870" />
            <Effect label="HIM" starttime="33870" endtime="33960" />
            <Effect label="UNLESS" starttime="33960" endtime="34200" />
            <Effect label="HE" starttime="34200" endtime="34290" />
            <Effect label="FORGETS" starttime="34290" endtime="34680" />
            <Effect label="THE" starttime="34680" endtime="34770" />
            <Effect label="WORDS" starttime="34770" endtime="35310" />
            <Effect label="SORRY" starttime="35370" endtime="35730" />
            <Effect label="MISTER" starttime="35730" endtime="35970" />
            <Effect label="GARRISON" starttime="35970" endtime="36390" />
            <Effect label="AND" starttime="36750" endtime="37080" />
            <Effect label="OH" starttime="39000" endtime="39030" />
            <Effect label="HOLY" starttime="39030" endtime="39360" />
            <Effect label="NIGHT" starttime="39360" endtime="39540" />
            <Effect label="THE" starttime="39540" endtime="40560" />
            <Effect label="STARS" starttime="41220" endtime="41430" />
            <Effect label="ARE" starttime="41850" endtime="42090" />
            <Effect label="BRIGHTLY" starttime="42090" endtime="43020" />
            <Effect label="SHINING" starttime="43020" endtime="45000" />
            <Effect label="IT" starttime="45000" endtime="45060" />
            <Effect label="IS" starttime="45060" endtime="45300" />
            <Effect label="THE" starttime="45540" endtime="46470" />
            <Effect label="NIGHT" starttime="46470" endtime="46770" />
            <Effect label="OF" starttime="47820" endtime="48450" />
            <Effect label="OUR" starttime="48450" endtime="48630" />
            <Effect label="DEAR" starttime="48630" endtime="49350" />
            <Effect label="SAVIORS" starttime="49530" endtime="50760" />
            <Effect label="BUH" starttime="51030" endtime="52590" />
            <Effect label="BIRTH" starttime="52590" endtime="52680" />
            <Effect label="OH" starttime="57420" endtime="57450" />
            <Effect label="HOLY" starttime="57810" endtime="58050" />
            <Effect label="NIGHT" starttime="58050" endtime="58200" />
            <Effect label="MEH" starttime="58200" endtime="58380" />
            <Effect label="MEH" starttime="58380" endtime="58620" />
            <Effect label="MEH" starttime="58620" endtime="58740" />
            <Effect label="OW" starttime="58740" endtime="59010" />
            <Effect label="HA" starttime="59730" endtime="60030" />
            <Effect label="HA" starttime="60150" endtime="60330" />
            <Effect label="HA" starttime="60330" endtime="60480" />
            <Effect label="HA" starttime="60480" endtime="60720" />
            <Effect label="IT" starttime="61800" endtime="61980" />
            <Effect label="IS" starttime="62100" endtime="63090" />
            <Effect label="THE" starttime="63090" endtime="63390" />
            <Effect label="NIGHT" starttime="63390" endtime="64140" />
            <Effect label="WITH" starttime="64530" endtime="65040" />
            <Effect label="THE" starttime="65040" endtime="65250" />
            <Effect label="CHRISTMAS" starttime="65250" endtime="66150" />
            <Effect label="TREES" starttime="66180" endtime="66870" />
            <Effect label="AND" starttime="66870" endtime="67110" />
            <Effect label="PIE" starttime="67110" endtime="67230" />
            <Effect label="AH" starttime="68130" endtime="68280" />
            <Effect label="HA" starttime="68280" endtime="68340" />
            <Effect label="HA" starttime="68340" endtime="68430" />
            <Effect label="HA" starttime="68430" endtime="68610" />
            <Effect label="THOSE" starttime="68910" endtime="69090" />
            <Effect label="AREN'T" starttime="69090" endtime="69330" />
            <Effect label="THE" starttime="69330" endtime="69450" />
            <Effect label="WORDS" starttime="69450" endtime="69840" />
            <Effect label="ERIC" starttime="69840" endtime="70380" />
            <Effect label="THIS" starttime="70380" endtime="70800" />
            <Effect label="JESUS" starttime="70950" endtime="72180" />
            <Effect label="WAS" starttime="72180" endtime="72300" />
            <Effect label="BORN" starttime="72300" endtime="72450" />
            <Effect label="AND" starttime="72540" endtime="73320" />
            <Effect label="SO" starttime="74100" endtime="74160" />
            <Effect label="WE" starttime="74850" endtime="75240" />
            <Effect label="GIVE" starttime="75240" endtime="75900" />
            <Effect label="PRESENTS" starttime="76170" endtime="77220" />
            <Effect label="AHH" starttime="77220" endtime="77250" />
            <Effect label="THE" starttime="78090" endtime="78570" />
            <Effect label="DUH" starttime="78570" endtime="78750" />
            <Effect label="AHH" starttime="80730" endtime="80760" />
            <Effect label="DUH" starttime="80760" endtime="83070" />
            <Effect label="AHH" starttime="83070" endtime="83100" />
            <Effect label="DECORATIONS" starttime="83100" endtime="83670" />
            <Effect label="OKAY" starttime="83670" endtime="84360" />
            <Effect label="FALL" starttime="87750" endtime="87900" />
            <Effect label="ON" starttime="87900" endtime="88470" />
            <Effect label="YOUR" starttime="88470" endtime="88710" />
            <Effect label="KNEES" starttime="88710" endtime="91620" />
            <Effect label="AND" starttime="92010" endtime="92400" />
            <Effect label="HEAR" starttime="92400" endtime="92550" />
            <Effect label="THE" starttime="94830" endtime="95130" />
            <Effect label="ANGEL'S" starttime="95130" endtime="95850" />
            <Effect label="VOICES" starttime="95850" endtime="96060" />
            <Effect label="AHH" starttime="99210" endtime="99270" />
            <Effect label="OH" starttime="99270" endtime="99480" />
            <Effect label="NIGHT" starttime="99480" endtime="99750" />
            <Effect label="DIV" starttime="102960" endtime="103290" />
            <Effect label="INE" starttime="103290" endtime="104610" />
            <Effect label="VERY" starttime="104610" endtime="105000" />
            <Effect label="NICE" starttime="105000" endtime="105420" />
            <Effect label="ERIC" starttime="105420" endtime="105750" />
            <Effect label="OH" starttime="108600" endtime="108630" />
            <Effect label="NIGHT" starttime="108630" endtime="108720" />
            <Effect label="OH" starttime="108720" endtime="108750" />
            <Effect label="NIGHT" starttime="110040" endtime="110160" />
            <Effect label="DIVINE" starttime="110160" endtime="111570" />
            <Effect label="HA" starttime="112080" endtime="112140" />
            <Effect label="SEE" starttime="112140" endtime="112410" />
            <Effect label="I" starttime="112590" endtime="112620" />
            <Effect label="REMEMBERED" starttime="112620" endtime="112920" />
            <Effect label="THAT" starttime="112920" endtime="113100" />
            <Effect label="WHOLE" starttime="113100" endtime="113370" />
            <Effect label="CHORUS" starttime="113370" endtime="113790" />
            <Effect label="DIDN'T" starttime="113790" endtime="114000" />
            <Effect label="EVEN" starttime="114000" endtime="114210" />
            <Effect label="HAVE" starttime="114210" endtime="114390" />
            <Effect label="TO" starttime="114390" endtime="114540" />
            <Effect label="MISSED" starttime="114540" endtime="114840" />
            <Effect label="IT" starttime="116820" endtime="117660" />
            <Effect label="OH" starttime="117660" endtime="118320" />
            <Effect label="NIGHT" starttime="118320" endtime="118410" />
            <Effect label="DIVINE" starttime="118410" endtime="118620" />
            <Effect label="DAMN" starttime="118620" endtime="118740" />
            <Effect label="CARTMAN" starttime="118740" endtime="120330" />
            <Effect label="WOW" starttime="120330" endtime="120660" />
            <Effect label="BLAH" starttime="120660" endtime="120750" />
            <Effect label="HA" starttime="120750" endtime="120840" />
            <Effect label="OH" starttime="122880" endtime="122910" />
            <Effect label="NIGHT" starttime="122910" endtime="123000" />
            <Effect label="OH" starttime="123000" endtime="123030" />
            <Effect label="NIGHT" starttime="124260" endtime="124890" />
            <Effect label="DIVINE" starttime="124890" endtime="125280" />
            <Effect label="AHH" starttime="126540" endtime="126570" />
            <Effect label="AHH" starttime="126570" endtime="126600" />
            <Effect label="HA" starttime="127140" endtime="127350" />
            <Effect label="HA" starttime="127830" endtime="127890" />
            <Effect label="HA" starttime="127890" endtime="128190" />
            <Effect label="AHH" starttime="128310" endtime="128340" />
            <Effect label="I'M" starttime="128340" endtime="128400" />
            <Effect label="STILL" starttime="128400" endtime="128610" />
            <Effect label="SINGING" starttime="130080" endtime="130230" />
            <Effect label="OKAY" starttime="133050" endtime="133440" />
            <Effect label="ERIC" starttime="133440" endtime="133680" />
            <Effect label="NOW" starttime="133680" endtime="133860" />
            <Effect label="WE'RE" starttime="133860" endtime="133950" />
            <Effect label="GOING" starttime="133950" endtime="134070" />
            <Effect label="TO" starttime="134070" endtime="134130" />
            <Effect label="DO" starttime="134130" endtime="134280" />
            <Effect label="THE" starttime="134280" endtime="134400" />
            <Effect label="FRENCH" starttime="134400" endtime="134790" />
            <Effect label="WORDS" starttime="134790" endtime="135330" />
            <Effect label="WHAT" starttime="135630" endtime="135990" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="O" starttime="990" endtime="1145.0" />
            <Effect label="etc" starttime="1145.0" endtime="1195.0" />
            <Effect label="E" starttime="1195.0" endtime="1350.0" />
            <Effect label="etc" starttime="1350" endtime="1400" />
            <Effect label="AI" starttime="1400" endtime="1453.3333333333333" />
            <Effect label="L" starttime="1453.3333333333333" endtime="1506.6666666666665" />
            <Effect label="etc" starttime="1506.6666666666665" endtime="1556.6666666666665" />
            <Effect label="etc" starttime="1556.6666666666665" endtime="1606.6666666666665" />
            <Effect label="AI" starttime="1606.6666666666665" endtime="1659.9999999999998" />
            <Effect label="etc" starttime="1659.9999999999998" endtime="1709.9999999999998" />
            <Effect label="etc" starttime="1710" endtime="1760" />
            <Effect label="AI" starttime="1760" endtime="1890.0" />
            <Effect label="etc" starttime="1890.0" endtime="1940.0" />
            <Effect label="E" starttime="1940.0" endtime="2070.0" />
            <Effect label="etc" starttime="2070" endtime="2120" />
            <Effect label="O" starttime="2120" endtime="2390.0" />
            <Effect label="etc" starttime="2390.0" endtime="2440.0" />
            <Effect label="etc" starttime="2440.0" endtime="2490.0" />
            <Effect label="etc" starttime="3150" endtime="3200" />
            <Effect label="O" starttime="3200" endtime="3330.0" />
            <Effect label="etc" starttime="3330" endtime="3380" />
            <Effect label="AI" starttime="3380" endtime="3590.0" />
            <Effect label="etc" starttime="3590.0" endtime="3640.0" />
            <Effect label="etc" starttime="3640.0" endtime="3690.0" />
            <Effect label="E" starttime="3690" endtime="3760.0" />
            <Effect label="etc" starttime="3760.0" endtime="3810.0" />
            <Effect label="AI" starttime="3810.0" endtime="3880.0" />
            <Effect label="etc" starttime="3880.0" endtime="3930.0" />
            <Effect label="etc" starttime="4470" endtime="4520" />
            <Effect label="AI" starttime="4520" endtime="4640.0" />
            <Effect label="etc" starttime="4640.0" endtime="4690.0" />
            <Effect label="etc" starttime="4690.0" endtime="4740.0" />
            <Effect label="etc" starttime="4740" endtime="4790" />
            <Effect label="E" starttime="4790" endtime="4960.0" />
            <Effect label="MBP" starttime="4960.0" endtime="5010.0" />
            <Effect label="etc" starttime="5010" endtime="5060" />
            <Effect label="U" starttime="5060" endtime="5160.0" />
            <Effect label="etc" starttime="5160" endtime="5210" />
            <Effect label="AI" starttime="5210" endtime="5273.333333333333" />
            <Effect label="MBP" starttime="5273.333333333333" endtime="5323.333333333333" />
            <Effect label="E" starttime="5323.333333333333" endtime="5386.666666666666" />
            <Effect label="MBP" starttime="5386.666666666666" endtime="5436.666666666666" />
            <Effect label="MBP" starttime="5436.666666666666" endtime="5486.666666666666" />
            <Effect label="E" starttime="5486.666666666666" endtime="5549.999999999999" />
            <Effect label="etc" starttime="5550" endtime="5600" />
            <Effect label="AI" starttime="5600" endtime="5670.0" />
            <Effect label="WQ" starttime="5670" endtime="5845.0" />
            <Effect label="E" starttime="5845.0" endtime="6020.0" />
            <Effect label="etc" starttime="6020.0" endtime="6070.0" />
            <Effect label="etc" starttime="6070.0" endtime="6120.0" />
            <Effect label="etc" starttime="6120" endtime="6170" />
            <Effect label="U" starttime="6170" endtime="6240.0" />
            <Effect label="O" starttime="6240" endtime="6420" />
            <Effect label="etc" starttime="6420" endtime="6470" />
            <Effect label="O" starttime="6470" endtime="6573.333333333333" />
            <Effect label="L" starttime="6573.333333333333" endtime="6676.666666666666" />
            <Effect label="E" starttime="6676.666666666666" endtime="6779.999999999999" />
            <Effect label="etc" starttime="6780" endtime="6830" />
            <Effect label="AI" starttime="6830" endtime="7210.0" />
            <Effect label="etc" starttime="7210.0" endtime="7260.0" />
            <Effect label="WQ" starttime="7590" endtime="7610.0" />
            <Effect label="E" starttime="7610.0" endtime="7630.0" />
            <Effect label="etc" starttime="7630.0" endtime="7680.0" />
            <Effect label="etc" starttime="7680" endtime="7730" />
            <Effect label="O" starttime="7730" endtime="7755.0" />
            <Effect label="AI" starttime="7755.0" endtime="7780.0" />
            <Effect label="etc" starttime="7780.0" endtime="7830.0" />
            <Effect label="etc" starttime="7830" endtime="7880" />
            <Effect label="U" starttime="7880" endtime="7890.0" />
            <Effect label="etc" starttime="7890" endtime="7940" />
            <Effect label="U" starttime="7940" endtime="8170.0" />
            <Effect label="etc" starttime="8170.0" endtime="8220.0" />
            <Effect label="AI" starttime="8220" endtime="8250" />
            <Effect label="L" starttime="8250" endtime="8290.0" />
            <Effect label="AI" starttime="8290.0" endtime="8330.0" />
            <Effect label="etc" starttime="8330.0" endtime="8380.0" />
            <Effect label="AI" starttime="8380.0" endtime="8420.0" />
            <Effect label="L" starttime="8420.0" endtime="8460.0" />
            <Effect label="etc" starttime="8460" endtime="8510" />
            <Effect label="AI" starttime="8510" endtime="8800.0" />
            <Effect label="etc" starttime="8800.0" endtime="8850.0" />
            <Effect label="etc" starttime="8850" endtime="8900" />
            <Effect label="E" starttime="8900" endtime="9020.0" />
            <Effect label="etc" starttime="9020.0" endtime="9070.0" />
            <Effect label="AI" starttime="9070.0" endtime="9190.0" />
            <Effect label="MBP" starttime="9190.0" endtime="9240.0" />
            <Effect label="E" starttime="9240.0" endtime="9360.0" />
            <Effect label="AI" starttime="9690" endtime="9730.0" />
            <Effect label="MBP" starttime="9730.0" endtime="9780.0" />
            <Effect label="etc" starttime="9780" endtime="9830" />
            <Effect label="O" starttime="9830" endtime="9840.0" />
            <Effect label="AI" starttime="9840.0" endtime="9850.0" />
            <Effect label="etc" starttime="9850.0" endtime="9900.0" />
            <Effect label="etc" starttime="9900" endtime="9950" />
            <Effect label="U" starttime="9950" endtime="9960.0" />
            <Effect label="etc" starttime="9960" endtime="10010" />
            <Effect label="AI" starttime="10010" endtime="10105.0" />
            <Effect label="FV" starttime="10105.0" endtime="10200.0" />
            <Effect label="WQ" starttime="10200" endtime="10265.0" />
            <Effect label="AI" starttime="10265.0" endtime="10330.0" />
            <Effect label="etc" starttime="10330.0" endtime="10380.0" />
            <Effect label="AI" starttime="10380" endtime="10425.0" />
            <Effect label="FV" starttime="10425.0" endtime="10470.0" />
            <Effect label="etc" starttime="10470" endtime="10520" />
            <Effect label="U" starttime="10520" endtime="10590.0" />
            <Effect label="etc" starttime="10590" endtime="10640" />
            <Effect label="AI" starttime="10640" endtime="10693.333333333334" />
            <Effect label="L" starttime="10693.333333333334" endtime="10746.666666666668" />
            <Effect label="etc" starttime="10746.666666666668" endtime="10796.666666666668" />
            <Effect label="etc" starttime="10796.666666666668" endtime="10846.666666666668" />
            <Effect label="AI" starttime="10846.666666666668" endtime="10900.000000000002" />
            <Effect label="etc" starttime="10900.000000000002" endtime="10950" />
            <Effect label="etc" starttime="10950" endtime="11000" />
            <Effect label="AI" starttime="11000" endtime="11110.0" />
            <Effect label="etc" starttime="11110.0" endtime="11160.0" />
            <Effect label="etc" starttime="11160" endtime="11210" />
            <Effect label="AI" starttime="11210" endtime="11296.666666666666" />
            <Effect label="etc" starttime="11296.666666666666" endtime="11346.666666666666" />
            <Effect label="AI" starttime="11346.666666666666" endtime="11433.333333333332" />
            <Effect label="L" starttime="11433.333333333332" endtime="11519.999999999998" />
            <Effect label="MBP" starttime="11520" endtime="11570" />
            <Effect label="etc" starttime="11570" endtime="11620" />
            <Effect label="AI" starttime="11620" endtime="11920.0" />
            <Effect label="etc" starttime="11920.0" endtime="11970.0" />
            <Effect label="AI" starttime="12240" endtime="12260.0" />
            <Effect label="etc" starttime="12260.0" endtime="12310.0" />
            <Effect label="etc" starttime="12310.0" endtime="12360.0" />
            <Effect label="AI" starttime="12360" endtime="12405.0" />
            <Effect label="FV" starttime="12405.0" endtime="12450.0" />
            <Effect label="E" starttime="12570" endtime="12640.0" />
            <Effect label="etc" starttime="12640.0" endtime="12690.0" />
            <Effect label="AI" starttime="12690.0" endtime="12760.0" />
            <Effect label="etc" starttime="12760.0" endtime="12810.0" />
            <Effect label="FV" starttime="12810" endtime="12890.0" />
            <Effect label="E" starttime="12890.0" endtime="12970.0" />
            <Effect label="etc" starttime="12970.0" endtime="13020.0" />
            <Effect label="E" starttime="13020.0" endtime="13100.0" />
            <Effect label="etc" starttime="13100.0" endtime="13150.0" />
            <Effect label="etc" starttime="13150.0" endtime="13200.0" />
            <Effect label="E" starttime="13200" endtime="13280.0" />
            <Effect label="etc" starttime="13280.0" endtime="13330.0" />
            <Effect label="E" starttime="13330.0" endtime="13410.0" />
            <Effect label="WQ" starttime="13410" endtime="13600.0" />
            <Effect label="E" starttime="13600.0" endtime="13790.0" />
            <Effect label="etc" starttime="13790.0" endtime="13840.0" />
            <Effect label="etc" starttime="13840.0" endtime="13890.0" />
            <Effect label="etc" starttime="14070" endtime="14120" />
            <Effect label="AI" starttime="14120" endtime="14150.0" />
            <Effect label="etc" starttime="14150.0" endtime="14200.0" />
            <Effect label="etc" starttime="14200.0" endtime="14250.0" />
            <Effect label="etc" starttime="14250" endtime="14300" />
            <Effect label="AI" starttime="14300" endtime="14560.0" />
            <Effect label="etc" starttime="14560.0" endtime="14610.0" />
            <Effect label="etc" starttime="14610" endtime="14660" />
            <Effect label="MBP" starttime="14650.0" endtime="14700.0" />
            <Effect label="AI" starttime="14700" endtime="14760" />
            <Effect label="L" starttime="14760" endtime="14822.5" />
            <Effect label="AI" starttime="14822.5" endtime="14885.0" />
            <Effect label="etc" starttime="14885.0" endtime="14935.0" />
            <Effect label="AI" starttime="14935.0" endtime="14997.5" />
            <Effect label="L" starttime="14997.5" endtime="15060.0" />
            <Effect label="O" starttime="15060" endtime="15275.0" />
            <Effect label="etc" starttime="15275.0" endtime="15325.0" />
            <Effect label="E" starttime="15325.0" endtime="15540.0" />
            <Effect label="etc" starttime="15870" endtime="15920" />
            <Effect label="U" starttime="15920" endtime="15990.0" />
            <Effect label="WQ" starttime="15990" endtime="16050.0" />
            <Effect label="AI" starttime="16050.0" endtime="16110.0" />
            <Effect label="etc" starttime="16110.0" endtime="16160.0" />
            <Effect label="etc" starttime="16160.0" endtime="16210.0" />
            <Effect label="etc" starttime="16210.0" endtime="16260.0" />
            <Effect label="etc" starttime="16260" endtime="16310" />
            <Effect label="AI" starttime="16310" endtime="16350.0" />
            <Effect label="MBP" starttime="16350" endtime="16400" />
            <Effect label="etc" starttime="16400" endtime="16450" />
            <Effect label="AI" starttime="16450" endtime="16720.0" />
            <Effect label="etc" starttime="16720.0" endtime="16770.0" />
            <Effect label="MBP" starttime="17100" endtime="17150" />
            <Effect label="E" starttime="17150" endtime="17310.0" />
            <Effect label="MBP" starttime="17310" endtime="17360" />
            <Effect label="E" starttime="17360" endtime="17460.0" />
            <Effect label="MBP" starttime="17460" endtime="17510" />
            <Effect label="E" starttime="17510" endtime="17610.0" />
            <Effect label="MBP" starttime="17610" endtime="17660" />
            <Effect label="E" starttime="17660" endtime="18120.0" />
            <Effect label="AI" starttime="18120" endtime="18240" />
            <Effect label="etc" starttime="18240" endtime="18290" />
            <Effect label="U" starttime="18290" endtime="18300.0" />
            <Effect label="AI" starttime="18300" endtime="18390" />
            <Effect label="etc" starttime="18390" endtime="18440" />
            <Effect label="U" starttime="18440" endtime="18480.0" />
            <Effect label="AI" starttime="18480" endtime="18570" />
            <Effect label="etc" starttime="18570" endtime="18620" />
            <Effect label="U" starttime="18620" endtime="18840.0" />
            <Effect label="etc" starttime="19680" endtime="19730" />
            <Effect label="E" starttime="19730" endtime="19780.0" />
            <Effect label="etc" starttime="19780.0" endtime="19830.0" />
            <Effect label="etc" starttime="19830" endtime="19880" />
            <Effect label="U" starttime="19880" endtime="19890.0" />
            <Effect label="etc" starttime="19890" endtime="19940" />
            <Effect label="O" starttime="19940" endtime="20070.0" />
            <Effect label="etc" starttime="20070" endtime="20120" />
            <Effect label="AI" starttime="20120" endtime="20245.0" />
            <Effect label="L" starttime="20245.0" endtime="20370.0" />
            <Effect label="WQ" starttime="20370" endtime="20445.0" />
            <Effect label="AI" starttime="20445.0" endtime="20520.0" />
            <Effect label="etc" starttime="20520" endtime="20570" />
            <Effect label="etc" starttime="20570.0" endtime="20620.0" />
            <Effect label="etc" starttime="20620.0" endtime="20670.0" />
            <Effect label="etc" starttime="20670" endtime="20720" />
            <Effect label="U" starttime="20720" endtime="20820.0" />
            <Effect label="etc" starttime="20820" endtime="20870" />
            <Effect label="E" starttime="20870" endtime="21100.0" />
            <Effect label="etc" starttime="21100.0" endtime="21150.0" />
            <Effect label="AI" starttime="21150" endtime="21250.0" />
            <Effect label="etc" starttime="21250.0" endtime="21300.0" />
            <Effect label="etc" starttime="21390" endtime="21440" />
            <Effect label="WQ" starttime="21440" endtime="21660.0" />
            <Effect label="E" starttime="21660.0" endtime="21880.0" />
            <Effect label="etc" starttime="21880.0" endtime="21930.0" />
            <Effect label="O" starttime="22350" endtime="22520.0" />
            <Effect label="etc" starttime="22520.0" endtime="22570.0" />
            <Effect label="E" starttime="22570.0" endtime="22740.0" />
            <Effect label="E" starttime="22740" endtime="22795.0" />
            <Effect label="etc" starttime="22795.0" endtime="22845.0" />
            <Effect label="AI" starttime="22845.0" endtime="22900.0" />
            <Effect label="etc" starttime="22900.0" endtime="22950.0" />
            <Effect label="WQ" starttime="22950" endtime="23006.0" />
            <Effect label="E" starttime="23006.0" endtime="23062.0" />
            <Effect label="etc" starttime="23062.0" endtime="23112.0" />
            <Effect label="E" starttime="23112.0" endtime="23168.0" />
            <Effect label="FV" starttime="23168.0" endtime="23224.0" />
            <Effect label="E" starttime="23224.0" endtime="23280.0" />
            <Effect label="etc" starttime="23280" endtime="23330" />
            <Effect label="U" starttime="23330" endtime="23380.0" />
            <Effect label="etc" starttime="23380.0" endtime="23430.0" />
            <Effect label="etc" starttime="23430" endtime="23480" />
            <Effect label="E" starttime="23480" endtime="23640.0" />
            <Effect label="etc" starttime="23640.0" endtime="23690.0" />
            <Effect label="E" starttime="23690.0" endtime="23850.0" />
            <Effect label="etc" starttime="25970.0" endtime="26020.0" />
            <Effect label="etc" starttime="26020.0" endtime="26070.0" />
            <Effect label="O" starttime="26070" endtime="26100" />
            <Effect label="etc" starttime="26100" endtime="26150" />
            <Effect label="O" starttime="26150" endtime="26173.333333333332" />
            <Effect label="L" starttime="26173.333333333332" endtime="26196.666666666664" />
            <Effect label="E" starttime="26196.666666666664" endtime="26219.999999999996" />
            <Effect label="etc" starttime="26220" endtime="26270" />
            <Effect label="etc" starttime="26260.0" endtime="26310.0" />
            <Effect label="etc" starttime="26910" endtime="26960" />
            <Effect label="E" starttime="26960" endtime="28440.0" />
            <Effect label="O" starttime="30090" endtime="30270" />
            <Effect label="WQ" starttime="30270" endtime="30335.0" />
            <Effect label="AI" starttime="30335.0" endtime="30400.0" />
            <Effect label="etc" starttime="30400.0" endtime="30450.0" />
            <Effect label="WQ" starttime="30450" endtime="30470.0" />
            <Effect label="AI" starttime="30470.0" endtime="30490.0" />
            <Effect label="etc" starttime="30490.0" endtime="30540.0" />
            <Effect label="etc" starttime="30540" endtime="30590" />
            <Effect label="AI" starttime="30590" endtime="30700.0" />
            <Effect label="etc" starttime="30700.0" endtime="30750.0" />
            <Effect label="FV" starttime="30750" endtime="30785.0" />
            <Effect label="O" starttime="30785.0" endtime="30820.0" />
            <Effect label="etc" starttime="30820.0" endtime="30870.0" />
            <Effect label="AI" starttime="30870" endtime="31050" />
            <Effect label="etc" starttime="31050" endtime="31100" />
            <Effect label="etc" starttime="31075.0" endtime="31125.0" />
            <Effect label="etc" starttime="31100.0" endtime="31150.0" />
            <Effect label="etc" starttime="31150.0" endtime="31200.0" />
            <Effect label="etc" starttime="31200" endtime="31250" />
            <Effect label="etc" starttime="31250" endtime="31300" />
            <Effect label="etc" starttime="31300" endtime="31350" />
            <Effect label="U" starttime="31350" endtime="31500.0" />
            <Effect label="AI" starttime="31500" endtime="31510.0" />
            <Effect label="MBP" starttime="31510.0" endtime="31560.0" />
            <Effect label="etc" starttime="31560" endtime="31610" />
            <Effect label="AI" starttime="31610" endtime="31620.0" />
            <Effect label="etc" starttime="31620" endtime="31670" />
            <Effect label="AI" starttime="31670" endtime="31680.0" />
            <Effect label="etc" starttime="32340" endtime="32390" />
            <Effect label="O" starttime="32390" endtime="32550.0" />
            <Effect label="etc" starttime="32550" endtime="32600" />
            <Effect label="AI" starttime="32600" endtime="32815.0" />
            <Effect label="L" starttime="32815.0" endtime="33030.0" />
            <Effect label="etc" starttime="33030" endtime="33080" />
            <Effect label="U" starttime="33080" endtime="33180.0" />
            <Effect label="etc" starttime="33180" endtime="33230" />
            <Effect label="AI" starttime="33230" endtime="33380.0" />
            <Effect label="etc" starttime="33380.0" endtime="33430.0" />
            <Effect label="etc" starttime="33430.0" endtime="33480.0" />
            <Effect label="etc" starttime="33480" endtime="33530" />
            <Effect label="AI" starttime="33530" endtime="33820.0" />
            <Effect label="etc" starttime="33820.0" endtime="33870.0" />
            <Effect label="etc" starttime="33870" endtime="33920" />
            <Effect label="MBP" starttime="33910.0" endtime="33960.0" />
            <Effect label="AI" starttime="33960" endtime="34006.666666666664" />
            <Effect label="etc" starttime="34006.666666666664" endtime="34056.666666666664" />
            <Effect label="L" starttime="34056.666666666664" endtime="34103.33333333333" />
            <Effect label="E" starttime="34103.33333333333" endtime="34149.99999999999" />
            <Effect label="etc" starttime="34149.99999999999" endtime="34199.99999999999" />
            <Effect label="etc" starttime="34200" endtime="34250" />
            <Effect label="E" starttime="34250" endtime="34290.0" />
            <Effect label="FV" starttime="34290" endtime="34370.0" />
            <Effect label="E" starttime="34370.0" endtime="34450.0" />
            <Effect label="etc" starttime="34450.0" endtime="34500.0" />
            <Effect label="E" starttime="34500.0" endtime="34580.0" />
            <Effect label="etc" starttime="34580.0" endtime="34630.0" />
            <Effect label="etc" starttime="34630.0" endtime="34680.0" />
            <Effect label="etc" starttime="34680" endtime="34730" />
            <Effect label="AI" starttime="34730" endtime="34770.0" />
            <Effect label="WQ" starttime="34770" endtime="34990.0" />
            <Effect label="E" starttime="34990.0" endtime="35210.0" />
            <Effect label="etc" starttime="35210.0" endtime="35260.0" />
            <Effect label="etc" starttime="35260.0" endtime="35310.0" />
            <Effect label="etc" starttime="35370" endtime="35420" />
            <Effect label="AI" starttime="35420" endtime="35550.0" />
            <Effect label="etc" starttime="35550.0" endtime="35600.0" />
            <Effect label="E" starttime="35600.0" endtime="35730.0" />
            <Effect label="MBP" starttime="35730" endtime="35780" />
            <Effect label="AI" starttime="35780" endtime="35825.0" />
            <Effect label="etc" starttime="35825.0" endtime="35875.0" />
            <Effect label="etc" starttime="35875.0" endtime="35925.0" />
            <Effect label="E" starttime="35925.0" endtime="35970.0" />
            <Effect label="etc" starttime="35970" endtime="36020" />
            <Effect label="AI" starttime="36020" endtime="36093.333333333336" />
            <Effect label="etc" starttime="36093.333333333336" endtime="36143.333333333336" />
            <Effect label="AI" starttime="36143.333333333336" endtime="36216.66666666667" />
            <Effect label="etc" starttime="36216.66666666667" endtime="36266.66666666667" />
            <Effect label="AI" starttime="36266.66666666667" endtime="36340.00000000001" />
            <Effect label="etc" starttime="36340.00000000001" endtime="36390" />
            <Effect label="AI" starttime="36750" endtime="36980.0" />
            <Effect label="etc" starttime="36980.0" endtime="37030.0" />
            <Effect label="etc" starttime="37030.0" endtime="37080.0" />
            <Effect label="O" starttime="39000" endtime="39030" />
            <Effect label="etc" starttime="39030" endtime="39080" />
            <Effect label="O" starttime="39080" endtime="39173.333333333336" />
            <Effect label="L" starttime="39173.333333333336" endtime="39266.66666666667" />
            <Effect label="E" starttime="39266.66666666667" endtime="39360" />
            <Effect label="etc" starttime="39360" endtime="39410" />
            <Effect label="AI" starttime="39410" endtime="39490.0" />
            <Effect label="etc" starttime="39490.0" endtime="39540.0" />
            <Effect label="etc" starttime="39540" endtime="39590" />
            <Effect label="AI" starttime="39590" endtime="40560.0" />
            <Effect label="etc" starttime="41220" endtime="41270" />
            <Effect label="etc" starttime="41270" endtime="41320" />
            <Effect label="AI" starttime="41320" endtime="41330.0" />
            <Effect label="etc" starttime="41330.0" endtime="41380.0" />
            <Effect label="etc" starttime="41380.0" endtime="41430.0" />
            <Effect label="AI" starttime="41850" endtime="42040.0" />
            <Effect label="etc" starttime="42040.0" endtime="42090.0" />
            <Effect label="MBP" starttime="42090" endtime="42140" />
            <Effect label="etc" starttime="42140" endtime="42190" />
            <Effect label="AI" starttime="42190" endtime="42450.0" />
            <Effect label="etc" starttime="42450.0" endtime="42500.0" />
            <Effect label="L" starttime="42500.0" endtime="42760.0" />
            <Effect label="E" starttime="42760.0" endtime="43020.0" />
            <Effect label="etc" starttime="43020" endtime="43070" />
            <Effect label="AI" starttime="43070" endtime="43985.0" />
            <Effect label="etc" starttime="43985.0" endtime="44035.0" />
            <Effect label="AI" starttime="44035.0" endtime="44950.0" />
            <Effect label="etc" starttime="44950.0" endtime="45000.0" />
            <Effect label="AI" starttime="45000" endtime="45010.0" />
            <Effect label="etc" starttime="45010.0" endtime="45060.0" />
            <Effect label="AI" starttime="45060" endtime="45250.0" />
            <Effect label="etc" starttime="45250.0" endtime="45300.0" />
            <Effect label="etc" starttime="45540" endtime="45590" />
            <Effect label="AI" starttime="45590" endtime="46470.0" />
            <Effect label="etc" starttime="46470" endtime="46520" />
            <Effect label="AI" starttime="46520" endtime="46720.0" />
            <Effect label="etc" starttime="46720.0" endtime="46770.0" />
            <Effect label="AI" starttime="47820" endtime="48135.0" />
            <Effect label="FV" starttime="48135.0" endtime="48450.0" />
            <Effect label="O" starttime="48450" endtime="48540.0" />
            <Effect label="E" starttime="48540.0" endtime="48630.0" />
            <Effect label="etc" starttime="48630" endtime="48680" />
            <Effect label="AI" starttime="48680" endtime="49300.0" />
            <Effect label="etc" starttime="49300.0" endtime="49350.0" />
            <Effect label="etc" starttime="49530" endtime="49580" />
            <Effect label="E" starttime="49580" endtime="49940.0" />
            <Effect label="FV" starttime="49940.0" endtime="50300.0" />
            <Effect label="etc" starttime="50300.0" endtime="50350.0" />
            <Effect label="E" starttime="50350.0" endtime="50710.0" />
            <Effect label="etc" starttime="50710.0" endtime="50760.0" />
            <Effect label="MBP" starttime="52590" endtime="52640" />
            <Effect label="etc" starttime="52630.0" endtime="52680.0" />
            <Effect label="O" starttime="57420" endtime="57450" />
            <Effect label="etc" starttime="57810" endtime="57860" />
            <Effect label="O" starttime="57860" endtime="57923.333333333336" />
            <Effect label="L" starttime="57923.333333333336" endtime="57986.66666666667" />
            <Effect label="E" starttime="57986.66666666667" endtime="58050" />
            <Effect label="etc" starttime="58050" endtime="58100" />
            <Effect label="AI" starttime="58100" endtime="58150.0" />
            <Effect label="etc" starttime="58150.0" endtime="58200.0" />
            <Effect label="O" starttime="58740" endtime="59010" />
            <Effect label="etc" starttime="59730" endtime="59780" />
            <Effect label="AI" starttime="59780" endtime="60030.0" />
            <Effect label="etc" starttime="60150" endtime="60200" />
            <Effect label="AI" starttime="60200" endtime="60330.0" />
            <Effect label="etc" starttime="60330" endtime="60380" />
            <Effect label="AI" starttime="60380" endtime="60480.0" />
            <Effect label="etc" starttime="60480" endtime="60530" />
            <Effect label="AI" starttime="60530" endtime="60720.0" />
            <Effect label="AI" starttime="61800" endtime="61930.0" />
            <Effect label="etc" starttime="61930.0" endtime="61980.0" />
            <Effect label="AI" starttime="62100" endtime="63040.0" />
            <Effect label="etc" starttime="63040.0" endtime="63090.0" />
            <Effect label="etc" starttime="63090" endtime="63140" />
            <Effect label="AI" starttime="63140" endtime="63390.0" />
            <Effect label="etc" starttime="63390" endtime="63440" />
            <Effect label="AI" starttime="63440" endtime="64090.0" />
            <Effect label="etc" starttime="64090.0" endtime="64140.0" />
            <Effect label="WQ" starttime="64530" endtime="64760.0" />
            <Effect label="AI" starttime="64760.0" endtime="64990.0" />
            <Effect label="etc" starttime="64990.0" endtime="65040.0" />
            <Effect label="etc" starttime="65040" endtime="65090" />
            <Effect label="AI" starttime="65090" endtime="65250.0" />
            <Effect label="etc" starttime="65250" endtime="65300" />
            <Effect label="etc" starttime="65300" endtime="65350" />
            <Effect label="AI" starttime="65350" endtime="65675.0" />
            <Effect label="etc" starttime="65675.0" endtime="65725.0" />
            <Effect label="MBP" starttime="65725.0" endtime="65775.0" />
            <Effect label="AI" starttime="65775.0" endtime="66100.0" />
            <Effect label="etc" starttime="66100.0" endtime="66150.0" />
            <Effect label="etc" starttime="66180" endtime="66230" />
            <Effect label="etc" starttime="66230" endtime="66280" />
            <Effect label="E" starttime="66280" endtime="66820.0" />
            <Effect label="etc" starttime="66820.0" endtime="66870.0" />
            <Effect label="AI" starttime="66870" endtime="67010.0" />
            <Effect label="etc" starttime="67010.0" endtime="67060.0" />
            <Effect label="etc" starttime="67060.0" endtime="67110.0" />
            <Effect label="MBP" starttime="67110" endtime="67160" />
            <Effect label="AI" starttime="67160" endtime="67230.0" />
            <Effect label="AI" starttime="68130" endtime="68280" />
            <Effect label="etc" starttime="68280" endtime="68330" />
            <Effect label="AI" starttime="68330" endtime="68340.0" />
            <Effect label="etc" starttime="68340" endtime="68390" />
            <Effect label="AI" starttime="68390" endtime="68430.0" />
            <Effect label="etc" starttime="68430" endtime="68480" />
            <Effect label="AI" starttime="68480" endtime="68610.0" />
            <Effect label="etc" starttime="68910" endtime="68960" />
            <Effect label="O" starttime="68960" endtime="69040.0" />
            <Effect label="etc" starttime="69040.0" endtime="69090.0" />
            <Effect label="AI" starttime="69090" endtime="69135.0" />
            <Effect label="etc" starttime="69135.0" endtime="69185.0" />
            <Effect label="AI" starttime="69185.0" endtime="69230.0" />
            <Effect label="etc" starttime="69230.0" endtime="69280.0" />
            <Effect label="etc" starttime="69280.0" endtime="69330.0" />
            <Effect label="etc" starttime="69330" endtime="69380" />
            <Effect label="AI" starttime="69380" endtime="69450.0" />
            <Effect label="WQ" starttime="69450" endtime="69595.0" />
            <Effect label="E" starttime="69595.0" endtime="69740.0" />
            <Effect label="etc" starttime="69740.0" endtime="69790.0" />
            <Effect label="etc" starttime="69790.0" endtime="69840.0" />
            <Effect label="E" starttime="69840" endtime="70060.0" />
            <Effect label="etc" starttime="70060.0" endtime="70110.0" />
            <Effect label="AI" starttime="70110.0" endtime="70330.0" />
            <Effect label="etc" starttime="70330.0" endtime="70380.0" />
            <Effect label="etc" starttime="70380" endtime="70430" />
            <Effect label="AI" starttime="70430" endtime="70750.0" />
            <Effect label="etc" starttime="70750.0" endtime="70800.0" />
            <Effect label="etc" starttime="70950" endtime="71000" />
            <Effect label="E" starttime="71000" endtime="71540.0" />
            <Effect label="etc" starttime="71540.0" endtime="71590.0" />
            <Effect label="AI" starttime="71590.0" endtime="72130.0" />
            <Effect label="etc" starttime="72130.0" endtime="72180.0" />
            <Effect label="WQ" starttime="72180" endtime="72215.0" />
            <Effect label="AI" starttime="72215.0" endtime="72250.0" />
            <Effect label="etc" starttime="72250.0" endtime="72300.0" />
            <Effect label="MBP" starttime="72300" endtime="72350" />
            <Effect label="etc" starttime="72350.0" endtime="72400.0" />
            <Effect label="etc" starttime="72400.0" endtime="72450.0" />
            <Effect label="AI" starttime="72540" endtime="73220.0" />
            <Effect label="etc" starttime="73220.0" endtime="73270.0" />
            <Effect label="etc" starttime="73270.0" endtime="73320.0" />
            <Effect label="etc" starttime="74100" endtime="74150" />
            <Effect label="O" starttime="74150" endtime="74160.0" />
            <Effect label="WQ" starttime="74850" endtime="75045.0" />
            <Effect label="E" starttime="75045.0" endtime="75240.0" />
            <Effect label="etc" starttime="75240" endtime="75290" />
            <Effect label="AI" starttime="75290" endtime="75595.0" />
            <Effect label="FV" starttime="75595.0" endtime="75900.0" />
            <Effect label="MBP" starttime="76170" endtime="76220" />
            <Effect label="etc" starttime="76220" endtime="76270" />
            <Effect label="E" starttime="76270" endtime="76645.0" />
            <Effect label="etc" starttime="76645.0" endtime="76695.0" />
            <Effect label="AI" starttime="76695.0" endtime="77070.0" />
            <Effect label="etc" starttime="77070.0" endtime="77120.0" />
            <Effect label="etc" starttime="77120.0" endtime="77170.0" />
            <Effect label="etc" starttime="77170.0" endtime="77220.0" />
            <Effect label="AI" starttime="77220" endtime="77250" />
            <Effect label="etc" starttime="78090" endtime="78140" />
            <Effect label="AI" starttime="78140" endtime="78570.0" />
            <Effect label="etc" starttime="78570" endtime="78620" />
            <Effect label="AI" starttime="78620" endtime="78750.0" />
            <Effect label="AI" starttime="80730" endtime="80760" />
            <Effect label="etc" starttime="80760" endtime="80810" />
            <Effect label="AI" starttime="80810" endtime="83070.0" />
            <Effect label="AI" starttime="83070" endtime="83100" />
            <Effect label="etc" starttime="83100" endtime="83150" />
            <Effect label="E" starttime="83150" endtime="83230.0" />
            <Effect label="etc" starttime="83230.0" endtime="83280.0" />
            <Effect label="E" starttime="83280.0" endtime="83360.0" />
            <Effect label="E" starttime="83360.0" endtime="83440.0" />
            <Effect label="etc" starttime="83440.0" endtime="83490.0" />
            <Effect label="AI" starttime="83490.0" endtime="83570.0" />
            <Effect label="etc" starttime="83570.0" endtime="83620.0" />
            <Effect label="etc" starttime="83620.0" endtime="83670.0" />
            <Effect label="O" starttime="83670" endtime="83990.0" />
            <Effect label="etc" starttime="83990.0" endtime="84040.0" />
            <Effect label="E" starttime="84040.0" endtime="84360.0" />
            <Effect label="FV" starttime="87750" endtime="87800.0" />
            <Effect label="O" starttime="87800.0" endtime="87850.0" />
            <Effect label="L" starttime="87850.0" endtime="87900.0" />
            <Effect label="AI" starttime="87900" endtime="88420.0" />
            <Effect label="etc" starttime="88420.0" endtime="88470.0" />
            <Effect label="etc" starttime="88470" endtime="88520" />
            <Effect label="O" starttime="88520" endtime="88660.0" />
            <Effect label="etc" starttime="88660.0" endtime="88710.0" />
            <Effect label="etc" starttime="88710" endtime="88760" />
            <Effect label="E" starttime="88760" endtime="91570.0" />
            <Effect label="etc" starttime="91570.0" endtime="91620.0" />
            <Effect label="AI" starttime="92010" endtime="92300.0" />
            <Effect label="etc" starttime="92300.0" endtime="92350.0" />
            <Effect label="etc" starttime="92350.0" endtime="92400.0" />
            <Effect label="etc" starttime="92400" endtime="92450" />
            <Effect label="E" starttime="92450" endtime="92500.0" />
            <Effect label="etc" starttime="92500.0" endtime="92550.0" />
            <Effect label="etc" starttime="94830" endtime="94880" />
            <Effect label="AI" starttime="94880" endtime="95130.0" />
            <Effect label="E" starttime="95130" endtime="95320.0" />
            <Effect label="etc" starttime="95320.0" endtime="95370.0" />
            <Effect label="etc" starttime="95370.0" endtime="95420.0" />
            <Effect label="AI" starttime="95420.0" endtime="95610.0" />
            <Effect label="L" starttime="95610.0" endtime="95800.0" />
            <Effect label="etc" starttime="95800.0" endtime="95850.0" />
            <Effect label="FV" starttime="95850" endtime="95886.66666666667" />
            <Effect label="WQ" starttime="95886.66666666667" endtime="95923.33333333334" />
            <Effect label="etc" starttime="95923.33333333334" endtime="95973.33333333334" />
            <Effect label="AI" starttime="95973.33333333334" endtime="96010.00000000001" />
            <Effect label="etc" starttime="96010.00000000001" endtime="96060" />
            <Effect label="AI" starttime="99210" endtime="99270" />
            <Effect label="O" starttime="99270" endtime="99480" />
            <Effect label="etc" starttime="99480" endtime="99530" />
            <Effect label="AI" starttime="99530" endtime="99700.0" />
            <Effect label="etc" starttime="99700.0" endtime="99750.0" />
            <Effect label="AI" starttime="103290" endtime="104560.0" />
            <Effect label="etc" starttime="104560.0" endtime="104610.0" />
            <Effect label="FV" starttime="104610" endtime="104723.33333333333" />
            <Effect label="E" starttime="104723.33333333333" endtime="104836.66666666666" />
            <Effect label="etc" starttime="104836.66666666666" endtime="104886.66666666666" />
            <Effect label="E" starttime="104886.66666666666" endtime="104999.99999999999" />
            <Effect label="etc" starttime="105000" endtime="105050" />
            <Effect label="AI" starttime="105050" endtime="105370.0" />
            <Effect label="etc" starttime="105370.0" endtime="105420.0" />
            <Effect label="E" starttime="105420" endtime="105535.0" />
            <Effect label="etc" starttime="105535.0" endtime="105585.0" />
            <Effect label="AI" starttime="105585.0" endtime="105700.0" />
            <Effect label="etc" starttime="105700.0" endtime="105750.0" />
            <Effect label="O" starttime="108600" endtime="108630" />
            <Effect label="etc" starttime="108630" endtime="108680" />
            <Effect label="etc" starttime="108670.0" endtime="108720.0" />
            <Effect label="O" starttime="108720" endtime="108750" />
            <Effect label="etc" starttime="110040" endtime="110090" />
            <Effect label="AI" starttime="110090" endtime="110110.0" />
            <Effect label="etc" starttime="110110.0" endtime="110160.0" />
            <Effect label="etc" starttime="110160" endtime="110210" />
            <Effect label="AI" starttime="110210" endtime="110646.66666666667" />
            <Effect label="FV" starttime="110646.66666666667" endtime="111083.33333333334" />
            <Effect label="AI" starttime="111083.33333333334" endtime="111520.00000000001" />
            <Effect label="etc" starttime="111520.00000000001" endtime="111570" />
            <Effect label="etc" starttime="112080" endtime="112130" />
            <Effect label="AI" starttime="112130" endtime="112140.0" />
            <Effect label="etc" starttime="112140" endtime="112190" />
            <Effect label="E" starttime="112190" endtime="112410.0" />
            <Effect label="AI" starttime="112590" endtime="112620" />
            <Effect label="etc" starttime="112620" endtime="112670" />
            <Effect label="AI" starttime="112670" endtime="112686.66666666667" />
            <Effect label="MBP" starttime="112686.66666666667" endtime="112736.66666666667" />
            <Effect label="E" starttime="112736.66666666667" endtime="112753.33333333334" />
            <Effect label="MBP" starttime="112753.33333333334" endtime="112803.33333333334" />
            <Effect label="MBP" starttime="112803.33333333334" endtime="112853.33333333334" />
            <Effect label="E" starttime="112853.33333333334" endtime="112870.00000000001" />
            <Effect label="etc" starttime="112870.00000000001" endtime="112920" />
            <Effect label="etc" starttime="112920" endtime="112970" />
            <Effect label="AI" starttime="112970" endtime="113050.0" />
            <Effect label="etc" starttime="113050.0" endtime="113100.0" />
            <Effect label="etc" starttime="113100" endtime="113150" />
            <Effect label="O" starttime="113150" endtime="113260.0" />
            <Effect label="L" starttime="113260.0" endtime="113370.0" />
            <Effect label="etc" starttime="113370" endtime="113420" />
            <Effect label="O" starttime="113420" endtime="113555.0" />
            <Effect label="etc" starttime="113555.0" endtime="113605.0" />
            <Effect label="AI" starttime="113605.0" endtime="113740.0" />
            <Effect label="etc" starttime="113740.0" endtime="113790.0" />
            <Effect label="etc" starttime="113790" endtime="113840" />
            <Effect label="AI" starttime="113840" endtime="113845.0" />
            <Effect label="etc" starttime="113845.0" endtime="113895.0" />
            <Effect label="AI" starttime="113895.0" endtime="113900.0" />
            <Effect label="etc" starttime="113900.0" endtime="113950.0" />
            <Effect label="etc" starttime="113950.0" endtime="114000.0" />
            <Effect label="E" starttime="114000" endtime="114053.33333333333" />
            <Effect label="FV" starttime="114053.33333333333" endtime="114106.66666666666" />
            <Effect label="AI" starttime="114106.66666666666" endtime="114159.99999999999" />
            <Effect label="etc" starttime="114159.99999999999" endtime="114209.99999999999" />
            <Effect label="etc" starttime="114210" endtime="114260" />
            <Effect label="AI" starttime="114260" endtime="114325.0" />
            <Effect label="FV" starttime="114325.0" endtime="114390.0" />
            <Effect label="etc" starttime="114390" endtime="114440" />
            <Effect label="U" starttime="114440" endtime="114540.0" />
            <Effect label="MBP" starttime="114540" endtime="114590" />
            <Effect label="AI" starttime="114590" endtime="114740.0" />
            <Effect label="etc" starttime="114740.0" endtime="114790.0" />
            <Effect label="etc" starttime="114790.0" endtime="114840.0" />
            <Effect label="AI" starttime="116820" endtime="117610.0" />
            <Effect label="etc" starttime="117610.0" endtime="117660.0" />
            <Effect label="O" starttime="117660" endtime="118320" />
            <Effect label="etc" starttime="118320" endtime="118370" />
            <Effect label="etc" starttime="118360.0" endtime="118410.0" />
            <Effect label="etc" starttime="118410" endtime="118460" />
            <Effect label="AI" starttime="118460" endtime="118496.66666666667" />
            <Effect label="FV" starttime="118496.66666666667" endtime="118533.33333333334" />
            <Effect label="AI" starttime="118533.33333333334" endtime="118570.00000000001" />
            <Effect label="etc" starttime="118570.00000000001" endtime="118620" />
            <Effect label="etc" starttime="118620" endtime="118670" />
            <Effect label="AI" starttime="118670" endtime="118690.0" />
            <Effect label="MBP" starttime="118690.0" endtime="118740.0" />
            <Effect label="WQ" starttime="120330" endtime="120495.0" />
            <Effect label="O" starttime="120495.0" endtime="120660.0" />
            <Effect label="MBP" starttime="120660" endtime="120710" />
            <Effect label="L" starttime="120710" endtime="120730.0" />
            <Effect label="AI" starttime="120730.0" endtime="120750.0" />
            <Effect label="etc" starttime="120750" endtime="120800" />
            <Effect label="AI" starttime="120800" endtime="120840.0" />
            <Effect label="O" starttime="122880" endtime="122910" />
            <Effect label="etc" starttime="122910" endtime="122960" />
            <Effect label="etc" starttime="122950.0" endtime="123000.0" />
            <Effect label="O" starttime="123000" endtime="123030" />
            <Effect label="etc" starttime="124260" endtime="124310" />
            <Effect label="AI" starttime="124310" endtime="124840.0" />
            <Effect label="etc" starttime="124840.0" endtime="124890.0" />
            <Effect label="etc" starttime="124890" endtime="124940" />
            <Effect label="AI" starttime="124940" endtime="125036.66666666667" />
            <Effect label="FV" starttime="125036.66666666667" endtime="125133.33333333334" />
            <Effect label="AI" starttime="125133.33333333334" endtime="125230.00000000001" />
            <Effect label="etc" starttime="125230.00000000001" endtime="125280" />
            <Effect label="AI" starttime="126540" endtime="126570" />
            <Effect label="AI" starttime="126570" endtime="126600" />
            <Effect label="etc" starttime="127140" endtime="127190" />
            <Effect label="AI" starttime="127190" endtime="127350.0" />
            <Effect label="etc" starttime="127830" endtime="127880" />
            <Effect label="AI" starttime="127880" endtime="127890.0" />
            <Effect label="etc" starttime="127890" endtime="127940" />
            <Effect label="AI" starttime="127940" endtime="128190.0" />
            <Effect label="AI" starttime="128310" endtime="128340" />
            <Effect label="AI" starttime="128340" endtime="128350.0" />
            <Effect label="MBP" starttime="128350.0" endtime="128400.0" />
            <Effect label="etc" starttime="128400" endtime="128450" />
            <Effect label="etc" starttime="128450" endtime="128500" />
            <Effect label="AI" starttime="128500" endtime="128555.0" />
            <Effect label="L" starttime="128555.0" endtime="128610.0" />
            <Effect label="etc" starttime="130080" endtime="130130" />
            <Effect label="etc" starttime="130130.0" endtime="130180.0" />
            <Effect label="etc" starttime="130180.0" endtime="130230.0" />
            <Effect label="O" starttime="133050" endtime="133220.0" />
            <Effect label="etc" starttime="133220.0" endtime="133270.0" />
            <Effect label="E" starttime="133270.0" endtime="133440.0" />
            <Effect label="E" starttime="133440" endtime="133510.0" />
            <Effect label="etc" starttime="133510.0" endtime="133560.0" />
            <Effect label="AI" starttime="133560.0" endtime="133630.0" />
            <Effect label="etc" starttime="133630.0" endtime="133680.0" />
            <Effect label="etc" starttime="133680" endtime="133730" />
            <Effect label="O" starttime="133730" endtime="133860.0" />
            <Effect label="WQ" starttime="133860" endtime="133880.0" />
            <Effect label="E" starttime="133880.0" endtime="133900.0" />
            <Effect label="etc" starttime="133900.0" endtime="133950.0" />
            <Effect label="etc" starttime="133950" endtime="134000" />
            <Effect label="O" starttime="134000" endtime="134010.0" />
            <Effect label="AI" starttime="134010.0" endtime="134020.0" />
            <Effect label="etc" starttime="134020.0" endtime="134070.0" />
            <Effect label="etc" starttime="134070" endtime="134120" />
            <Effect label="U" starttime="134120" endtime="134130.0" />
            <Effect label="etc" starttime="134130" endtime="134180" />
            <Effect label="U" starttime="134180" endtime="134280.0" />
            <Effect label="etc" starttime="134280" endtime="134330" />
            <Effect label="AI" starttime="134330" endtime="134400.0" />
            <Effect label="FV" starttime="134400" endtime="134520.0" />
            <Effect label="etc" starttime="134520.0" endtime="134570.0" />
            <Effect label="E" starttime="134570.0" endtime="134690.0" />
            <Effect label="etc" starttime="134690.0" endtime="134740.0" />
            <Effect label="etc" starttime="134740.0" endtime="134790.0" />
            <Effect label="WQ" starttime="134790" endtime="135010.0" />
            <Effect label="E" starttime="135010.0" endtime="135230.0" />
            <Effect label="etc" starttime="135230.0" endtime="135280.0" />
            <Effect label="etc" starttime="135280.0" endtime="135330.0" />
            <Effect label="WQ" starttime="135630" endtime="135785.0" />
            <Effect label="AI" starttime="135785.0" endtime="135940.0" />
            <Effect label="etc" starttime="135940.0" endtime="135990.0" />
        </EffectLayer>
    </timing>
</timings>
