<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="SimplePlanMyChristmasList" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Santa is coming tonight And I want a car, and I want a life And I want a first class trip to Hawaii I want a lifetime supply Of skittles and slurpees and Eskimo pies I want a DVD A big screen TV Just bring me things that I don't need Cause now it's Christmas And I want everything I just can't wait Christmas So don't stop spending I want a million gifts, that's right Don't forget my Christmas list tonight Cause now it's Christmas Somebody take me away Or give me a time machine To take me straight to midnight I'll be alright I want a girl in my bed Who knows what to do A PlayStation 2 I want a shopping spree In New York City Just bring me things that I don't need Cause now it's Christmas And I want everything I just can't wait Christmas So don't stop spending I want a million gifts, that's right Don't forget my Christmas list tonight Cause now it's Christmas I wish I could take this day And make it last forever And no matter what I get tonight I want more It's Christmas and I want everything I just can't wait It's Christmas and I want everything now Christmas And I want everything I just can't wait Christmas So don't stop spending I want a million gifts, that's right And I can't wait til midnight Don't forget my Christmas list tonight Cause now it's Christmas Cause now it's Christmas Cause now it's Christmas" starttime="26910" endtime="196590" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="SANTA" starttime="26910" endtime="27270" />
            <Effect label="IS" starttime="27330" endtime="27450" />
            <Effect label="COMING" starttime="27450" endtime="27750" />
            <Effect label="TONIGHT" starttime="27750" endtime="28320" />
            <Effect label="AND" starttime="28320" endtime="28440" />
            <Effect label="I" starttime="28440" endtime="28590" />
            <Effect label="WANT" starttime="28590" endtime="28800" />
            <Effect label="A" starttime="28800" endtime="28860" />
            <Effect label="CAR" starttime="28860" endtime="29250" />
            <Effect label="AND" starttime="29250" endtime="29430" />
            <Effect label="I" starttime="29430" endtime="29550" />
            <Effect label="WANT" starttime="29550" endtime="29730" />
            <Effect label="A" starttime="29730" endtime="29790" />
            <Effect label="LIFE" starttime="29790" endtime="30210" />
            <Effect label="AND" starttime="30210" endtime="30330" />
            <Effect label="I" starttime="30330" endtime="30480" />
            <Effect label="WANT" starttime="30480" endtime="30660" />
            <Effect label="A" starttime="30660" endtime="30720" />
            <Effect label="FIRST" starttime="30720" endtime="31260" />
            <Effect label="CLASS" starttime="31260" endtime="31710" />
            <Effect label="TRIP" starttime="31710" endtime="32130" />
            <Effect label="TO" starttime="32130" endtime="32760" />
            <Effect label="HAWAII" starttime="33210" endtime="34110" />
            <Effect label="I" starttime="34650" endtime="34770" />
            <Effect label="WANT" starttime="34770" endtime="34980" />
            <Effect label="A" starttime="34980" endtime="35040" />
            <Effect label="LIFETIME" starttime="35040" endtime="35340" />
            <Effect label="SUPPLY" starttime="35340" endtime="35850" />
            <Effect label="OF" starttime="35880" endtime="35970" />
            <Effect label="SKITTLES" starttime="35970" endtime="36390" />
            <Effect label="BREATH*" starttime="36390" endtime="36420" />
            <Effect label="BREATH*" starttime="36810" endtime="36840" />
            <Effect label="AND" starttime="36840" endtime="36930" />
            <Effect label="ESKIMO" starttime="36960" endtime="37380" />
            <Effect label="PIES" starttime="37380" endtime="37860" />
            <Effect label="I" starttime="37950" endtime="38100" />
            <Effect label="WANT" starttime="38100" endtime="38310" />
            <Effect label="A" starttime="38310" endtime="38370" />
            <Effect label="BREATH*" starttime="39030" endtime="39270" />
            <Effect label="A" starttime="40140" endtime="40290" />
            <Effect label="BIG" starttime="40290" endtime="40680" />
            <Effect label="SCREEN" starttime="40680" endtime="41190" />
            <Effect label="TV" starttime="41190" endtime="42240" />
            <Effect label="JUST" starttime="42600" endtime="43140" />
            <Effect label="BRING" starttime="43140" endtime="43620" />
            <Effect label="ME" starttime="43620" endtime="44040" />
            <Effect label="THINGS" starttime="44040" endtime="44610" />
            <Effect label="THAT" starttime="44610" endtime="45060" />
            <Effect label="I" starttime="45090" endtime="45480" />
            <Effect label="DON'T" starttime="45480" endtime="45990" />
            <Effect label="NEED" starttime="45990" endtime="48000" />
            <Effect label="CAUSE" starttime="48450" endtime="48900" />
            <Effect label="NOW" starttime="48900" endtime="49440" />
            <Effect label="IT'S" starttime="49440" endtime="49800" />
            <Effect label="CHRISTMAS" starttime="49800" endtime="51450" />
            <Effect label="AND" starttime="51600" endtime="51720" />
            <Effect label="I" starttime="51750" endtime="52170" />
            <Effect label="WANT" starttime="52170" endtime="52650" />
            <Effect label="EVERYTHING" starttime="52710" endtime="53550" />
            <Effect label="I" starttime="53670" endtime="54510" />
            <Effect label="JUST" starttime="54510" endtime="55050" />
            <Effect label="CAN'T" starttime="55050" endtime="55530" />
            <Effect label="WAIT" starttime="55530" endtime="57030" />
            <Effect label="CHRISTMAS" starttime="57420" endtime="59040" />
            <Effect label="SO" starttime="59160" endtime="59310" />
            <Effect label="DON'T" starttime="59310" endtime="59730" />
            <Effect label="STOP" starttime="59730" endtime="60180" />
            <Effect label="SPENDING" starttime="60180" endtime="61230" />
            <Effect label="I" starttime="61290" endtime="62250" />
            <Effect label="WANT" starttime="62670" endtime="63060" />
            <Effect label="A" starttime="63060" endtime="63150" />
            <Effect label="MILLION" starttime="63150" endtime="64050" />
            <Effect label="GIFTS" starttime="64050" endtime="64560" />
            <Effect label="THAT'S" starttime="64560" endtime="64980" />
            <Effect label="RIGHT" starttime="64980" endtime="65820" />
            <Effect label="DON'T" starttime="66000" endtime="66330" />
            <Effect label="FORGET" starttime="66330" endtime="66780" />
            <Effect label="MY" starttime="66780" endtime="66930" />
            <Effect label="CHRISTMAS" starttime="66930" endtime="67950" />
            <Effect label="LIST" starttime="67950" endtime="68400" />
            <Effect label="TONIGHT" starttime="68400" endtime="70800" />
            <Effect label="CAUSE" starttime="71220" endtime="71640" />
            <Effect label="NOW" starttime="71700" endtime="72240" />
            <Effect label="IT'S" starttime="72240" endtime="72630" />
            <Effect label="CHRISTMAS" starttime="72630" endtime="74700" />
            <Effect label="SOMEBODY" starttime="76380" endtime="76920" />
            <Effect label="TAKE" starttime="76920" endtime="77160" />
            <Effect label="ME" starttime="77160" endtime="77400" />
            <Effect label="AWAY" starttime="77400" endtime="77760" />
            <Effect label="OR" starttime="77820" endtime="77910" />
            <Effect label="GIVE" starttime="77910" endtime="78150" />
            <Effect label="ME" starttime="78150" endtime="78300" />
            <Effect label="A" starttime="78300" endtime="78360" />
            <Effect label="TIME" starttime="78360" endtime="78750" />
            <Effect label="MACHINE" starttime="78750" endtime="79200" />
            <Effect label="TO" starttime="79200" endtime="79290" />
            <Effect label="TAKE" starttime="79290" endtime="79680" />
            <Effect label="ME" starttime="79680" endtime="79770" />
            <Effect label="STRAIGHT" starttime="79770" endtime="80130" />
            <Effect label="TO" starttime="80130" endtime="80250" />
            <Effect label="MIDNIGHT" starttime="80250" endtime="81360" />
            <Effect label="I'LL" starttime="81780" endtime="82080" />
            <Effect label="BE" starttime="82080" endtime="82320" />
            <Effect label="ALRIGHT" starttime="82320" endtime="84180" />
            <Effect label="I" starttime="84180" endtime="84270" />
            <Effect label="WANT" starttime="84270" endtime="84510" />
            <Effect label="A" starttime="84510" endtime="84570" />
            <Effect label="GIRL" starttime="84570" endtime="84810" />
            <Effect label="IN" starttime="84810" endtime="84870" />
            <Effect label="MY" starttime="84870" endtime="85050" />
            <Effect label="BED" starttime="85050" endtime="85380" />
            <Effect label="WHO" starttime="85440" endtime="85530" />
            <Effect label="KNOWS" starttime="85530" endtime="85740" />
            <Effect label="WHAT" starttime="85740" endtime="85860" />
            <Effect label="TO" starttime="85860" endtime="85980" />
            <Effect label="DO" starttime="85980" endtime="86310" />
            <Effect label="A" starttime="86400" endtime="86460" />
            <Effect label="BREATH*" starttime="87060" endtime="87240" />
            <Effect label="BREATH*" starttime="87240" endtime="87270" />
            <Effect label="I" starttime="87480" endtime="87600" />
            <Effect label="WANT" starttime="87600" endtime="87810" />
            <Effect label="A" starttime="87810" endtime="87870" />
            <Effect label="SHOPPING" starttime="87870" endtime="88800" />
            <Effect label="SPREE" starttime="88800" endtime="89430" />
            <Effect label="IN" starttime="89700" endtime="89820" />
            <Effect label="NEW" starttime="89820" endtime="90300" />
            <Effect label="YORK" starttime="90300" endtime="90690" />
            <Effect label="CITY" starttime="90690" endtime="91740" />
            <Effect label="JUST" starttime="92100" endtime="92640" />
            <Effect label="BRING" starttime="92640" endtime="93120" />
            <Effect label="ME" starttime="93120" endtime="93570" />
            <Effect label="THINGS" starttime="93570" endtime="94140" />
            <Effect label="THAT" starttime="94140" endtime="94530" />
            <Effect label="I" starttime="94620" endtime="95010" />
            <Effect label="DON'T" starttime="95010" endtime="95520" />
            <Effect label="NEED" starttime="95520" endtime="97500" />
            <Effect label="CAUSE" starttime="97950" endtime="98340" />
            <Effect label="NOW" starttime="98400" endtime="98940" />
            <Effect label="IT'S" starttime="98940" endtime="99270" />
            <Effect label="CHRISTMAS" starttime="99270" endtime="100920" />
            <Effect label="AND" starttime="101100" endtime="101280" />
            <Effect label="I" starttime="101280" endtime="101670" />
            <Effect label="WANT" starttime="101670" endtime="102150" />
            <Effect label="EVERYTHING" starttime="102210" endtime="103110" />
            <Effect label="I" starttime="103200" endtime="104010" />
            <Effect label="JUST" starttime="104040" endtime="104550" />
            <Effect label="CAN'T" starttime="104550" endtime="105030" />
            <Effect label="WAIT" starttime="105030" endtime="106590" />
            <Effect label="CHRISTMAS" starttime="107010" endtime="108660" />
            <Effect label="SO" starttime="108660" endtime="108840" />
            <Effect label="DON'T" starttime="108840" endtime="109230" />
            <Effect label="STOP" starttime="109230" endtime="109710" />
            <Effect label="SPENDING" starttime="109710" endtime="110700" />
            <Effect label="I" starttime="110790" endtime="111780" />
            <Effect label="WANT" starttime="112200" endtime="112560" />
            <Effect label="A" starttime="112560" endtime="112680" />
            <Effect label="MILLION" starttime="112680" endtime="113580" />
            <Effect label="GIFTS" starttime="113580" endtime="114090" />
            <Effect label="THAT'S" starttime="114090" endtime="114570" />
            <Effect label="RIGHT" starttime="114570" endtime="115320" />
            <Effect label="DON'T" starttime="115530" endtime="115830" />
            <Effect label="FORGET" starttime="115830" endtime="116310" />
            <Effect label="MY" starttime="116310" endtime="116460" />
            <Effect label="CHRISTMAS" starttime="116460" endtime="117480" />
            <Effect label="LIST" starttime="117480" endtime="117960" />
            <Effect label="TONIGHT" starttime="117960" endtime="120330" />
            <Effect label="CAUSE" starttime="120780" endtime="121140" />
            <Effect label="NOW" starttime="121200" endtime="121740" />
            <Effect label="IT'S" starttime="121740" endtime="122130" />
            <Effect label="CHRISTMAS" starttime="122130" endtime="124170" />
            <Effect label="I" starttime="126390" endtime="126450" />
            <Effect label="WISH" starttime="126540" endtime="127050" />
            <Effect label="I" starttime="127050" endtime="127350" />
            <Effect label="COULD" starttime="127350" endtime="127830" />
            <Effect label="TAKE" starttime="127890" endtime="128400" />
            <Effect label="THIS" starttime="128400" endtime="128880" />
            <Effect label="DAY" starttime="128880" endtime="129390" />
            <Effect label="AND" starttime="129690" endtime="129780" />
            <Effect label="MAKE" starttime="129780" endtime="130380" />
            <Effect label="IT" starttime="130380" endtime="130770" />
            <Effect label="LAST" starttime="130770" endtime="131220" />
            <Effect label="FOREVER" starttime="131220" endtime="133560" />
            <Effect label="AND" starttime="133980" endtime="134100" />
            <Effect label="NO" starttime="134100" endtime="134520" />
            <Effect label="MATTER" starttime="134520" endtime="135510" />
            <Effect label="WHAT" starttime="135510" endtime="135900" />
            <Effect label="I" starttime="136050" endtime="136410" />
            <Effect label="GET" starttime="136410" endtime="136860" />
            <Effect label="TONIGHT" starttime="136920" endtime="138900" />
            <Effect label="I" starttime="139410" endtime="140250" />
            <Effect label="WANT" starttime="140280" endtime="141210" />
            <Effect label="MORE" starttime="141210" endtime="143190" />
            <Effect label="IT'S" starttime="144630" endtime="144990" />
            <Effect label="CHRISTMAS" starttime="144990" endtime="146820" />
            <Effect label="AND" starttime="146820" endtime="146910" />
            <Effect label="I" starttime="146970" endtime="147420" />
            <Effect label="WANT" starttime="147420" endtime="147870" />
            <Effect label="EVERYTHING" starttime="147960" endtime="148830" />
            <Effect label="I" starttime="148920" endtime="149760" />
            <Effect label="JUST" starttime="149760" endtime="150270" />
            <Effect label="CAN'T" starttime="150270" endtime="150750" />
            <Effect label="WAIT" starttime="150750" endtime="152220" />
            <Effect label="IT'S" starttime="152250" endtime="152610" />
            <Effect label="CHRISTMAS" starttime="152610" endtime="154440" />
            <Effect label="AND" starttime="154440" endtime="154530" />
            <Effect label="I" starttime="154620" endtime="155040" />
            <Effect label="WANT" starttime="155040" endtime="155460" />
            <Effect label="EVERYTHING" starttime="155550" endtime="156450" />
            <Effect label="NOW" starttime="156450" endtime="159360" />
            <Effect label="CHRISTMAS" starttime="160290" endtime="161880" />
            <Effect label="AND" starttime="162030" endtime="162240" />
            <Effect label="I" starttime="162240" endtime="162630" />
            <Effect label="WANT" starttime="162630" endtime="163110" />
            <Effect label="EVERYTHING" starttime="163170" endtime="164040" />
            <Effect label="I" starttime="164160" endtime="164970" />
            <Effect label="JUST" starttime="165000" endtime="165510" />
            <Effect label="CAN'T" starttime="165510" endtime="165990" />
            <Effect label="WAIT" starttime="165990" endtime="167520" />
            <Effect label="CHRISTMAS" starttime="167970" endtime="169680" />
            <Effect label="SO" starttime="169680" endtime="169800" />
            <Effect label="DON'T" starttime="169800" endtime="170190" />
            <Effect label="STOP" starttime="170190" endtime="170640" />
            <Effect label="SPENDING" starttime="170640" endtime="171660" />
            <Effect label="I" starttime="171750" endtime="172740" />
            <Effect label="WANT" starttime="173160" endtime="173520" />
            <Effect label="A" starttime="173520" endtime="173610" />
            <Effect label="MILLION" starttime="173610" endtime="174540" />
            <Effect label="GIFTS" starttime="174540" endtime="175050" />
            <Effect label="THAT'S" starttime="175050" endtime="175530" />
            <Effect label="RIGHT" starttime="175530" endtime="176460" />
            <Effect label="AND" starttime="176970" endtime="177300" />
            <Effect label="I" starttime="177300" endtime="177420" />
            <Effect label="CAN'T" starttime="177420" endtime="177930" />
            <Effect label="WAIT" starttime="177930" endtime="178380" />
            <Effect label="TIL" starttime="178380" endtime="178830" />
            <Effect label="MIDNIGHT" starttime="178830" endtime="180030" />
            <Effect label="DON'T" starttime="180270" endtime="180600" />
            <Effect label="FORGET" starttime="180600" endtime="181080" />
            <Effect label="MY" starttime="181080" endtime="181230" />
            <Effect label="CHRISTMAS" starttime="181230" endtime="182220" />
            <Effect label="LIST" starttime="182220" endtime="182700" />
            <Effect label="TONIGHT" starttime="182700" endtime="185100" />
            <Effect label="CAUSE" starttime="185520" endtime="185970" />
            <Effect label="NOW" starttime="185970" endtime="186510" />
            <Effect label="IT'S" starttime="186510" endtime="186900" />
            <Effect label="CHRISTMAS" starttime="186900" endtime="188940" />
            <Effect label="CAUSE" starttime="189330" endtime="189780" />
            <Effect label="NOW" starttime="189780" endtime="190320" />
            <Effect label="IT'S" starttime="190320" endtime="190740" />
            <Effect label="CHRISTMAS" starttime="190740" endtime="192780" />
            <Effect label="CAUSE" starttime="193110" endtime="193590" />
            <Effect label="NOW" starttime="193590" endtime="194160" />
            <Effect label="IT'S" starttime="194160" endtime="194550" />
            <Effect label="CHRISTMAS" starttime="194550" endtime="196590" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="etc" starttime="26910" endtime="26960" />
            <Effect label="AI" starttime="26960" endtime="27065.0" />
            <Effect label="etc" starttime="27065.0" endtime="27115.0" />
            <Effect label="etc" starttime="27115.0" endtime="27165.0" />
            <Effect label="AI" starttime="27165.0" endtime="27270.0" />
            <Effect label="AI" starttime="27330" endtime="27400.0" />
            <Effect label="etc" starttime="27400.0" endtime="27450.0" />
            <Effect label="etc" starttime="27450" endtime="27500" />
            <Effect label="AI" starttime="27500" endtime="27575.0" />
            <Effect label="MBP" starttime="27575.0" endtime="27625.0" />
            <Effect label="AI" starttime="27625.0" endtime="27700.0" />
            <Effect label="etc" starttime="27700.0" endtime="27750.0" />
            <Effect label="etc" starttime="27750" endtime="27800" />
            <Effect label="AI" starttime="27800" endtime="28010.0" />
            <Effect label="etc" starttime="28010.0" endtime="28060.0" />
            <Effect label="AI" starttime="28060.0" endtime="28270.0" />
            <Effect label="etc" starttime="28270.0" endtime="28320.0" />
            <Effect label="AI" starttime="28320" endtime="28340.0" />
            <Effect label="etc" starttime="28340.0" endtime="28390.0" />
            <Effect label="etc" starttime="28390.0" endtime="28440.0" />
            <Effect label="AI" starttime="28440" endtime="28590" />
            <Effect label="WQ" starttime="28590" endtime="28645.0" />
            <Effect label="AI" starttime="28645.0" endtime="28700.0" />
            <Effect label="etc" starttime="28700.0" endtime="28750.0" />
            <Effect label="etc" starttime="28750.0" endtime="28800.0" />
            <Effect label="AI" starttime="28800" endtime="28860" />
            <Effect label="etc" starttime="28860" endtime="28910" />
            <Effect label="AI" starttime="28910" endtime="29200.0" />
            <Effect label="etc" starttime="29200.0" endtime="29250.0" />
            <Effect label="AI" starttime="29250" endtime="29330.0" />
            <Effect label="etc" starttime="29330.0" endtime="29380.0" />
            <Effect label="etc" starttime="29380.0" endtime="29430.0" />
            <Effect label="AI" starttime="29430" endtime="29550" />
            <Effect label="WQ" starttime="29550" endtime="29590.0" />
            <Effect label="AI" starttime="29590.0" endtime="29630.0" />
            <Effect label="etc" starttime="29630.0" endtime="29680.0" />
            <Effect label="etc" starttime="29680.0" endtime="29730.0" />
            <Effect label="AI" starttime="29730" endtime="29790" />
            <Effect label="L" starttime="29790" endtime="29930.0" />
            <Effect label="AI" starttime="29930.0" endtime="30070.0" />
            <Effect label="FV" starttime="30070.0" endtime="30210.0" />
            <Effect label="AI" starttime="30210" endtime="30230.0" />
            <Effect label="etc" starttime="30230.0" endtime="30280.0" />
            <Effect label="etc" starttime="30280.0" endtime="30330.0" />
            <Effect label="AI" starttime="30330" endtime="30480" />
            <Effect label="WQ" starttime="30480" endtime="30520.0" />
            <Effect label="AI" starttime="30520.0" endtime="30560.0" />
            <Effect label="etc" starttime="30560.0" endtime="30610.0" />
            <Effect label="etc" starttime="30610.0" endtime="30660.0" />
            <Effect label="AI" starttime="30660" endtime="30720" />
            <Effect label="FV" starttime="30720" endtime="30940.0" />
            <Effect label="E" starttime="30940.0" endtime="31160.0" />
            <Effect label="etc" starttime="31160.0" endtime="31210.0" />
            <Effect label="etc" starttime="31210.0" endtime="31260.0" />
            <Effect label="etc" starttime="31260" endtime="31310" />
            <Effect label="L" starttime="31310" endtime="31485.0" />
            <Effect label="AI" starttime="31485.0" endtime="31660.0" />
            <Effect label="etc" starttime="31660.0" endtime="31710.0" />
            <Effect label="etc" starttime="31710" endtime="31760" />
            <Effect label="etc" starttime="31760" endtime="31810" />
            <Effect label="AI" starttime="31810" endtime="32080.0" />
            <Effect label="MBP" starttime="32080.0" endtime="32130.0" />
            <Effect label="etc" starttime="32130" endtime="32180" />
            <Effect label="U" starttime="32180" endtime="32760.0" />
            <Effect label="etc" starttime="33210" endtime="33260" />
            <Effect label="AI" starttime="33260" endtime="33472.5" />
            <Effect label="WQ" starttime="33472.5" endtime="33685.0" />
            <Effect label="AI" starttime="33685.0" endtime="33897.5" />
            <Effect label="E" starttime="33897.5" endtime="34110.0" />
            <Effect label="AI" starttime="34650" endtime="34770" />
            <Effect label="WQ" starttime="34770" endtime="34825.0" />
            <Effect label="AI" starttime="34825.0" endtime="34880.0" />
            <Effect label="etc" starttime="34880.0" endtime="34930.0" />
            <Effect label="etc" starttime="34930.0" endtime="34980.0" />
            <Effect label="AI" starttime="34980" endtime="35040" />
            <Effect label="L" starttime="35040" endtime="35090.0" />
            <Effect label="AI" starttime="35090.0" endtime="35140.0" />
            <Effect label="FV" starttime="35140.0" endtime="35190.0" />
            <Effect label="etc" starttime="35190.0" endtime="35240.0" />
            <Effect label="AI" starttime="35240.0" endtime="35290.0" />
            <Effect label="MBP" starttime="35290.0" endtime="35340.0" />
            <Effect label="etc" starttime="35340" endtime="35390" />
            <Effect label="AI" starttime="35390" endtime="35526.666666666664" />
            <Effect label="MBP" starttime="35526.666666666664" endtime="35576.666666666664" />
            <Effect label="L" starttime="35576.666666666664" endtime="35713.33333333333" />
            <Effect label="AI" starttime="35713.33333333333" endtime="35849.99999999999" />
            <Effect label="AI" starttime="35880" endtime="35925.0" />
            <Effect label="FV" starttime="35925.0" endtime="35970.0" />
            <Effect label="etc" starttime="35970" endtime="36020" />
            <Effect label="etc" starttime="36020" endtime="36070" />
            <Effect label="AI" starttime="36070" endtime="36143.333333333336" />
            <Effect label="etc" starttime="36143.333333333336" endtime="36193.333333333336" />
            <Effect label="AI" starttime="36193.333333333336" endtime="36266.66666666667" />
            <Effect label="L" starttime="36266.66666666667" endtime="36340.00000000001" />
            <Effect label="etc" starttime="36340.00000000001" endtime="36390" />
            <Effect label="etc" starttime="36390" endtime="36420" />
            <Effect label="etc" starttime="36810" endtime="36840" />
            <Effect label="etc" starttime="36830.0" endtime="36880.0" />
            <Effect label="etc" starttime="36880.0" endtime="36930.0" />
            <Effect label="E" starttime="36960" endtime="37050.0" />
            <Effect label="etc" starttime="37050.0" endtime="37100.0" />
            <Effect label="etc" starttime="37100.0" endtime="37150.0" />
            <Effect label="AI" starttime="37150.0" endtime="37240.0" />
            <Effect label="MBP" starttime="37240.0" endtime="37290.0" />
            <Effect label="O" starttime="37290.0" endtime="37380.0" />
            <Effect label="MBP" starttime="37380" endtime="37430" />
            <Effect label="AI" starttime="37430" endtime="37810.0" />
            <Effect label="etc" starttime="37810.0" endtime="37860.0" />
            <Effect label="AI" starttime="37950" endtime="38100" />
            <Effect label="WQ" starttime="38100" endtime="38155.0" />
            <Effect label="AI" starttime="38155.0" endtime="38210.0" />
            <Effect label="etc" starttime="38210.0" endtime="38260.0" />
            <Effect label="etc" starttime="38260.0" endtime="38310.0" />
            <Effect label="AI" starttime="38310" endtime="38370" />
            <Effect label="etc" starttime="39030" endtime="39080" />
            <Effect label="AI" starttime="40140" endtime="40290" />
            <Effect label="MBP" starttime="40290" endtime="40340" />
            <Effect label="AI" starttime="40340" endtime="40630.0" />
            <Effect label="etc" starttime="40630.0" endtime="40680.0" />
            <Effect label="etc" starttime="40680" endtime="40730" />
            <Effect label="etc" starttime="40730" endtime="40780" />
            <Effect label="etc" starttime="40780" endtime="40830" />
            <Effect label="E" starttime="40830" endtime="41140.0" />
            <Effect label="etc" starttime="41140.0" endtime="41190.0" />
            <Effect label="etc" starttime="41190" endtime="41240" />
            <Effect label="E" starttime="41240" endtime="41573.333333333336" />
            <Effect label="FV" starttime="41573.333333333336" endtime="41906.66666666667" />
            <Effect label="E" starttime="41906.66666666667" endtime="42240" />
            <Effect label="etc" starttime="42600" endtime="42650" />
            <Effect label="AI" starttime="42650" endtime="43040.0" />
            <Effect label="etc" starttime="43040.0" endtime="43090.0" />
            <Effect label="etc" starttime="43090.0" endtime="43140.0" />
            <Effect label="MBP" starttime="43140" endtime="43190" />
            <Effect label="etc" starttime="43190" endtime="43240" />
            <Effect label="AI" starttime="43240" endtime="43570.0" />
            <Effect label="etc" starttime="43570.0" endtime="43620.0" />
            <Effect label="MBP" starttime="43620" endtime="43670" />
            <Effect label="E" starttime="43670" endtime="44040.0" />
            <Effect label="etc" starttime="44040" endtime="44090" />
            <Effect label="AI" starttime="44090" endtime="44510.0" />
            <Effect label="etc" starttime="44510.0" endtime="44560.0" />
            <Effect label="etc" starttime="44560.0" endtime="44610.0" />
            <Effect label="etc" starttime="44610" endtime="44660" />
            <Effect label="AI" starttime="44660" endtime="45010.0" />
            <Effect label="etc" starttime="45010.0" endtime="45060.0" />
            <Effect label="AI" starttime="45090" endtime="45480" />
            <Effect label="etc" starttime="45480" endtime="45530" />
            <Effect label="O" starttime="45530" endtime="45890.0" />
            <Effect label="etc" starttime="45890.0" endtime="45940.0" />
            <Effect label="etc" starttime="45940.0" endtime="45990.0" />
            <Effect label="etc" starttime="45990" endtime="46040" />
            <Effect label="E" starttime="46040" endtime="47950.0" />
            <Effect label="etc" starttime="47950.0" endtime="48000.0" />
            <Effect label="etc" starttime="48450" endtime="48500" />
            <Effect label="AI" starttime="48500" endtime="48850.0" />
            <Effect label="etc" starttime="48850.0" endtime="48900.0" />
            <Effect label="etc" starttime="48900" endtime="48950" />
            <Effect label="O" starttime="48950" endtime="49440.0" />
            <Effect label="AI" starttime="49440" endtime="49700.0" />
            <Effect label="etc" starttime="49700.0" endtime="49750.0" />
            <Effect label="etc" starttime="49750.0" endtime="49800.0" />
            <Effect label="etc" starttime="49800" endtime="49850" />
            <Effect label="etc" starttime="49850" endtime="49900" />
            <Effect label="AI" starttime="49900" endtime="50600.0" />
            <Effect label="etc" starttime="50600.0" endtime="50650.0" />
            <Effect label="MBP" starttime="50650.0" endtime="50700.0" />
            <Effect label="AI" starttime="50700.0" endtime="51400.0" />
            <Effect label="etc" starttime="51400.0" endtime="51450.0" />
            <Effect label="AI" starttime="51600" endtime="51620.0" />
            <Effect label="etc" starttime="51620.0" endtime="51670.0" />
            <Effect label="etc" starttime="51670.0" endtime="51720.0" />
            <Effect label="AI" starttime="51750" endtime="52170" />
            <Effect label="WQ" starttime="52170" endtime="52360.0" />
            <Effect label="AI" starttime="52360.0" endtime="52550.0" />
            <Effect label="etc" starttime="52550.0" endtime="52600.0" />
            <Effect label="etc" starttime="52600.0" endtime="52650.0" />
            <Effect label="E" starttime="52710" endtime="52882.5" />
            <Effect label="FV" starttime="52882.5" endtime="53055.0" />
            <Effect label="etc" starttime="53055.0" endtime="53105.0" />
            <Effect label="E" starttime="53105.0" endtime="53277.5" />
            <Effect label="etc" starttime="53277.5" endtime="53327.5" />
            <Effect label="AI" starttime="53327.5" endtime="53500.0" />
            <Effect label="etc" starttime="53500.0" endtime="53550.0" />
            <Effect label="AI" starttime="53670" endtime="54510" />
            <Effect label="etc" starttime="54510" endtime="54560" />
            <Effect label="AI" starttime="54560" endtime="54950.0" />
            <Effect label="etc" starttime="54950.0" endtime="55000.0" />
            <Effect label="etc" starttime="55000.0" endtime="55050.0" />
            <Effect label="etc" starttime="55050" endtime="55100" />
            <Effect label="AI" starttime="55100" endtime="55430.0" />
            <Effect label="etc" starttime="55430.0" endtime="55480.0" />
            <Effect label="etc" starttime="55480.0" endtime="55530.0" />
            <Effect label="WQ" starttime="55530" endtime="56255.0" />
            <Effect label="E" starttime="56255.0" endtime="56980.0" />
            <Effect label="etc" starttime="56980.0" endtime="57030.0" />
            <Effect label="etc" starttime="57420" endtime="57470" />
            <Effect label="etc" starttime="57470" endtime="57520" />
            <Effect label="AI" starttime="57520" endtime="58205.0" />
            <Effect label="etc" starttime="58205.0" endtime="58255.0" />
            <Effect label="MBP" starttime="58255.0" endtime="58305.0" />
            <Effect label="AI" starttime="58305.0" endtime="58990.0" />
            <Effect label="etc" starttime="58990.0" endtime="59040.0" />
            <Effect label="etc" starttime="59160" endtime="59210" />
            <Effect label="O" starttime="59210" endtime="59310.0" />
            <Effect label="etc" starttime="59310" endtime="59360" />
            <Effect label="O" starttime="59360" endtime="59630.0" />
            <Effect label="etc" starttime="59630.0" endtime="59680.0" />
            <Effect label="etc" starttime="59680.0" endtime="59730.0" />
            <Effect label="etc" starttime="59730" endtime="59780" />
            <Effect label="etc" starttime="59780" endtime="59830" />
            <Effect label="AI" starttime="59830" endtime="60130.0" />
            <Effect label="MBP" starttime="60130.0" endtime="60180.0" />
            <Effect label="etc" starttime="60180" endtime="60230" />
            <Effect label="MBP" starttime="60230" endtime="60280" />
            <Effect label="E" starttime="60280" endtime="60680.0" />
            <Effect label="etc" starttime="60680.0" endtime="60730.0" />
            <Effect label="etc" starttime="60730.0" endtime="60780.0" />
            <Effect label="AI" starttime="60780.0" endtime="61180.0" />
            <Effect label="etc" starttime="61180.0" endtime="61230.0" />
            <Effect label="AI" starttime="61290" endtime="62250" />
            <Effect label="WQ" starttime="62670" endtime="62815.0" />
            <Effect label="AI" starttime="62815.0" endtime="62960.0" />
            <Effect label="etc" starttime="62960.0" endtime="63010.0" />
            <Effect label="etc" starttime="63010.0" endtime="63060.0" />
            <Effect label="AI" starttime="63060" endtime="63150" />
            <Effect label="MBP" starttime="63150" endtime="63200" />
            <Effect label="AI" starttime="63200" endtime="63450.0" />
            <Effect label="L" starttime="63450.0" endtime="63700.0" />
            <Effect label="etc" starttime="63700.0" endtime="63750.0" />
            <Effect label="AI" starttime="63750.0" endtime="64000.0" />
            <Effect label="etc" starttime="64000.0" endtime="64050.0" />
            <Effect label="etc" starttime="64050" endtime="64100" />
            <Effect label="AI" starttime="64100" endtime="64280.0" />
            <Effect label="FV" starttime="64280.0" endtime="64460.0" />
            <Effect label="etc" starttime="64460.0" endtime="64510.0" />
            <Effect label="etc" starttime="64510.0" endtime="64560.0" />
            <Effect label="etc" starttime="64560" endtime="64610" />
            <Effect label="AI" starttime="64610" endtime="64880.0" />
            <Effect label="etc" starttime="64880.0" endtime="64930.0" />
            <Effect label="etc" starttime="64930.0" endtime="64980.0" />
            <Effect label="etc" starttime="64980" endtime="65030" />
            <Effect label="AI" starttime="65030" endtime="65770.0" />
            <Effect label="etc" starttime="65770.0" endtime="65820.0" />
            <Effect label="etc" starttime="66000" endtime="66050" />
            <Effect label="O" starttime="66050" endtime="66230.0" />
            <Effect label="etc" starttime="66230.0" endtime="66280.0" />
            <Effect label="etc" starttime="66280.0" endtime="66330.0" />
            <Effect label="FV" starttime="66330" endtime="66446.66666666667" />
            <Effect label="E" starttime="66446.66666666667" endtime="66563.33333333334" />
            <Effect label="etc" starttime="66563.33333333334" endtime="66613.33333333334" />
            <Effect label="E" starttime="66613.33333333334" endtime="66730.00000000001" />
            <Effect label="etc" starttime="66730.00000000001" endtime="66780" />
            <Effect label="MBP" starttime="66780" endtime="66830" />
            <Effect label="AI" starttime="66830" endtime="66930.0" />
            <Effect label="etc" starttime="66930" endtime="66980" />
            <Effect label="etc" starttime="66980" endtime="67030" />
            <Effect label="AI" starttime="67030" endtime="67415.0" />
            <Effect label="etc" starttime="67415.0" endtime="67465.0" />
            <Effect label="MBP" starttime="67465.0" endtime="67515.0" />
            <Effect label="AI" starttime="67515.0" endtime="67900.0" />
            <Effect label="etc" starttime="67900.0" endtime="67950.0" />
            <Effect label="L" starttime="67950" endtime="68125.0" />
            <Effect label="AI" starttime="68125.0" endtime="68300.0" />
            <Effect label="etc" starttime="68300.0" endtime="68350.0" />
            <Effect label="etc" starttime="68350.0" endtime="68400.0" />
            <Effect label="etc" starttime="68400" endtime="68450" />
            <Effect label="AI" starttime="68450" endtime="69575.0" />
            <Effect label="etc" starttime="69575.0" endtime="69625.0" />
            <Effect label="AI" starttime="69625.0" endtime="70750.0" />
            <Effect label="etc" starttime="70750.0" endtime="70800.0" />
            <Effect label="etc" starttime="71220" endtime="71270" />
            <Effect label="AI" starttime="71270" endtime="71590.0" />
            <Effect label="etc" starttime="71590.0" endtime="71640.0" />
            <Effect label="etc" starttime="71700" endtime="71750" />
            <Effect label="O" starttime="71750" endtime="72240.0" />
            <Effect label="AI" starttime="72240" endtime="72530.0" />
            <Effect label="etc" starttime="72530.0" endtime="72580.0" />
            <Effect label="etc" starttime="72580.0" endtime="72630.0" />
            <Effect label="etc" starttime="72630" endtime="72680" />
            <Effect label="etc" starttime="72680" endtime="72730" />
            <Effect label="AI" starttime="72730" endtime="73640.0" />
            <Effect label="etc" starttime="73640.0" endtime="73690.0" />
            <Effect label="MBP" starttime="73690.0" endtime="73740.0" />
            <Effect label="AI" starttime="73740.0" endtime="74650.0" />
            <Effect label="etc" starttime="74650.0" endtime="74700.0" />
            <Effect label="etc" starttime="76380" endtime="76430" />
            <Effect label="AI" starttime="76430" endtime="76543.33333333333" />
            <Effect label="MBP" starttime="76543.33333333333" endtime="76593.33333333333" />
            <Effect label="MBP" starttime="76593.33333333333" endtime="76643.33333333333" />
            <Effect label="AI" starttime="76643.33333333333" endtime="76756.66666666666" />
            <Effect label="etc" starttime="76756.66666666666" endtime="76806.66666666666" />
            <Effect label="E" starttime="76806.66666666666" endtime="76919.99999999999" />
            <Effect label="etc" starttime="76920" endtime="76970" />
            <Effect label="E" starttime="76970" endtime="77110.0" />
            <Effect label="etc" starttime="77110.0" endtime="77160.0" />
            <Effect label="MBP" starttime="77160" endtime="77210" />
            <Effect label="E" starttime="77210" endtime="77400.0" />
            <Effect label="AI" starttime="77400" endtime="77520.0" />
            <Effect label="WQ" starttime="77520.0" endtime="77640.0" />
            <Effect label="E" starttime="77640.0" endtime="77760.0" />
            <Effect label="O" starttime="77820" endtime="77860.0" />
            <Effect label="etc" starttime="77860.0" endtime="77910.0" />
            <Effect label="etc" starttime="77910" endtime="77960" />
            <Effect label="AI" starttime="77960" endtime="78055.0" />
            <Effect label="FV" starttime="78055.0" endtime="78150.0" />
            <Effect label="MBP" starttime="78150" endtime="78200" />
            <Effect label="E" starttime="78200" endtime="78300.0" />
            <Effect label="AI" starttime="78300" endtime="78360" />
            <Effect label="etc" starttime="78360" endtime="78410" />
            <Effect label="AI" starttime="78410" endtime="78700.0" />
            <Effect label="MBP" starttime="78700.0" endtime="78750.0" />
            <Effect label="MBP" starttime="78750" endtime="78800" />
            <Effect label="AI" starttime="78800" endtime="78950.0" />
            <Effect label="etc" starttime="78950.0" endtime="79000.0" />
            <Effect label="E" starttime="79000.0" endtime="79150.0" />
            <Effect label="etc" starttime="79150.0" endtime="79200.0" />
            <Effect label="etc" starttime="79200" endtime="79250" />
            <Effect label="U" starttime="79250" endtime="79290.0" />
            <Effect label="etc" starttime="79290" endtime="79340" />
            <Effect label="E" starttime="79340" endtime="79630.0" />
            <Effect label="etc" starttime="79630.0" endtime="79680.0" />
            <Effect label="MBP" starttime="79680" endtime="79730" />
            <Effect label="E" starttime="79730" endtime="79770.0" />
            <Effect label="etc" starttime="79770" endtime="79820" />
            <Effect label="etc" starttime="79820" endtime="79870" />
            <Effect label="etc" starttime="79870" endtime="79920" />
            <Effect label="E" starttime="79920" endtime="80080.0" />
            <Effect label="etc" starttime="80080.0" endtime="80130.0" />
            <Effect label="etc" starttime="80130" endtime="80180" />
            <Effect label="U" starttime="80180" endtime="80250.0" />
            <Effect label="MBP" starttime="80250" endtime="80300" />
            <Effect label="AI" starttime="80300" endtime="80755.0" />
            <Effect label="etc" starttime="80755.0" endtime="80805.0" />
            <Effect label="etc" starttime="80805.0" endtime="80855.0" />
            <Effect label="AI" starttime="80855.0" endtime="81310.0" />
            <Effect label="etc" starttime="81310.0" endtime="81360.0" />
            <Effect label="AI" starttime="81780" endtime="81930.0" />
            <Effect label="L" starttime="81930.0" endtime="82080.0" />
            <Effect label="MBP" starttime="82080" endtime="82130" />
            <Effect label="E" starttime="82130" endtime="82320.0" />
            <Effect label="O" starttime="82320" endtime="82906.66666666667" />
            <Effect label="L" starttime="82906.66666666667" endtime="83493.33333333334" />
            <Effect label="etc" starttime="83493.33333333334" endtime="83543.33333333334" />
            <Effect label="AI" starttime="83543.33333333334" endtime="84130.00000000001" />
            <Effect label="etc" starttime="84130.00000000001" endtime="84180" />
            <Effect label="AI" starttime="84180" endtime="84270" />
            <Effect label="WQ" starttime="84270" endtime="84340.0" />
            <Effect label="AI" starttime="84340.0" endtime="84410.0" />
            <Effect label="etc" starttime="84410.0" endtime="84460.0" />
            <Effect label="etc" starttime="84460.0" endtime="84510.0" />
            <Effect label="AI" starttime="84510" endtime="84570" />
            <Effect label="etc" starttime="84570" endtime="84620" />
            <Effect label="E" starttime="84620" endtime="84715.0" />
            <Effect label="L" starttime="84715.0" endtime="84810.0" />
            <Effect label="AI" starttime="84810" endtime="84820.0" />
            <Effect label="etc" starttime="84820.0" endtime="84870.0" />
            <Effect label="MBP" starttime="84870" endtime="84920" />
            <Effect label="AI" starttime="84920" endtime="85050.0" />
            <Effect label="MBP" starttime="85050" endtime="85100" />
            <Effect label="E" starttime="85100" endtime="85330.0" />
            <Effect label="etc" starttime="85330.0" endtime="85380.0" />
            <Effect label="etc" starttime="85440" endtime="85490" />
            <Effect label="U" starttime="85490" endtime="85530.0" />
            <Effect label="etc" starttime="85530" endtime="85580" />
            <Effect label="O" starttime="85580" endtime="85690.0" />
            <Effect label="etc" starttime="85690.0" endtime="85740.0" />
            <Effect label="WQ" starttime="85740" endtime="85775.0" />
            <Effect label="AI" starttime="85775.0" endtime="85810.0" />
            <Effect label="etc" starttime="85810.0" endtime="85860.0" />
            <Effect label="etc" starttime="85860" endtime="85910" />
            <Effect label="U" starttime="85910" endtime="85980.0" />
            <Effect label="etc" starttime="85980" endtime="86030" />
            <Effect label="U" starttime="86030" endtime="86310.0" />
            <Effect label="AI" starttime="86400" endtime="86460" />
            <Effect label="etc" starttime="87060" endtime="87110" />
            <Effect label="etc" starttime="87240" endtime="87270" />
            <Effect label="AI" starttime="87480" endtime="87600" />
            <Effect label="WQ" starttime="87600" endtime="87655.0" />
            <Effect label="AI" starttime="87655.0" endtime="87710.0" />
            <Effect label="etc" starttime="87710.0" endtime="87760.0" />
            <Effect label="etc" starttime="87760.0" endtime="87810.0" />
            <Effect label="AI" starttime="87810" endtime="87870" />
            <Effect label="etc" starttime="87870" endtime="87920" />
            <Effect label="AI" starttime="87920" endtime="88310.0" />
            <Effect label="MBP" starttime="88310.0" endtime="88360.0" />
            <Effect label="AI" starttime="88360.0" endtime="88750.0" />
            <Effect label="etc" starttime="88750.0" endtime="88800.0" />
            <Effect label="etc" starttime="88800" endtime="88850" />
            <Effect label="MBP" starttime="88850" endtime="88900" />
            <Effect label="etc" starttime="88900" endtime="88950" />
            <Effect label="E" starttime="88950" endtime="89430.0" />
            <Effect label="AI" starttime="89700" endtime="89770.0" />
            <Effect label="etc" starttime="89770.0" endtime="89820.0" />
            <Effect label="etc" starttime="89820" endtime="89870" />
            <Effect label="U" starttime="89870" endtime="90300.0" />
            <Effect label="etc" starttime="90300" endtime="90350" />
            <Effect label="O" starttime="90350" endtime="90590.0" />
            <Effect label="etc" starttime="90590.0" endtime="90640.0" />
            <Effect label="etc" starttime="90640.0" endtime="90690.0" />
            <Effect label="etc" starttime="90690" endtime="90740" />
            <Effect label="AI" starttime="90740" endtime="91215.0" />
            <Effect label="etc" starttime="91215.0" endtime="91265.0" />
            <Effect label="E" starttime="91265.0" endtime="91740.0" />
            <Effect label="etc" starttime="92100" endtime="92150" />
            <Effect label="AI" starttime="92150" endtime="92540.0" />
            <Effect label="etc" starttime="92540.0" endtime="92590.0" />
            <Effect label="etc" starttime="92590.0" endtime="92640.0" />
            <Effect label="MBP" starttime="92640" endtime="92690" />
            <Effect label="etc" starttime="92690" endtime="92740" />
            <Effect label="AI" starttime="92740" endtime="93070.0" />
            <Effect label="etc" starttime="93070.0" endtime="93120.0" />
            <Effect label="MBP" starttime="93120" endtime="93170" />
            <Effect label="E" starttime="93170" endtime="93570.0" />
            <Effect label="etc" starttime="93570" endtime="93620" />
            <Effect label="AI" starttime="93620" endtime="94040.0" />
            <Effect label="etc" starttime="94040.0" endtime="94090.0" />
            <Effect label="etc" starttime="94090.0" endtime="94140.0" />
            <Effect label="etc" starttime="94140" endtime="94190" />
            <Effect label="AI" starttime="94190" endtime="94480.0" />
            <Effect label="etc" starttime="94480.0" endtime="94530.0" />
            <Effect label="AI" starttime="94620" endtime="95010" />
            <Effect label="etc" starttime="95010" endtime="95060" />
            <Effect label="O" starttime="95060" endtime="95420.0" />
            <Effect label="etc" starttime="95420.0" endtime="95470.0" />
            <Effect label="etc" starttime="95470.0" endtime="95520.0" />
            <Effect label="etc" starttime="95520" endtime="95570" />
            <Effect label="E" starttime="95570" endtime="97450.0" />
            <Effect label="etc" starttime="97450.0" endtime="97500.0" />
            <Effect label="etc" starttime="97950" endtime="98000" />
            <Effect label="AI" starttime="98000" endtime="98290.0" />
            <Effect label="etc" starttime="98290.0" endtime="98340.0" />
            <Effect label="etc" starttime="98400" endtime="98450" />
            <Effect label="O" starttime="98450" endtime="98940.0" />
            <Effect label="AI" starttime="98940" endtime="99170.0" />
            <Effect label="etc" starttime="99170.0" endtime="99220.0" />
            <Effect label="etc" starttime="99220.0" endtime="99270.0" />
            <Effect label="etc" starttime="99270" endtime="99320" />
            <Effect label="etc" starttime="99320" endtime="99370" />
            <Effect label="AI" starttime="99370" endtime="100070.0" />
            <Effect label="etc" starttime="100070.0" endtime="100120.0" />
            <Effect label="MBP" starttime="100120.0" endtime="100170.0" />
            <Effect label="AI" starttime="100170.0" endtime="100870.0" />
            <Effect label="etc" starttime="100870.0" endtime="100920.0" />
            <Effect label="AI" starttime="101100" endtime="101180.0" />
            <Effect label="etc" starttime="101180.0" endtime="101230.0" />
            <Effect label="etc" starttime="101230.0" endtime="101280.0" />
            <Effect label="AI" starttime="101280" endtime="101670" />
            <Effect label="WQ" starttime="101670" endtime="101860.0" />
            <Effect label="AI" starttime="101860.0" endtime="102050.0" />
            <Effect label="etc" starttime="102050.0" endtime="102100.0" />
            <Effect label="etc" starttime="102100.0" endtime="102150.0" />
            <Effect label="E" starttime="102210" endtime="102397.5" />
            <Effect label="FV" starttime="102397.5" endtime="102585.0" />
            <Effect label="etc" starttime="102585.0" endtime="102635.0" />
            <Effect label="E" starttime="102635.0" endtime="102822.5" />
            <Effect label="etc" starttime="102822.5" endtime="102872.5" />
            <Effect label="AI" starttime="102872.5" endtime="103060.0" />
            <Effect label="etc" starttime="103060.0" endtime="103110.0" />
            <Effect label="AI" starttime="103200" endtime="104010" />
            <Effect label="etc" starttime="104040" endtime="104090" />
            <Effect label="AI" starttime="104090" endtime="104450.0" />
            <Effect label="etc" starttime="104450.0" endtime="104500.0" />
            <Effect label="etc" starttime="104500.0" endtime="104550.0" />
            <Effect label="etc" starttime="104550" endtime="104600" />
            <Effect label="AI" starttime="104600" endtime="104930.0" />
            <Effect label="etc" starttime="104930.0" endtime="104980.0" />
            <Effect label="etc" starttime="104980.0" endtime="105030.0" />
            <Effect label="WQ" starttime="105030" endtime="105785.0" />
            <Effect label="E" starttime="105785.0" endtime="106540.0" />
            <Effect label="etc" starttime="106540.0" endtime="106590.0" />
            <Effect label="etc" starttime="107010" endtime="107060" />
            <Effect label="etc" starttime="107060" endtime="107110" />
            <Effect label="AI" starttime="107110" endtime="107810.0" />
            <Effect label="etc" starttime="107810.0" endtime="107860.0" />
            <Effect label="MBP" starttime="107860.0" endtime="107910.0" />
            <Effect label="AI" starttime="107910.0" endtime="108610.0" />
            <Effect label="etc" starttime="108610.0" endtime="108660.0" />
            <Effect label="etc" starttime="108660" endtime="108710" />
            <Effect label="O" starttime="108710" endtime="108840.0" />
            <Effect label="etc" starttime="108840" endtime="108890" />
            <Effect label="O" starttime="108890" endtime="109130.0" />
            <Effect label="etc" starttime="109130.0" endtime="109180.0" />
            <Effect label="etc" starttime="109180.0" endtime="109230.0" />
            <Effect label="etc" starttime="109230" endtime="109280" />
            <Effect label="etc" starttime="109280" endtime="109330" />
            <Effect label="AI" starttime="109330" endtime="109660.0" />
            <Effect label="MBP" starttime="109660.0" endtime="109710.0" />
            <Effect label="etc" starttime="109710" endtime="109760" />
            <Effect label="MBP" starttime="109760" endtime="109810" />
            <Effect label="E" starttime="109810" endtime="110180.0" />
            <Effect label="etc" starttime="110180.0" endtime="110230.0" />
            <Effect label="etc" starttime="110230.0" endtime="110280.0" />
            <Effect label="AI" starttime="110280.0" endtime="110650.0" />
            <Effect label="etc" starttime="110650.0" endtime="110700.0" />
            <Effect label="AI" starttime="110790" endtime="111780" />
            <Effect label="WQ" starttime="112200" endtime="112330.0" />
            <Effect label="AI" starttime="112330.0" endtime="112460.0" />
            <Effect label="etc" starttime="112460.0" endtime="112510.0" />
            <Effect label="etc" starttime="112510.0" endtime="112560.0" />
            <Effect label="AI" starttime="112560" endtime="112680" />
            <Effect label="MBP" starttime="112680" endtime="112730" />
            <Effect label="AI" starttime="112730" endtime="112980.0" />
            <Effect label="L" starttime="112980.0" endtime="113230.0" />
            <Effect label="etc" starttime="113230.0" endtime="113280.0" />
            <Effect label="AI" starttime="113280.0" endtime="113530.0" />
            <Effect label="etc" starttime="113530.0" endtime="113580.0" />
            <Effect label="etc" starttime="113580" endtime="113630" />
            <Effect label="AI" starttime="113630" endtime="113810.0" />
            <Effect label="FV" starttime="113810.0" endtime="113990.0" />
            <Effect label="etc" starttime="113990.0" endtime="114040.0" />
            <Effect label="etc" starttime="114040.0" endtime="114090.0" />
            <Effect label="etc" starttime="114090" endtime="114140" />
            <Effect label="AI" starttime="114140" endtime="114470.0" />
            <Effect label="etc" starttime="114470.0" endtime="114520.0" />
            <Effect label="etc" starttime="114520.0" endtime="114570.0" />
            <Effect label="etc" starttime="114570" endtime="114620" />
            <Effect label="AI" starttime="114620" endtime="115270.0" />
            <Effect label="etc" starttime="115270.0" endtime="115320.0" />
            <Effect label="etc" starttime="115530" endtime="115580" />
            <Effect label="O" starttime="115580" endtime="115730.0" />
            <Effect label="etc" starttime="115730.0" endtime="115780.0" />
            <Effect label="etc" starttime="115780.0" endtime="115830.0" />
            <Effect label="FV" starttime="115830" endtime="115956.66666666667" />
            <Effect label="E" starttime="115956.66666666667" endtime="116083.33333333334" />
            <Effect label="etc" starttime="116083.33333333334" endtime="116133.33333333334" />
            <Effect label="E" starttime="116133.33333333334" endtime="116260.00000000001" />
            <Effect label="etc" starttime="116260.00000000001" endtime="116310" />
            <Effect label="MBP" starttime="116310" endtime="116360" />
            <Effect label="AI" starttime="116360" endtime="116460.0" />
            <Effect label="etc" starttime="116460" endtime="116510" />
            <Effect label="etc" starttime="116510" endtime="116560" />
            <Effect label="AI" starttime="116560" endtime="116945.0" />
            <Effect label="etc" starttime="116945.0" endtime="116995.0" />
            <Effect label="MBP" starttime="116995.0" endtime="117045.0" />
            <Effect label="AI" starttime="117045.0" endtime="117430.0" />
            <Effect label="etc" starttime="117430.0" endtime="117480.0" />
            <Effect label="L" starttime="117480" endtime="117670.0" />
            <Effect label="AI" starttime="117670.0" endtime="117860.0" />
            <Effect label="etc" starttime="117860.0" endtime="117910.0" />
            <Effect label="etc" starttime="117910.0" endtime="117960.0" />
            <Effect label="etc" starttime="117960" endtime="118010" />
            <Effect label="AI" starttime="118010" endtime="119120.0" />
            <Effect label="etc" starttime="119120.0" endtime="119170.0" />
            <Effect label="AI" starttime="119170.0" endtime="120280.0" />
            <Effect label="etc" starttime="120280.0" endtime="120330.0" />
            <Effect label="etc" starttime="120780" endtime="120830" />
            <Effect label="AI" starttime="120830" endtime="121090.0" />
            <Effect label="etc" starttime="121090.0" endtime="121140.0" />
            <Effect label="etc" starttime="121200" endtime="121250" />
            <Effect label="O" starttime="121250" endtime="121740.0" />
            <Effect label="AI" starttime="121740" endtime="122030.0" />
            <Effect label="etc" starttime="122030.0" endtime="122080.0" />
            <Effect label="etc" starttime="122080.0" endtime="122130.0" />
            <Effect label="etc" starttime="122130" endtime="122180" />
            <Effect label="etc" starttime="122180" endtime="122230" />
            <Effect label="AI" starttime="122230" endtime="123125.0" />
            <Effect label="etc" starttime="123125.0" endtime="123175.0" />
            <Effect label="MBP" starttime="123175.0" endtime="123225.0" />
            <Effect label="AI" starttime="123225.0" endtime="124120.0" />
            <Effect label="etc" starttime="124120.0" endtime="124170.0" />
            <Effect label="AI" starttime="126390" endtime="126450" />
            <Effect label="WQ" starttime="126540" endtime="126770.0" />
            <Effect label="AI" starttime="126770.0" endtime="127000.0" />
            <Effect label="etc" starttime="127000.0" endtime="127050.0" />
            <Effect label="AI" starttime="127050" endtime="127350" />
            <Effect label="etc" starttime="127350" endtime="127400" />
            <Effect label="U" starttime="127400" endtime="127780.0" />
            <Effect label="etc" starttime="127780.0" endtime="127830.0" />
            <Effect label="etc" starttime="127890" endtime="127940" />
            <Effect label="E" starttime="127940" endtime="128350.0" />
            <Effect label="etc" starttime="128350.0" endtime="128400.0" />
            <Effect label="etc" starttime="128400" endtime="128450" />
            <Effect label="AI" starttime="128450" endtime="128830.0" />
            <Effect label="etc" starttime="128830.0" endtime="128880.0" />
            <Effect label="etc" starttime="128880" endtime="128930" />
            <Effect label="E" starttime="128930" endtime="129390.0" />
            <Effect label="etc" starttime="129680.0" endtime="129730.0" />
            <Effect label="etc" starttime="129730.0" endtime="129780.0" />
            <Effect label="MBP" starttime="129780" endtime="129830" />
            <Effect label="E" starttime="129830" endtime="130330.0" />
            <Effect label="etc" starttime="130330.0" endtime="130380.0" />
            <Effect label="AI" starttime="130380" endtime="130720.0" />
            <Effect label="etc" starttime="130720.0" endtime="130770.0" />
            <Effect label="L" starttime="130770" endtime="130945.0" />
            <Effect label="AI" starttime="130945.0" endtime="131120.0" />
            <Effect label="etc" starttime="131120.0" endtime="131170.0" />
            <Effect label="etc" starttime="131170.0" endtime="131220.0" />
            <Effect label="FV" starttime="131220" endtime="131688.0" />
            <Effect label="E" starttime="131688.0" endtime="132156.0" />
            <Effect label="E" starttime="132156.0" endtime="132624.0" />
            <Effect label="FV" starttime="132624.0" endtime="133092.0" />
            <Effect label="E" starttime="133092.0" endtime="133560.0" />
            <Effect label="AI" starttime="133980" endtime="134000.0" />
            <Effect label="etc" starttime="134000.0" endtime="134050.0" />
            <Effect label="etc" starttime="134050.0" endtime="134100.0" />
            <Effect label="etc" starttime="134100" endtime="134150" />
            <Effect label="O" starttime="134150" endtime="134520.0" />
            <Effect label="MBP" starttime="134520" endtime="134570" />
            <Effect label="AI" starttime="134570" endtime="135015.0" />
            <Effect label="etc" starttime="135015.0" endtime="135065.0" />
            <Effect label="E" starttime="135065.0" endtime="135510.0" />
            <Effect label="WQ" starttime="135510" endtime="135680.0" />
            <Effect label="AI" starttime="135680.0" endtime="135850.0" />
            <Effect label="etc" starttime="135850.0" endtime="135900.0" />
            <Effect label="AI" starttime="136050" endtime="136410" />
            <Effect label="etc" starttime="136410" endtime="136460" />
            <Effect label="E" starttime="136460" endtime="136810.0" />
            <Effect label="etc" starttime="136810.0" endtime="136860.0" />
            <Effect label="etc" starttime="136920" endtime="136970" />
            <Effect label="AI" starttime="136970" endtime="137885.0" />
            <Effect label="etc" starttime="137885.0" endtime="137935.0" />
            <Effect label="AI" starttime="137935.0" endtime="138850.0" />
            <Effect label="etc" starttime="138850.0" endtime="138900.0" />
            <Effect label="AI" starttime="139410" endtime="140250" />
            <Effect label="WQ" starttime="140280" endtime="140695.0" />
            <Effect label="AI" starttime="140695.0" endtime="141110.0" />
            <Effect label="etc" starttime="141110.0" endtime="141160.0" />
            <Effect label="etc" starttime="141160.0" endtime="141210.0" />
            <Effect label="MBP" starttime="141210" endtime="141260" />
            <Effect label="O" starttime="141260" endtime="143140.0" />
            <Effect label="etc" starttime="143140.0" endtime="143190.0" />
            <Effect label="AI" starttime="144630" endtime="144890.0" />
            <Effect label="etc" starttime="144890.0" endtime="144940.0" />
            <Effect label="etc" starttime="144940.0" endtime="144990.0" />
            <Effect label="etc" starttime="144990" endtime="145040" />
            <Effect label="etc" starttime="145040" endtime="145090" />
            <Effect label="AI" starttime="145090" endtime="145880.0" />
            <Effect label="etc" starttime="145880.0" endtime="145930.0" />
            <Effect label="MBP" starttime="145930.0" endtime="145980.0" />
            <Effect label="AI" starttime="145980.0" endtime="146770.0" />
            <Effect label="etc" starttime="146770.0" endtime="146820.0" />
            <Effect label="etc" starttime="146810.0" endtime="146860.0" />
            <Effect label="etc" starttime="146860.0" endtime="146910.0" />
            <Effect label="AI" starttime="146970" endtime="147420" />
            <Effect label="WQ" starttime="147420" endtime="147595.0" />
            <Effect label="AI" starttime="147595.0" endtime="147770.0" />
            <Effect label="etc" starttime="147770.0" endtime="147820.0" />
            <Effect label="etc" starttime="147820.0" endtime="147870.0" />
            <Effect label="E" starttime="147960" endtime="148140.0" />
            <Effect label="FV" starttime="148140.0" endtime="148320.0" />
            <Effect label="etc" starttime="148320.0" endtime="148370.0" />
            <Effect label="E" starttime="148370.0" endtime="148550.0" />
            <Effect label="etc" starttime="148550.0" endtime="148600.0" />
            <Effect label="AI" starttime="148600.0" endtime="148780.0" />
            <Effect label="etc" starttime="148780.0" endtime="148830.0" />
            <Effect label="AI" starttime="148920" endtime="149760" />
            <Effect label="etc" starttime="149760" endtime="149810" />
            <Effect label="AI" starttime="149810" endtime="150170.0" />
            <Effect label="etc" starttime="150170.0" endtime="150220.0" />
            <Effect label="etc" starttime="150220.0" endtime="150270.0" />
            <Effect label="etc" starttime="150270" endtime="150320" />
            <Effect label="AI" starttime="150320" endtime="150650.0" />
            <Effect label="etc" starttime="150650.0" endtime="150700.0" />
            <Effect label="etc" starttime="150700.0" endtime="150750.0" />
            <Effect label="WQ" starttime="150750" endtime="151460.0" />
            <Effect label="E" starttime="151460.0" endtime="152170.0" />
            <Effect label="etc" starttime="152170.0" endtime="152220.0" />
            <Effect label="AI" starttime="152250" endtime="152510.0" />
            <Effect label="etc" starttime="152510.0" endtime="152560.0" />
            <Effect label="etc" starttime="152560.0" endtime="152610.0" />
            <Effect label="etc" starttime="152610" endtime="152660" />
            <Effect label="etc" starttime="152660" endtime="152710" />
            <Effect label="AI" starttime="152710" endtime="153500.0" />
            <Effect label="etc" starttime="153500.0" endtime="153550.0" />
            <Effect label="MBP" starttime="153550.0" endtime="153600.0" />
            <Effect label="AI" starttime="153600.0" endtime="154390.0" />
            <Effect label="etc" starttime="154390.0" endtime="154440.0" />
            <Effect label="etc" starttime="154430.0" endtime="154480.0" />
            <Effect label="etc" starttime="154480.0" endtime="154530.0" />
            <Effect label="AI" starttime="154620" endtime="155040" />
            <Effect label="WQ" starttime="155040" endtime="155200.0" />
            <Effect label="AI" starttime="155200.0" endtime="155360.0" />
            <Effect label="etc" starttime="155360.0" endtime="155410.0" />
            <Effect label="etc" starttime="155410.0" endtime="155460.0" />
            <Effect label="E" starttime="155550" endtime="155737.5" />
            <Effect label="FV" starttime="155737.5" endtime="155925.0" />
            <Effect label="etc" starttime="155925.0" endtime="155975.0" />
            <Effect label="E" starttime="155975.0" endtime="156162.5" />
            <Effect label="etc" starttime="156162.5" endtime="156212.5" />
            <Effect label="AI" starttime="156212.5" endtime="156400.0" />
            <Effect label="etc" starttime="156400.0" endtime="156450.0" />
            <Effect label="etc" starttime="156450" endtime="156500" />
            <Effect label="O" starttime="156500" endtime="159360.0" />
            <Effect label="etc" starttime="160290" endtime="160340" />
            <Effect label="etc" starttime="160340" endtime="160390" />
            <Effect label="AI" starttime="160390" endtime="161060.0" />
            <Effect label="etc" starttime="161060.0" endtime="161110.0" />
            <Effect label="MBP" starttime="161110.0" endtime="161160.0" />
            <Effect label="AI" starttime="161160.0" endtime="161830.0" />
            <Effect label="etc" starttime="161830.0" endtime="161880.0" />
            <Effect label="AI" starttime="162030" endtime="162140.0" />
            <Effect label="etc" starttime="162140.0" endtime="162190.0" />
            <Effect label="etc" starttime="162190.0" endtime="162240.0" />
            <Effect label="AI" starttime="162240" endtime="162630" />
            <Effect label="WQ" starttime="162630" endtime="162820.0" />
            <Effect label="AI" starttime="162820.0" endtime="163010.0" />
            <Effect label="etc" starttime="163010.0" endtime="163060.0" />
            <Effect label="etc" starttime="163060.0" endtime="163110.0" />
            <Effect label="E" starttime="163170" endtime="163350.0" />
            <Effect label="FV" starttime="163350.0" endtime="163530.0" />
            <Effect label="etc" starttime="163530.0" endtime="163580.0" />
            <Effect label="E" starttime="163580.0" endtime="163760.0" />
            <Effect label="etc" starttime="163760.0" endtime="163810.0" />
            <Effect label="AI" starttime="163810.0" endtime="163990.0" />
            <Effect label="etc" starttime="163990.0" endtime="164040.0" />
            <Effect label="AI" starttime="164160" endtime="164970" />
            <Effect label="etc" starttime="165000" endtime="165050" />
            <Effect label="AI" starttime="165050" endtime="165410.0" />
            <Effect label="etc" starttime="165410.0" endtime="165460.0" />
            <Effect label="etc" starttime="165460.0" endtime="165510.0" />
            <Effect label="etc" starttime="165510" endtime="165560" />
            <Effect label="AI" starttime="165560" endtime="165890.0" />
            <Effect label="etc" starttime="165890.0" endtime="165940.0" />
            <Effect label="etc" starttime="165940.0" endtime="165990.0" />
            <Effect label="WQ" starttime="165990" endtime="166730.0" />
            <Effect label="E" starttime="166730.0" endtime="167470.0" />
            <Effect label="etc" starttime="167470.0" endtime="167520.0" />
            <Effect label="etc" starttime="167970" endtime="168020" />
            <Effect label="etc" starttime="168020" endtime="168070" />
            <Effect label="AI" starttime="168070" endtime="168800.0" />
            <Effect label="etc" starttime="168800.0" endtime="168850.0" />
            <Effect label="MBP" starttime="168850.0" endtime="168900.0" />
            <Effect label="AI" starttime="168900.0" endtime="169630.0" />
            <Effect label="etc" starttime="169630.0" endtime="169680.0" />
            <Effect label="etc" starttime="169680" endtime="169730" />
            <Effect label="O" starttime="169730" endtime="169800.0" />
            <Effect label="etc" starttime="169800" endtime="169850" />
            <Effect label="O" starttime="169850" endtime="170090.0" />
            <Effect label="etc" starttime="170090.0" endtime="170140.0" />
            <Effect label="etc" starttime="170140.0" endtime="170190.0" />
            <Effect label="etc" starttime="170190" endtime="170240" />
            <Effect label="etc" starttime="170240" endtime="170290" />
            <Effect label="AI" starttime="170290" endtime="170590.0" />
            <Effect label="MBP" starttime="170590.0" endtime="170640.0" />
            <Effect label="etc" starttime="170640" endtime="170690" />
            <Effect label="MBP" starttime="170690" endtime="170740" />
            <Effect label="E" starttime="170740" endtime="171125.0" />
            <Effect label="etc" starttime="171125.0" endtime="171175.0" />
            <Effect label="etc" starttime="171175.0" endtime="171225.0" />
            <Effect label="AI" starttime="171225.0" endtime="171610.0" />
            <Effect label="etc" starttime="171610.0" endtime="171660.0" />
            <Effect label="AI" starttime="171750" endtime="172740" />
            <Effect label="WQ" starttime="173160" endtime="173290.0" />
            <Effect label="AI" starttime="173290.0" endtime="173420.0" />
            <Effect label="etc" starttime="173420.0" endtime="173470.0" />
            <Effect label="etc" starttime="173470.0" endtime="173520.0" />
            <Effect label="AI" starttime="173520" endtime="173610" />
            <Effect label="MBP" starttime="173610" endtime="173660" />
            <Effect label="AI" starttime="173660" endtime="173920.0" />
            <Effect label="L" starttime="173920.0" endtime="174180.0" />
            <Effect label="etc" starttime="174180.0" endtime="174230.0" />
            <Effect label="AI" starttime="174230.0" endtime="174490.0" />
            <Effect label="etc" starttime="174490.0" endtime="174540.0" />
            <Effect label="etc" starttime="174540" endtime="174590" />
            <Effect label="AI" starttime="174590" endtime="174770.0" />
            <Effect label="FV" starttime="174770.0" endtime="174950.0" />
            <Effect label="etc" starttime="174950.0" endtime="175000.0" />
            <Effect label="etc" starttime="175000.0" endtime="175050.0" />
            <Effect label="etc" starttime="175050" endtime="175100" />
            <Effect label="AI" starttime="175100" endtime="175430.0" />
            <Effect label="etc" starttime="175430.0" endtime="175480.0" />
            <Effect label="etc" starttime="175480.0" endtime="175530.0" />
            <Effect label="etc" starttime="175530" endtime="175580" />
            <Effect label="AI" starttime="175580" endtime="176410.0" />
            <Effect label="etc" starttime="176410.0" endtime="176460.0" />
            <Effect label="AI" starttime="176970" endtime="177200.0" />
            <Effect label="etc" starttime="177200.0" endtime="177250.0" />
            <Effect label="etc" starttime="177250.0" endtime="177300.0" />
            <Effect label="AI" starttime="177300" endtime="177420" />
            <Effect label="etc" starttime="177420" endtime="177470" />
            <Effect label="AI" starttime="177470" endtime="177830.0" />
            <Effect label="etc" starttime="177830.0" endtime="177880.0" />
            <Effect label="etc" starttime="177880.0" endtime="177930.0" />
            <Effect label="WQ" starttime="177930" endtime="178130.0" />
            <Effect label="E" starttime="178130.0" endtime="178330.0" />
            <Effect label="etc" starttime="178330.0" endtime="178380.0" />
            <Effect label="etc" starttime="178380" endtime="178430" />
            <Effect label="AI" starttime="178430" endtime="178630.0" />
            <Effect label="L" starttime="178630.0" endtime="178830.0" />
            <Effect label="MBP" starttime="178830" endtime="178880" />
            <Effect label="AI" starttime="178880" endtime="179380.0" />
            <Effect label="etc" starttime="179380.0" endtime="179430.0" />
            <Effect label="etc" starttime="179430.0" endtime="179480.0" />
            <Effect label="AI" starttime="179480.0" endtime="179980.0" />
            <Effect label="etc" starttime="179980.0" endtime="180030.0" />
            <Effect label="etc" starttime="180270" endtime="180320" />
            <Effect label="O" starttime="180320" endtime="180500.0" />
            <Effect label="etc" starttime="180500.0" endtime="180550.0" />
            <Effect label="etc" starttime="180550.0" endtime="180600.0" />
            <Effect label="FV" starttime="180600" endtime="180726.66666666666" />
            <Effect label="E" starttime="180726.66666666666" endtime="180853.3333333333" />
            <Effect label="etc" starttime="180853.3333333333" endtime="180903.3333333333" />
            <Effect label="E" starttime="180903.3333333333" endtime="181029.99999999997" />
            <Effect label="etc" starttime="181029.99999999997" endtime="181079.99999999997" />
            <Effect label="MBP" starttime="181080" endtime="181130" />
            <Effect label="AI" starttime="181130" endtime="181230.0" />
            <Effect label="etc" starttime="181230" endtime="181280" />
            <Effect label="etc" starttime="181280" endtime="181330" />
            <Effect label="AI" starttime="181330" endtime="181700.0" />
            <Effect label="etc" starttime="181700.0" endtime="181750.0" />
            <Effect label="MBP" starttime="181750.0" endtime="181800.0" />
            <Effect label="AI" starttime="181800.0" endtime="182170.0" />
            <Effect label="etc" starttime="182170.0" endtime="182220.0" />
            <Effect label="L" starttime="182220" endtime="182410.0" />
            <Effect label="AI" starttime="182410.0" endtime="182600.0" />
            <Effect label="etc" starttime="182600.0" endtime="182650.0" />
            <Effect label="etc" starttime="182650.0" endtime="182700.0" />
            <Effect label="etc" starttime="182700" endtime="182750" />
            <Effect label="AI" starttime="182750" endtime="183875.0" />
            <Effect label="etc" starttime="183875.0" endtime="183925.0" />
            <Effect label="AI" starttime="183925.0" endtime="185050.0" />
            <Effect label="etc" starttime="185050.0" endtime="185100.0" />
            <Effect label="etc" starttime="185520" endtime="185570" />
            <Effect label="AI" starttime="185570" endtime="185920.0" />
            <Effect label="etc" starttime="185920.0" endtime="185970.0" />
            <Effect label="etc" starttime="185970" endtime="186020" />
            <Effect label="O" starttime="186020" endtime="186510.0" />
            <Effect label="AI" starttime="186510" endtime="186800.0" />
            <Effect label="etc" starttime="186800.0" endtime="186850.0" />
            <Effect label="etc" starttime="186850.0" endtime="186900.0" />
            <Effect label="etc" starttime="186900" endtime="186950" />
            <Effect label="etc" starttime="186950" endtime="187000" />
            <Effect label="AI" starttime="187000" endtime="187895.0" />
            <Effect label="etc" starttime="187895.0" endtime="187945.0" />
            <Effect label="MBP" starttime="187945.0" endtime="187995.0" />
            <Effect label="AI" starttime="187995.0" endtime="188890.0" />
            <Effect label="etc" starttime="188890.0" endtime="188940.0" />
            <Effect label="etc" starttime="189330" endtime="189380" />
            <Effect label="AI" starttime="189380" endtime="189730.0" />
            <Effect label="etc" starttime="189730.0" endtime="189780.0" />
            <Effect label="etc" starttime="189780" endtime="189830" />
            <Effect label="O" starttime="189830" endtime="190320.0" />
            <Effect label="AI" starttime="190320" endtime="190640.0" />
            <Effect label="etc" starttime="190640.0" endtime="190690.0" />
            <Effect label="etc" starttime="190690.0" endtime="190740.0" />
            <Effect label="etc" starttime="190740" endtime="190790" />
            <Effect label="etc" starttime="190790" endtime="190840" />
            <Effect label="AI" starttime="190840" endtime="191735.0" />
            <Effect label="etc" starttime="191735.0" endtime="191785.0" />
            <Effect label="MBP" starttime="191785.0" endtime="191835.0" />
            <Effect label="AI" starttime="191835.0" endtime="192730.0" />
            <Effect label="etc" starttime="192730.0" endtime="192780.0" />
            <Effect label="etc" starttime="193110" endtime="193160" />
            <Effect label="AI" starttime="193160" endtime="193540.0" />
            <Effect label="etc" starttime="193540.0" endtime="193590.0" />
            <Effect label="etc" starttime="193590" endtime="193640" />
            <Effect label="O" starttime="193640" endtime="194160.0" />
            <Effect label="AI" starttime="194160" endtime="194450.0" />
            <Effect label="etc" starttime="194450.0" endtime="194500.0" />
            <Effect label="etc" starttime="194500.0" endtime="194550.0" />
            <Effect label="etc" starttime="194550" endtime="194600" />
            <Effect label="etc" starttime="194600" endtime="194650" />
            <Effect label="AI" starttime="194650" endtime="195545.0" />
            <Effect label="etc" starttime="195545.0" endtime="195595.0" />
            <Effect label="MBP" starttime="195595.0" endtime="195645.0" />
            <Effect label="AI" starttime="195645.0" endtime="196540.0" />
            <Effect label="etc" starttime="196540.0" endtime="196590.0" />
        </EffectLayer>
    </timing>
</timings>
