<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="GrinchSchedule" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Nerve of those Whos Inviting me down there On such short notice Even if I wanted to go My schedule wouldn't allow it  Four o'clock wallow in self pitty Four thirty stare into the abyss Five o'clock solve world hunger Tell no one Five thirty Jazzercise Six Thirty Dinner with me I can't cancel that again Seven o'clock wrestle with my self loathing I'm booked Of course if I bump the loathing to nine I could still be done in time to lay in bed stare at the ceiling and slip slowly into madness But what would I wear?  It's not a dress it's a kilt Sicko!  Stupid Ugly Out of Date  This is ridiculous If I can't find something nice to wear I'm not going  Oh! Ah! Mmm!  That's it I'm not going." starttime="2070" endtime="74670" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="NERVE" starttime="2070" endtime="2250" />
            <Effect label="OF" starttime="2250" endtime="2340" />
            <Effect label="THOSE" starttime="2340" endtime="2550" />
            <Effect label="WHOS" starttime="2550" endtime="2760" />
            <Effect label="INVITING" starttime="3390" endtime="3750" />
            <Effect label="ME" starttime="3750" endtime="3870" />
            <Effect label="DOWN" starttime="3870" endtime="4170" />
            <Effect label="THERE" starttime="4170" endtime="4440" />
            <Effect label="ON" starttime="5040" endtime="5130" />
            <Effect label="SUCH" starttime="5130" endtime="5370" />
            <Effect label="SHORT" starttime="5370" endtime="5880" />
            <Effect label="NOTICE" starttime="5880" endtime="6420" />
            <Effect label="EVEN" starttime="7020" endtime="7170" />
            <Effect label="IF" starttime="7170" endtime="7290" />
            <Effect label="I" starttime="7290" endtime="7350" />
            <Effect label="WANTED" starttime="7350" endtime="7650" />
            <Effect label="TO" starttime="7650" endtime="7710" />
            <Effect label="GO" starttime="7710" endtime="7890" />
            <Effect label="MY" starttime="8160" endtime="8370" />
            <Effect label="SCHEDULE" starttime="8970" endtime="9390" />
            <Effect label="WOULDN'T" starttime="9390" endtime="9690" />
            <Effect label="ALLOW" starttime="9690" endtime="9990" />
            <Effect label="IT" starttime="9990" endtime="10050" />
            <Effect label="FOUR" starttime="13080" endtime="13200" />
            <Effect label="O'CLOCK" starttime="13200" endtime="13500" />
            <Effect label="WALLOW" starttime="14010" endtime="14280" />
            <Effect label="IN" starttime="14280" endtime="14370" />
            <Effect label="SELF" starttime="14370" endtime="14610" />
            <Effect label="PITTY" starttime="14610" endtime="14880" />
            <Effect label="FOUR" starttime="15840" endtime="16050" />
            <Effect label="THIRTY" starttime="16050" endtime="16380" />
            <Effect label="STARE" starttime="17130" endtime="17550" />
            <Effect label="INTO" starttime="17550" endtime="17760" />
            <Effect label="THE" starttime="17760" endtime="17880" />
            <Effect label="ABYSS" starttime="17880" endtime="18210" />
            <Effect label="FIVE" starttime="19590" endtime="19770" />
            <Effect label="O'CLOCK" starttime="19770" endtime="20250" />
            <Effect label="SOLVE" starttime="20250" endtime="20700" />
            <Effect label="WORLD" starttime="20700" endtime="21090" />
            <Effect label="HUNGER" starttime="21090" endtime="21420" />
            <Effect label="TELL" starttime="21780" endtime="22080" />
            <Effect label="NO" starttime="22470" endtime="22650" />
            <Effect label="ONE" starttime="22650" endtime="22890" />
            <Effect label="FIVE" starttime="23910" endtime="24150" />
            <Effect label="THIRTY" starttime="24150" endtime="24510" />
            <Effect label="BREATH*" starttime="24510" endtime="24540" />
            <Effect label="SIX" starttime="25890" endtime="26130" />
            <Effect label="THIRTY" starttime="26130" endtime="26460" />
            <Effect label="DINNER" starttime="26460" endtime="26730" />
            <Effect label="WITH" starttime="26730" endtime="26880" />
            <Effect label="ME" starttime="26880" endtime="27120" />
            <Effect label="I" starttime="27300" endtime="27420" />
            <Effect label="CAN'T" starttime="27420" endtime="27720" />
            <Effect label="CANCEL" starttime="27900" endtime="28380" />
            <Effect label="THAT" starttime="28380" endtime="28590" />
            <Effect label="AGAIN" starttime="28590" endtime="28860" />
            <Effect label="SEVEN" starttime="29460" endtime="29700" />
            <Effect label="O'CLOCK" starttime="29700" endtime="30000" />
            <Effect label="WRESTLE" starttime="30270" endtime="30570" />
            <Effect label="WITH" starttime="30570" endtime="30750" />
            <Effect label="MY" starttime="30750" endtime="30930" />
            <Effect label="SELF" starttime="30930" endtime="31290" />
            <Effect label="LOATHING" starttime="31290" endtime="32040" />
            <Effect label="I'M" starttime="33060" endtime="33180" />
            <Effect label="BOOKED" starttime="33180" endtime="33420" />
            <Effect label="OF" starttime="34500" endtime="34560" />
            <Effect label="COURSE" starttime="34560" endtime="34740" />
            <Effect label="IF" starttime="34740" endtime="34860" />
            <Effect label="I" starttime="34860" endtime="34890" />
            <Effect label="BUMP" starttime="34890" endtime="35130" />
            <Effect label="THE" starttime="35130" endtime="35190" />
            <Effect label="LOATHING" starttime="35190" endtime="35520" />
            <Effect label="TO" starttime="35520" endtime="35700" />
            <Effect label="NINE" starttime="35700" endtime="36210" />
            <Effect label="I" starttime="36210" endtime="36270" />
            <Effect label="COULD" starttime="36270" endtime="36420" />
            <Effect label="STILL" starttime="36420" endtime="36630" />
            <Effect label="BE" starttime="36630" endtime="36750" />
            <Effect label="DONE" starttime="36750" endtime="36930" />
            <Effect label="IN" starttime="36930" endtime="36990" />
            <Effect label="TIME" starttime="36990" endtime="37200" />
            <Effect label="TO" starttime="37200" endtime="37260" />
            <Effect label="LAY" starttime="37260" endtime="37440" />
            <Effect label="IN" starttime="37440" endtime="37500" />
            <Effect label="BED" starttime="37500" endtime="37770" />
            <Effect label="STARE" starttime="37770" endtime="38070" />
            <Effect label="AT" starttime="38070" endtime="38130" />
            <Effect label="THE" starttime="38130" endtime="38250" />
            <Effect label="CEILING" starttime="38250" endtime="38610" />
            <Effect label="AND" starttime="38610" endtime="38700" />
            <Effect label="SLIP" starttime="38820" endtime="39120" />
            <Effect label="SLOWLY" starttime="39510" endtime="39810" />
            <Effect label="INTO" starttime="39810" endtime="40200" />
            <Effect label="MADNESS" starttime="40200" endtime="40710" />
            <Effect label="BUT" starttime="42210" endtime="42330" />
            <Effect label="WHAT" starttime="42330" endtime="42690" />
            <Effect label="WOULD" starttime="42690" endtime="42840" />
            <Effect label="I" starttime="42840" endtime="42960" />
            <Effect label="WEAR" starttime="42960" endtime="43410" />
            <Effect label="IT'S" starttime="51090" endtime="51300" />
            <Effect label="NOT" starttime="51300" endtime="51540" />
            <Effect label="A" starttime="51540" endtime="51630" />
            <Effect label="DRESS" starttime="51630" endtime="52170" />
            <Effect label="IT'S" starttime="52170" endtime="52350" />
            <Effect label="A" starttime="52350" endtime="52410" />
            <Effect label="KILT" starttime="52410" endtime="52860" />
            <Effect label="BREATH*" starttime="58380" endtime="58410" />
            <Effect label="STUPID" starttime="58410" endtime="58770" />
            <Effect label="UGLY" starttime="59490" endtime="59880" />
            <Effect label="OUT" starttime="60630" endtime="60870" />
            <Effect label="OF" starttime="60870" endtime="60960" />
            <Effect label="DATE" starttime="61380" endtime="61680" />
            <Effect label="THIS" starttime="63690" endtime="63900" />
            <Effect label="IS" starttime="63900" endtime="64020" />
            <Effect label="RIDICULOUS" starttime="64020" endtime="64770" />
            <Effect label="IF" starttime="65340" endtime="65460" />
            <Effect label="I" starttime="65460" endtime="65550" />
            <Effect label="CAN'T" starttime="65550" endtime="65790" />
            <Effect label="FIND" starttime="65790" endtime="66060" />
            <Effect label="SOMETHING" starttime="66060" endtime="66390" />
            <Effect label="NICE" starttime="66390" endtime="66660" />
            <Effect label="TO" starttime="66660" endtime="66780" />
            <Effect label="WEAR" starttime="66780" endtime="67020" />
            <Effect label="I'M" starttime="67020" endtime="67350" />
            <Effect label="NOT" starttime="67350" endtime="67680" />
            <Effect label="GOING" starttime="67680" endtime="68160" />
            <Effect label="OH" starttime="68910" endtime="69120" />
            <Effect label="AH" starttime="69120" endtime="69150" />
            <Effect label="MMM" starttime="72510" endtime="73320" />
            <Effect label="THAT'S" starttime="73860" endtime="74100" />
            <Effect label="IT" starttime="74100" endtime="74160" />
            <Effect label="I'M" starttime="74160" endtime="74280" />
            <Effect label="NOT" starttime="74280" endtime="74430" />
            <Effect label="GOING" starttime="74430" endtime="74670" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="etc" starttime="2070" endtime="2120" />
            <Effect label="E" starttime="2120" endtime="2185.0" />
            <Effect label="FV" starttime="2185.0" endtime="2250.0" />
            <Effect label="AI" starttime="2250" endtime="2295.0" />
            <Effect label="FV" starttime="2295.0" endtime="2340.0" />
            <Effect label="etc" starttime="2340" endtime="2390" />
            <Effect label="O" starttime="2390" endtime="2500.0" />
            <Effect label="etc" starttime="2500.0" endtime="2550.0" />
            <Effect label="etc" starttime="2550" endtime="2600" />
            <Effect label="U" starttime="2600" endtime="2710.0" />
            <Effect label="etc" starttime="2710.0" endtime="2760.0" />
            <Effect label="AI" starttime="3390" endtime="3442.5" />
            <Effect label="etc" starttime="3442.5" endtime="3492.5" />
            <Effect label="FV" starttime="3492.5" endtime="3545.0" />
            <Effect label="AI" starttime="3545.0" endtime="3597.5" />
            <Effect label="etc" starttime="3597.5" endtime="3647.5" />
            <Effect label="AI" starttime="3647.5" endtime="3700.0" />
            <Effect label="etc" starttime="3700.0" endtime="3750.0" />
            <Effect label="MBP" starttime="3750" endtime="3800" />
            <Effect label="E" starttime="3800" endtime="3870.0" />
            <Effect label="etc" starttime="3870" endtime="3920" />
            <Effect label="O" starttime="3920" endtime="4120.0" />
            <Effect label="etc" starttime="4120.0" endtime="4170.0" />
            <Effect label="etc" starttime="4170" endtime="4220" />
            <Effect label="E" starttime="4220" endtime="4390.0" />
            <Effect label="etc" starttime="4390.0" endtime="4440.0" />
            <Effect label="AI" starttime="5040" endtime="5080.0" />
            <Effect label="etc" starttime="5080.0" endtime="5130.0" />
            <Effect label="etc" starttime="5130" endtime="5180" />
            <Effect label="AI" starttime="5180" endtime="5320.0" />
            <Effect label="etc" starttime="5320.0" endtime="5370.0" />
            <Effect label="etc" starttime="5370" endtime="5420" />
            <Effect label="O" starttime="5420" endtime="5780.0" />
            <Effect label="etc" starttime="5780.0" endtime="5830.0" />
            <Effect label="etc" starttime="5830.0" endtime="5880.0" />
            <Effect label="etc" starttime="5880" endtime="5930" />
            <Effect label="O" starttime="5930" endtime="6125.0" />
            <Effect label="etc" starttime="6125.0" endtime="6175.0" />
            <Effect label="AI" starttime="6175.0" endtime="6370.0" />
            <Effect label="etc" starttime="6370.0" endtime="6420.0" />
            <Effect label="E" starttime="7020" endtime="7053.333333333333" />
            <Effect label="FV" starttime="7053.333333333333" endtime="7086.666666666666" />
            <Effect label="AI" starttime="7086.666666666666" endtime="7119.999999999999" />
            <Effect label="etc" starttime="7119.999999999999" endtime="7169.999999999999" />
            <Effect label="AI" starttime="7170" endtime="7230.0" />
            <Effect label="FV" starttime="7230.0" endtime="7290.0" />
            <Effect label="AI" starttime="7290" endtime="7350" />
            <Effect label="WQ" starttime="7350" endtime="7400.0" />
            <Effect label="O" starttime="7400.0" endtime="7450.0" />
            <Effect label="etc" starttime="7450.0" endtime="7500.0" />
            <Effect label="etc" starttime="7500.0" endtime="7550.0" />
            <Effect label="AI" starttime="7550.0" endtime="7600.0" />
            <Effect label="etc" starttime="7600.0" endtime="7650.0" />
            <Effect label="etc" starttime="7650" endtime="7700" />
            <Effect label="U" starttime="7700" endtime="7710.0" />
            <Effect label="etc" starttime="7710" endtime="7760" />
            <Effect label="O" starttime="7760" endtime="7890.0" />
            <Effect label="MBP" starttime="8160" endtime="8210" />
            <Effect label="AI" starttime="8210" endtime="8370.0" />
            <Effect label="etc" starttime="8970" endtime="9020" />
            <Effect label="etc" starttime="9020" endtime="9070" />
            <Effect label="E" starttime="9070" endtime="9160.0" />
            <Effect label="etc" starttime="9160.0" endtime="9210.0" />
            <Effect label="U" starttime="9210.0" endtime="9300.0" />
            <Effect label="L" starttime="9300.0" endtime="9390.0" />
            <Effect label="WQ" starttime="9390" endtime="9440.0" />
            <Effect label="U" starttime="9440.0" endtime="9490.0" />
            <Effect label="etc" starttime="9490.0" endtime="9540.0" />
            <Effect label="AI" starttime="9540.0" endtime="9590.0" />
            <Effect label="etc" starttime="9590.0" endtime="9640.0" />
            <Effect label="etc" starttime="9640.0" endtime="9690.0" />
            <Effect label="AI" starttime="9690" endtime="9790.0" />
            <Effect label="L" starttime="9790.0" endtime="9890.0" />
            <Effect label="O" starttime="9890.0" endtime="9990.0" />
            <Effect label="AI" starttime="9990" endtime="10000.0" />
            <Effect label="etc" starttime="10000.0" endtime="10050.0" />
            <Effect label="FV" starttime="13080" endtime="13115.0" />
            <Effect label="O" starttime="13115.0" endtime="13150.0" />
            <Effect label="etc" starttime="13150.0" endtime="13200.0" />
            <Effect label="AI" starttime="13200" endtime="13266.666666666666" />
            <Effect label="etc" starttime="13266.666666666666" endtime="13316.666666666666" />
            <Effect label="L" starttime="13316.666666666666" endtime="13383.333333333332" />
            <Effect label="AI" starttime="13383.333333333332" endtime="13449.999999999998" />
            <Effect label="etc" starttime="13449.999999999998" endtime="13499.999999999998" />
            <Effect label="WQ" starttime="14010" endtime="14077.5" />
            <Effect label="AI" starttime="14077.5" endtime="14145.0" />
            <Effect label="L" starttime="14145.0" endtime="14212.5" />
            <Effect label="O" starttime="14212.5" endtime="14280.0" />
            <Effect label="AI" starttime="14280" endtime="14320.0" />
            <Effect label="etc" starttime="14320.0" endtime="14370.0" />
            <Effect label="etc" starttime="14370" endtime="14420" />
            <Effect label="E" starttime="14420" endtime="14483.333333333334" />
            <Effect label="L" starttime="14483.333333333334" endtime="14546.666666666668" />
            <Effect label="FV" starttime="14546.666666666668" endtime="14610" />
            <Effect label="FV" starttime="15840" endtime="15920.0" />
            <Effect label="O" starttime="15920.0" endtime="16000.0" />
            <Effect label="etc" starttime="16000.0" endtime="16050.0" />
            <Effect label="etc" starttime="16050" endtime="16100" />
            <Effect label="E" starttime="16100" endtime="16215.0" />
            <Effect label="etc" starttime="16215.0" endtime="16265.0" />
            <Effect label="E" starttime="16265.0" endtime="16380.0" />
            <Effect label="etc" starttime="17130" endtime="17180" />
            <Effect label="etc" starttime="17180" endtime="17230" />
            <Effect label="E" starttime="17230" endtime="17500.0" />
            <Effect label="etc" starttime="17500.0" endtime="17550.0" />
            <Effect label="AI" starttime="17550" endtime="17605.0" />
            <Effect label="etc" starttime="17605.0" endtime="17655.0" />
            <Effect label="etc" starttime="17655.0" endtime="17705.0" />
            <Effect label="U" starttime="17705.0" endtime="17760.0" />
            <Effect label="etc" starttime="17760" endtime="17810" />
            <Effect label="AI" starttime="17810" endtime="17880.0" />
            <Effect label="AI" starttime="17880" endtime="17995.0" />
            <Effect label="MBP" starttime="17995.0" endtime="18045.0" />
            <Effect label="AI" starttime="18045.0" endtime="18160.0" />
            <Effect label="etc" starttime="18160.0" endtime="18210.0" />
            <Effect label="FV" starttime="19590" endtime="19650.0" />
            <Effect label="AI" starttime="19650.0" endtime="19710.0" />
            <Effect label="FV" starttime="19710.0" endtime="19770.0" />
            <Effect label="AI" starttime="19770" endtime="19896.666666666668" />
            <Effect label="etc" starttime="19896.666666666668" endtime="19946.666666666668" />
            <Effect label="L" starttime="19946.666666666668" endtime="20073.333333333336" />
            <Effect label="AI" starttime="20073.333333333336" endtime="20200.000000000004" />
            <Effect label="etc" starttime="20200.000000000004" endtime="20250" />
            <Effect label="etc" starttime="20250" endtime="20300" />
            <Effect label="AI" starttime="20300" endtime="20433.333333333332" />
            <Effect label="L" starttime="20433.333333333332" endtime="20566.666666666664" />
            <Effect label="FV" starttime="20566.666666666664" endtime="20699.999999999996" />
            <Effect label="WQ" starttime="20700" endtime="20813.333333333332" />
            <Effect label="E" starttime="20813.333333333332" endtime="20926.666666666664" />
            <Effect label="L" starttime="20926.666666666664" endtime="21039.999999999996" />
            <Effect label="etc" starttime="21039.999999999996" endtime="21089.999999999996" />
            <Effect label="etc" starttime="21090" endtime="21140" />
            <Effect label="AI" starttime="21140" endtime="21230.0" />
            <Effect label="etc" starttime="21230.0" endtime="21280.0" />
            <Effect label="etc" starttime="21280.0" endtime="21330.0" />
            <Effect label="E" starttime="21330.0" endtime="21420.0" />
            <Effect label="etc" starttime="21780" endtime="21830" />
            <Effect label="E" starttime="21830" endtime="21955.0" />
            <Effect label="L" starttime="21955.0" endtime="22080.0" />
            <Effect label="etc" starttime="22470" endtime="22520" />
            <Effect label="O" starttime="22520" endtime="22650.0" />
            <Effect label="WQ" starttime="22650" endtime="22745.0" />
            <Effect label="AI" starttime="22745.0" endtime="22840.0" />
            <Effect label="etc" starttime="22840.0" endtime="22890.0" />
            <Effect label="FV" starttime="23910" endtime="23990.0" />
            <Effect label="AI" starttime="23990.0" endtime="24070.0" />
            <Effect label="FV" starttime="24070.0" endtime="24150.0" />
            <Effect label="etc" starttime="24150" endtime="24200" />
            <Effect label="E" starttime="24200" endtime="24330.0" />
            <Effect label="etc" starttime="24330.0" endtime="24380.0" />
            <Effect label="E" starttime="24380.0" endtime="24510.0" />
            <Effect label="etc" starttime="24510" endtime="24540" />
            <Effect label="etc" starttime="25890" endtime="25940" />
            <Effect label="AI" starttime="25940" endtime="26030.0" />
            <Effect label="etc" starttime="26030.0" endtime="26080.0" />
            <Effect label="etc" starttime="26080.0" endtime="26130.0" />
            <Effect label="etc" starttime="26130" endtime="26180" />
            <Effect label="E" starttime="26180" endtime="26295.0" />
            <Effect label="etc" starttime="26295.0" endtime="26345.0" />
            <Effect label="E" starttime="26345.0" endtime="26460.0" />
            <Effect label="etc" starttime="26460" endtime="26510" />
            <Effect label="AI" starttime="26510" endtime="26595.0" />
            <Effect label="etc" starttime="26595.0" endtime="26645.0" />
            <Effect label="E" starttime="26645.0" endtime="26730.0" />
            <Effect label="WQ" starttime="26730" endtime="26780.0" />
            <Effect label="AI" starttime="26780.0" endtime="26830.0" />
            <Effect label="etc" starttime="26830.0" endtime="26880.0" />
            <Effect label="MBP" starttime="26880" endtime="26930" />
            <Effect label="E" starttime="26930" endtime="27120.0" />
            <Effect label="AI" starttime="27300" endtime="27420" />
            <Effect label="etc" starttime="27420" endtime="27470" />
            <Effect label="AI" starttime="27470" endtime="27620.0" />
            <Effect label="etc" starttime="27620.0" endtime="27670.0" />
            <Effect label="etc" starttime="27670.0" endtime="27720.0" />
            <Effect label="etc" starttime="27900" endtime="27950" />
            <Effect label="AI" starttime="27950" endtime="28060.0" />
            <Effect label="etc" starttime="28060.0" endtime="28110.0" />
            <Effect label="etc" starttime="28110.0" endtime="28160.0" />
            <Effect label="AI" starttime="28160.0" endtime="28270.0" />
            <Effect label="L" starttime="28270.0" endtime="28380.0" />
            <Effect label="etc" starttime="28380" endtime="28430" />
            <Effect label="AI" starttime="28430" endtime="28540.0" />
            <Effect label="etc" starttime="28540.0" endtime="28590.0" />
            <Effect label="AI" starttime="28590" endtime="28675.0" />
            <Effect label="etc" starttime="28675.0" endtime="28725.0" />
            <Effect label="E" starttime="28725.0" endtime="28810.0" />
            <Effect label="etc" starttime="28810.0" endtime="28860.0" />
            <Effect label="etc" starttime="29460" endtime="29510" />
            <Effect label="E" starttime="29510" endtime="29556.666666666668" />
            <Effect label="FV" starttime="29556.666666666668" endtime="29603.333333333336" />
            <Effect label="AI" starttime="29603.333333333336" endtime="29650.000000000004" />
            <Effect label="etc" starttime="29650.000000000004" endtime="29700" />
            <Effect label="AI" starttime="29700" endtime="29766.666666666668" />
            <Effect label="etc" starttime="29766.666666666668" endtime="29816.666666666668" />
            <Effect label="L" starttime="29816.666666666668" endtime="29883.333333333336" />
            <Effect label="AI" starttime="29883.333333333336" endtime="29950.000000000004" />
            <Effect label="etc" starttime="29950.000000000004" endtime="30000" />
            <Effect label="etc" starttime="30270" endtime="30320" />
            <Effect label="E" starttime="30320" endtime="30386.666666666668" />
            <Effect label="etc" starttime="30386.666666666668" endtime="30436.666666666668" />
            <Effect label="AI" starttime="30436.666666666668" endtime="30503.333333333336" />
            <Effect label="L" starttime="30503.333333333336" endtime="30570" />
            <Effect label="WQ" starttime="30570" endtime="30635.0" />
            <Effect label="AI" starttime="30635.0" endtime="30700.0" />
            <Effect label="etc" starttime="30700.0" endtime="30750.0" />
            <Effect label="MBP" starttime="30750" endtime="30800" />
            <Effect label="AI" starttime="30800" endtime="30930.0" />
            <Effect label="etc" starttime="30930" endtime="30980" />
            <Effect label="E" starttime="30980" endtime="31083.333333333332" />
            <Effect label="L" starttime="31083.333333333332" endtime="31186.666666666664" />
            <Effect label="FV" starttime="31186.666666666664" endtime="31289.999999999996" />
            <Effect label="L" starttime="31290" endtime="31506.666666666668" />
            <Effect label="O" starttime="31506.666666666668" endtime="31723.333333333336" />
            <Effect label="etc" starttime="31723.333333333336" endtime="31773.333333333336" />
            <Effect label="AI" starttime="31773.333333333336" endtime="31990.000000000004" />
            <Effect label="etc" starttime="31990.000000000004" endtime="32040" />
            <Effect label="AI" starttime="33060" endtime="33130.0" />
            <Effect label="MBP" starttime="33130.0" endtime="33180.0" />
            <Effect label="MBP" starttime="33180" endtime="33230" />
            <Effect label="U" starttime="33230" endtime="33320.0" />
            <Effect label="etc" starttime="33320.0" endtime="33370.0" />
            <Effect label="etc" starttime="33370.0" endtime="33420.0" />
            <Effect label="AI" starttime="34500" endtime="34530.0" />
            <Effect label="FV" starttime="34530.0" endtime="34560.0" />
            <Effect label="etc" starttime="34560" endtime="34610" />
            <Effect label="O" starttime="34610" endtime="34640.0" />
            <Effect label="etc" starttime="34640.0" endtime="34690.0" />
            <Effect label="etc" starttime="34690.0" endtime="34740.0" />
            <Effect label="AI" starttime="34740" endtime="34800.0" />
            <Effect label="FV" starttime="34800.0" endtime="34860.0" />
            <Effect label="AI" starttime="34860" endtime="34890" />
            <Effect label="MBP" starttime="34890" endtime="34940" />
            <Effect label="AI" starttime="34940" endtime="35030.0" />
            <Effect label="MBP" starttime="35030.0" endtime="35080.0" />
            <Effect label="MBP" starttime="35080.0" endtime="35130.0" />
            <Effect label="etc" starttime="35130" endtime="35180" />
            <Effect label="AI" starttime="35180" endtime="35190.0" />
            <Effect label="L" starttime="35190" endtime="35266.666666666664" />
            <Effect label="O" starttime="35266.666666666664" endtime="35343.33333333333" />
            <Effect label="etc" starttime="35343.33333333333" endtime="35393.33333333333" />
            <Effect label="AI" starttime="35393.33333333333" endtime="35469.99999999999" />
            <Effect label="etc" starttime="35469.99999999999" endtime="35519.99999999999" />
            <Effect label="etc" starttime="35520" endtime="35570" />
            <Effect label="U" starttime="35570" endtime="35700.0" />
            <Effect label="etc" starttime="35700" endtime="35750" />
            <Effect label="AI" starttime="35750" endtime="36160.0" />
            <Effect label="etc" starttime="36160.0" endtime="36210.0" />
            <Effect label="AI" starttime="36210" endtime="36270" />
            <Effect label="etc" starttime="36270" endtime="36320" />
            <Effect label="U" starttime="36320" endtime="36370.0" />
            <Effect label="etc" starttime="36370.0" endtime="36420.0" />
            <Effect label="etc" starttime="36420" endtime="36470" />
            <Effect label="etc" starttime="36470" endtime="36520" />
            <Effect label="AI" starttime="36520" endtime="36575.0" />
            <Effect label="L" starttime="36575.0" endtime="36630.0" />
            <Effect label="MBP" starttime="36630" endtime="36680" />
            <Effect label="E" starttime="36680" endtime="36750.0" />
            <Effect label="etc" starttime="36750" endtime="36800" />
            <Effect label="AI" starttime="36800" endtime="36880.0" />
            <Effect label="etc" starttime="36880.0" endtime="36930.0" />
            <Effect label="AI" starttime="36930" endtime="36940.0" />
            <Effect label="etc" starttime="36940.0" endtime="36990.0" />
            <Effect label="etc" starttime="36990" endtime="37040" />
            <Effect label="AI" starttime="37040" endtime="37150.0" />
            <Effect label="MBP" starttime="37150.0" endtime="37200.0" />
            <Effect label="etc" starttime="37200" endtime="37250" />
            <Effect label="U" starttime="37250" endtime="37260.0" />
            <Effect label="L" starttime="37260" endtime="37350.0" />
            <Effect label="E" starttime="37350.0" endtime="37440.0" />
            <Effect label="AI" starttime="37440" endtime="37450.0" />
            <Effect label="etc" starttime="37450.0" endtime="37500.0" />
            <Effect label="MBP" starttime="37500" endtime="37550" />
            <Effect label="E" starttime="37550" endtime="37720.0" />
            <Effect label="etc" starttime="37720.0" endtime="37770.0" />
            <Effect label="etc" starttime="37770" endtime="37820" />
            <Effect label="etc" starttime="37820" endtime="37870" />
            <Effect label="E" starttime="37870" endtime="38020.0" />
            <Effect label="etc" starttime="38020.0" endtime="38070.0" />
            <Effect label="AI" starttime="38070" endtime="38080.0" />
            <Effect label="etc" starttime="38080.0" endtime="38130.0" />
            <Effect label="etc" starttime="38130" endtime="38180" />
            <Effect label="AI" starttime="38180" endtime="38250.0" />
            <Effect label="etc" starttime="38250" endtime="38300" />
            <Effect label="E" starttime="38300" endtime="38386.666666666664" />
            <Effect label="L" starttime="38386.666666666664" endtime="38473.33333333333" />
            <Effect label="AI" starttime="38473.33333333333" endtime="38559.99999999999" />
            <Effect label="etc" starttime="38559.99999999999" endtime="38609.99999999999" />
            <Effect label="etc" starttime="38600.0" endtime="38650.0" />
            <Effect label="etc" starttime="38650.0" endtime="38700.0" />
            <Effect label="etc" starttime="38820" endtime="38870" />
            <Effect label="L" starttime="38870" endtime="38970.0" />
            <Effect label="AI" starttime="38970.0" endtime="39070.0" />
            <Effect label="MBP" starttime="39070.0" endtime="39120.0" />
            <Effect label="etc" starttime="39510" endtime="39560" />
            <Effect label="L" starttime="39560" endtime="39622.5" />
            <Effect label="O" starttime="39622.5" endtime="39685.0" />
            <Effect label="L" starttime="39685.0" endtime="39747.5" />
            <Effect label="E" starttime="39747.5" endtime="39810.0" />
            <Effect label="AI" starttime="39810" endtime="39955.0" />
            <Effect label="etc" starttime="39955.0" endtime="40005.0" />
            <Effect label="etc" starttime="40005.0" endtime="40055.0" />
            <Effect label="U" starttime="40055.0" endtime="40200.0" />
            <Effect label="MBP" starttime="40200" endtime="40250" />
            <Effect label="AI" starttime="40250" endtime="40405.0" />
            <Effect label="etc" starttime="40405.0" endtime="40455.0" />
            <Effect label="etc" starttime="40455.0" endtime="40505.0" />
            <Effect label="AI" starttime="40505.0" endtime="40660.0" />
            <Effect label="etc" starttime="40660.0" endtime="40710.0" />
            <Effect label="MBP" starttime="42210" endtime="42260" />
            <Effect label="AI" starttime="42260" endtime="42280.0" />
            <Effect label="etc" starttime="42280.0" endtime="42330.0" />
            <Effect label="WQ" starttime="42330" endtime="42485.0" />
            <Effect label="AI" starttime="42485.0" endtime="42640.0" />
            <Effect label="etc" starttime="42640.0" endtime="42690.0" />
            <Effect label="WQ" starttime="42690" endtime="42740.0" />
            <Effect label="U" starttime="42740.0" endtime="42790.0" />
            <Effect label="etc" starttime="42790.0" endtime="42840.0" />
            <Effect label="AI" starttime="42840" endtime="42960" />
            <Effect label="WQ" starttime="42960" endtime="43160.0" />
            <Effect label="E" starttime="43160.0" endtime="43360.0" />
            <Effect label="etc" starttime="43360.0" endtime="43410.0" />
            <Effect label="AI" starttime="51090" endtime="51200.0" />
            <Effect label="etc" starttime="51200.0" endtime="51250.0" />
            <Effect label="etc" starttime="51250.0" endtime="51300.0" />
            <Effect label="etc" starttime="51300" endtime="51350" />
            <Effect label="AI" starttime="51350" endtime="51490.0" />
            <Effect label="etc" starttime="51490.0" endtime="51540.0" />
            <Effect label="AI" starttime="51540" endtime="51630" />
            <Effect label="etc" starttime="51630" endtime="51680" />
            <Effect label="etc" starttime="51680" endtime="51730" />
            <Effect label="E" starttime="51730" endtime="52120.0" />
            <Effect label="etc" starttime="52120.0" endtime="52170.0" />
            <Effect label="AI" starttime="52170" endtime="52250.0" />
            <Effect label="etc" starttime="52250.0" endtime="52300.0" />
            <Effect label="etc" starttime="52300.0" endtime="52350.0" />
            <Effect label="AI" starttime="52350" endtime="52410" />
            <Effect label="etc" starttime="52410" endtime="52460" />
            <Effect label="AI" starttime="52460" endtime="52635.0" />
            <Effect label="L" starttime="52635.0" endtime="52810.0" />
            <Effect label="etc" starttime="52810.0" endtime="52860.0" />
            <Effect label="etc" starttime="58380" endtime="58410" />
            <Effect label="etc" starttime="58410" endtime="58460" />
            <Effect label="etc" starttime="58460" endtime="58510" />
            <Effect label="U" starttime="58510" endtime="58590.0" />
            <Effect label="MBP" starttime="58590.0" endtime="58640.0" />
            <Effect label="AI" starttime="58640.0" endtime="58720.0" />
            <Effect label="etc" starttime="58720.0" endtime="58770.0" />
            <Effect label="AI" starttime="59490" endtime="59603.333333333336" />
            <Effect label="etc" starttime="59603.333333333336" endtime="59653.333333333336" />
            <Effect label="L" starttime="59653.333333333336" endtime="59766.66666666667" />
            <Effect label="E" starttime="59766.66666666667" endtime="59880" />
            <Effect label="O" starttime="60630" endtime="60820.0" />
            <Effect label="etc" starttime="60820.0" endtime="60870.0" />
            <Effect label="AI" starttime="60870" endtime="60915.0" />
            <Effect label="FV" starttime="60915.0" endtime="60960.0" />
            <Effect label="etc" starttime="61380" endtime="61430" />
            <Effect label="E" starttime="61430" endtime="61630.0" />
            <Effect label="etc" starttime="61630.0" endtime="61680.0" />
            <Effect label="etc" starttime="63690" endtime="63740" />
            <Effect label="AI" starttime="63740" endtime="63850.0" />
            <Effect label="etc" starttime="63850.0" endtime="63900.0" />
            <Effect label="AI" starttime="63900" endtime="63970.0" />
            <Effect label="etc" starttime="63970.0" endtime="64020.0" />
            <Effect label="etc" starttime="64020" endtime="64070" />
            <Effect label="AI" starttime="64070" endtime="64170.0" />
            <Effect label="etc" starttime="64170.0" endtime="64220.0" />
            <Effect label="AI" starttime="64220.0" endtime="64320.0" />
            <Effect label="etc" starttime="64320.0" endtime="64370.0" />
            <Effect label="etc" starttime="64370.0" endtime="64420.0" />
            <Effect label="AI" starttime="64420.0" endtime="64520.0" />
            <Effect label="L" starttime="64520.0" endtime="64620.0" />
            <Effect label="AI" starttime="64620.0" endtime="64720.0" />
            <Effect label="etc" starttime="64720.0" endtime="64770.0" />
            <Effect label="AI" starttime="65340" endtime="65400.0" />
            <Effect label="FV" starttime="65400.0" endtime="65460.0" />
            <Effect label="AI" starttime="65460" endtime="65550" />
            <Effect label="etc" starttime="65550" endtime="65600" />
            <Effect label="AI" starttime="65600" endtime="65690.0" />
            <Effect label="etc" starttime="65690.0" endtime="65740.0" />
            <Effect label="etc" starttime="65740.0" endtime="65790.0" />
            <Effect label="FV" starttime="65790" endtime="65875.0" />
            <Effect label="AI" starttime="65875.0" endtime="65960.0" />
            <Effect label="etc" starttime="65960.0" endtime="66010.0" />
            <Effect label="etc" starttime="66010.0" endtime="66060.0" />
            <Effect label="etc" starttime="66060" endtime="66110" />
            <Effect label="AI" starttime="66110" endtime="66175.0" />
            <Effect label="MBP" starttime="66175.0" endtime="66225.0" />
            <Effect label="etc" starttime="66225.0" endtime="66275.0" />
            <Effect label="AI" starttime="66275.0" endtime="66340.0" />
            <Effect label="etc" starttime="66340.0" endtime="66390.0" />
            <Effect label="etc" starttime="66390" endtime="66440" />
            <Effect label="AI" starttime="66440" endtime="66610.0" />
            <Effect label="etc" starttime="66610.0" endtime="66660.0" />
            <Effect label="etc" starttime="66660" endtime="66710" />
            <Effect label="U" starttime="66710" endtime="66780.0" />
            <Effect label="WQ" starttime="66780" endtime="66875.0" />
            <Effect label="E" starttime="66875.0" endtime="66970.0" />
            <Effect label="etc" starttime="66970.0" endtime="67020.0" />
            <Effect label="AI" starttime="67020" endtime="67300.0" />
            <Effect label="MBP" starttime="67300.0" endtime="67350.0" />
            <Effect label="etc" starttime="67350" endtime="67400" />
            <Effect label="AI" starttime="67400" endtime="67630.0" />
            <Effect label="etc" starttime="67630.0" endtime="67680.0" />
            <Effect label="etc" starttime="67680" endtime="67730" />
            <Effect label="O" starttime="67730" endtime="67920.0" />
            <Effect label="AI" starttime="67920.0" endtime="68110.0" />
            <Effect label="etc" starttime="68110.0" endtime="68160.0" />
            <Effect label="O" starttime="68910" endtime="69120" />
            <Effect label="AI" starttime="69120" endtime="69150" />
            <Effect label="E" starttime="72510" endtime="72865.0" />
            <Effect label="MBP" starttime="72865.0" endtime="72915.0" />
            <Effect label="E" starttime="72915.0" endtime="73270.0" />
            <Effect label="MBP" starttime="73270.0" endtime="73320.0" />
            <Effect label="etc" starttime="73860" endtime="73910" />
            <Effect label="AI" starttime="73910" endtime="74000.0" />
            <Effect label="etc" starttime="74000.0" endtime="74050.0" />
            <Effect label="etc" starttime="74050.0" endtime="74100.0" />
            <Effect label="AI" starttime="74100" endtime="74110.0" />
            <Effect label="etc" starttime="74110.0" endtime="74160.0" />
            <Effect label="AI" starttime="74160" endtime="74230.0" />
            <Effect label="MBP" starttime="74230.0" endtime="74280.0" />
            <Effect label="etc" starttime="74280" endtime="74330" />
            <Effect label="AI" starttime="74330" endtime="74380.0" />
            <Effect label="etc" starttime="74380.0" endtime="74430.0" />
            <Effect label="etc" starttime="74430" endtime="74480" />
            <Effect label="O" starttime="74480" endtime="74550.0" />
            <Effect label="AI" starttime="74550.0" endtime="74620.0" />
            <Effect label="etc" starttime="74620.0" endtime="74670.0" />
        </EffectLayer>
    </timing>
</timings>
