xLights version 2023.19 64bit
Time: 2023-11-26T21:54:49
Context address 0x00007ff707ceb594
Exception: ACCESS_VIOLATION
Structured exception at 0x00007ff707ceb594
Crashed Thread ID: 0x00006d20 (Main Thread)

Walking from an exception.
[01]	ADDR:0x00007ff707ceb594	HMODULE:0x00007ff7074a0000	000000000084b460	ModelGroup.obj	?ContainsModel@ModelGroup@@QEBA_NPEAVModel@@@Z@60E824 
[02]	ADDR:0x00007ff707d04963	HMODULE:0x00007ff7074a0000	0000000000864890	ModelManager.obj	?GetGroupsContainingModel@ModelManager@@QEBA?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@PEAVModel@@@Z@627BF3 
[03]	ADDR:0x00007ff707ca3a9c	HMODULE:0x00007ff7074a0000	0000000000800c90	Model.obj	?AddProperties@Model@@UEAAXPEAVwxPropertyGridInterface@@PEAVOutputManager@@@Z@5C6D2C 
[04]	ADDR:0x00007ff707bcac88	HMODULE:0x00007ff7074a0000	000000000072a810	LayoutPanel.obj	?SetupPropGrid@LayoutPanel@@QEAAXPEAVBaseObject@@@Z@4EDF18 
[05]	ADDR:0x00007ff707bbd954	HMODULE:0x00007ff7074a0000	000000000071d6a0	LayoutPanel.obj	?resetPropertyGrid@LayoutPanel@@QEAAXXZ@4E0BE4 
[06]	ADDR:0x00007ff707fbf0fb	HMODULE:0x00007ff7074a0000	0000000000b1e570	TabSetup.obj	?DoWork@xLightsFrame@@QEAAXIAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAVBaseObject@@0@Z@8E238B 
[07]	ADDR:0x00007ff707fbdff9	HMODULE:0x00007ff7074a0000	0000000000b1de50	TabSetup.obj	?DoASAPWork@xLightsFrame@@QEAAXXZ@8E1289 
[08]	ADDR:0x00007ff70816992a	HMODULE:0x00007ff7074a0000	0000000000cc97d0	wxbase33u:event.obj	?TryHereOnly@wxEvtHandler@@IEAA_NAEAVwxEvent@@@Z@A8CBBA 
[09]	ADDR:0x00007ff708168835	HMODULE:0x00007ff7074a0000	0000000000cc8750	wxbase33u:event.obj	?ProcessEvent@wxEvtHandler@@UEAA_NAEAVwxEvent@@@Z@A8BAC5 
[10]	ADDR:0x00007ff708168ebe	HMODULE:0x00007ff7074a0000	0000000000cc8a00	wxbase33u:event.obj	?ProcessPendingEvents@wxEvtHandler@@QEAAXXZ@A8C14E 
[11]	ADDR:0x00007ff708175a77	HMODULE:0x00007ff7074a0000	0000000000cd5a00	wxbase33u:appbase.obj	?ProcessPendingEvents@wxAppConsoleBase@@UEAAXXZ@A98D07 
[12]	ADDR:0x00007ff708209fe4	HMODULE:0x00007ff7074a0000	0000000000d69f70	wxbase33u:evtloopcmn.obj	?DoRun@wxEventLoopManual@@MEAAHXZ@44EF4 
[13]	ADDR:0x00007ff70820a21a	HMODULE:0x00007ff7074a0000	0000000000d6a1b0	wxbase33u:evtloopcmn.obj	?Run@wxEventLoopBase@@UEAAHXZ@4512A 
[14]	ADDR:0x00007ff708174ce7	HMODULE:0x00007ff7074a0000	0000000000cd4c80	wxbase33u:appbase.obj	?MainLoop@wxAppConsoleBase@@UEAAHXZ@A97F77 
[15]	ADDR:0x00007ff708202e3c	HMODULE:0x00007ff7074a0000	0000000000d62da0	wxbase33u:init.obj	?wxEntryReal@@YAHAEAHPEAPEA_W@Z@3DD4C 
[16]	ADDR:0x00007ff708192708	HMODULE:0x00007ff7074a0000	0000000000cf26e0	wxbase33u:main.obj	?wxEntry@@YAHAEAHPEAPEA_W@Z@AB5998 
[17]	ADDR:0x00007ff7085c2d6e	HMODULE:0x00007ff7074a0000	0000000001122c68	MSVCRT:exe_winmain.obj	?__scrt_common_main_seh@@YAHXZ@32A37E 
[18]	ADDR:0x00007fff7375257d	HMODULE:0x00007fff73740000	0000000000002470	CachedFileDownloader.obj	??__F_defaultCache@@YAXXZ@1D 
[19]	ADDR:0x00007fff7496aa58	HMODULE:0x00007fff74910000	0000000000058a40	wxbase33u:strconv.obj	??__FwxConvUTF32LE@@YAXXZ@28 
