User Email: noone@nowhere.xlights.org

Render Pool:


Parallel Job Pool:

Thread: 0x00001158    parallel_tasks - <idle>
Thread: 0x000012cc    parallel_tasks - <idle>
Thread: 0x00005378    parallel_tasks - <idle>
Thread: 0x000020ac    parallel_tasks - <idle>
Thread: 0x00005638    parallel_tasks - <idle>
Thread: 0x00006c88    parallel_tasks - <idle>
Thread: 0x00006328    parallel_tasks - <idle>
Thread: 0x00000b20    parallel_tasks - <idle>
Thread: 0x000062a8    parallel_tasks - <idle>
Thread: 0x00006060    parallel_tasks - <idle>
Thread: 0x00001588    parallel_tasks - <idle>
Thread: 0x00000754    parallel_tasks - <idle>
Thread: 0x00001508    parallel_tasks - <idle>
Thread: 0x00005008    parallel_tasks - <idle>

Thread traces:
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D CCC
LayoutPanel::OnPreviewMouseMove3D Moving but no model selected
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
LayoutPanel::OnPreviewMouseMove3D
LayoutPanel::OnPreviewMouseMove3D Mouse down moving handle
LayoutPanel::GetSelectedModelGroup
LayoutPanel::GetSelectedModelGroup done
