{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [VERSE 1]\
Just hear those sleigh bells jingling, ring tingle tingling too\
(Ring-a-ling-a ding-dong-ding!)\
Come on, it's lovely weather for a sleigh ride together with you\
(Ring-a-ling-a ding-dong-ding!)\
Outside the snow is falling and friends are calling "Yoo hoo!"\
(Ring-a-ling-a ding-dong-ding!)\
Come on, it's lovely weather for a sleigh ride together with you\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
\
[VERSE 2]\
Our cheeks are nice and rosy and comfy and cozy are we\
(Ring-a-ling-a ding-dong-ding!)\
Were snuggled up together like two birds of a feather would be\
(Ring-a-ling-a ding-dong-ding!)\
Let's take the road before us and sing a chorus or two\
(Ring-a-ling-a ding-dong-ding!)\
Come on, it's lovely weather for a sleigh ride together with you\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
\
[INTERLUDE]\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
\
[VERSE 3]\
Our cheeks are nice and rosy and comfy and cozy are we\
(Ring-a-ling-a ding-dong-ding!)\
Were snuggled up together like two birds of a feather would be\
(Ring-a-ling-a ding-dong-ding!)\
Let's take the road before us and sing a chorus or two\
(Ring-a-ling-a ding-dong-ding!)\
Come on, it's lovely weather for a sleigh ride together with you\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a ding-dong-ding!)\
(Ring-a-ling-a\
Ding\
Dong\
Ding!)}