{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14120\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [VERSE 1 - ALL]\
The fireplace is burning bright, shining all on me\
I see the presents underneath the good old Christmas tree\
And I wait all night 'til Santa comes to wake me from my dreams\
Oh, why? 'Cause that's Christmas to me\
\
[VERSE 2 - ALL]\
I see the children play outside, like angels in the snow\
While mom and daddy share a kiss under the mistletoe\
And we'll cherish all these simple things wherever we may be\
Oh, why? 'Cause that's Christmas to me\
\
[CHORUS - ALL]\
I've got this Christmas song in my heart (Song in my heart)\
I've got the candles glowing in the dark\
I'm hanging all the stockings by the Christmas tree\
Oh, why? Cause that's Christmas to me\
Oh, why? Cause that's Christmas to me\
\
[VERSE 3 - TENOR]\
I listen for the thud of reindeer walking on the roof\
As I fall asleep to lullabies, the morning's coming soon\
[ALL]\
The only gift I'll ever need is the joy of family\
Oh, why? Cause that's Christmas to me\
\
[CHORUS - ALL]\
I've got this Christmas song in my heart (song in my heart)\
I've got the candles glowing in the dark\
I'm hanging all the stockings by the Christmas tree\
Oh, why? Cause that's Christmas to me\
Oh, why? Cause that's Christmas to me\
\
[BRIDGE]\
Oh, the joy that fills our hearts and makes us see\
Oh, why? Cause that's Christmas to me\
\
[CHORUS 2]\
\pard\pardeftab720\partightenfactor0
\cf0 I've got this Christmas song in my heart\
I've got the candles glowing in the dark\
And then for years to come we'll always know one thing\
That's the love that Christmas can bring\
Oh, why? Cause that's Christmas to me\
}